Expected transactions/Actual transactions  = 22200000/19003390
RUNNER 0:
Requested TPS=7400 Actual TPS=6327 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=        11972993 Average=               2, Total=      20,586,550, 50%=               2, 95%=              10, 99%=              11, 99.5%=              11, 99.95%=              11, Max=              69
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=        11972993 Average=               1, Total=      14,687,524, 50%=               0, 95%=               5, 99%=               5, 99.5%=               5, 99.95%=               6, Max=              69
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=        11972993 Average=               1, Total=      13,094,379, 50%=               0, 95%=               4, 99%=               4, 99.5%=               4, 99.95%=               4, Max=              64

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         1901101 Average=               2, Total=       3,266,543, 50%=               2, 95%=              10, 99%=              11, 99.5%=              11, 99.95%=              11, Max=              66
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         1901101 Average=               1, Total=       2,329,695, 50%=               0, 95%=               5, 99%=               5, 99.5%=               5, 99.95%=               6, Max=              65
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         1901101 Average=               1, Total=       2,076,717, 50%=               0, 95%=               4, 99%=               4, 99.5%=               4, 99.95%=               4, Max=              63

GET_ACCESS_DATA_WALL_MILLIS               Reports=         1140922 Average=               2, Total=       1,956,362, 50%=               2, 95%=              10, 99%=              11, 99.5%=              11, 99.95%=              11, Max=              65
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=         1140922 Average=               1, Total=       1,393,992, 50%=               0, 95%=               5, 99%=               5, 99.5%=               5, 99.95%=               5, Max=              64
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=         1140922 Average=               1, Total=       1,242,839, 50%=               0, 95%=               4, 99%=               4, 99.5%=               4, 99.95%=               4, Max=              64

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          379662 Average=               2, Total=         688,246, 50%=               2, 95%=              11, 99%=              13, 99.5%=              13, 99.95%=              13, Max=              62
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          379662 Average=               1, Total=         489,840, 50%=               1, 95%=               5, 99%=               6, 99.5%=               6, 99.95%=               6, Max=              61
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          379662 Average=               1, Total=         433,867, 50%=               0, 95%=               4, 99%=               5, 99.5%=               5, 99.95%=               5, Max=              61

UPDATE_LOCATION_WALL_MILLIS               Reports=        42720285 Average=               5, Total=     223,331,543, 50%=              10, 95%=              29, 99%=              40, 99.5%=              46, 99.95%=              56, Max=              70
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        42720285 Average=               1, Total=      54,488,316, 50%=               1, 95%=               5, 99%=               6, 99.5%=               6, 99.95%=               6, Max=              69
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        42720285 Average=               1, Total=      48,859,708, 50%=               0, 95%=               4, 99%=               5, 99.5%=               5, 99.95%=               5, Max=              65

INSERT_CALL_FORWARDING_WALL_MILLIS        Reports=         5700360 Average=               5, Total=      29,849,327, 50%=              10, 95%=              28, 99%=              40, 99.5%=              46, 99.95%=              56, Max=              67
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         5700360 Average=               1, Total=       7,300,044, 50%=               1, 95%=               5, 99%=               6, 99.5%=               6, 99.95%=               6, Max=              65
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         5700360 Average=               1, Total=       6,543,381, 50%=               0, 95%=               4, 99%=               5, 99.5%=               5, 99.95%=               5, Max=              64

DELETE_CALL_FORWARDING_WALL_MILLIS        Reports=         5710035 Average=               5, Total=      29,860,818, 50%=              10, 95%=              28, 99%=              39, 99.5%=              46, 99.95%=              56, Max=              70
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         5710035 Average=               1, Total=       7,291,609, 50%=               1, 95%=               5, 99%=               6, 99.5%=               6, 99.95%=               6, Max=              69
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         5710035 Average=               1, Total=       6,536,794, 50%=               0, 95%=               4, 99%=               5, 99.5%=               5, 99.95%=               5, Max=              64


TPS TPS                                       Reports=              59 Average=         235,626, Total=      13,901,932, 50%=          235215, 95%=          237213, 99%=          435414, 99.5%=          435414, 99.95%=          435414, Max=          435414

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              39, Total=           2,314, 50%=              39, 95%=              46, 99%=              46, 99.5%=              46, 99.95%=              46, Max=              46

org.voltdb.client.ClientImpl@253d9f73
Extra runner 0
Requested TPS=7400 Actual TPS=6327
Extra runner 1
Requested TPS=7400 Actual TPS=6350
Extra runner 2
Requested TPS=7400 Actual TPS=6363
Extra runner 3
Requested TPS=7400 Actual TPS=6342
Extra runner 4
Requested TPS=7400 Actual TPS=6350
Extra runner 5
Requested TPS=7400 Actual TPS=6360
Extra runner 6
Requested TPS=7400 Actual TPS=6356
Extra runner 7
Requested TPS=7400 Actual TPS=6363
Extra runner 8
Requested TPS=7400 Actual TPS=6380
Extra runner 9
Requested TPS=7400 Actual TPS=6362
