Expected transactions/Actual transactions  = 4200000/5563351
RUNNER 0:
Requested TPS=1400 Actual TPS=1859 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         3505781 Average=               0, Total=         969,536, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              62
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         3505781 Average=               0, Total=         251,344, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              50
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         3505781 Average=               0, Total=         216,397, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              44

GET_NEW_DESTINATION_WALL_MILLIS           Reports=          557366 Average=               0, Total=         155,931, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              44
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=          557366 Average=               0, Total=          39,865, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              43
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=          557366 Average=               0, Total=          34,313, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              43

GET_ACCESS_DATA_WALL_MILLIS               Reports=          333947 Average=               0, Total=          92,168, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              51
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          333947 Average=               0, Total=          24,059, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              51
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          333947 Average=               0, Total=          20,774, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              41

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          110892 Average=               0, Total=          43,333, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          110892 Average=               0, Total=           8,604, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              26
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          110892 Average=               0, Total=           7,385, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              26

UPDATE_LOCATION_WALL_MILLIS               Reports=        12494115 Average=               1, Total=      13,204,467, 50%=               1, 95%=               3, 99%=               3, 99.5%=               3, 99.95%=               3, Max=              54
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        12494115 Average=               0, Total=         995,519, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              51
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        12494115 Average=               0, Total=         878,795, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              45

INSERT_CALL_FORWARDING_WALL_MILLIS        Reports=         1667235 Average=               1, Total=       1,787,367, 50%=               1, 95%=               3, 99%=               3, 99.5%=               3, 99.95%=               3, Max=              43
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         1667235 Average=               0, Total=         134,250, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              43
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         1667235 Average=               0, Total=         118,917, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              42

DELETE_CALL_FORWARDING_WALL_MILLIS        Reports=         1669125 Average=               1, Total=       1,771,352, 50%=               1, 95%=               3, 99%=               3, 99.5%=               3, 99.95%=               3, Max=              50
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         1669125 Average=               0, Total=         132,367, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              43
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         1669125 Average=               0, Total=         116,885, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              43


TPS TPS                                       Reports=              59 Average=          68,950, Total=       4,068,021, 50%=           67912, 95%=           68732, 99%=          130317, 99.5%=          130317, 99.95%=          130317, Max=          130317

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              10, Total=             593, 50%=               9, 95%=              15, 99%=              15, 99.5%=              15, 99.95%=              15, Max=              15

org.voltdb.client.ClientImpl@16612a51
Extra runner 0
Requested TPS=1400 Actual TPS=1859
Extra runner 1
Requested TPS=1400 Actual TPS=1860
Extra runner 2
Requested TPS=1400 Actual TPS=1860
Extra runner 3
Requested TPS=1400 Actual TPS=1861
Extra runner 4
Requested TPS=1400 Actual TPS=1860
Extra runner 5
Requested TPS=1400 Actual TPS=1860
Extra runner 6
Requested TPS=1400 Actual TPS=1861
Extra runner 7
Requested TPS=1400 Actual TPS=1861
Extra runner 8
Requested TPS=1400 Actual TPS=1860
Extra runner 9
Requested TPS=1400 Actual TPS=1859
