Expected transactions/Actual transactions  = 600000/5662840
RUNNER 0:
Requested TPS=100 Actual TPS=946 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         3568408 Average=              41, Total=     147,058,411, 50%=            4305, 95%=            9334, 99%=            9999, 99.5%=            9999, 99.95%=            9999, Max=            9994
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         3568408 Average=              41, Total=     146,566,513, 50%=            4294, 95%=            9258, 99%=            9999, 99.5%=            9999, 99.95%=            9999, Max=            9993
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         3568408 Average=               0, Total=          45,256, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              54

GET_NEW_DESTINATION_WALL_MILLIS           Reports=          566294 Average=              41, Total=      23,367,704, 50%=            4324, 95%=            9343, 99%=            9999, 99.5%=            9999, 99.95%=            9999, Max=            9993
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=          566294 Average=              41, Total=      23,287,538, 50%=            4310, 95%=            9293, 99%=            9999, 99.5%=            9999, 99.95%=            9999, Max=            9993
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=          566294 Average=               0, Total=           7,210, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              53

GET_ACCESS_DATA_WALL_MILLIS               Reports=          340321 Average=              42, Total=      14,248,656, 50%=            4322, 95%=            9068, 99%=            9999, 99.5%=            9999, 99.95%=            9999, Max=            9984
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          340321 Average=              42, Total=      14,201,374, 50%=            4311, 95%=            8995, 99%=            9999, 99.5%=            9999, 99.95%=            9999, Max=            9983
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          340321 Average=               0, Total=           4,604, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              54

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          113118 Average=              41, Total=       4,594,113, 50%=            4413, 95%=            9537, 99%=            9999, 99.5%=            9999, 99.95%=            9999, Max=            9956
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          113118 Average=              40, Total=       4,562,139, 50%=            4376, 95%=            9519, 99%=            9999, 99.5%=            9999, 99.95%=            9999, Max=            9955
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          113118 Average=               0, Total=           2,927, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              57

UPDATE_LOCATION_2_WALL_MILLIS             Reports=          847485 Average=             137, Total=     116,027,280, 50%=            4443, 95%=            9812, 99%=            9999, 99.5%=            9999, 99.95%=            9999, Max=            9993
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=          847485 Average=             136, Total=     115,294,563, 50%=            4421, 95%=            9641, 99%=            9999, 99.5%=            9999, 99.95%=            9999, Max=            9993
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=          847485 Average=               0, Total=           4,726, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              48
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=          847485 Average=              13, Total=      11,074,042, 50%=             348, 95%=             636, 99%=             923, 99.5%=             933, 99.95%=             937, Max=            1463
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=          847485 Average=               0, Total=           3,866, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              48

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          113532 Average=             138, Total=      15,722,323, 50%=            4379, 95%=            9556, 99%=            9999, 99.5%=            9999, 99.95%=            9999, Max=            9862
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=          113532 Average=             138, Total=      15,621,989, 50%=            4359, 95%=            9454, 99%=            9999, 99.5%=            9999, 99.95%=            9999, Max=            9861
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          113532 Average=               0, Total=             626, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              29
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=          113532 Average=              13, Total=       1,487,108, 50%=             345, 95%=             474, 99%=             909, 99.5%=             915, 99.95%=             920, Max=            1459
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          113532 Average=               0, Total=             520, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              29

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          113682 Average=             139, Total=      15,745,144, 50%=            4497, 95%=            9999, 99%=            9999, 99.5%=            9999, 99.95%=            9999, Max=            9994
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=          113682 Average=             138, Total=      15,646,916, 50%=            4478, 95%=            9864, 99%=            9999, 99.5%=            9999, 99.95%=            9999, Max=            9994
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          113682 Average=               0, Total=             616, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              50
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=          113682 Average=              13, Total=       1,510,354, 50%=             348, 95%=             728, 99%=             939, 99.5%=             944, 99.95%=             951, Max=            1461
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          113682 Average=               0, Total=             503, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              50


TPS TPS                                       Reports=              59 Average=          30,469, Total=       1,797,684, 50%=           22524, 95%=          499999, 99%=          499999, 99.5%=          499999, 99.95%=          499999, Max=           22578

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=               6, Total=             371, 50%=               6, 95%=              10, 99%=              10, 99.5%=              10, 99.95%=              10, Max=              10

org.voltdb.client.ClientImpl@41330d4f
Extra runner 0
Requested TPS=100 Actual TPS=946
Extra runner 1
Requested TPS=100 Actual TPS=946
Extra runner 2
Requested TPS=100 Actual TPS=946
Extra runner 3
Requested TPS=100 Actual TPS=947
Extra runner 4
Requested TPS=100 Actual TPS=946
Extra runner 5
Requested TPS=100 Actual TPS=946
Extra runner 6
Requested TPS=100 Actual TPS=946
Extra runner 7
Requested TPS=100 Actual TPS=947
Extra runner 8
Requested TPS=100 Actual TPS=946
Extra runner 9
Requested TPS=100 Actual TPS=947
Extra runner 10
Requested TPS=100 Actual TPS=947
Extra runner 11
Requested TPS=100 Actual TPS=947
Extra runner 12
Requested TPS=100 Actual TPS=946
Extra runner 13
Requested TPS=100 Actual TPS=946
Extra runner 14
Requested TPS=100 Actual TPS=947
Extra runner 15
Requested TPS=100 Actual TPS=946
Extra runner 16
Requested TPS=100 Actual TPS=946
Extra runner 17
Requested TPS=100 Actual TPS=947
Extra runner 18
Requested TPS=100 Actual TPS=947
Extra runner 19
Requested TPS=100 Actual TPS=947
