Expected transactions/Actual transactions  = 2400000/5658283
RUNNER 0:
Requested TPS=400 Actual TPS=945 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         3565568 Average=               0, Total=         484,147, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              91
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         3565568 Average=               0, Total=          13,614, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              51
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         3565568 Average=               0, Total=           1,435, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               7

GET_NEW_DESTINATION_WALL_MILLIS           Reports=          565832 Average=               0, Total=          78,835, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              52
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=          565832 Average=               0, Total=           2,138, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              39
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=          565832 Average=               0, Total=             241, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5

GET_ACCESS_DATA_WALL_MILLIS               Reports=          340035 Average=               0, Total=          46,616, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              52
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          340035 Average=               0, Total=           1,298, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              12
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          340035 Average=               0, Total=             137, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          113018 Average=               0, Total=          31,789, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              14
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          113018 Average=               0, Total=             691, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               9
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          113018 Average=               0, Total=             324, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5

UPDATE_LOCATION_2_WALL_MILLIS             Reports=          846794 Average=               1, Total=         574,450, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              92
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        15242292 Average=               0, Total=          50,836, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=          846794 Average=               0, Total=           1,648, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              11
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        15242292 Average=               0, Total=           6,059, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               7
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=          846794 Average=               0, Total=             673, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              11

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          113432 Average=               1, Total=          79,793, 50%=               1, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              26
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         2041776 Average=               0, Total=           6,797, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              11
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          113432 Average=               0, Total=             278, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               7
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         2041776 Average=               0, Total=             808, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               7
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          113432 Average=               0, Total=             113, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          113604 Average=               1, Total=          77,288, 50%=               1, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              57
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         2044872 Average=               0, Total=           7,164, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              40
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          113604 Average=               0, Total=             252, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              11
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         2044872 Average=               0, Total=             876, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               7
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          113604 Average=               0, Total=              93, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5


TPS TPS                                       Reports=              59 Average=          84,693, Total=       4,996,874, 50%=           83437, 95%=           84131, 99%=          159495, 99.5%=          159495, 99.95%=          159495, Max=          159495

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              19, Total=           1,096, 50%=              18, 95%=              24, 99%=              25, 99.5%=              25, 99.95%=              25, Max=              25

org.voltdb.client.ClientImpl@4c2bb6e0
Extra runner 0
Requested TPS=400 Actual TPS=945
Extra runner 1
Requested TPS=400 Actual TPS=946
Extra runner 2
Requested TPS=400 Actual TPS=945
Extra runner 3
Requested TPS=400 Actual TPS=946
Extra runner 4
Requested TPS=400 Actual TPS=946
Extra runner 5
Requested TPS=400 Actual TPS=945
Extra runner 6
Requested TPS=400 Actual TPS=946
Extra runner 7
Requested TPS=400 Actual TPS=946
Extra runner 8
Requested TPS=400 Actual TPS=946
Extra runner 9
Requested TPS=400 Actual TPS=946
Extra runner 10
Requested TPS=400 Actual TPS=946
Extra runner 11
Requested TPS=400 Actual TPS=946
Extra runner 12
Requested TPS=400 Actual TPS=946
Extra runner 13
Requested TPS=400 Actual TPS=946
Extra runner 14
Requested TPS=400 Actual TPS=946
Extra runner 15
Requested TPS=400 Actual TPS=945
Extra runner 16
Requested TPS=400 Actual TPS=946
Extra runner 17
Requested TPS=400 Actual TPS=945
Extra runner 18
Requested TPS=400 Actual TPS=945
Extra runner 19
Requested TPS=400 Actual TPS=946
