Expected transactions/Actual transactions  = 8400000/10985245
RUNNER 0:
Requested TPS=1400 Actual TPS=1835 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         6922952 Average=               0, Total=       1,185,860, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              79
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         6922952 Average=               0, Total=          48,299, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              49
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         6922952 Average=               0, Total=           7,023, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               9

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         1099405 Average=               0, Total=         193,141, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              49
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         1099405 Average=               0, Total=           7,840, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              47
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         1099405 Average=               0, Total=           1,192, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               7

GET_ACCESS_DATA_WALL_MILLIS               Reports=          659433 Average=               0, Total=         113,874, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          659433 Average=               0, Total=           4,602, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              18
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          659433 Average=               0, Total=             715, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          219311 Average=               0, Total=          70,584, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              18
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          219311 Average=               0, Total=           2,476, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              18
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          219311 Average=               0, Total=           1,006, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6

UPDATE_LOCATION_2_WALL_MILLIS             Reports=         1644988 Average=               1, Total=       1,317,212, 50%=               1, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              60
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        29609784 Average=               0, Total=         167,321, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              40
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=         1644988 Average=               0, Total=           6,119, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              16
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        29609784 Average=               0, Total=          24,632, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              10
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=         1644988 Average=               0, Total=           1,881, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              10

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          219540 Average=               1, Total=         181,578, 50%=               1, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              19
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         3951720 Average=               0, Total=          23,233, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              16
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          219540 Average=               0, Total=             884, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               8
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         3951720 Average=               0, Total=           3,403, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          219540 Average=               0, Total=             340, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               8

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          219616 Average=               1, Total=         175,765, 50%=               1, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              78
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         3953088 Average=               0, Total=          22,258, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              77
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          219616 Average=               0, Total=             828, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               9
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         3953088 Average=               0, Total=           3,185, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              10
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          219616 Average=               0, Total=             282, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6


TPS TPS                                       Reports=              59 Average=         164,370, Total=       9,697,823, 50%=          161954, 95%=          163180, 99%=          306936, 99.5%=          306936, 99.95%=          306936, Max=          306936

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              37, Total=           2,179, 50%=              37, 95%=              43, 99%=              43, 99.5%=              43, 99.95%=              43, Max=              43

org.voltdb.client.ClientImpl@6af9fcb2
Extra runner 0
Requested TPS=1400 Actual TPS=1835
Extra runner 1
Requested TPS=1400 Actual TPS=1837
Extra runner 2
Requested TPS=1400 Actual TPS=1836
Extra runner 3
Requested TPS=1400 Actual TPS=1837
Extra runner 4
Requested TPS=1400 Actual TPS=1836
Extra runner 5
Requested TPS=1400 Actual TPS=1837
Extra runner 6
Requested TPS=1400 Actual TPS=1837
Extra runner 7
Requested TPS=1400 Actual TPS=1836
Extra runner 8
Requested TPS=1400 Actual TPS=1837
Extra runner 9
Requested TPS=1400 Actual TPS=1836
Extra runner 10
Requested TPS=1400 Actual TPS=1837
Extra runner 11
Requested TPS=1400 Actual TPS=1837
Extra runner 12
Requested TPS=1400 Actual TPS=1837
Extra runner 13
Requested TPS=1400 Actual TPS=1836
Extra runner 14
Requested TPS=1400 Actual TPS=1837
Extra runner 15
Requested TPS=1400 Actual TPS=1837
Extra runner 16
Requested TPS=1400 Actual TPS=1837
Extra runner 17
Requested TPS=1400 Actual TPS=1836
Extra runner 18
Requested TPS=1400 Actual TPS=1837
Extra runner 19
Requested TPS=1400 Actual TPS=1837
