Expected transactions/Actual transactions  = 19200000/20163158
RUNNER 0:
Requested TPS=3200 Actual TPS=3368 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=        12705236 Average=               0, Total=       4,465,328, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              61
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=        12705236 Average=               0, Total=         335,802, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              44
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=        12705236 Average=               0, Total=          50,805, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              15

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         2017047 Average=               0, Total=         719,113, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              45
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         2017047 Average=               0, Total=          53,737, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              42
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         2017047 Average=               0, Total=           8,184, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              13

GET_ACCESS_DATA_WALL_MILLIS               Reports=         1210031 Average=               0, Total=         426,997, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              45
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=         1210031 Average=               0, Total=          31,546, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              15
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=         1210031 Average=               0, Total=           4,792, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              14

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          402232 Average=               1, Total=         203,094, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              15
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          402232 Average=               0, Total=          17,052, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              14
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          402232 Average=               0, Total=           3,695, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              11

UPDATE_LOCATION_2_WALL_MILLIS             Reports=         3021966 Average=               1, Total=       3,799,451, 50%=               1, 95%=               3, 99%=               6, 99.5%=               6, 99.95%=               6, Max=              71
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        54395388 Average=               0, Total=       1,127,078, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              60
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=         3021966 Average=               0, Total=          30,967, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        54395388 Average=               0, Total=         193,532, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              14
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=         3021966 Average=               0, Total=           9,525, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              12

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          403487 Average=               1, Total=         518,208, 50%=               1, 95%=               3, 99%=               6, 99.5%=               7, 99.95%=               7, Max=              26
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         7262766 Average=               0, Total=         152,400, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              19
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          403487 Average=               0, Total=           4,412, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              14
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         7262766 Average=               0, Total=          26,432, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              14
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          403487 Average=               0, Total=           1,338, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              12

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          403159 Average=               1, Total=         507,359, 50%=               1, 95%=               3, 99%=               6, 99.5%=               6, 99.95%=               6, Max=              80
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         7256862 Average=               0, Total=         153,605, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          403159 Average=               0, Total=           4,163, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              14
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         7256862 Average=               0, Total=          26,676, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              14
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          403159 Average=               0, Total=           1,265, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              14


TPS TPS                                       Reports=              59 Average=         300,855, Total=      17,750,426, 50%=          298086, 95%=          299771, 99%=          499999, 99.5%=          499999, 99.95%=          499999, Max=          299869

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              61, Total=           3,608, 50%=              60, 95%=              66, 99%=              67, 99.5%=              67, 99.95%=              67, Max=              67

org.voltdb.client.ClientImpl@a8e6492
Extra runner 0
Requested TPS=3200 Actual TPS=3368
Extra runner 1
Requested TPS=3200 Actual TPS=3372
Extra runner 2
Requested TPS=3200 Actual TPS=3371
Extra runner 3
Requested TPS=3200 Actual TPS=3367
Extra runner 4
Requested TPS=3200 Actual TPS=3375
Extra runner 5
Requested TPS=3200 Actual TPS=3370
Extra runner 6
Requested TPS=3200 Actual TPS=3371
Extra runner 7
Requested TPS=3200 Actual TPS=3372
Extra runner 8
Requested TPS=3200 Actual TPS=3373
Extra runner 9
Requested TPS=3200 Actual TPS=3375
Extra runner 10
Requested TPS=3200 Actual TPS=3371
Extra runner 11
Requested TPS=3200 Actual TPS=3368
Extra runner 12
Requested TPS=3200 Actual TPS=3372
Extra runner 13
Requested TPS=3200 Actual TPS=3370
Extra runner 14
Requested TPS=3200 Actual TPS=3372
Extra runner 15
Requested TPS=3200 Actual TPS=3371
Extra runner 16
Requested TPS=3200 Actual TPS=3371
Extra runner 17
Requested TPS=3200 Actual TPS=3371
Extra runner 18
Requested TPS=3200 Actual TPS=3374
Extra runner 19
Requested TPS=3200 Actual TPS=3372
