Expected transactions/Actual transactions  = 18600000/18196213
RUNNER 0:
Requested TPS=3100 Actual TPS=3044 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=        11465970 Average=               4, Total=      51,204,208, 50%=               8, 95%=              23, 99%=              28, 99.5%=              30, 99.95%=              31, Max=              66
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=        11465970 Average=               4, Total=      45,503,017, 50%=               8, 95%=              20, 99%=              24, 99.5%=              24, 99.95%=              25, Max=              65
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=        11465970 Average=               4, Total=      40,370,204, 50%=               7, 95%=              18, 99%=              20, 99.5%=              21, 99.95%=              21, Max=              63

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         1820450 Average=               4, Total=       8,152,658, 50%=               8, 95%=              23, 99%=              28, 99.5%=              30, 99.95%=              31, Max=              64
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         1820450 Average=               4, Total=       7,246,168, 50%=               8, 95%=              20, 99%=              24, 99.5%=              24, 99.95%=              25, Max=              63
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         1820450 Average=               4, Total=       6,433,771, 50%=               7, 95%=              18, 99%=              20, 99.5%=              21, 99.95%=              21, Max=              62

GET_ACCESS_DATA_WALL_MILLIS               Reports=         1091591 Average=               4, Total=       4,866,262, 50%=               8, 95%=              23, 99%=              28, 99.5%=              30, 99.95%=              31, Max=              65
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=         1091591 Average=               4, Total=       4,324,168, 50%=               8, 95%=              20, 99%=              24, 99.5%=              24, 99.95%=              25, Max=              65
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=         1091591 Average=               4, Total=       3,836,537, 50%=               7, 95%=              18, 99%=              20, 99.5%=              21, 99.95%=              21, Max=              63

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          363051 Average=               5, Total=       1,660,340, 50%=               8, 95%=              23, 99%=              29, 99.5%=              31, 99.95%=              33, Max=              66
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          363051 Average=               4, Total=       1,478,148, 50%=               8, 95%=              21, 99%=              24, 99.5%=              25, 99.95%=              26, Max=              66
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          363051 Average=               4, Total=       1,311,856, 50%=               7, 95%=              19, 99%=              21, 99.5%=              21, 99.95%=              22, Max=              63

UPDATE_LOCATION_WALL_MILLIS               Reports=        49087368 Average=              14, Total=     691,156,616, 50%=              18, 95%=              35, 99%=              43, 99.5%=              47, 99.95%=              59, Max=              69
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        49087368 Average=               4, Total=     197,951,327, 50%=               8, 95%=              21, 99%=              24, 99.5%=              25, 99.95%=              25, Max=              68
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        49087368 Average=               4, Total=     176,604,852, 50%=               7, 95%=              18, 99%=              21, 99.5%=              21, 99.95%=              22, Max=              64

INSERT_CALL_FORWARDING_WALL_MILLIS        Reports=         6554322 Average=              14, Total=      92,499,675, 50%=              19, 95%=              35, 99%=              43, 99.5%=              46, 99.95%=              58, Max=              67
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         6554322 Average=               4, Total=      26,510,600, 50%=               8, 95%=              21, 99%=              24, 99.5%=              25, 99.95%=              25, Max=              66
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         6554322 Average=               4, Total=      23,660,844, 50%=               7, 95%=              18, 99%=              21, 99.5%=              21, 99.95%=              22, Max=              63

DELETE_CALL_FORWARDING_WALL_MILLIS        Reports=         6551028 Average=              14, Total=      92,142,580, 50%=              18, 95%=              35, 99%=              43, 99.5%=              47, 99.95%=              59, Max=              69
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         6551028 Average=               4, Total=      26,379,892, 50%=               8, 95%=              21, 99%=              24, 99.5%=              25, 99.95%=              25, Max=              67
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         6551028 Average=               4, Total=      23,532,649, 50%=               7, 95%=              18, 99%=              21, 99.5%=              21, 99.95%=              22, Max=              63


TPS TPS                                       Reports=              59 Average=         260,673, Total=      15,379,727, 50%=          262784, 95%=          268432, 99%=          498982, 99.5%=          498982, 99.95%=          498982, Max=          498982

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              56, Total=           3,308, 50%=              57, 95%=              63, 99%=              67, 99.5%=              67, 99.95%=              67, Max=              67

org.voltdb.client.ClientImpl@788fcafb
Extra runner 0
Requested TPS=3100 Actual TPS=3044
Extra runner 1
Requested TPS=3100 Actual TPS=3044
Extra runner 2
Requested TPS=3100 Actual TPS=3043
Extra runner 3
Requested TPS=3100 Actual TPS=3040
Extra runner 4
Requested TPS=3100 Actual TPS=3044
Extra runner 5
Requested TPS=3100 Actual TPS=3045
Extra runner 6
Requested TPS=3100 Actual TPS=3041
Extra runner 7
Requested TPS=3100 Actual TPS=3043
Extra runner 8
Requested TPS=3100 Actual TPS=3043
Extra runner 9
Requested TPS=3100 Actual TPS=3042
Extra runner 10
Requested TPS=3100 Actual TPS=3040
Extra runner 11
Requested TPS=3100 Actual TPS=3039
Extra runner 12
Requested TPS=3100 Actual TPS=3044
Extra runner 13
Requested TPS=3100 Actual TPS=3045
Extra runner 14
Requested TPS=3100 Actual TPS=3042
Extra runner 15
Requested TPS=3100 Actual TPS=3039
Extra runner 16
Requested TPS=3100 Actual TPS=3043
Extra runner 17
Requested TPS=3100 Actual TPS=3041
Extra runner 18
Requested TPS=3100 Actual TPS=3042
Extra runner 19
Requested TPS=3100 Actual TPS=3044
