Expected transactions/Actual transactions  = 30000000/25278991
RUNNER 0:
Requested TPS=5000 Actual TPS=4229 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=        15928744 Average=               1, Total=      12,229,739, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              75
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=        15928744 Average=               0, Total=       4,738,147, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              46
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=        15928744 Average=               0, Total=         961,129, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         2528898 Average=               1, Total=       1,954,438, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              48
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         2528898 Average=               0, Total=         758,508, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              47
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         2528898 Average=               0, Total=         154,613, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              21

GET_ACCESS_DATA_WALL_MILLIS               Reports=         1517668 Average=               1, Total=       1,168,275, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              46
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=         1517668 Average=               0, Total=         451,972, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=         1517668 Average=               0, Total=          92,101, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          504556 Average=               1, Total=         464,590, 50%=               1, 95%=               2, 99%=               2, 99.5%=               2, 99.95%=               2, Max=              33
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          504556 Average=               0, Total=         190,558, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          504556 Average=               0, Total=          40,635, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24

UPDATE_LOCATION_2_WALL_MILLIS             Reports=         3788223 Average=               3, Total=      10,062,051, 50%=               3, 95%=              11, 99%=              17, 99.5%=              20, 99.95%=              28, Max=             109
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        68188014 Average=               0, Total=      17,365,905, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              75
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=         3788223 Average=               0, Total=         246,199, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        68188014 Average=               0, Total=       4,052,789, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=         3788223 Average=               0, Total=         169,688, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              21

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          505506 Average=               3, Total=       1,354,608, 50%=               3, 95%=              11, 99%=              17, 99.5%=              20, 99.95%=              26, Max=              32
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         9099108 Average=               0, Total=       2,315,264, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              26
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          505506 Average=               0, Total=          33,097, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         9099108 Average=               0, Total=         536,210, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          505506 Average=               0, Total=          22,580, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          505396 Average=               3, Total=       1,341,655, 50%=               3, 95%=              11, 99%=              17, 99.5%=              20, 99.95%=              30, Max=              85
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         9097128 Average=               0, Total=       2,320,226, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              47
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          505396 Average=               0, Total=          32,589, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         9097128 Average=               0, Total=         541,066, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          505396 Average=               0, Total=          22,591, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20


TPS TPS                                       Reports=              59 Average=         374,983, Total=      22,123,982, 50%=          374239, 95%=          379446, 99%=          499999, 99.5%=          499999, 99.95%=          499999, Max=          380563

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              69, Total=           4,074, 50%=              69, 95%=              74, 99%=              75, 99.5%=              75, 99.95%=              75, Max=              75

org.voltdb.client.ClientImpl@2db2cd5
Extra runner 0
Requested TPS=5000 Actual TPS=4229
Extra runner 1
Requested TPS=5000 Actual TPS=4224
Extra runner 2
Requested TPS=5000 Actual TPS=4221
Extra runner 3
Requested TPS=5000 Actual TPS=4229
Extra runner 4
Requested TPS=5000 Actual TPS=4232
Extra runner 5
Requested TPS=5000 Actual TPS=4225
Extra runner 6
Requested TPS=5000 Actual TPS=4228
Extra runner 7
Requested TPS=5000 Actual TPS=4225
Extra runner 8
Requested TPS=5000 Actual TPS=4225
Extra runner 9
Requested TPS=5000 Actual TPS=4225
Extra runner 10
Requested TPS=5000 Actual TPS=4218
Extra runner 11
Requested TPS=5000 Actual TPS=4227
Extra runner 12
Requested TPS=5000 Actual TPS=4222
Extra runner 13
Requested TPS=5000 Actual TPS=4228
Extra runner 14
Requested TPS=5000 Actual TPS=4229
Extra runner 15
Requested TPS=5000 Actual TPS=4230
Extra runner 16
Requested TPS=5000 Actual TPS=4225
Extra runner 17
Requested TPS=5000 Actual TPS=4232
Extra runner 18
Requested TPS=5000 Actual TPS=4230
Extra runner 19
Requested TPS=5000 Actual TPS=4231
