Expected transactions/Actual transactions  = 3000000/5659466
RUNNER 0:
Requested TPS=500 Actual TPS=945 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         3566275 Average=               0, Total=         515,345, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              38
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         3566275 Average=               0, Total=          35,134, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              35
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         3566275 Average=               0, Total=          19,773, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20

GET_NEW_DESTINATION_WALL_MILLIS           Reports=          565964 Average=               0, Total=          84,042, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              47
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=          565964 Average=               0, Total=           5,507, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=          565964 Average=               0, Total=           3,131, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              19

GET_ACCESS_DATA_WALL_MILLIS               Reports=          340112 Average=               0, Total=          49,562, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              35
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          340112 Average=               0, Total=           3,612, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              21
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          340112 Average=               0, Total=           2,037, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              19

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          113050 Average=               0, Total=          33,332, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          113050 Average=               0, Total=           2,007, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              19
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          113050 Average=               0, Total=           1,429, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              19

UPDATE_LOCATION_2_WALL_MILLIS             Reports=          846981 Average=               1, Total=         651,709, 50%=               1, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              58
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        15245658 Average=               0, Total=         145,220, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=          846981 Average=               0, Total=           8,823, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              19
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        15245658 Average=               0, Total=          88,853, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              21
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=          846981 Average=               0, Total=           7,233, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              19

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          113467 Average=               1, Total=          90,235, 50%=               1, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              35
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         2042406 Average=               0, Total=          19,115, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              21
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          113467 Average=               0, Total=           1,330, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              19
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         2042406 Average=               0, Total=          11,750, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              18
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          113467 Average=               0, Total=           1,157, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              19

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          113617 Average=               1, Total=          87,057, 50%=               1, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              48
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         2045106 Average=               0, Total=          19,558, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              21
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          113617 Average=               0, Total=           1,122, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              16
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         2045106 Average=               0, Total=          11,812, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          113617 Average=               0, Total=             926, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              16


TPS TPS                                       Reports=              59 Average=          84,731, Total=       4,999,151, 50%=           83457, 95%=           84246, 99%=          160374, 99.5%=          160374, 99.95%=          160374, Max=          160374

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              19, Total=           1,118, 50%=              18, 95%=              24, 99%=              25, 99.5%=              25, 99.95%=              25, Max=              25

org.voltdb.client.ClientImpl@19976a65
Extra runner 0
Requested TPS=500 Actual TPS=945
Extra runner 1
Requested TPS=500 Actual TPS=946
Extra runner 2
Requested TPS=500 Actual TPS=945
Extra runner 3
Requested TPS=500 Actual TPS=946
Extra runner 4
Requested TPS=500 Actual TPS=946
Extra runner 5
Requested TPS=500 Actual TPS=946
Extra runner 6
Requested TPS=500 Actual TPS=946
Extra runner 7
Requested TPS=500 Actual TPS=946
Extra runner 8
Requested TPS=500 Actual TPS=946
Extra runner 9
Requested TPS=500 Actual TPS=946
Extra runner 10
Requested TPS=500 Actual TPS=946
Extra runner 11
Requested TPS=500 Actual TPS=946
Extra runner 12
Requested TPS=500 Actual TPS=946
Extra runner 13
Requested TPS=500 Actual TPS=946
Extra runner 14
Requested TPS=500 Actual TPS=946
Extra runner 15
Requested TPS=500 Actual TPS=946
Extra runner 16
Requested TPS=500 Actual TPS=946
Extra runner 17
Requested TPS=500 Actual TPS=946
Extra runner 18
Requested TPS=500 Actual TPS=946
Extra runner 19
Requested TPS=500 Actual TPS=946
