Expected transactions/Actual transactions  = 12600000/15265202
RUNNER 0:
Requested TPS=2100 Actual TPS=2551 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         9618890 Average=               2, Total=      18,076,330, 50%=               3, 95%=              12, 99%=              14, 99.5%=              15, 99.95%=              15, Max=              65
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         9618890 Average=               1, Total=      13,388,454, 50%=               1, 95%=               7, 99%=               8, 99.5%=               8, 99.95%=               8, Max=              64
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         9618890 Average=               1, Total=      11,127,177, 50%=               0, 95%=               5, 99%=               5, 99.5%=               5, 99.95%=               5, Max=              63

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         1526925 Average=               2, Total=       2,873,356, 50%=               3, 95%=              13, 99%=              14, 99.5%=              15, 99.95%=              15, Max=              62
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         1526925 Average=               1, Total=       2,128,748, 50%=               1, 95%=               7, 99%=               8, 99.5%=               8, 99.95%=               8, Max=              62
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         1526925 Average=               1, Total=       1,771,600, 50%=               0, 95%=               5, 99%=               5, 99.5%=               5, 99.95%=               5, Max=              62

GET_ACCESS_DATA_WALL_MILLIS               Reports=          916303 Average=               2, Total=       1,728,807, 50%=               3, 95%=              12, 99%=              14, 99.5%=              15, 99.95%=              15, Max=              63
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          916303 Average=               1, Total=       1,280,993, 50%=               1, 95%=               7, 99%=               8, 99.5%=               8, 99.95%=               8, Max=              63
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          916303 Average=               1, Total=       1,065,621, 50%=               0, 95%=               5, 99%=               5, 99.5%=               5, 99.95%=               5, Max=              60

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          304351 Average=               2, Total=         605,122, 50%=               3, 95%=              14, 99%=              16, 99.5%=              17, 99.95%=              17, Max=              62
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          304351 Average=               1, Total=         446,516, 50%=               1, 95%=               8, 99%=               8, 99.5%=               8, 99.95%=               9, Max=              61
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          304351 Average=               1, Total=         369,700, 50%=               0, 95%=               5, 99%=               6, 99.5%=               6, 99.95%=               6, Max=              61

UPDATE_LOCATION_WALL_MILLIS               Reports=        41185062 Average=               6, Total=     253,307,757, 50%=              11, 95%=              33, 99%=              43, 99.5%=              46, 99.95%=              55, Max=              73
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        41185062 Average=               1, Total=      59,902,528, 50%=               1, 95%=               7, 99%=               8, 99.5%=               8, 99.95%=               8, Max=              72
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        41185062 Average=               1, Total=      50,148,105, 50%=               0, 95%=               5, 99%=               6, 99.5%=               6, 99.95%=               6, Max=              63

INSERT_CALL_FORWARDING_WALL_MILLIS        Reports=         5495580 Average=               6, Total=      33,874,686, 50%=              11, 95%=              34, 99%=              43, 99.5%=              47, 99.95%=              56, Max=              68
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         5495580 Average=               1, Total=       8,029,280, 50%=               1, 95%=               7, 99%=               8, 99.5%=               8, 99.95%=               9, Max=              66
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         5495580 Average=               1, Total=       6,722,682, 50%=               0, 95%=               5, 99%=               6, 99.5%=               6, 99.95%=               6, Max=              62

DELETE_CALL_FORWARDING_WALL_MILLIS        Reports=         5496552 Average=               6, Total=      33,760,736, 50%=              11, 95%=              34, 99%=              44, 99.5%=              47, 99.95%=              55, Max=              73
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         5496552 Average=               1, Total=       8,001,841, 50%=               1, 95%=               7, 99%=               8, 99.5%=               8, 99.95%=               8, Max=              72
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         5496552 Average=               1, Total=       6,693,979, 50%=               0, 95%=               5, 99%=               6, 99.5%=               6, 99.95%=               6, Max=              63


TPS TPS                                       Reports=              59 Average=         218,770, Total=      12,907,445, 50%=          216087, 95%=          218452, 99%=          411671, 99.5%=          411671, 99.95%=          411671, Max=          411671

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              50, Total=           2,951, 50%=              50, 95%=              56, 99%=              59, 99.5%=              59, 99.95%=              59, Max=              59

org.voltdb.client.ClientImpl@623e088f
Extra runner 0
Requested TPS=2100 Actual TPS=2551
Extra runner 1
Requested TPS=2100 Actual TPS=2554
Extra runner 2
Requested TPS=2100 Actual TPS=2554
Extra runner 3
Requested TPS=2100 Actual TPS=2555
Extra runner 4
Requested TPS=2100 Actual TPS=2554
Extra runner 5
Requested TPS=2100 Actual TPS=2553
Extra runner 6
Requested TPS=2100 Actual TPS=2553
Extra runner 7
Requested TPS=2100 Actual TPS=2551
Extra runner 8
Requested TPS=2100 Actual TPS=2553
Extra runner 9
Requested TPS=2100 Actual TPS=2553
Extra runner 10
Requested TPS=2100 Actual TPS=2550
Extra runner 11
Requested TPS=2100 Actual TPS=2551
Extra runner 12
Requested TPS=2100 Actual TPS=2550
Extra runner 13
Requested TPS=2100 Actual TPS=2551
Extra runner 14
Requested TPS=2100 Actual TPS=2551
Extra runner 15
Requested TPS=2100 Actual TPS=2551
Extra runner 16
Requested TPS=2100 Actual TPS=2552
Extra runner 17
Requested TPS=2100 Actual TPS=2552
Extra runner 18
Requested TPS=2100 Actual TPS=2553
Extra runner 19
Requested TPS=2100 Actual TPS=2551
