Expected transactions/Actual transactions  = 29400000/23395589
RUNNER 0:
Requested TPS=4900 Actual TPS=3911 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=        14742684 Average=               1, Total=       8,160,020, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              47
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=        14742684 Average=               0, Total=       1,989,562, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              47
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=        14742684 Average=               0, Total=         528,063, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              31

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         2340462 Average=               1, Total=       1,305,942, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              46
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         2340462 Average=               0, Total=         318,549, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              29
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         2340462 Average=               0, Total=          85,281, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              26

GET_ACCESS_DATA_WALL_MILLIS               Reports=         1404496 Average=               1, Total=         779,865, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              29
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=         1404496 Average=               0, Total=         189,951, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=         1404496 Average=               0, Total=          50,663, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          466990 Average=               1, Total=         332,184, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              26
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          466990 Average=               0, Total=          87,909, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          466990 Average=               0, Total=          23,859, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25

UPDATE_LOCATION_2_WALL_MILLIS             Reports=         3505421 Average=               2, Total=       6,942,712, 50%=               2, 95%=              10, 99%=              16, 99.5%=              19, 99.95%=              27, Max=              75
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        63097578 Average=               0, Total=       7,153,424, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              65
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=         3505421 Average=               0, Total=         176,992, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              38
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        63097578 Average=               0, Total=       2,236,241, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              35
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=         3505421 Average=               0, Total=         119,854, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              35

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          467828 Average=               2, Total=         937,592, 50%=               2, 95%=              10, 99%=              16, 99.5%=              19, 99.95%=              27, Max=              51
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         8420904 Average=               0, Total=         952,704, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              34
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          467828 Average=               0, Total=          24,549, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              26
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         8420904 Average=               0, Total=         295,548, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              31
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          467828 Average=               0, Total=          16,485, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              26

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          467708 Average=               2, Total=         926,872, 50%=               2, 95%=              10, 99%=              16, 99.5%=              19, 99.95%=              26, Max=              64
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         8418744 Average=               0, Total=         953,099, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              47
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          467708 Average=               0, Total=          23,963, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              26
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         8418744 Average=               0, Total=         299,071, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              31
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          467708 Average=               0, Total=          16,238, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              26


TPS TPS                                       Reports=              59 Average=         347,819, Total=      20,521,303, 50%=          346906, 95%=          348958, 99%=          499999, 99.5%=          499999, 99.95%=          499999, Max=          349204

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              67, Total=           3,980, 50%=              67, 95%=              72, 99%=              72, 99.5%=              72, 99.95%=              72, Max=              72

org.voltdb.client.ClientImpl@327120c8
Extra runner 0
Requested TPS=4900 Actual TPS=3911
Extra runner 1
Requested TPS=4900 Actual TPS=3979
Extra runner 2
Requested TPS=4900 Actual TPS=3910
Extra runner 3
Requested TPS=4900 Actual TPS=3911
Extra runner 4
Requested TPS=4900 Actual TPS=3911
Extra runner 5
Requested TPS=4900 Actual TPS=3908
Extra runner 6
Requested TPS=4900 Actual TPS=3911
Extra runner 7
Requested TPS=4900 Actual TPS=3910
Extra runner 8
Requested TPS=4900 Actual TPS=3907
Extra runner 9
Requested TPS=4900 Actual TPS=3905
Extra runner 10
Requested TPS=4900 Actual TPS=3907
Extra runner 11
Requested TPS=4900 Actual TPS=3907
Extra runner 12
Requested TPS=4900 Actual TPS=3909
Extra runner 13
Requested TPS=4900 Actual TPS=3905
Extra runner 14
Requested TPS=4900 Actual TPS=3903
Extra runner 15
Requested TPS=4900 Actual TPS=3912
Extra runner 16
Requested TPS=4900 Actual TPS=3904
Extra runner 17
Requested TPS=4900 Actual TPS=3906
Extra runner 18
Requested TPS=4900 Actual TPS=3908
Extra runner 19
Requested TPS=4900 Actual TPS=3914
