Expected transactions/Actual transactions  = 9600000/10986883
RUNNER 0:
Requested TPS=1600 Actual TPS=1837 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         6924017 Average=               0, Total=       1,192,042, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              60
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         6924017 Average=               0, Total=          47,476, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              45
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         6924017 Average=               0, Total=           7,305, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               7

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         1099578 Average=               0, Total=         194,668, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              57
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         1099578 Average=               0, Total=           7,926, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              57
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         1099578 Average=               0, Total=           1,242, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6

GET_ACCESS_DATA_WALL_MILLIS               Reports=          659500 Average=               0, Total=         114,145, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              36
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          659500 Average=               0, Total=           4,398, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               8
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          659500 Average=               0, Total=             736, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          219344 Average=               0, Total=          70,652, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               9
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          219344 Average=               0, Total=           2,317, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               8
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          219344 Average=               0, Total=             965, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               7

UPDATE_LOCATION_2_WALL_MILLIS             Reports=         1645218 Average=               1, Total=       1,316,025, 50%=               1, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              59
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        29613924 Average=               0, Total=         160,681, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=         1645218 Average=               0, Total=           6,333, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              13
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        29613924 Average=               0, Total=          24,638, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               8
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=         1645218 Average=               0, Total=           2,122, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               7

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          219573 Average=               1, Total=         181,109, 50%=               1, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              24
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         3952314 Average=               0, Total=          21,818, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              12
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          219573 Average=               0, Total=             849, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              11
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         3952314 Average=               0, Total=           3,439, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               7
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          219573 Average=               0, Total=             304, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          219653 Average=               1, Total=         175,504, 50%=               1, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              78
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         3953754 Average=               0, Total=          22,238, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              11
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          219653 Average=               0, Total=             757, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              15
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         3953754 Average=               0, Total=           3,535, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          219653 Average=               0, Total=             246, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               7


TPS TPS                                       Reports=              59 Average=         164,380, Total=       9,698,400, 50%=          162002, 95%=          163353, 99%=          305888, 99.5%=          305888, 99.95%=          305888, Max=          305888

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              37, Total=           2,168, 50%=              36, 95%=              43, 99%=              43, 99.5%=              43, 99.95%=              43, Max=              43

org.voltdb.client.ClientImpl@24ba9639
Extra runner 0
Requested TPS=1600 Actual TPS=1837
Extra runner 1
Requested TPS=1600 Actual TPS=1837
Extra runner 2
Requested TPS=1600 Actual TPS=1836
Extra runner 3
Requested TPS=1600 Actual TPS=1836
Extra runner 4
Requested TPS=1600 Actual TPS=1837
Extra runner 5
Requested TPS=1600 Actual TPS=1837
Extra runner 6
Requested TPS=1600 Actual TPS=1835
Extra runner 7
Requested TPS=1600 Actual TPS=1836
Extra runner 8
Requested TPS=1600 Actual TPS=1837
Extra runner 9
Requested TPS=1600 Actual TPS=1836
Extra runner 10
Requested TPS=1600 Actual TPS=1837
Extra runner 11
Requested TPS=1600 Actual TPS=1837
Extra runner 12
Requested TPS=1600 Actual TPS=1837
Extra runner 13
Requested TPS=1600 Actual TPS=1837
Extra runner 14
Requested TPS=1600 Actual TPS=1837
Extra runner 15
Requested TPS=1600 Actual TPS=1837
Extra runner 16
Requested TPS=1600 Actual TPS=1836
Extra runner 17
Requested TPS=1600 Actual TPS=1837
Extra runner 18
Requested TPS=1600 Actual TPS=1838
Extra runner 19
Requested TPS=1600 Actual TPS=1836
