Expected transactions/Actual transactions  = 31200000/25720378
RUNNER 0:
Requested TPS=5200 Actual TPS=4410 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=        16206868 Average=               1, Total=      11,639,757, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              72
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=        16206868 Average=               0, Total=       4,085,475, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              54
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=        16206868 Average=               0, Total=         919,870, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         2572919 Average=               1, Total=       1,857,245, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              45
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         2572919 Average=               0, Total=         650,629, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              36
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         2572919 Average=               0, Total=         145,607, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24

GET_ACCESS_DATA_WALL_MILLIS               Reports=         1544386 Average=               1, Total=       1,111,834, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              45
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=         1544386 Average=               0, Total=         390,419, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              26
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=         1544386 Average=               0, Total=          88,147, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          513325 Average=               1, Total=         448,435, 50%=               1, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              24
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          513325 Average=               0, Total=         168,840, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          513325 Average=               0, Total=          38,707, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23

UPDATE_LOCATION_2_WALL_MILLIS             Reports=         3854583 Average=               3, Total=       9,840,101, 50%=               3, 95%=              11, 99%=              18, 99.5%=              22, 99.95%=              32, Max=              67
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        69382494 Average=               0, Total=      14,891,629, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              63
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=         3854583 Average=               0, Total=         257,532, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        69382494 Average=               0, Total=       3,866,972, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=         3854583 Average=               0, Total=         173,290, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          514104 Average=               3, Total=       1,326,076, 50%=               3, 95%=              11, 99%=              18, 99.5%=              22, 99.95%=              32, Max=              56
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         9253872 Average=               0, Total=       1,977,940, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              26
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          514104 Average=               0, Total=          35,688, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              29
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         9253872 Average=               0, Total=         515,700, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          514104 Average=               0, Total=          23,886, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          514193 Average=               3, Total=       1,310,687, 50%=               3, 95%=              11, 99%=              18, 99.5%=              21, 99.95%=              31, Max=              94
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         9255474 Average=               0, Total=       1,982,237, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              69
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          514193 Average=               0, Total=          33,962, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              26
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         9255474 Average=               0, Total=         512,177, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          514193 Average=               0, Total=          22,680, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24


TPS TPS                                       Reports=              59 Average=         381,350, Total=      22,499,644, 50%=          379745, 95%=          385994, 99%=          499999, 99.5%=          499999, 99.95%=          499999, Max=          386179

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              71, Total=           4,169, 50%=              70, 95%=              74, 99%=              76, 99.5%=              76, 99.95%=              76, Max=              76

org.voltdb.client.ClientImpl@21680803
Extra runner 0
Requested TPS=5200 Actual TPS=4410
Extra runner 1
Requested TPS=5200 Actual TPS=4304
Extra runner 2
Requested TPS=5200 Actual TPS=4307
Extra runner 3
Requested TPS=5200 Actual TPS=4286
Extra runner 4
Requested TPS=5200 Actual TPS=4296
Extra runner 5
Requested TPS=5200 Actual TPS=4289
Extra runner 6
Requested TPS=5200 Actual TPS=4298
Extra runner 7
Requested TPS=5200 Actual TPS=4299
Extra runner 8
Requested TPS=5200 Actual TPS=4287
Extra runner 9
Requested TPS=5200 Actual TPS=4294
Extra runner 10
Requested TPS=5200 Actual TPS=4295
Extra runner 11
Requested TPS=5200 Actual TPS=4293
Extra runner 12
Requested TPS=5200 Actual TPS=4297
Extra runner 13
Requested TPS=5200 Actual TPS=4298
Extra runner 14
Requested TPS=5200 Actual TPS=4299
Extra runner 15
Requested TPS=5200 Actual TPS=4296
Extra runner 16
Requested TPS=5200 Actual TPS=4289
Extra runner 17
Requested TPS=5200 Actual TPS=4297
Extra runner 18
Requested TPS=5200 Actual TPS=4290
Extra runner 19
Requested TPS=5200 Actual TPS=4288
