Expected transactions/Actual transactions  = 1200000/5658414
RUNNER 0:
Requested TPS=200 Actual TPS=945 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         3565628 Average=               0, Total=         487,367, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              53
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         3565628 Average=               0, Total=          12,469, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         3565628 Average=               0, Total=           1,467, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6

GET_NEW_DESTINATION_WALL_MILLIS           Reports=          565862 Average=               0, Total=          80,286, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              52
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=          565862 Average=               0, Total=           2,057, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=          565862 Average=               0, Total=             265, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5

GET_ACCESS_DATA_WALL_MILLIS               Reports=          340044 Average=               0, Total=          46,874, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              53
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          340044 Average=               0, Total=           1,335, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               8
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          340044 Average=               0, Total=             183, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          113029 Average=               0, Total=          31,993, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              13
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          113029 Average=               0, Total=             708, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               9
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          113029 Average=               0, Total=             324, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5

UPDATE_LOCATION_2_WALL_MILLIS             Reports=          846816 Average=               1, Total=         577,729, 50%=               1, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              80
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        15242688 Average=               0, Total=          46,491, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=          846816 Average=               0, Total=           1,332, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              10
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        15242688 Average=               0, Total=           6,209, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               7
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=          846816 Average=               0, Total=             608, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          113436 Average=               1, Total=          80,592, 50%=               1, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              26
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         2041848 Average=               0, Total=           6,759, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              11
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          113436 Average=               0, Total=             199, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         2041848 Average=               0, Total=             960, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          113436 Average=               0, Total=              98, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          113599 Average=               1, Total=          77,687, 50%=               1, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              70
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         2044782 Average=               0, Total=           6,126, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          113599 Average=               0, Total=             153, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         2044782 Average=               0, Total=             734, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          113599 Average=               0, Total=              52, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5


TPS TPS                                       Reports=              59 Average=          84,645, Total=       4,994,050, 50%=           83437, 95%=           84077, 99%=          155689, 99.5%=          155689, 99.95%=          155689, Max=          155689

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              19, Total=           1,124, 50%=              18, 95%=              24, 99%=              25, 99.5%=              25, 99.95%=              25, Max=              25

org.voltdb.client.ClientImpl@1e4f4a5c
Extra runner 0
Requested TPS=200 Actual TPS=945
Extra runner 1
Requested TPS=200 Actual TPS=946
Extra runner 2
Requested TPS=200 Actual TPS=946
Extra runner 3
Requested TPS=200 Actual TPS=945
Extra runner 4
Requested TPS=200 Actual TPS=946
Extra runner 5
Requested TPS=200 Actual TPS=945
Extra runner 6
Requested TPS=200 Actual TPS=946
Extra runner 7
Requested TPS=200 Actual TPS=945
Extra runner 8
Requested TPS=200 Actual TPS=946
Extra runner 9
Requested TPS=200 Actual TPS=946
Extra runner 10
Requested TPS=200 Actual TPS=945
Extra runner 11
Requested TPS=200 Actual TPS=946
Extra runner 12
Requested TPS=200 Actual TPS=946
Extra runner 13
Requested TPS=200 Actual TPS=946
Extra runner 14
Requested TPS=200 Actual TPS=946
Extra runner 15
Requested TPS=200 Actual TPS=945
Extra runner 16
Requested TPS=200 Actual TPS=946
Extra runner 17
Requested TPS=200 Actual TPS=946
Extra runner 18
Requested TPS=200 Actual TPS=946
Extra runner 19
Requested TPS=200 Actual TPS=946
