Expected transactions/Actual transactions  = 14400000/15285734
RUNNER 0:
Requested TPS=2400 Actual TPS=2553 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         9631816 Average=               2, Total=      19,269,273, 50%=               3, 95%=              14, 99%=              16, 99.5%=              16, 99.95%=              16, Max=              67
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         9631816 Average=               2, Total=      14,572,457, 50%=               1, 95%=               8, 99%=               9, 99.5%=               9, 99.95%=               9, Max=              66
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         9631816 Average=               1, Total=      12,357,075, 50%=               0, 95%=               6, 99%=               7, 99.5%=               7, 99.95%=               7, Max=              66

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         1529020 Average=               2, Total=       3,060,980, 50%=               3, 95%=              14, 99%=              16, 99.5%=              16, 99.95%=              16, Max=              65
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         1529020 Average=               2, Total=       2,316,170, 50%=               1, 95%=               8, 99%=               9, 99.5%=               9, 99.95%=               9, Max=              65
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         1529020 Average=               1, Total=       1,965,186, 50%=               0, 95%=               6, 99%=               7, 99.5%=               7, 99.95%=               7, Max=              64

GET_ACCESS_DATA_WALL_MILLIS               Reports=          917522 Average=               2, Total=       1,837,334, 50%=               3, 95%=              14, 99%=              16, 99.5%=              16, 99.95%=              16, Max=              64
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          917522 Average=               2, Total=       1,389,876, 50%=               1, 95%=               8, 99%=               9, 99.5%=               9, 99.95%=               9, Max=              64
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          917522 Average=               1, Total=       1,179,028, 50%=               0, 95%=               6, 99%=               7, 99.5%=               7, 99.95%=               7, Max=              63

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          304741 Average=               2, Total=         642,451, 50%=               3, 95%=              15, 99%=              17, 99.5%=              18, 99.95%=              18, Max=              64
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          304741 Average=               2, Total=         484,145, 50%=               2, 95%=               9, 99%=              10, 99.5%=              10, 99.95%=              10, Max=              64
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          304741 Average=               1, Total=         407,677, 50%=               1, 95%=               6, 99%=               7, 99.5%=               7, 99.95%=               7, Max=              63

UPDATE_LOCATION_WALL_MILLIS               Reports=        41239908 Average=               7, Total=     268,859,740, 50%=              13, 95%=              34, 99%=              46, 99.5%=              52, 99.95%=              62, Max=             207
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        41239908 Average=               2, Total=      65,120,646, 50%=               2, 95%=               9, 99%=              10, 99.5%=              10, 99.95%=              10, Max=              67
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        41239908 Average=               1, Total=      55,604,025, 50%=               1, 95%=               7, 99%=               7, 99.5%=               7, 99.95%=               7, Max=              67

INSERT_CALL_FORWARDING_WALL_MILLIS        Reports=         5503032 Average=               7, Total=      35,979,197, 50%=              13, 95%=              35, 99%=              47, 99.5%=              52, 99.95%=              61, Max=              70
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         5503032 Average=               2, Total=       8,719,512, 50%=               2, 95%=               9, 99%=              10, 99.5%=              10, 99.95%=              10, Max=              68
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         5503032 Average=               1, Total=       7,444,295, 50%=               1, 95%=               7, 99%=               7, 99.5%=               7, 99.95%=               7, Max=              65

DELETE_CALL_FORWARDING_WALL_MILLIS        Reports=         5504490 Average=               7, Total=      35,940,821, 50%=              13, 95%=              35, 99%=              46, 99.5%=              51, 99.95%=              61, Max=              70
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         5504490 Average=               2, Total=       8,707,107, 50%=               2, 95%=               9, 99%=              10, 99.5%=              10, 99.95%=              10, Max=              67
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         5504490 Average=               1, Total=       7,439,454, 50%=               1, 95%=               7, 99%=               7, 99.5%=               7, 99.95%=               8, Max=              65


TPS TPS                                       Reports=              59 Average=         219,074, Total=      12,925,394, 50%=          216664, 95%=          218648, 99%=          414817, 99.5%=          414817, 99.95%=          414817, Max=          414817

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              51, Total=           3,002, 50%=              50, 95%=              57, 99%=              57, 99.5%=              57, 99.95%=              57, Max=              57

org.voltdb.client.ClientImpl@7216fb24
Extra runner 0
Requested TPS=2400 Actual TPS=2553
Extra runner 1
Requested TPS=2400 Actual TPS=2556
Extra runner 2
Requested TPS=2400 Actual TPS=2558
Extra runner 3
Requested TPS=2400 Actual TPS=2557
Extra runner 4
Requested TPS=2400 Actual TPS=2556
Extra runner 5
Requested TPS=2400 Actual TPS=2557
Extra runner 6
Requested TPS=2400 Actual TPS=2558
Extra runner 7
Requested TPS=2400 Actual TPS=2559
Extra runner 8
Requested TPS=2400 Actual TPS=2553
Extra runner 9
Requested TPS=2400 Actual TPS=2554
Extra runner 10
Requested TPS=2400 Actual TPS=2555
Extra runner 11
Requested TPS=2400 Actual TPS=2555
Extra runner 12
Requested TPS=2400 Actual TPS=2554
Extra runner 13
Requested TPS=2400 Actual TPS=2555
Extra runner 14
Requested TPS=2400 Actual TPS=2553
Extra runner 15
Requested TPS=2400 Actual TPS=2557
Extra runner 16
Requested TPS=2400 Actual TPS=2554
Extra runner 17
Requested TPS=2400 Actual TPS=2554
Extra runner 18
Requested TPS=2400 Actual TPS=2557
Extra runner 19
Requested TPS=2400 Actual TPS=2557
