Expected transactions/Actual transactions  = 2400000/5653128
RUNNER 0:
Requested TPS=400 Actual TPS=944 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         3562353 Average=               0, Total=       1,070,926, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              54
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         3562353 Average=               0, Total=         316,965, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              29
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         3562353 Average=               0, Total=         262,927, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              29

GET_NEW_DESTINATION_WALL_MILLIS           Reports=          565351 Average=               0, Total=         171,500, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              54
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=          565351 Average=               0, Total=          49,970, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=          565351 Average=               0, Total=          41,566, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28

GET_ACCESS_DATA_WALL_MILLIS               Reports=          339690 Average=               0, Total=         102,102, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          339690 Average=               0, Total=          30,256, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              26
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          339690 Average=               0, Total=          24,937, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              26

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          112931 Average=               0, Total=          47,945, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              21
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          112931 Average=               0, Total=          11,071, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          112931 Average=               0, Total=           9,226, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20

UPDATE_LOCATION_WALL_MILLIS               Reports=        15227406 Average=               1, Total=      18,815,927, 50%=               1, 95%=               5, 99%=               5, 99.5%=               5, 99.95%=               5, Max=              64
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        15227406 Average=               0, Total=       1,509,153, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        15227406 Average=               0, Total=       1,293,218, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30

INSERT_CALL_FORWARDING_WALL_MILLIS        Reports=         2040048 Average=               1, Total=       2,537,515, 50%=               1, 95%=               5, 99%=               5, 99.5%=               5, 99.95%=               5, Max=              28
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         2040048 Average=               0, Total=         206,141, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         2040048 Average=               0, Total=         177,399, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27

DELETE_CALL_FORWARDING_WALL_MILLIS        Reports=         2043000 Average=               1, Total=       2,520,771, 50%=               1, 95%=               5, 99%=               5, 99.5%=               5, 99.95%=               5, Max=              53
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         2043000 Average=               0, Total=         201,679, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              26
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         2043000 Average=               0, Total=         172,906, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25


TPS TPS                                       Reports=              59 Average=          80,955, Total=       4,776,340, 50%=           79767, 95%=           80600, 99%=          151022, 99.5%=          151022, 99.95%=          151022, Max=          151022

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              18, Total=           1,076, 50%=              17, 95%=              24, 99%=              25, 99.5%=              25, 99.95%=              25, Max=              25

org.voltdb.client.ClientImpl@4c2bb6e0
Extra runner 0
Requested TPS=400 Actual TPS=944
Extra runner 1
Requested TPS=400 Actual TPS=945
Extra runner 2
Requested TPS=400 Actual TPS=945
Extra runner 3
Requested TPS=400 Actual TPS=945
Extra runner 4
Requested TPS=400 Actual TPS=945
Extra runner 5
Requested TPS=400 Actual TPS=944
Extra runner 6
Requested TPS=400 Actual TPS=945
Extra runner 7
Requested TPS=400 Actual TPS=945
Extra runner 8
Requested TPS=400 Actual TPS=945
Extra runner 9
Requested TPS=400 Actual TPS=945
Extra runner 10
Requested TPS=400 Actual TPS=945
Extra runner 11
Requested TPS=400 Actual TPS=944
Extra runner 12
Requested TPS=400 Actual TPS=945
Extra runner 13
Requested TPS=400 Actual TPS=945
Extra runner 14
Requested TPS=400 Actual TPS=945
Extra runner 15
Requested TPS=400 Actual TPS=944
Extra runner 16
Requested TPS=400 Actual TPS=944
Extra runner 17
Requested TPS=400 Actual TPS=945
Extra runner 18
Requested TPS=400 Actual TPS=945
Extra runner 19
Requested TPS=400 Actual TPS=945
