Expected transactions/Actual transactions  = 6000000/11047207
COD: Errors...12
RUNNER 0:
Requested TPS=1000 Actual TPS=1868 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         6961641 Average=           2,831, Total=  19,706,385,731, 50%=            9999, 95%=            9999, 99%=            9999, 99.5%=            9999, 99.95%=            9999, Max=            9999
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         6961641 Average=           2,831, Total=  19,705,463,833, 50%=            9999, 95%=            9999, 99%=            9999, 99.5%=            9999, 99.95%=            9999, Max=            9999
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         6961641 Average=               0, Total=       1,167,925, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              49

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         1105632 Average=           2,837, Total=   3,137,046,337, 50%=            9999, 95%=            9999, 99%=            9999, 99.5%=            9999, 99.95%=            9999, Max=            9999
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         1105632 Average=           2,837, Total=   3,136,897,604, 50%=            9999, 95%=            9999, 99%=            9999, 99.5%=            9999, 99.95%=            9999, Max=            9999
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         1105632 Average=               0, Total=         186,806, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              49

GET_ACCESS_DATA_WALL_MILLIS               Reports=          663311 Average=           2,832, Total=   1,878,468,218, 50%=            9999, 95%=            9999, 99%=            9999, 99.5%=            9999, 99.95%=            9999, Max=            9999
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          663311 Average=           2,832, Total=   1,878,379,670, 50%=            9999, 95%=            9999, 99%=            9999, 99.5%=            9999, 99.95%=            9999, Max=            9999
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          663311 Average=               0, Total=         111,463, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              47

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          220508 Average=           2,818, Total=     621,285,639, 50%=            9999, 95%=            9999, 99%=            9999, 99.5%=            9999, 99.95%=            9999, Max=            9999
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          220508 Average=           2,817, Total=     621,232,828, 50%=            9999, 95%=            9999, 99%=            9999, 99.5%=            9999, 99.95%=            9999, Max=            9999
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          220508 Average=               0, Total=          43,008, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              48

UPDATE_LOCATION_2_WALL_MILLIS             Reports=         1654378 Average=           8,518, Total=  14,091,231,312, 50%=            9999, 95%=            9999, 99%=            9999, 99.5%=            9999, 99.95%=            9999, Max=            9999
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=         1654378 Average=           8,517, Total=  14,090,905,887, 50%=            9999, 95%=            9999, 99%=            9999, 99.5%=            9999, 99.95%=            9999, Max=            9999
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=         1654378 Average=               0, Total=          10,031, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              51
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=         1654378 Average=             149, Total=     246,429,906, 50%=             147, 95%=             173, 99%=             426, 99.5%=             530, 99.95%=            1114, Max=            1210
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=         1654378 Average=               0, Total=           7,123, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              51

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          220813 Average=           8,512, Total=   1,879,466,369, 50%=            9999, 95%=            9999, 99%=            9999, 99.5%=            9999, 99.95%=            9999, Max=            9999
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=          220813 Average=           8,511, Total=   1,879,421,477, 50%=            9999, 95%=            9999, 99%=            9999, 99.5%=            9999, 99.95%=            9999, Max=            9999
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          220813 Average=               0, Total=           1,347, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              48
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=          220813 Average=             149, Total=      32,902,912, 50%=             147, 95%=             173, 99%=             429, 99.5%=             552, 99.95%=            1127, Max=            1210
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          220813 Average=               0, Total=             996, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              48

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          220924 Average=           8,507, Total=   1,879,380,944, 50%=            9999, 95%=            9999, 99%=            9999, 99.5%=            9999, 99.95%=            9999, Max=            9999
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=          220924 Average=           8,507, Total=   1,879,337,373, 50%=            9999, 95%=            9999, 99%=            9999, 99.5%=            9999, 99.95%=            9999, Max=            9999
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          220924 Average=               0, Total=           1,295, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=          220924 Average=             149, Total=      32,922,614, 50%=             147, 95%=             173, 99%=             426, 99.5%=             504, 99.95%=            1109, Max=            1210
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          220924 Average=               0, Total=             936, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22


TPS TPS                                       Reports=              59 Average=          41,407, Total=       2,442,998, 50%=           41878, 95%=           42456, 99%=           52498, 99.5%=           52498, 99.95%=           52498, Max=           52498

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=               9, Total=             549, 50%=               9, 95%=              14, 99%=              14, 99.5%=              14, 99.95%=              14, Max=              14

org.voltdb.client.ClientImpl@68dc098b
Extra runner 0
Requested TPS=1000 Actual TPS=1868
Extra runner 1
Requested TPS=1000 Actual TPS=1762
Extra runner 2
Requested TPS=1000 Actual TPS=1687
Extra runner 3
Requested TPS=1000 Actual TPS=1885
Extra runner 4
Requested TPS=1000 Actual TPS=1870
Extra runner 5
Requested TPS=1000 Actual TPS=1876
Extra runner 6
Requested TPS=1000 Actual TPS=1885
Extra runner 7
Requested TPS=1000 Actual TPS=1831
Extra runner 8
Requested TPS=1000 Actual TPS=1872
Extra runner 9
Requested TPS=1000 Actual TPS=1885
Extra runner 10
Requested TPS=1000 Actual TPS=1884
Extra runner 11
Requested TPS=1000 Actual TPS=1789
Extra runner 12
Requested TPS=1000 Actual TPS=1885
Extra runner 13
Requested TPS=1000 Actual TPS=1764
Extra runner 14
Requested TPS=1000 Actual TPS=1885
Extra runner 15
Requested TPS=1000 Actual TPS=1877
Extra runner 16
Requested TPS=1000 Actual TPS=1885
Extra runner 17
Requested TPS=1000 Actual TPS=1794
Extra runner 18
Requested TPS=1000 Actual TPS=1876
Extra runner 19
Requested TPS=1000 Actual TPS=1876
