Expected transactions/Actual transactions  = 6000000/10981786
RUNNER 0:
Requested TPS=1000 Actual TPS=1835 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         6920799 Average=               0, Total=       1,185,227, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              64
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         6920799 Average=               0, Total=          47,336, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              44
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         6920799 Average=               0, Total=           6,970, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              11

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         1099040 Average=               0, Total=         193,061, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              45
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         1099040 Average=               0, Total=           7,731, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              19
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         1099040 Average=               0, Total=           1,103, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              11

GET_ACCESS_DATA_WALL_MILLIS               Reports=          659240 Average=               0, Total=         113,074, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              46
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          659240 Average=               0, Total=           4,360, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               9
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          659240 Average=               0, Total=             615, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          219252 Average=               0, Total=          70,720, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              19
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          219252 Average=               0, Total=           2,422, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              18
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          219252 Average=               0, Total=           1,074, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6

UPDATE_LOCATION_2_WALL_MILLIS             Reports=         1644418 Average=               1, Total=       1,315,848, 50%=               1, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              65
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        29599524 Average=               0, Total=         164,776, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              36
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=         1644418 Average=               0, Total=           5,667, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              11
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        29599524 Average=               0, Total=          24,070, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              11
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=         1644418 Average=               0, Total=           1,860, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          219486 Average=               1, Total=         181,195, 50%=               1, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              18
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         3950748 Average=               0, Total=          21,736, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              10
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          219486 Average=               0, Total=             807, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               8
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         3950748 Average=               0, Total=           3,382, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              10
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          219486 Average=               0, Total=             299, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               8

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          219551 Average=               1, Total=         175,453, 50%=               1, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              53
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         3951918 Average=               0, Total=          22,803, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          219551 Average=               0, Total=             839, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               9
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         3951918 Average=               0, Total=           3,487, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               8
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          219551 Average=               0, Total=             295, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6


TPS TPS                                       Reports=              59 Average=         163,158, Total=       9,626,301, 50%=          161869, 95%=          163279, 99%=          236973, 99.5%=          236973, 99.95%=          236973, Max=          236973

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              37, Total=           2,187, 50%=              37, 95%=              43, 99%=              43, 99.5%=              43, 99.95%=              43, Max=              43

org.voltdb.client.ClientImpl@4416d64f
Extra runner 0
Requested TPS=1000 Actual TPS=1835
Extra runner 1
Requested TPS=1000 Actual TPS=1837
Extra runner 2
Requested TPS=1000 Actual TPS=1835
Extra runner 3
Requested TPS=1000 Actual TPS=1835
Extra runner 4
Requested TPS=1000 Actual TPS=1836
Extra runner 5
Requested TPS=1000 Actual TPS=1835
Extra runner 6
Requested TPS=1000 Actual TPS=1838
Extra runner 7
Requested TPS=1000 Actual TPS=1835
Extra runner 8
Requested TPS=1000 Actual TPS=1837
Extra runner 9
Requested TPS=1000 Actual TPS=1836
Extra runner 10
Requested TPS=1000 Actual TPS=1836
Extra runner 11
Requested TPS=1000 Actual TPS=1836
Extra runner 12
Requested TPS=1000 Actual TPS=1836
Extra runner 13
Requested TPS=1000 Actual TPS=1836
Extra runner 14
Requested TPS=1000 Actual TPS=1837
Extra runner 15
Requested TPS=1000 Actual TPS=1836
Extra runner 16
Requested TPS=1000 Actual TPS=1836
Extra runner 17
Requested TPS=1000 Actual TPS=1835
Extra runner 18
Requested TPS=1000 Actual TPS=1836
Extra runner 19
Requested TPS=1000 Actual TPS=1837
