Expected transactions/Actual transactions  = 19800000/20176906
RUNNER 0:
Requested TPS=3300 Actual TPS=3393 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=        12713841 Average=               0, Total=       4,637,088, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              46
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=        12713841 Average=               0, Total=         603,153, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              45
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=        12713841 Average=               0, Total=         285,328, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              33

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         2018453 Average=               0, Total=         746,583, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              54
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         2018453 Average=               0, Total=          97,128, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              37
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         2018453 Average=               0, Total=          46,198, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              31

GET_ACCESS_DATA_WALL_MILLIS               Reports=         1210808 Average=               0, Total=         443,892, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              33
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=         1210808 Average=               0, Total=          56,830, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=         1210808 Average=               0, Total=          26,839, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          402536 Average=               1, Total=         211,563, 50%=               0, 95%=               0, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              34
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          402536 Average=               0, Total=          27,849, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              34
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          402536 Average=               0, Total=          13,704, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30

UPDATE_LOCATION_2_WALL_MILLIS             Reports=         3024065 Average=               1, Total=       4,306,584, 50%=               1, 95%=               7, 99%=              10, 99.5%=              11, 99.95%=              11, Max=              63
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        54433170 Average=               0, Total=       2,287,403, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              38
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=         3024065 Average=               0, Total=         104,627, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        54433170 Average=               0, Total=       1,209,733, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=         3024065 Average=               0, Total=          72,875, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          403759 Average=               1, Total=         585,766, 50%=               1, 95%=               8, 99%=              11, 99.5%=              11, 99.95%=              12, Max=              42
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         7267662 Average=               0, Total=         307,460, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          403759 Average=               0, Total=          14,675, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         7267662 Average=               0, Total=         162,498, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          403759 Average=               0, Total=          10,233, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          403444 Average=               1, Total=         575,071, 50%=               1, 95%=               7, 99%=              10, 99.5%=              11, 99.95%=              11, Max=              62
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         7261992 Average=               0, Total=         308,905, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              36
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          403444 Average=               0, Total=          13,985, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              16
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         7261992 Average=               0, Total=         162,493, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          403444 Average=               0, Total=           9,806, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              15


TPS TPS                                       Reports=              59 Average=         301,043, Total=      17,761,560, 50%=          298437, 95%=          300273, 99%=          499999, 99.5%=          499999, 99.95%=          499999, Max=          300381

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              62, Total=           3,632, 50%=              61, 95%=              67, 99%=              68, 99.5%=              68, 99.95%=              68, Max=              68

org.voltdb.client.ClientImpl@749c877b
Extra runner 0
Requested TPS=3300 Actual TPS=3393
Extra runner 1
Requested TPS=3300 Actual TPS=3370
Extra runner 2
Requested TPS=3300 Actual TPS=3372
Extra runner 3
Requested TPS=3300 Actual TPS=3374
Extra runner 4
Requested TPS=3300 Actual TPS=3375
Extra runner 5
Requested TPS=3300 Actual TPS=3376
Extra runner 6
Requested TPS=3300 Actual TPS=3373
Extra runner 7
Requested TPS=3300 Actual TPS=3373
Extra runner 8
Requested TPS=3300 Actual TPS=3372
Extra runner 9
Requested TPS=3300 Actual TPS=3371
Extra runner 10
Requested TPS=3300 Actual TPS=3371
Extra runner 11
Requested TPS=3300 Actual TPS=3370
Extra runner 12
Requested TPS=3300 Actual TPS=3373
Extra runner 13
Requested TPS=3300 Actual TPS=3372
Extra runner 14
Requested TPS=3300 Actual TPS=3374
Extra runner 15
Requested TPS=3300 Actual TPS=3371
Extra runner 16
Requested TPS=3300 Actual TPS=3372
Extra runner 17
Requested TPS=3300 Actual TPS=3372
Extra runner 18
Requested TPS=3300 Actual TPS=3375
Extra runner 19
Requested TPS=3300 Actual TPS=3371
