Expected transactions/Actual transactions  = 5400000/5665145
RUNNER 0:
Requested TPS=900 Actual TPS=937 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         3569812 Average=              50, Total=     179,466,181, 50%=            4618, 95%=            8479, 99%=            9350, 99.5%=            9531, 99.95%=            9670, Max=            9999
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         3569812 Average=              50, Total=     178,962,943, 50%=            4608, 95%=            8422, 99%=            9274, 99.5%=            9457, 99.95%=            9597, Max=            9999
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         3569812 Average=               0, Total=          60,991, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              60

GET_NEW_DESTINATION_WALL_MILLIS           Reports=          566545 Average=              50, Total=      28,363,699, 50%=            4641, 95%=            8529, 99%=            9326, 99.5%=            9483, 99.95%=            9620, Max=            9980
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=          566545 Average=              50, Total=      28,281,716, 50%=            4629, 95%=            8486, 99%=            9261, 99.5%=            9383, 99.95%=            9569, Max=            9979
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=          566545 Average=               0, Total=           9,485, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              51

GET_ACCESS_DATA_WALL_MILLIS               Reports=          340462 Average=              50, Total=      17,149,965, 50%=            4584, 95%=            8286, 99%=            9445, 99.5%=            9663, 99.95%=            9781, Max=            9997
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          340462 Average=              50, Total=      17,101,664, 50%=            4580, 95%=            8232, 99%=            9351, 99.5%=            9530, 99.95%=            9690, Max=            9996
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          340462 Average=               0, Total=           5,567, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              47

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          113167 Average=              50, Total=       5,674,657, 50%=            4711, 95%=            8835, 99%=            9728, 99.5%=            9972, 99.95%=            9999, Max=            9973
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          113167 Average=              50, Total=       5,642,166, 50%=            4694, 95%=            8811, 99%=            9652, 99.5%=            9728, 99.95%=            9942, Max=            9973
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          113167 Average=               0, Total=           3,862, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              52

UPDATE_LOCATION_2_WALL_MILLIS             Reports=          847848 Average=             169, Total=     142,935,560, 50%=            4666, 95%=            8881, 99%=            9999, 99.5%=            9999, 99.95%=            9999, Max=            9999
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=          847848 Average=             168, Total=     142,203,787, 50%=            4648, 95%=            8762, 99%=            9870, 99.5%=            9999, 99.95%=            9999, Max=            9999
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=          847848 Average=               0, Total=           4,648, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              72
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=          847848 Average=              18, Total=      14,945,334, 50%=             327, 95%=             773, 99%=            1186, 99.5%=            1212, 99.95%=            1272, Max=            1700
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=          847848 Average=               0, Total=           4,012, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              71

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          113599 Average=             170, Total=      19,269,966, 50%=            4664, 95%=            8933, 99%=            9999, 99.5%=            9999, 99.95%=            9999, Max=            9983
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=          113599 Average=             169, Total=      19,169,304, 50%=            4645, 95%=            8780, 99%=            9999, 99.5%=            9999, 99.95%=            9999, Max=            9999
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          113599 Average=               0, Total=             560, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              63
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=          113599 Average=              18, Total=       1,993,563, 50%=             323, 95%=             691, 99%=            1210, 99.5%=            1220, 99.95%=            1485, Max=            1700
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          113599 Average=               0, Total=             453, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              63

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          113712 Average=             169, Total=      19,250,682, 50%=            4595, 95%=            8924, 99%=            9999, 99.5%=            9999, 99.95%=            9999, Max=            9977
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=          113712 Average=             168, Total=      19,152,655, 50%=            4574, 95%=            8873, 99%=            9899, 99.5%=            9999, 99.95%=            9999, Max=            9977
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          113712 Average=               0, Total=             600, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              61
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=          113712 Average=              18, Total=       2,020,679, 50%=             330, 95%=             808, 99%=            1225, 99.5%=            1333, 99.95%=            1435, Max=            1700
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          113712 Average=               0, Total=             508, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              61


TPS TPS                                       Reports=              59 Average=          23,020, Total=       1,358,154, 50%=           22511, 95%=           33499, 99%=           42941, 99.5%=           42941, 99.95%=           42941, Max=           42941

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=               6, Total=             372, 50%=               6, 95%=              10, 99%=              10, 99.5%=              10, 99.95%=              10, Max=              10

org.voltdb.client.ClientImpl@5026735c
Extra runner 0
Requested TPS=900 Actual TPS=937
Extra runner 1
Requested TPS=900 Actual TPS=948
Extra runner 2
Requested TPS=900 Actual TPS=948
Extra runner 3
Requested TPS=900 Actual TPS=947
Extra runner 4
Requested TPS=900 Actual TPS=948
Extra runner 5
Requested TPS=900 Actual TPS=947
Extra runner 6
Requested TPS=900 Actual TPS=947
Extra runner 7
Requested TPS=900 Actual TPS=947
Extra runner 8
Requested TPS=900 Actual TPS=948
Extra runner 9
Requested TPS=900 Actual TPS=948
Extra runner 10
Requested TPS=900 Actual TPS=947
Extra runner 11
Requested TPS=900 Actual TPS=947
Extra runner 12
Requested TPS=900 Actual TPS=947
Extra runner 13
Requested TPS=900 Actual TPS=948
Extra runner 14
Requested TPS=900 Actual TPS=947
Extra runner 15
Requested TPS=900 Actual TPS=947
Extra runner 16
Requested TPS=900 Actual TPS=947
Extra runner 17
Requested TPS=900 Actual TPS=947
Extra runner 18
Requested TPS=900 Actual TPS=947
Extra runner 19
Requested TPS=900 Actual TPS=947
