Expected transactions/Actual transactions  = 28200000/23270123
RUNNER 0:
Requested TPS=4700 Actual TPS=3892 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=        14663620 Average=               1, Total=       8,819,652, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              67
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=        14663620 Average=               0, Total=       2,566,410, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              67
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=        14663620 Average=               0, Total=         901,423, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              42

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         2327944 Average=               1, Total=       1,411,583, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              76
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         2327944 Average=               0, Total=         409,743, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              48
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         2327944 Average=               0, Total=         143,096, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              42

GET_ACCESS_DATA_WALL_MILLIS               Reports=         1396925 Average=               1, Total=         842,149, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              48
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=         1396925 Average=               0, Total=         244,947, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              38
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=         1396925 Average=               0, Total=          86,019, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              36

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          464470 Average=               1, Total=         354,921, 50%=               1, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              50
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          464470 Average=               0, Total=         110,089, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              49
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          464470 Average=               0, Total=          38,666, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              43

UPDATE_LOCATION_2_WALL_MILLIS             Reports=         3486581 Average=               2, Total=       7,774,808, 50%=               2, 95%=              12, 99%=              19, 99.5%=              23, 99.95%=              34, Max=              88
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        62758458 Average=               0, Total=       9,539,337, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              58
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=         3486581 Average=               0, Total=         281,990, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        62758458 Average=               0, Total=       3,844,150, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              42
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=         3486581 Average=               0, Total=         212,488, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          465370 Average=               2, Total=       1,049,514, 50%=               2, 95%=              12, 99%=              19, 99.5%=              24, 99.95%=              36, Max=              65
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         8376660 Average=               0, Total=       1,272,627, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              44
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          465370 Average=               0, Total=          38,762, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         8376660 Average=               0, Total=         511,599, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              42
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          465370 Average=               0, Total=          28,880, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              26

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          465213 Average=               2, Total=       1,035,788, 50%=               2, 95%=              12, 99%=              19, 99.5%=              22, 99.95%=              32, Max=              85
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         8373834 Average=               0, Total=       1,272,535, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              48
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          465213 Average=               0, Total=          37,038, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         8373834 Average=               0, Total=         514,521, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              42
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          465213 Average=               0, Total=          27,680, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28


TPS TPS                                       Reports=              59 Average=         345,882, Total=      20,407,046, 50%=          344008, 95%=          348181, 99%=          499999, 99.5%=          499999, 99.95%=          499999, Max=          348477

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              67, Total=           3,948, 50%=              66, 95%=              72, 99%=              72, 99.5%=              72, 99.95%=              72, Max=              72

org.voltdb.client.ClientImpl@452e26d0
Extra runner 0
Requested TPS=4700 Actual TPS=3892
Extra runner 1
Requested TPS=4700 Actual TPS=3885
Extra runner 2
Requested TPS=4700 Actual TPS=3887
Extra runner 3
Requested TPS=4700 Actual TPS=3891
Extra runner 4
Requested TPS=4700 Actual TPS=3891
Extra runner 5
Requested TPS=4700 Actual TPS=3889
Extra runner 6
Requested TPS=4700 Actual TPS=3893
Extra runner 7
Requested TPS=4700 Actual TPS=3894
Extra runner 8
Requested TPS=4700 Actual TPS=3892
Extra runner 9
Requested TPS=4700 Actual TPS=3887
Extra runner 10
Requested TPS=4700 Actual TPS=3890
Extra runner 11
Requested TPS=4700 Actual TPS=3894
Extra runner 12
Requested TPS=4700 Actual TPS=3888
Extra runner 13
Requested TPS=4700 Actual TPS=3895
Extra runner 14
Requested TPS=4700 Actual TPS=3892
Extra runner 15
Requested TPS=4700 Actual TPS=3889
Extra runner 16
Requested TPS=4700 Actual TPS=3889
Extra runner 17
Requested TPS=4700 Actual TPS=3893
Extra runner 18
Requested TPS=4700 Actual TPS=3892
Extra runner 19
Requested TPS=4700 Actual TPS=3894
