Expected transactions/Actual transactions  = 9000000/10894584
RUNNER 0:
Requested TPS=1500 Actual TPS=1820 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         6865844 Average=               1, Total=       4,704,967, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              86
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         6865844 Average=               0, Total=       2,276,903, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              86
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         6865844 Average=               0, Total=       1,958,456, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              83

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         1090351 Average=               1, Total=         747,741, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              83
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         1090351 Average=               0, Total=         360,849, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              83
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         1090351 Average=               0, Total=         309,541, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              83

GET_ACCESS_DATA_WALL_MILLIS               Reports=          654015 Average=               1, Total=         447,971, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              77
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          654015 Average=               0, Total=         215,967, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              65
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          654015 Average=               0, Total=         185,918, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              65

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          217535 Average=               1, Total=         174,325, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              63
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          217535 Average=               0, Total=          76,777, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              57
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          217535 Average=               0, Total=          65,318, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              56

UPDATE_LOCATION_WALL_MILLIS               Reports=        29362824 Average=               2, Total=      68,689,300, 50%=               5, 95%=              15, 99%=              19, 99.5%=              19, 99.95%=              20, Max=              96
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        29362824 Average=               0, Total=      10,456,175, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              87
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        29362824 Average=               0, Total=       9,057,463, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              84

INSERT_CALL_FORWARDING_WALL_MILLIS        Reports=         3919536 Average=               2, Total=       9,216,970, 50%=               5, 95%=              16, 99%=              19, 99.5%=              20, 99.95%=              21, Max=              87
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         3919536 Average=               0, Total=       1,408,199, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              86
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         3919536 Average=               0, Total=       1,222,171, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              82

DELETE_CALL_FORWARDING_WALL_MILLIS        Reports=         3920742 Average=               2, Total=       9,150,036, 50%=               5, 95%=              15, 99%=              19, 99.5%=              19, 99.95%=              20, Max=              96
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         3920742 Average=               0, Total=       1,382,872, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              88
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         3920742 Average=               0, Total=       1,197,285, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              83


TPS TPS                                       Reports=              59 Average=         156,096, Total=       9,209,674, 50%=          153994, 95%=          155502, 99%=          289327, 99.5%=          289327, 99.95%=          289327, Max=          289327

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              38, Total=           2,265, 50%=              38, 95%=              45, 99%=              46, 99.5%=              46, 99.95%=              46, Max=              46

org.voltdb.client.ClientImpl@1e097d59
Extra runner 0
Requested TPS=1500 Actual TPS=1820
Extra runner 1
Requested TPS=1500 Actual TPS=1822
Extra runner 2
Requested TPS=1500 Actual TPS=1822
Extra runner 3
Requested TPS=1500 Actual TPS=1822
Extra runner 4
Requested TPS=1500 Actual TPS=1820
Extra runner 5
Requested TPS=1500 Actual TPS=1821
Extra runner 6
Requested TPS=1500 Actual TPS=1822
Extra runner 7
Requested TPS=1500 Actual TPS=1822
Extra runner 8
Requested TPS=1500 Actual TPS=1821
Extra runner 9
Requested TPS=1500 Actual TPS=1823
Extra runner 10
Requested TPS=1500 Actual TPS=1820
Extra runner 11
Requested TPS=1500 Actual TPS=1822
Extra runner 12
Requested TPS=1500 Actual TPS=1821
Extra runner 13
Requested TPS=1500 Actual TPS=1820
Extra runner 14
Requested TPS=1500 Actual TPS=1822
Extra runner 15
Requested TPS=1500 Actual TPS=1821
Extra runner 16
Requested TPS=1500 Actual TPS=1820
Extra runner 17
Requested TPS=1500 Actual TPS=1823
Extra runner 18
Requested TPS=1500 Actual TPS=1821
Extra runner 19
Requested TPS=1500 Actual TPS=1822
