Expected transactions/Actual transactions  = 19200000/18347881
RUNNER 0:
Requested TPS=3200 Actual TPS=3240 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=        11561649 Average=               5, Total=      55,805,817, 50%=               9, 95%=              24, 99%=              30, 99.5%=              32, 99.95%=              33, Max=              93
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=        11561649 Average=               4, Total=      50,067,342, 50%=               8, 95%=              22, 99%=              26, 99.5%=              26, 99.95%=              27, Max=              92
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=        11561649 Average=               4, Total=      45,131,495, 50%=               8, 95%=              20, 99%=              22, 99.5%=              23, 99.95%=              23, Max=              68

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         1835668 Average=               5, Total=       8,872,975, 50%=               9, 95%=              24, 99%=              30, 99.5%=              32, 99.95%=              33, Max=              72
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         1835668 Average=               4, Total=       7,961,237, 50%=               8, 95%=              22, 99%=              26, 99.5%=              26, 99.95%=              27, Max=              71
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         1835668 Average=               4, Total=       7,176,638, 50%=               8, 95%=              20, 99%=              23, 99.5%=              23, 99.95%=              23, Max=              67

GET_ACCESS_DATA_WALL_MILLIS               Reports=         1100847 Average=               5, Total=       5,310,700, 50%=               9, 95%=              24, 99%=              30, 99.5%=              32, 99.95%=              34, Max=              66
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=         1100847 Average=               4, Total=       4,764,738, 50%=               8, 95%=              22, 99%=              26, 99.5%=              26, 99.95%=              27, Max=              66
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=         1100847 Average=               4, Total=       4,296,045, 50%=               8, 95%=              20, 99%=              22, 99.5%=              23, 99.95%=              23, Max=              65

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          366065 Average=               5, Total=       1,808,454, 50%=               9, 95%=              25, 99%=              31, 99.5%=              33, 99.95%=              35, Max=              63
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          366065 Average=               4, Total=       1,626,273, 50%=               8, 95%=              23, 99%=              27, 99.5%=              27, 99.95%=              28, Max=              62
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          366065 Average=               4, Total=       1,466,303, 50%=               8, 95%=              20, 99%=              23, 99.5%=              24, 99.95%=              24, Max=              59

UPDATE_LOCATION_WALL_MILLIS               Reports=        49490946 Average=              16, Total=     782,135,616, 50%=              20, 95%=              37, 99%=              46, 99.5%=              50, 99.95%=              65, Max=              94
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        49490946 Average=               4, Total=     217,481,988, 50%=               8, 95%=              22, 99%=              26, 99.5%=              27, 99.95%=              27, Max=              86
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        49490946 Average=               4, Total=     197,168,955, 50%=               8, 95%=              20, 99%=              23, 99.5%=              23, 99.95%=              24, Max=              67

INSERT_CALL_FORWARDING_WALL_MILLIS        Reports=         6608754 Average=              16, Total=     104,523,293, 50%=              20, 95%=              37, 99%=              46, 99.5%=              50, 99.95%=              64, Max=              90
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         6608754 Average=               4, Total=      29,099,414, 50%=               8, 95%=              22, 99%=              26, 99.5%=              27, 99.95%=              27, Max=              90
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         6608754 Average=               4, Total=      26,380,467, 50%=               8, 95%=              20, 99%=              23, 99.5%=              23, 99.95%=              24, Max=              68

DELETE_CALL_FORWARDING_WALL_MILLIS        Reports=         6606036 Average=              16, Total=     104,373,485, 50%=              20, 95%=              37, 99%=              47, 99.5%=              51, 99.95%=              67, Max=              92
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         6606036 Average=               4, Total=      29,030,242, 50%=               8, 95%=              22, 99%=              26, 99.5%=              27, 99.95%=              27, Max=              91
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         6606036 Average=               4, Total=      26,307,255, 50%=               8, 95%=              20, 99%=              23, 99.5%=              23, 99.95%=              24, Max=              67


TPS TPS                                       Reports=              59 Average=         262,876, Total=      15,509,703, 50%=          267048, 95%=          271753, 99%=          499999, 99.5%=          499999, 99.95%=          499999, Max=          271818

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              57, Total=           3,368, 50%=              58, 95%=              64, 99%=              65, 99.5%=              65, 99.95%=              65, Max=              65

org.voltdb.client.ClientImpl@a8e6492
Extra runner 0
Requested TPS=3200 Actual TPS=3240
Extra runner 1
Requested TPS=3200 Actual TPS=3058
Extra runner 2
Requested TPS=3200 Actual TPS=3055
Extra runner 3
Requested TPS=3200 Actual TPS=3059
Extra runner 4
Requested TPS=3200 Actual TPS=3058
Extra runner 5
Requested TPS=3200 Actual TPS=3057
Extra runner 6
Requested TPS=3200 Actual TPS=3061
Extra runner 7
Requested TPS=3200 Actual TPS=3058
Extra runner 8
Requested TPS=3200 Actual TPS=3054
Extra runner 9
Requested TPS=3200 Actual TPS=3059
Extra runner 10
Requested TPS=3200 Actual TPS=3058
Extra runner 11
Requested TPS=3200 Actual TPS=3058
Extra runner 12
Requested TPS=3200 Actual TPS=3064
Extra runner 13
Requested TPS=3200 Actual TPS=3059
Extra runner 14
Requested TPS=3200 Actual TPS=3062
Extra runner 15
Requested TPS=3200 Actual TPS=3057
Extra runner 16
Requested TPS=3200 Actual TPS=3058
Extra runner 17
Requested TPS=3200 Actual TPS=3062
Extra runner 18
Requested TPS=3200 Actual TPS=3057
Extra runner 19
Requested TPS=3200 Actual TPS=3058
