Expected transactions/Actual transactions  = 10800000/10983671
RUNNER 0:
Requested TPS=1800 Actual TPS=1835 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         6921956 Average=               0, Total=       1,186,513, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              71
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         6921956 Average=               0, Total=          46,614, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              55
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         6921956 Average=               0, Total=           7,125, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               7

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         1099256 Average=               0, Total=         193,205, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              33
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         1099256 Average=               0, Total=           7,628, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         1099256 Average=               0, Total=           1,189, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               7

GET_ACCESS_DATA_WALL_MILLIS               Reports=          659342 Average=               0, Total=         114,348, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              45
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          659342 Average=               0, Total=           4,716, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              11
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          659342 Average=               0, Total=             735, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          219289 Average=               0, Total=          70,667, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              13
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          219289 Average=               0, Total=           2,520, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              12
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          219289 Average=               0, Total=             982, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6

UPDATE_LOCATION_2_WALL_MILLIS             Reports=         1644723 Average=               1, Total=       1,315,015, 50%=               1, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              72
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        29605014 Average=               0, Total=         163,505, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=         1644723 Average=               0, Total=           6,214, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              10
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        29605014 Average=               0, Total=          24,061, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               8
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=         1644723 Average=               0, Total=           2,068, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          219521 Average=               1, Total=         181,639, 50%=               1, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              25
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         3951378 Average=               0, Total=          22,116, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              12
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          219521 Average=               0, Total=             863, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               9
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         3951378 Average=               0, Total=           3,255, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               8
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          219521 Average=               0, Total=             285, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               7

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          219584 Average=               1, Total=         175,721, 50%=               1, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              82
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         3952512 Average=               0, Total=          23,211, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              35
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          219584 Average=               0, Total=             806, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               9
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         3952512 Average=               0, Total=           3,504, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               8
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          219584 Average=               0, Total=             287, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               9


TPS TPS                                       Reports=              59 Average=         164,398, Total=       9,699,474, 50%=          161834, 95%=          163496, 99%=          308476, 99.5%=          308476, 99.95%=          308476, Max=          308476

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              37, Total=           2,184, 50%=              36, 95%=              43, 99%=              44, 99.5%=              44, 99.95%=              44, Max=              44

org.voltdb.client.ClientImpl@6f3c660a
Extra runner 0
Requested TPS=1800 Actual TPS=1835
Extra runner 1
Requested TPS=1800 Actual TPS=1836
Extra runner 2
Requested TPS=1800 Actual TPS=1836
Extra runner 3
Requested TPS=1800 Actual TPS=1836
Extra runner 4
Requested TPS=1800 Actual TPS=1836
Extra runner 5
Requested TPS=1800 Actual TPS=1837
Extra runner 6
Requested TPS=1800 Actual TPS=1837
Extra runner 7
Requested TPS=1800 Actual TPS=1837
Extra runner 8
Requested TPS=1800 Actual TPS=1836
Extra runner 9
Requested TPS=1800 Actual TPS=1836
Extra runner 10
Requested TPS=1800 Actual TPS=1837
Extra runner 11
Requested TPS=1800 Actual TPS=1835
Extra runner 12
Requested TPS=1800 Actual TPS=1835
Extra runner 13
Requested TPS=1800 Actual TPS=1835
Extra runner 14
Requested TPS=1800 Actual TPS=1837
Extra runner 15
Requested TPS=1800 Actual TPS=1837
Extra runner 16
Requested TPS=1800 Actual TPS=1837
Extra runner 17
Requested TPS=1800 Actual TPS=1837
Extra runner 18
Requested TPS=1800 Actual TPS=1836
Extra runner 19
Requested TPS=1800 Actual TPS=1836
