Expected transactions/Actual transactions  = 600000/5646800
RUNNER 0:
Requested TPS=100 Actual TPS=943 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         3558394 Average=               0, Total=         994,672, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              64
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         3558394 Average=               0, Total=         249,345, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              63
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         3558394 Average=               0, Total=         201,535, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32

GET_NEW_DESTINATION_WALL_MILLIS           Reports=          564728 Average=               0, Total=         160,057, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              60
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=          564728 Average=               0, Total=          39,507, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              46
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=          564728 Average=               0, Total=          31,885, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30

GET_ACCESS_DATA_WALL_MILLIS               Reports=          339322 Average=               0, Total=          94,417, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              50
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          339322 Average=               0, Total=          23,740, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              49
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          339322 Average=               0, Total=          19,071, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              31

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          112805 Average=               0, Total=          45,560, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          112805 Average=               0, Total=           8,496, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          112805 Average=               0, Total=           6,928, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28

UPDATE_LOCATION_WALL_MILLIS               Reports=        15209874 Average=               1, Total=      16,680,414, 50%=               1, 95%=               4, 99%=               4, 99.5%=               4, 99.95%=               4, Max=              69
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        15209874 Average=               0, Total=       1,181,007, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              47
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        15209874 Average=               0, Total=         994,237, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32

INSERT_CALL_FORWARDING_WALL_MILLIS        Reports=         2037564 Average=               1, Total=       2,236,195, 50%=               1, 95%=               4, 99%=               4, 99.5%=               4, 99.95%=               4, Max=              52
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         2037564 Average=               0, Total=         156,977, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              26
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         2037564 Average=               0, Total=         132,329, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              26

DELETE_CALL_FORWARDING_WALL_MILLIS        Reports=         2040480 Average=               1, Total=       2,221,436, 50%=               1, 95%=               4, 99%=               4, 99.5%=               4, 99.95%=               4, Max=              71
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         2040480 Average=               0, Total=         157,857, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              33
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         2040480 Average=               0, Total=         132,077, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              33


TPS TPS                                       Reports=              59 Average=          85,595, Total=       5,050,121, 50%=           79851, 95%=          424371, 99%=          424371, 99.5%=          424371, 99.95%=          424371, Max=          424371

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              19, Total=           1,104, 50%=              18, 95%=              25, 99%=              29, 99.5%=              29, 99.95%=              29, Max=              29

org.voltdb.client.ClientImpl@6f43c82
Extra runner 0
Requested TPS=100 Actual TPS=943
Extra runner 1
Requested TPS=100 Actual TPS=944
Extra runner 2
Requested TPS=100 Actual TPS=944
Extra runner 3
Requested TPS=100 Actual TPS=944
Extra runner 4
Requested TPS=100 Actual TPS=944
Extra runner 5
Requested TPS=100 Actual TPS=944
Extra runner 6
Requested TPS=100 Actual TPS=944
Extra runner 7
Requested TPS=100 Actual TPS=944
Extra runner 8
Requested TPS=100 Actual TPS=944
Extra runner 9
Requested TPS=100 Actual TPS=944
Extra runner 10
Requested TPS=100 Actual TPS=944
Extra runner 11
Requested TPS=100 Actual TPS=944
Extra runner 12
Requested TPS=100 Actual TPS=944
Extra runner 13
Requested TPS=100 Actual TPS=944
Extra runner 14
Requested TPS=100 Actual TPS=944
Extra runner 15
Requested TPS=100 Actual TPS=944
Extra runner 16
Requested TPS=100 Actual TPS=944
Extra runner 17
Requested TPS=100 Actual TPS=943
Extra runner 18
Requested TPS=100 Actual TPS=944
Extra runner 19
Requested TPS=100 Actual TPS=944
