Expected transactions/Actual transactions  = 3000000/5665944
RUNNER 0:
Requested TPS=500 Actual TPS=947 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         3570313 Average=              47, Total=     166,913,851, 50%=            5795, 95%=            9500, 99%=            9989, 99.5%=            9999, 99.95%=            9999, Max=            9998
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         3570313 Average=              47, Total=     166,416,858, 50%=            5776, 95%=            9476, 99%=            9942, 99.5%=            9999, 99.95%=            9999, Max=            9999
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         3570313 Average=               0, Total=          59,752, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              60

GET_NEW_DESTINATION_WALL_MILLIS           Reports=          566636 Average=              47, Total=      26,906,055, 50%=            5975, 95%=            9495, 99%=            9999, 99.5%=            9999, 99.95%=            9999, Max=            9989
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=          566636 Average=              47, Total=      26,825,296, 50%=            5953, 95%=            9472, 99%=            9986, 99.5%=            9999, 99.95%=            9999, Max=            9989
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=          566636 Average=               0, Total=           9,034, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              53

GET_ACCESS_DATA_WALL_MILLIS               Reports=          340520 Average=              47, Total=      15,995,459, 50%=            5706, 95%=            9481, 99%=            9959, 99.5%=            9999, 99.95%=            9999, Max=            9978
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          340520 Average=              47, Total=      15,948,226, 50%=            5679, 95%=            9474, 99%=            9927, 99.5%=            9977, 99.95%=            9999, Max=            9977
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          340520 Average=               0, Total=           5,683, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              47

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          113186 Average=              47, Total=       5,329,662, 50%=            6110, 95%=            9579, 99%=            9999, 99.5%=            9999, 99.95%=            9999, Max=            9950
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          113186 Average=              47, Total=       5,297,393, 50%=            6086, 95%=            9567, 99%=            9999, 99.5%=            9999, 99.95%=            9999, Max=            9950
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          113186 Average=               0, Total=           3,389, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              63

UPDATE_LOCATION_2_WALL_MILLIS             Reports=          847956 Average=             182, Total=     154,075,503, 50%=            5696, 95%=            9880, 99%=            9999, 99.5%=            9999, 99.95%=            9999, Max=            9999
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=          847956 Average=             166, Total=     140,663,139, 50%=            5637, 95%=            9735, 99%=            9999, 99.5%=            9999, 99.95%=            9999, Max=            9999
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=          847956 Average=              15, Total=      12,844,719, 50%=            4185, 95%=            8762, 99%=            9598, 99.5%=            9999, 99.95%=            9999, Max=            9598
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=          847956 Average=              25, Total=      21,029,519, 50%=             615, 95%=            1227, 99%=            1326, 99.5%=            1382, 99.95%=            1442, Max=            1627
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=          847956 Average=               0, Total=          11,364, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              55

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          113605 Average=             182, Total=      20,646,904, 50%=            5670, 95%=            9888, 99%=            9999, 99.5%=            9999, 99.95%=            9999, Max=            9981
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=          113605 Average=             165, Total=      18,707,479, 50%=            5629, 95%=            9763, 99%=            9999, 99.5%=            9999, 99.95%=            9999, Max=            9980
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          113605 Average=              16, Total=       1,859,146, 50%=            4208, 95%=            8780, 99%=            9584, 99.5%=            9592, 99.95%=            9999, Max=            9592
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=          113605 Average=              25, Total=       2,834,805, 50%=             614, 95%=            1215, 99%=            1318, 99.5%=            1326, 99.95%=            1380, Max=            1620
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          113605 Average=               0, Total=           1,713, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              33

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          113728 Average=             184, Total=      20,977,487, 50%=            5764, 95%=            9807, 99%=            9999, 99.5%=            9999, 99.95%=            9999, Max=            9983
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=          113728 Average=             168, Total=      19,098,493, 50%=            5696, 95%=            9702, 99%=            9999, 99.5%=            9999, 99.95%=            9999, Max=            9957
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          113728 Average=              16, Total=       1,799,950, 50%=            4262, 95%=            8755, 99%=            9563, 99.5%=            9566, 99.95%=            9588, Max=            9597
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=          113728 Average=              25, Total=       2,857,366, 50%=             616, 95%=            1273, 99%=            1408, 99.5%=            1483, 99.95%=            1517, Max=            1625
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          113728 Average=               0, Total=           1,467, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              17


TPS TPS                                       Reports=              59 Average=          22,674, Total=       1,337,743, 50%=           22506, 95%=           22558, 99%=           42960, 99.5%=           42960, 99.95%=           42960, Max=           42960

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=               6, Total=             368, 50%=               6, 95%=              10, 99%=              11, 99.5%=              11, 99.95%=              11, Max=              11

org.voltdb.client.ClientImpl@7d94beb9
Extra runner 0
Requested TPS=500 Actual TPS=947
Extra runner 1
Requested TPS=500 Actual TPS=947
Extra runner 2
Requested TPS=500 Actual TPS=947
Extra runner 3
Requested TPS=500 Actual TPS=947
Extra runner 4
Requested TPS=500 Actual TPS=947
Extra runner 5
Requested TPS=500 Actual TPS=947
Extra runner 6
Requested TPS=500 Actual TPS=947
Extra runner 7
Requested TPS=500 Actual TPS=947
Extra runner 8
Requested TPS=500 Actual TPS=947
Extra runner 9
Requested TPS=500 Actual TPS=947
Extra runner 10
Requested TPS=500 Actual TPS=947
Extra runner 11
Requested TPS=500 Actual TPS=947
Extra runner 12
Requested TPS=500 Actual TPS=947
Extra runner 13
Requested TPS=500 Actual TPS=947
Extra runner 14
Requested TPS=500 Actual TPS=947
Extra runner 15
Requested TPS=500 Actual TPS=947
Extra runner 16
Requested TPS=500 Actual TPS=947
Extra runner 17
Requested TPS=500 Actual TPS=947
Extra runner 18
Requested TPS=500 Actual TPS=947
Extra runner 19
Requested TPS=500 Actual TPS=947
