Expected transactions/Actual transactions  = 10200000/10981605
RUNNER 0:
Requested TPS=1700 Actual TPS=1835 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         6920694 Average=               0, Total=       1,275,560, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              54
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         6920694 Average=               0, Total=         121,138, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              44
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         6920694 Average=               0, Total=          69,583, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              41

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         1099047 Average=               0, Total=         207,563, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              40
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         1099047 Average=               0, Total=          19,151, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              40
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         1099047 Average=               0, Total=          10,865, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              40

GET_ACCESS_DATA_WALL_MILLIS               Reports=          659227 Average=               0, Total=         121,854, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              45
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          659227 Average=               0, Total=          11,194, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              38
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          659227 Average=               0, Total=           6,415, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              38

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          219246 Average=               0, Total=          74,706, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              41
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          219246 Average=               0, Total=           6,041, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              40
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          219246 Average=               0, Total=           4,241, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              40

UPDATE_LOCATION_2_WALL_MILLIS             Reports=         1644373 Average=               1, Total=       1,501,319, 50%=               1, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              74
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        29598714 Average=               0, Total=         478,597, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              45
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=         1644373 Average=               0, Total=          26,092, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        29598714 Average=               0, Total=         297,286, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              41
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=         1644373 Average=               0, Total=          19,395, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              18

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          219469 Average=               1, Total=         205,996, 50%=               1, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              42
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         3950442 Average=               0, Total=          68,289, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              41
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          219469 Average=               0, Total=           3,489, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              13
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         3950442 Average=               0, Total=          44,093, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              40
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          219469 Average=               0, Total=           2,561, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              12

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          219549 Average=               1, Total=         199,689, 50%=               1, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              64
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         3951882 Average=               0, Total=          59,059, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              53
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          219549 Average=               0, Total=           3,482, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              14
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         3951882 Average=               0, Total=          35,842, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              42
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          219549 Average=               0, Total=           2,531, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              14


TPS TPS                                       Reports=              59 Average=         164,358, Total=       9,697,097, 50%=          161953, 95%=          163143, 99%=          309310, 99.5%=          309310, 99.95%=          309310, Max=          309310

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              37, Total=           2,185, 50%=              37, 95%=              43, 99%=              43, 99.5%=              43, 99.95%=              43, Max=              43

org.voltdb.client.ClientImpl@1921ad94
Extra runner 0
Requested TPS=1700 Actual TPS=1835
Extra runner 1
Requested TPS=1700 Actual TPS=1837
Extra runner 2
Requested TPS=1700 Actual TPS=1836
Extra runner 3
Requested TPS=1700 Actual TPS=1835
Extra runner 4
Requested TPS=1700 Actual TPS=1836
Extra runner 5
Requested TPS=1700 Actual TPS=1837
Extra runner 6
Requested TPS=1700 Actual TPS=1836
Extra runner 7
Requested TPS=1700 Actual TPS=1836
Extra runner 8
Requested TPS=1700 Actual TPS=1835
Extra runner 9
Requested TPS=1700 Actual TPS=1836
Extra runner 10
Requested TPS=1700 Actual TPS=1836
Extra runner 11
Requested TPS=1700 Actual TPS=1836
Extra runner 12
Requested TPS=1700 Actual TPS=1837
Extra runner 13
Requested TPS=1700 Actual TPS=1837
Extra runner 14
Requested TPS=1700 Actual TPS=1836
Extra runner 15
Requested TPS=1700 Actual TPS=1836
Extra runner 16
Requested TPS=1700 Actual TPS=1836
Extra runner 17
Requested TPS=1700 Actual TPS=1836
Extra runner 18
Requested TPS=1700 Actual TPS=1835
Extra runner 19
Requested TPS=1700 Actual TPS=1835
