Expected transactions/Actual transactions  = 600000/5653937
RUNNER 0:
Requested TPS=100 Actual TPS=944 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         3562876 Average=               0, Total=         518,035, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              96
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         3562876 Average=               0, Total=          38,620, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              95
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         3562876 Average=               0, Total=          24,508, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              35

GET_NEW_DESTINATION_WALL_MILLIS           Reports=          565422 Average=               0, Total=          84,687, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              57
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=          565422 Average=               0, Total=           6,217, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              43
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=          565422 Average=               0, Total=           3,982, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              34

GET_ACCESS_DATA_WALL_MILLIS               Reports=          339754 Average=               0, Total=          49,716, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              55
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          339754 Average=               0, Total=           3,654, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              34
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          339754 Average=               0, Total=           2,314, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              33

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          112937 Average=               0, Total=          33,120, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              34
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          112937 Average=               0, Total=           1,972, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              34
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          112937 Average=               0, Total=           1,481, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              33

UPDATE_LOCATION_2_WALL_MILLIS             Reports=          846090 Average=               1, Total=         649,447, 50%=               1, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=             101
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        15229620 Average=               0, Total=         163,311, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              55
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=          846090 Average=               0, Total=           8,685, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              34
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        15229620 Average=               0, Total=         112,885, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              35
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=          846090 Average=               0, Total=           7,267, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              21

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          113345 Average=               1, Total=          89,036, 50%=               1, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              32
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         2040210 Average=               0, Total=          20,137, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              31
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          113345 Average=               0, Total=           1,117, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              11
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         2040210 Average=               0, Total=          13,892, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          113345 Average=               0, Total=             917, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              10

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          113513 Average=               1, Total=          86,406, 50%=               1, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=             136
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         2043234 Average=               0, Total=          20,071, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              41
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          113513 Average=               0, Total=           1,025, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              16
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         2043234 Average=               0, Total=          13,603, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          113513 Average=               0, Total=             812, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              16


TPS TPS                                       Reports=              59 Average=          86,707, Total=       5,115,707, 50%=           83531, 95%=          276850, 99%=          276850, 99.5%=          276850, 99.95%=          276850, Max=          276850

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              19, Total=           1,120, 50%=              18, 95%=              24, 99%=              28, 99.5%=              28, 99.95%=              28, Max=              28

org.voltdb.client.ClientImpl@6f43c82
Extra runner 0
Requested TPS=100 Actual TPS=944
Extra runner 1
Requested TPS=100 Actual TPS=945
Extra runner 2
Requested TPS=100 Actual TPS=945
Extra runner 3
Requested TPS=100 Actual TPS=945
Extra runner 4
Requested TPS=100 Actual TPS=945
Extra runner 5
Requested TPS=100 Actual TPS=945
Extra runner 6
Requested TPS=100 Actual TPS=945
Extra runner 7
Requested TPS=100 Actual TPS=945
Extra runner 8
Requested TPS=100 Actual TPS=945
Extra runner 9
Requested TPS=100 Actual TPS=945
Extra runner 10
Requested TPS=100 Actual TPS=945
Extra runner 11
Requested TPS=100 Actual TPS=945
Extra runner 12
Requested TPS=100 Actual TPS=945
Extra runner 13
Requested TPS=100 Actual TPS=945
Extra runner 14
Requested TPS=100 Actual TPS=945
Extra runner 15
Requested TPS=100 Actual TPS=945
Extra runner 16
Requested TPS=100 Actual TPS=946
Extra runner 17
Requested TPS=100 Actual TPS=945
Extra runner 18
Requested TPS=100 Actual TPS=945
Extra runner 19
Requested TPS=100 Actual TPS=945
