Expected transactions/Actual transactions  = 17400000/16221024
RUNNER 0:
Requested TPS=2900 Actual TPS=2715 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=        10221305 Average=               0, Total=       2,640,685, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              64
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=        10221305 Average=               0, Total=         407,304, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              44
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=        10221305 Average=               0, Total=         293,902, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         1622651 Average=               0, Total=         427,701, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              55
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         1622651 Average=               0, Total=          65,091, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         1622651 Average=               0, Total=          47,085, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23

GET_ACCESS_DATA_WALL_MILLIS               Reports=          973304 Average=               0, Total=         253,354, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              45
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          973304 Average=               0, Total=          38,674, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          973304 Average=               0, Total=          27,929, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          323473 Average=               0, Total=         139,777, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          323473 Average=               0, Total=          19,175, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          323473 Average=               0, Total=          14,927, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22

UPDATE_LOCATION_2_WALL_MILLIS             Reports=         2431432 Average=               1, Total=       2,888,565, 50%=               1, 95%=               5, 99%=               6, 99.5%=               6, 99.95%=               6, Max=              63
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        43765776 Average=               0, Total=       1,651,712, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=         2431432 Average=               0, Total=          98,305, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        43765776 Average=               0, Total=       1,257,081, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              26
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=         2431432 Average=               0, Total=          85,679, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          324453 Average=               1, Total=         395,906, 50%=               1, 95%=               5, 99%=               6, 99.5%=               6, 99.95%=               6, Max=              30
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         5840154 Average=               0, Total=         221,376, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          324453 Average=               0, Total=          13,747, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              19
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         5840154 Average=               0, Total=         170,098, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          324453 Average=               0, Total=          12,035, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              19

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          324406 Average=               1, Total=         384,641, 50%=               1, 95%=               5, 99%=               6, 99.5%=               6, 99.95%=               6, Max=              87
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         5839308 Average=               0, Total=         216,900, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              63
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          324406 Average=               0, Total=          13,088, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              18
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         5839308 Average=               0, Total=         165,758, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          324406 Average=               0, Total=          11,410, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              18


TPS TPS                                       Reports=              59 Average=         242,965, Total=      14,334,944, 50%=          239366, 95%=          240821, 99%=          457075, 99.5%=          457075, 99.95%=          457075, Max=          457075

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              21, Total=           1,234, 50%=              21, 95%=              23, 99%=              24, 99.5%=              24, 99.95%=              24, Max=              24

org.voltdb.client.ClientImpl@72ea6193
Extra runner 0
Requested TPS=2900 Actual TPS=2715
Extra runner 1
Requested TPS=2900 Actual TPS=2714
Extra runner 2
Requested TPS=2900 Actual TPS=2712
Extra runner 3
Requested TPS=2900 Actual TPS=2712
Extra runner 4
Requested TPS=2900 Actual TPS=2714
Extra runner 5
Requested TPS=2900 Actual TPS=2712
Extra runner 6
Requested TPS=2900 Actual TPS=2711
Extra runner 7
Requested TPS=2900 Actual TPS=2712
Extra runner 8
Requested TPS=2900 Actual TPS=2712
Extra runner 9
Requested TPS=2900 Actual TPS=2712
Extra runner 10
Requested TPS=2900 Actual TPS=2711
Extra runner 11
Requested TPS=2900 Actual TPS=2711
Extra runner 12
Requested TPS=2900 Actual TPS=2714
Extra runner 13
Requested TPS=2900 Actual TPS=2712
Extra runner 14
Requested TPS=2900 Actual TPS=2710
Extra runner 15
Requested TPS=2900 Actual TPS=2711
Extra runner 16
Requested TPS=2900 Actual TPS=2711
Extra runner 17
Requested TPS=2900 Actual TPS=2712
Extra runner 18
Requested TPS=2900 Actual TPS=2711
Extra runner 19
Requested TPS=2900 Actual TPS=2712
