Expected transactions/Actual transactions  = 16200000/16232113
RUNNER 0:
Requested TPS=2700 Actual TPS=2711 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=        10228256 Average=               0, Total=       2,425,384, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              54
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=        10228256 Average=               0, Total=         246,389, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              54
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=        10228256 Average=               0, Total=         156,180, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         1623781 Average=               0, Total=         391,476, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              47
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         1623781 Average=               0, Total=          39,200, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              45
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         1623781 Average=               0, Total=          24,910, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30

GET_ACCESS_DATA_WALL_MILLIS               Reports=          973991 Average=               0, Total=         230,993, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              46
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          973991 Average=               0, Total=          22,841, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          973991 Average=               0, Total=          14,648, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          323712 Average=               0, Total=         129,441, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              31
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          323712 Average=               0, Total=          11,726, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              31
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          323712 Average=               0, Total=           8,319, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              29

UPDATE_LOCATION_2_WALL_MILLIS             Reports=         2433077 Average=               1, Total=       2,489,544, 50%=               1, 95%=               2, 99%=               3, 99.5%=               3, 99.95%=               3, Max=              65
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        43795386 Average=               0, Total=         977,301, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              46
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=         2433077 Average=               0, Total=          53,586, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              44
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        43795386 Average=               0, Total=         667,096, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=         2433077 Average=               0, Total=          46,118, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              33

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          324661 Average=               1, Total=         341,341, 50%=               1, 95%=               3, 99%=               4, 99.5%=               4, 99.95%=               4, Max=              41
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         5843898 Average=               0, Total=         130,184, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          324661 Average=               0, Total=           7,191, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         5843898 Average=               0, Total=          88,246, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          324661 Average=               0, Total=           6,226, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          324635 Average=               1, Total=         330,360, 50%=               1, 95%=               2, 99%=               3, 99.5%=               3, 99.95%=               3, Max=              64
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         5843430 Average=               0, Total=         126,600, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          324635 Average=               0, Total=           6,929, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              31
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         5843430 Average=               0, Total=          88,010, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          324635 Average=               0, Total=           5,975, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30


TPS TPS                                       Reports=              59 Average=         243,114, Total=      14,343,711, 50%=          239526, 95%=          240829, 99%=          456482, 99.5%=          456482, 99.95%=          456482, Max=          456482

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              21, Total=           1,231, 50%=              21, 95%=              23, 99%=              24, 99.5%=              24, 99.95%=              24, Max=              24

org.voltdb.client.ClientImpl@2f05be7f
Extra runner 0
Requested TPS=2700 Actual TPS=2711
Extra runner 1
Requested TPS=2700 Actual TPS=2721
Extra runner 2
Requested TPS=2700 Actual TPS=2714
Extra runner 3
Requested TPS=2700 Actual TPS=2714
Extra runner 4
Requested TPS=2700 Actual TPS=2713
Extra runner 5
Requested TPS=2700 Actual TPS=2715
Extra runner 6
Requested TPS=2700 Actual TPS=2712
Extra runner 7
Requested TPS=2700 Actual TPS=2713
Extra runner 8
Requested TPS=2700 Actual TPS=2713
Extra runner 9
Requested TPS=2700 Actual TPS=2713
Extra runner 10
Requested TPS=2700 Actual TPS=2714
Extra runner 11
Requested TPS=2700 Actual TPS=2713
Extra runner 12
Requested TPS=2700 Actual TPS=2712
Extra runner 13
Requested TPS=2700 Actual TPS=2715
Extra runner 14
Requested TPS=2700 Actual TPS=2715
Extra runner 15
Requested TPS=2700 Actual TPS=2714
Extra runner 16
Requested TPS=2700 Actual TPS=2713
Extra runner 17
Requested TPS=2700 Actual TPS=2716
Extra runner 18
Requested TPS=2700 Actual TPS=2714
Extra runner 19
Requested TPS=2700 Actual TPS=2713
