Expected transactions/Actual transactions  = 21000000/20633016
RUNNER 0:
Requested TPS=3500 Actual TPS=3446 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=        13001387 Average=               0, Total=       5,016,196, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              55
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=        13001387 Average=               0, Total=         727,655, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              54
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=        13001387 Average=               0, Total=         329,637, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         2063956 Average=               0, Total=         804,599, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              36
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         2063956 Average=               0, Total=         117,062, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              36
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         2063956 Average=               0, Total=          53,416, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24

GET_ACCESS_DATA_WALL_MILLIS               Reports=         1238434 Average=               0, Total=         479,393, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              37
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=         1238434 Average=               0, Total=          69,394, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=         1238434 Average=               0, Total=          31,499, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          411659 Average=               1, Total=         224,935, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              26
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          411659 Average=               0, Total=          33,515, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          411659 Average=               0, Total=          15,593, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25

UPDATE_LOCATION_2_WALL_MILLIS             Reports=         3092178 Average=               1, Total=       4,391,449, 50%=               1, 95%=               7, 99%=               9, 99.5%=               9, 99.95%=              10, Max=              71
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        55659204 Average=               0, Total=       2,714,379, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              55
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=         3092178 Average=               0, Total=         101,580, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        55659204 Average=               0, Total=       1,406,971, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=         3092178 Average=               0, Total=          85,315, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          412792 Average=               1, Total=         597,903, 50%=               1, 95%=               7, 99%=               9, 99.5%=              10, 99.95%=              11, Max=              42
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         7430256 Average=               0, Total=         360,950, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          412792 Average=               0, Total=          14,231, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         7430256 Average=               0, Total=         188,136, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          412792 Average=               0, Total=          11,931, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              15

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          412610 Average=               1, Total=         586,246, 50%=               1, 95%=               7, 99%=               9, 99.5%=              10, 99.95%=              10, Max=              65
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         7426980 Average=               0, Total=         361,017, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              35
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          412610 Average=               0, Total=          13,580, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         7426980 Average=               0, Total=         186,390, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          412610 Average=               0, Total=          11,289, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20


TPS TPS                                       Reports=              59 Average=         307,615, Total=      18,149,265, 50%=          304334, 95%=          306076, 99%=          499999, 99.5%=          499999, 99.95%=          499999, Max=          306916

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              26, Total=           1,523, 50%=              25, 95%=              29, 99%=              29, 99.5%=              29, 99.95%=              29, Max=              29

org.voltdb.client.ClientImpl@7bc10d84
Extra runner 0
Requested TPS=3500 Actual TPS=3446
Extra runner 1
Requested TPS=3500 Actual TPS=3448
Extra runner 2
Requested TPS=3500 Actual TPS=3449
Extra runner 3
Requested TPS=3500 Actual TPS=3449
Extra runner 4
Requested TPS=3500 Actual TPS=3449
Extra runner 5
Requested TPS=3500 Actual TPS=3450
Extra runner 6
Requested TPS=3500 Actual TPS=3451
Extra runner 7
Requested TPS=3500 Actual TPS=3451
Extra runner 8
Requested TPS=3500 Actual TPS=3451
Extra runner 9
Requested TPS=3500 Actual TPS=3450
Extra runner 10
Requested TPS=3500 Actual TPS=3449
Extra runner 11
Requested TPS=3500 Actual TPS=3451
Extra runner 12
Requested TPS=3500 Actual TPS=3453
Extra runner 13
Requested TPS=3500 Actual TPS=3452
Extra runner 14
Requested TPS=3500 Actual TPS=3448
Extra runner 15
Requested TPS=3500 Actual TPS=3453
Extra runner 16
Requested TPS=3500 Actual TPS=3450
Extra runner 17
Requested TPS=3500 Actual TPS=3450
Extra runner 18
Requested TPS=3500 Actual TPS=3449
Extra runner 19
Requested TPS=3500 Actual TPS=3448
