Expected transactions/Actual transactions  = 3600000/5675960
RUNNER 0:
Requested TPS=600 Actual TPS=948 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         3576469 Average=               0, Total=         459,429, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              83
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         3576469 Average=               0, Total=          11,209, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              64
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         3576469 Average=               0, Total=           1,325, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5

GET_NEW_DESTINATION_WALL_MILLIS           Reports=          567682 Average=               0, Total=          75,792, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              65
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=          567682 Average=               0, Total=           1,759, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              59
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=          567682 Average=               0, Total=             180, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5

GET_ACCESS_DATA_WALL_MILLIS               Reports=          341124 Average=               0, Total=          44,225, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              19
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          341124 Average=               0, Total=           1,068, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               7
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          341124 Average=               0, Total=             114, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          113404 Average=               0, Total=          31,304, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              18
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          113404 Average=               0, Total=             614, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          113404 Average=               0, Total=             280, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5

UPDATE_LOCATION_2_WALL_MILLIS             Reports=          849548 Average=               1, Total=         534,611, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              85
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        15291864 Average=               0, Total=          38,192, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              29
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=          849548 Average=               0, Total=             920, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               9
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        15291864 Average=               0, Total=           4,943, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=          849548 Average=               0, Total=             572, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          113807 Average=               1, Total=          74,917, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              20
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         2048526 Average=               0, Total=           4,932, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          113807 Average=               0, Total=             129, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         2048526 Average=               0, Total=             668, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          113807 Average=               0, Total=              90, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          113926 Average=               1, Total=          71,961, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              64
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         2050668 Average=               0, Total=           5,584, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              56
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          113926 Average=               0, Total=             106, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         2050668 Average=               0, Total=             738, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          113926 Average=               0, Total=              61, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5


TPS TPS                                       Reports=              59 Average=          84,990, Total=       5,014,403, 50%=           83699, 95%=           84612, 99%=          160077, 99.5%=          160077, 99.95%=          160077, Max=          160077

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=               7, Total=             440, 50%=               7, 95%=               9, 99%=              11, 99.5%=              11, 99.95%=              11, Max=              11

org.voltdb.client.ClientImpl@23202fce
Extra runner 0
Requested TPS=600 Actual TPS=948
Extra runner 1
Requested TPS=600 Actual TPS=948
Extra runner 2
Requested TPS=600 Actual TPS=949
Extra runner 3
Requested TPS=600 Actual TPS=948
Extra runner 4
Requested TPS=600 Actual TPS=949
Extra runner 5
Requested TPS=600 Actual TPS=949
Extra runner 6
Requested TPS=600 Actual TPS=949
Extra runner 7
Requested TPS=600 Actual TPS=949
Extra runner 8
Requested TPS=600 Actual TPS=949
Extra runner 9
Requested TPS=600 Actual TPS=948
Extra runner 10
Requested TPS=600 Actual TPS=949
Extra runner 11
Requested TPS=600 Actual TPS=949
Extra runner 12
Requested TPS=600 Actual TPS=949
Extra runner 13
Requested TPS=600 Actual TPS=948
Extra runner 14
Requested TPS=600 Actual TPS=949
Extra runner 15
Requested TPS=600 Actual TPS=949
Extra runner 16
Requested TPS=600 Actual TPS=949
Extra runner 17
Requested TPS=600 Actual TPS=949
Extra runner 18
Requested TPS=600 Actual TPS=949
Extra runner 19
Requested TPS=600 Actual TPS=949
