Expected transactions/Actual transactions  = 13800000/16233399
RUNNER 0:
Requested TPS=2300 Actual TPS=2717 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=        10229036 Average=               0, Total=       2,587,496, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              51
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=        10229036 Average=               0, Total=         405,673, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              51
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=        10229036 Average=               0, Total=         296,185, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              40

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         1623949 Average=               0, Total=         418,552, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              46
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         1623949 Average=               0, Total=          64,617, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              46
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         1623949 Average=               0, Total=          46,993, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              40

GET_ACCESS_DATA_WALL_MILLIS               Reports=          974092 Average=               0, Total=         247,184, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              46
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          974092 Average=               0, Total=          38,269, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              35
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          974092 Average=               0, Total=          28,012, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              33

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          323729 Average=               0, Total=         135,934, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              41
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          323729 Average=               0, Total=          18,728, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              40
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          323729 Average=               0, Total=          14,655, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              40

UPDATE_LOCATION_2_WALL_MILLIS             Reports=         2433234 Average=               1, Total=       2,852,879, 50%=               1, 95%=               5, 99%=               5, 99.5%=               6, 99.95%=               6, Max=              79
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        43798212 Average=               0, Total=       1,652,773, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              41
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=         2433234 Average=               0, Total=          98,094, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              41
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        43798212 Average=               0, Total=       1,270,149, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              40
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=         2433234 Average=               0, Total=          86,047, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              35

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          324720 Average=               1, Total=         389,360, 50%=               1, 95%=               5, 99%=               6, 99.5%=               6, 99.95%=               6, Max=              48
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         5844960 Average=               0, Total=         222,925, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              40
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          324720 Average=               0, Total=          13,782, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              21
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         5844960 Average=               0, Total=         171,195, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              40
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          324720 Average=               0, Total=          12,138, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              21

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          324639 Average=               1, Total=         379,952, 50%=               1, 95%=               5, 99%=               5, 99.5%=               5, 99.95%=               6, Max=              63
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         5843502 Average=               0, Total=         219,405, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              46
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          324639 Average=               0, Total=          13,001, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         5843502 Average=               0, Total=         168,324, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              41
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          324639 Average=               0, Total=          11,389, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25


TPS TPS                                       Reports=              59 Average=         243,117, Total=      14,343,908, 50%=          239513, 95%=          240710, 99%=          456360, 99.5%=          456360, 99.95%=          456360, Max=          456360

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              21, Total=           1,239, 50%=              21, 95%=              24, 99%=              24, 99.5%=              24, 99.95%=              24, Max=              24

org.voltdb.client.ClientImpl@112f364d
Extra runner 0
Requested TPS=2300 Actual TPS=2717
Extra runner 1
Requested TPS=2300 Actual TPS=2713
Extra runner 2
Requested TPS=2300 Actual TPS=2714
Extra runner 3
Requested TPS=2300 Actual TPS=2713
Extra runner 4
Requested TPS=2300 Actual TPS=2716
Extra runner 5
Requested TPS=2300 Actual TPS=2714
Extra runner 6
Requested TPS=2300 Actual TPS=2715
Extra runner 7
Requested TPS=2300 Actual TPS=2715
Extra runner 8
Requested TPS=2300 Actual TPS=2715
Extra runner 9
Requested TPS=2300 Actual TPS=2713
Extra runner 10
Requested TPS=2300 Actual TPS=2715
Extra runner 11
Requested TPS=2300 Actual TPS=2714
Extra runner 12
Requested TPS=2300 Actual TPS=2714
Extra runner 13
Requested TPS=2300 Actual TPS=2715
Extra runner 14
Requested TPS=2300 Actual TPS=2714
Extra runner 15
Requested TPS=2300 Actual TPS=2714
Extra runner 16
Requested TPS=2300 Actual TPS=2712
Extra runner 17
Requested TPS=2300 Actual TPS=2715
Extra runner 18
Requested TPS=2300 Actual TPS=2713
Extra runner 19
Requested TPS=2300 Actual TPS=2712
