Expected transactions/Actual transactions  = 29400000/23821680
RUNNER 0:
Requested TPS=4900 Actual TPS=4101 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=        15011159 Average=               1, Total=       9,125,674, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=             671
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=        15011159 Average=               0, Total=       2,710,397, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             670
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=        15011159 Average=               0, Total=         698,213, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             670

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         2383025 Average=               1, Total=       1,459,601, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=             671
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         2383025 Average=               0, Total=         435,307, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             670
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         2383025 Average=               0, Total=         112,051, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             664

GET_ACCESS_DATA_WALL_MILLIS               Reports=         1430124 Average=               1, Total=         867,946, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=             668
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=         1430124 Average=               0, Total=         255,455, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             668
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=         1430124 Average=               0, Total=          65,937, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             663

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          475383 Average=               1, Total=         363,525, 50%=               1, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=             667
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          475383 Average=               0, Total=         116,159, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             666
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          475383 Average=               0, Total=          33,216, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             666

UPDATE_LOCATION_2_WALL_MILLIS             Reports=         3569595 Average=               2, Total=       7,476,335, 50%=               2, 95%=              10, 99%=              18, 99.5%=              23, 99.95%=             670, Max=             674
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        64252710 Average=               0, Total=       9,598,059, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             671
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=         3569595 Average=               0, Total=         183,622, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             670
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        64252710 Average=               0, Total=       2,938,648, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             670
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=         3569595 Average=               0, Total=         149,649, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             665

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          476236 Average=               2, Total=       1,006,439, 50%=               2, 95%=              10, 99%=              17, 99.5%=              20, 99.95%=              36, Max=             671
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         8572248 Average=               0, Total=       1,270,168, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             670
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          476236 Average=               0, Total=          24,012, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         8572248 Average=               0, Total=         388,854, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             670
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          476236 Average=               0, Total=          20,232, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          476158 Average=               2, Total=         995,348, 50%=               2, 95%=              10, 99%=              18, 99.5%=              22, 99.95%=             670, Max=             672
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         8570844 Average=               0, Total=       1,275,558, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             670
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          476158 Average=               0, Total=          23,275, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         8570844 Average=               0, Total=         389,373, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             666
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          476158 Average=               0, Total=          19,416, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20


TPS TPS                                       Reports=              59 Average=         353,796, Total=      20,873,986, 50%=          352090, 95%=          355078, 99%=          499999, 99.5%=          499999, 99.95%=          499999, Max=          355371

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              30, Total=           1,749, 50%=              29, 95%=              33, 99%=              33, 99.5%=              33, 99.95%=              33, Max=              33

org.voltdb.client.ClientImpl@7072bc39
Extra runner 0
Requested TPS=4900 Actual TPS=4101
Extra runner 1
Requested TPS=4900 Actual TPS=3973
Extra runner 2
Requested TPS=4900 Actual TPS=3978
Extra runner 3
Requested TPS=4900 Actual TPS=3977
Extra runner 4
Requested TPS=4900 Actual TPS=3979
Extra runner 5
Requested TPS=4900 Actual TPS=3975
Extra runner 6
Requested TPS=4900 Actual TPS=3979
Extra runner 7
Requested TPS=4900 Actual TPS=3980
Extra runner 8
Requested TPS=4900 Actual TPS=3975
Extra runner 9
Requested TPS=4900 Actual TPS=3975
Extra runner 10
Requested TPS=4900 Actual TPS=3979
Extra runner 11
Requested TPS=4900 Actual TPS=3975
Extra runner 12
Requested TPS=4900 Actual TPS=3978
Extra runner 13
Requested TPS=4900 Actual TPS=3975
Extra runner 14
Requested TPS=4900 Actual TPS=3977
Extra runner 15
Requested TPS=4900 Actual TPS=3973
Extra runner 16
Requested TPS=4900 Actual TPS=3976
Extra runner 17
Requested TPS=4900 Actual TPS=3977
Extra runner 18
Requested TPS=4900 Actual TPS=3982
Extra runner 19
Requested TPS=4900 Actual TPS=3977
