Expected transactions/Actual transactions  = 15000000/16218775
RUNNER 0:
Requested TPS=2500 Actual TPS=2709 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=        10219931 Average=               0, Total=       2,455,607, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              56
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=        10219931 Average=               0, Total=         243,906, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              55
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=        10219931 Average=               0, Total=         153,005, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         1622417 Average=               0, Total=         397,644, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              46
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         1622417 Average=               0, Total=          38,521, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              19
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         1622417 Average=               0, Total=          24,049, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              19

GET_ACCESS_DATA_WALL_MILLIS               Reports=          973184 Average=               0, Total=         235,142, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              45
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          973184 Average=               0, Total=          23,396, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          973184 Average=               0, Total=          14,733, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          323426 Average=               0, Total=         131,154, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              26
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          323426 Average=               0, Total=          12,154, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          323426 Average=               0, Total=           8,613, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24

UPDATE_LOCATION_2_WALL_MILLIS             Reports=         2431064 Average=               1, Total=       2,498,210, 50%=               1, 95%=               2, 99%=               3, 99.5%=               3, 99.95%=               3, Max=              64
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        43759152 Average=               0, Total=         959,734, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=         2431064 Average=               0, Total=          51,572, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        43759152 Average=               0, Total=         648,193, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=         2431064 Average=               0, Total=          44,336, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              19

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          324404 Average=               1, Total=         341,672, 50%=               1, 95%=               3, 99%=               4, 99.5%=               4, 99.95%=               4, Max=              31
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         5839272 Average=               0, Total=         125,938, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          324404 Average=               0, Total=           6,895, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              15
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         5839272 Average=               0, Total=          84,780, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          324404 Average=               0, Total=           5,952, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              15

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          324349 Average=               1, Total=         332,042, 50%=               1, 95%=               2, 99%=               3, 99.5%=               3, 99.95%=               3, Max=              63
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         5838282 Average=               0, Total=         126,899, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          324349 Average=               0, Total=           6,549, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              19
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         5838282 Average=               0, Total=          86,124, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          324349 Average=               0, Total=           5,668, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              18


TPS TPS                                       Reports=              59 Average=         242,957, Total=      14,334,492, 50%=          239462, 95%=          240566, 99%=          456720, 99.5%=          456720, 99.95%=          456720, Max=          456720

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              21, Total=           1,228, 50%=              20, 95%=              23, 99%=              24, 99.5%=              24, 99.95%=              24, Max=              24

org.voltdb.client.ClientImpl@424ebba3
Extra runner 0
Requested TPS=2500 Actual TPS=2709
Extra runner 1
Requested TPS=2500 Actual TPS=2711
Extra runner 2
Requested TPS=2500 Actual TPS=2712
Extra runner 3
Requested TPS=2500 Actual TPS=2712
Extra runner 4
Requested TPS=2500 Actual TPS=2714
Extra runner 5
Requested TPS=2500 Actual TPS=2710
Extra runner 6
Requested TPS=2500 Actual TPS=2712
Extra runner 7
Requested TPS=2500 Actual TPS=2711
Extra runner 8
Requested TPS=2500 Actual TPS=2711
Extra runner 9
Requested TPS=2500 Actual TPS=2713
Extra runner 10
Requested TPS=2500 Actual TPS=2712
Extra runner 11
Requested TPS=2500 Actual TPS=2711
Extra runner 12
Requested TPS=2500 Actual TPS=2711
Extra runner 13
Requested TPS=2500 Actual TPS=2713
Extra runner 14
Requested TPS=2500 Actual TPS=2711
Extra runner 15
Requested TPS=2500 Actual TPS=2711
Extra runner 16
Requested TPS=2500 Actual TPS=2710
Extra runner 17
Requested TPS=2500 Actual TPS=2713
Extra runner 18
Requested TPS=2500 Actual TPS=2713
Extra runner 19
Requested TPS=2500 Actual TPS=2713
