Expected transactions/Actual transactions  = 15600000/16230308
RUNNER 0:
Requested TPS=2600 Actual TPS=2718 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=        10227065 Average=               0, Total=       2,293,860, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              63
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=        10227065 Average=               0, Total=          96,046, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              45
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=        10227065 Average=               0, Total=          23,466, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              10

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         1623642 Average=               0, Total=         373,478, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              45
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         1623642 Average=               0, Total=          15,491, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              34
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         1623642 Average=               0, Total=           3,838, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              10

GET_ACCESS_DATA_WALL_MILLIS               Reports=          973887 Average=               0, Total=         220,510, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              26
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          973887 Average=               0, Total=           9,185, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          973887 Average=               0, Total=           2,163, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               8

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          323669 Average=               0, Total=         125,003, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              12
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          323669 Average=               0, Total=           5,077, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              11
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          323669 Average=               0, Total=           2,324, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               9

UPDATE_LOCATION_2_WALL_MILLIS             Reports=         2432816 Average=               1, Total=       2,155,788, 50%=               1, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              65
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        43790688 Average=               0, Total=         320,311, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              26
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=         2432816 Average=               0, Total=           7,455, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              11
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        43790688 Average=               0, Total=          84,060, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              11
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=         2432816 Average=               0, Total=           4,747, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               8

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          324634 Average=               1, Total=         297,853, 50%=               1, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              17
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         5843412 Average=               0, Total=          42,466, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              10
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          324634 Average=               0, Total=           1,151, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              10
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         5843412 Average=               0, Total=          11,177, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              10
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          324634 Average=               0, Total=             697, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          324595 Average=               1, Total=         288,476, 50%=               1, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              55
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         5842710 Average=               0, Total=          43,472, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              45
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          324595 Average=               0, Total=           1,210, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              11
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         5842710 Average=               0, Total=          11,746, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              10
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          324595 Average=               0, Total=             773, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               9


TPS TPS                                       Reports=              59 Average=         243,021, Total=      14,338,256, 50%=          239496, 95%=          240514, 99%=          453496, 99.5%=          453496, 99.95%=          453496, Max=          453496

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              21, Total=           1,212, 50%=              20, 95%=              23, 99%=              24, 99.5%=              24, 99.95%=              24, Max=              24

org.voltdb.client.ClientImpl@3d9f6567
Extra runner 0
Requested TPS=2600 Actual TPS=2718
Extra runner 1
Requested TPS=2600 Actual TPS=2712
Extra runner 2
Requested TPS=2600 Actual TPS=2713
Extra runner 3
Requested TPS=2600 Actual TPS=2714
Extra runner 4
Requested TPS=2600 Actual TPS=2712
Extra runner 5
Requested TPS=2600 Actual TPS=2714
Extra runner 6
Requested TPS=2600 Actual TPS=2715
Extra runner 7
Requested TPS=2600 Actual TPS=2713
Extra runner 8
Requested TPS=2600 Actual TPS=2714
Extra runner 9
Requested TPS=2600 Actual TPS=2714
Extra runner 10
Requested TPS=2600 Actual TPS=2713
Extra runner 11
Requested TPS=2600 Actual TPS=2713
Extra runner 12
Requested TPS=2600 Actual TPS=2713
Extra runner 13
Requested TPS=2600 Actual TPS=2716
Extra runner 14
Requested TPS=2600 Actual TPS=2712
Extra runner 15
Requested TPS=2600 Actual TPS=2714
Extra runner 16
Requested TPS=2600 Actual TPS=2713
Extra runner 17
Requested TPS=2600 Actual TPS=2713
Extra runner 18
Requested TPS=2600 Actual TPS=2712
Extra runner 19
Requested TPS=2600 Actual TPS=2713
