Expected transactions/Actual transactions  = 7200000/11120800
RUNNER 0:
Requested TPS=1200 Actual TPS=1857 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         7008344 Average=               0, Total=       1,118,031, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              65
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         7008344 Average=               0, Total=          40,669, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              46
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         7008344 Average=               0, Total=           7,194, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               7

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         1112902 Average=               0, Total=         181,967, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              47
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         1112902 Average=               0, Total=           6,309, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              19
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         1112902 Average=               0, Total=           1,139, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               7

GET_ACCESS_DATA_WALL_MILLIS               Reports=          667528 Average=               0, Total=         107,208, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              56
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          667528 Average=               0, Total=           3,722, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               8
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          667528 Average=               0, Total=             648, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          221963 Average=               0, Total=          69,611, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               8
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          221963 Average=               0, Total=           2,083, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               7
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          221963 Average=               0, Total=             934, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6

UPDATE_LOCATION_2_WALL_MILLIS             Reports=         1665369 Average=               1, Total=       1,195,339, 50%=               1, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              67
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        29976642 Average=               0, Total=         132,892, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              38
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=         1665369 Average=               0, Total=           3,247, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               9
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        29976642 Average=               0, Total=          24,392, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               7
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=         1665369 Average=               0, Total=           2,087, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          222326 Average=               1, Total=         165,503, 50%=               1, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              21
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         4001868 Average=               0, Total=          18,293, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               9
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          222326 Average=               0, Total=             465, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               7
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         4001868 Average=               0, Total=           3,133, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          222326 Average=               0, Total=             327, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          222368 Average=               1, Total=         160,292, 50%=               1, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              55
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         4002624 Average=               0, Total=          18,144, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              18
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          222368 Average=               0, Total=             372, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         4002624 Average=               0, Total=           3,302, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               7
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          222368 Average=               0, Total=             266, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6


TPS TPS                                       Reports=              59 Average=         166,462, Total=       9,821,245, 50%=          163941, 95%=          165249, 99%=          314666, 99.5%=          314666, 99.95%=          314666, Max=          314666

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              14, Total=             850, 50%=              14, 95%=              17, 99%=              17, 99.5%=              17, 99.95%=              17, Max=              17

org.voltdb.client.ClientImpl@7393222f
Extra runner 0
Requested TPS=1200 Actual TPS=1857
Extra runner 1
Requested TPS=1200 Actual TPS=1860
Extra runner 2
Requested TPS=1200 Actual TPS=1859
Extra runner 3
Requested TPS=1200 Actual TPS=1860
Extra runner 4
Requested TPS=1200 Actual TPS=1859
Extra runner 5
Requested TPS=1200 Actual TPS=1859
Extra runner 6
Requested TPS=1200 Actual TPS=1860
Extra runner 7
Requested TPS=1200 Actual TPS=1860
Extra runner 8
Requested TPS=1200 Actual TPS=1859
Extra runner 9
Requested TPS=1200 Actual TPS=1859
Extra runner 10
Requested TPS=1200 Actual TPS=1859
Extra runner 11
Requested TPS=1200 Actual TPS=1858
Extra runner 12
Requested TPS=1200 Actual TPS=1860
Extra runner 13
Requested TPS=1200 Actual TPS=1859
Extra runner 14
Requested TPS=1200 Actual TPS=1859
Extra runner 15
Requested TPS=1200 Actual TPS=1860
Extra runner 16
Requested TPS=1200 Actual TPS=1859
Extra runner 17
Requested TPS=1200 Actual TPS=1859
Extra runner 18
Requested TPS=1200 Actual TPS=1860
Extra runner 19
Requested TPS=1200 Actual TPS=1859
