Expected transactions/Actual transactions  = 30000000/26459965
RUNNER 0:
Requested TPS=5000 Actual TPS=4416 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=        16673406 Average=               1, Total=      12,891,233, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              55
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=        16673406 Average=               0, Total=       5,083,834, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              44
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=        16673406 Average=               0, Total=       1,375,601, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         2646547 Average=               1, Total=       2,056,952, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              28
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         2646547 Average=               0, Total=         810,785, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         2646547 Average=               0, Total=         220,310, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27

GET_ACCESS_DATA_WALL_MILLIS               Reports=         1588281 Average=               1, Total=       1,229,528, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              35
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=         1588281 Average=               0, Total=         484,304, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=         1588281 Average=               0, Total=         131,368, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          528083 Average=               1, Total=         487,000, 50%=               1, 95%=               2, 99%=               2, 99.5%=               2, 99.95%=               2, Max=              31
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          528083 Average=               0, Total=         203,454, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          528083 Average=               0, Total=          56,112, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27

UPDATE_LOCATION_2_WALL_MILLIS             Reports=         3965620 Average=               3, Total=      10,719,463, 50%=               3, 95%=              12, 99%=              19, 99.5%=              23, 99.95%=              35, Max=              73
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        71381160 Average=               0, Total=      18,300,021, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              44
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=         3965620 Average=               0, Total=         303,664, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              29
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        71381160 Average=               0, Total=       5,776,308, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=         3965620 Average=               0, Total=         250,511, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          528971 Average=               3, Total=       1,445,703, 50%=               3, 95%=              12, 99%=              20, 99.5%=              23, 99.95%=              35, Max=              44
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         9521478 Average=               0, Total=       2,445,289, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          528971 Average=               0, Total=          42,088, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              26
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         9521478 Average=               0, Total=         773,971, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          528971 Average=               0, Total=          34,610, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              26

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          529057 Average=               3, Total=       1,430,444, 50%=               3, 95%=              12, 99%=              19, 99.5%=              22, 99.95%=              35, Max=              89
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         9523026 Average=               0, Total=       2,446,047, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              54
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          529057 Average=               0, Total=          40,448, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              26
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         9523026 Average=               0, Total=         772,849, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          529057 Average=               0, Total=          33,394, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              26


TPS TPS                                       Reports=              59 Average=         392,175, Total=      23,138,322, 50%=          390462, 95%=          394692, 99%=          499999, 99.5%=          499999, 99.95%=          499999, Max=          396200

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              33, Total=           1,962, 50%=              33, 95%=              36, 99%=              37, 99.5%=              37, 99.95%=              37, Max=              37

org.voltdb.client.ClientImpl@c1fca1e
Extra runner 0
Requested TPS=5000 Actual TPS=4416
Extra runner 1
Requested TPS=5000 Actual TPS=4596
Extra runner 2
Requested TPS=5000 Actual TPS=4411
Extra runner 3
Requested TPS=5000 Actual TPS=4417
Extra runner 4
Requested TPS=5000 Actual TPS=4414
Extra runner 5
Requested TPS=5000 Actual TPS=4417
Extra runner 6
Requested TPS=5000 Actual TPS=4416
Extra runner 7
Requested TPS=5000 Actual TPS=4419
Extra runner 8
Requested TPS=5000 Actual TPS=4412
Extra runner 9
Requested TPS=5000 Actual TPS=4410
Extra runner 10
Requested TPS=5000 Actual TPS=4412
Extra runner 11
Requested TPS=5000 Actual TPS=4416
Extra runner 12
Requested TPS=5000 Actual TPS=4415
Extra runner 13
Requested TPS=5000 Actual TPS=4413
Extra runner 14
Requested TPS=5000 Actual TPS=4417
Extra runner 15
Requested TPS=5000 Actual TPS=4419
Extra runner 16
Requested TPS=5000 Actual TPS=4412
Extra runner 17
Requested TPS=5000 Actual TPS=4415
Extra runner 18
Requested TPS=5000 Actual TPS=4422
Extra runner 19
Requested TPS=5000 Actual TPS=4416
