Expected transactions/Actual transactions  = 23400000/20682321
RUNNER 0:
Requested TPS=3900 Actual TPS=3483 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=        13032392 Average=               0, Total=       4,887,541, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              56
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=        13032392 Average=               0, Total=         680,226, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              55
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=        13032392 Average=               0, Total=         338,780, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         2069001 Average=               0, Total=         783,252, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              45
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         2069001 Average=               0, Total=         107,864, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         2069001 Average=               0, Total=          53,591, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24

GET_ACCESS_DATA_WALL_MILLIS               Reports=         1241484 Average=               0, Total=         466,827, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              45
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=         1241484 Average=               0, Total=          64,562, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              21
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=         1241484 Average=               0, Total=          32,014, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          412704 Average=               1, Total=         221,614, 50%=               0, 95%=               0, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              24
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          412704 Average=               0, Total=          31,877, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          412704 Average=               0, Total=          16,108, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24

UPDATE_LOCATION_2_WALL_MILLIS             Reports=         3099428 Average=               1, Total=       4,349,479, 50%=               1, 95%=               7, 99%=               9, 99.5%=              10, 99.95%=              10, Max=              74
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        55789704 Average=               0, Total=       2,550,410, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              54
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=         3099428 Average=               0, Total=         105,233, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        55789704 Average=               0, Total=       1,436,592, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=         3099428 Average=               0, Total=          89,648, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          413762 Average=               1, Total=         593,790, 50%=               1, 95%=               7, 99%=              10, 99.5%=              11, 99.95%=              11, Max=              33
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         7447716 Average=               0, Total=         343,714, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          413762 Average=               0, Total=          14,673, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              19
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         7447716 Average=               0, Total=         193,320, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          413762 Average=               0, Total=          12,511, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              18

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          413550 Average=               1, Total=         580,424, 50%=               1, 95%=               7, 99%=               9, 99.5%=              10, 99.95%=              10, Max=              65
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         7443900 Average=               0, Total=         340,281, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              45
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          413550 Average=               0, Total=          13,792, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         7443900 Average=               0, Total=         191,457, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          413550 Average=               0, Total=          11,768, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              17


TPS TPS                                       Reports=              59 Average=         308,304, Total=      18,189,930, 50%=          305235, 95%=          306695, 99%=          499999, 99.5%=          499999, 99.95%=          499999, Max=          306798

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              26, Total=           1,556, 50%=              26, 95%=              29, 99%=              30, 99.5%=              30, 99.95%=              30, Max=              30

org.voltdb.client.ClientImpl@649725e3
Extra runner 0
Requested TPS=3900 Actual TPS=3483
Extra runner 1
Requested TPS=3900 Actual TPS=3458
Extra runner 2
Requested TPS=3900 Actual TPS=3457
Extra runner 3
Requested TPS=3900 Actual TPS=3459
Extra runner 4
Requested TPS=3900 Actual TPS=3457
Extra runner 5
Requested TPS=3900 Actual TPS=3455
Extra runner 6
Requested TPS=3900 Actual TPS=3458
Extra runner 7
Requested TPS=3900 Actual TPS=3459
Extra runner 8
Requested TPS=3900 Actual TPS=3455
Extra runner 9
Requested TPS=3900 Actual TPS=3459
Extra runner 10
Requested TPS=3900 Actual TPS=3457
Extra runner 11
Requested TPS=3900 Actual TPS=3459
Extra runner 12
Requested TPS=3900 Actual TPS=3454
Extra runner 13
Requested TPS=3900 Actual TPS=3456
Extra runner 14
Requested TPS=3900 Actual TPS=3460
Extra runner 15
Requested TPS=3900 Actual TPS=3455
Extra runner 16
Requested TPS=3900 Actual TPS=3454
Extra runner 17
Requested TPS=3900 Actual TPS=3454
Extra runner 18
Requested TPS=3900 Actual TPS=3458
Extra runner 19
Requested TPS=3900 Actual TPS=3456
