Expected transactions/Actual transactions  = 16800000/16218242
RUNNER 0:
Requested TPS=2800 Actual TPS=2710 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=        10219462 Average=               0, Total=       2,331,954, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              47
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=        10219462 Average=               0, Total=          96,962, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              47
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=        10219462 Average=               0, Total=          22,654, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              12

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         1622424 Average=               0, Total=         378,707, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              47
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         1622424 Average=               0, Total=          15,688, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         1622424 Average=               0, Total=           3,556, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              11

GET_ACCESS_DATA_WALL_MILLIS               Reports=          973172 Average=               0, Total=         224,248, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              46
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          973172 Average=               0, Total=           9,282, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              13
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          973172 Average=               0, Total=           2,119, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              10

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          323419 Average=               0, Total=         125,502, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              10
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          323419 Average=               0, Total=           4,918, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              10
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          323419 Average=               0, Total=           2,234, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              10

UPDATE_LOCATION_2_WALL_MILLIS             Reports=         2431033 Average=               1, Total=       2,170,811, 50%=               1, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              56
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        43758594 Average=               0, Total=         327,983, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              37
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=         2431033 Average=               0, Total=           7,658, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              11
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        43758594 Average=               0, Total=          81,593, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              12
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=         2431033 Average=               0, Total=           4,680, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              11

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          324400 Average=               1, Total=         298,967, 50%=               1, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              17
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         5839200 Average=               0, Total=          40,332, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              12
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          324400 Average=               0, Total=           1,045, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              11
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         5839200 Average=               0, Total=          10,852, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              12
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          324400 Average=               0, Total=             691, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              11

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          324332 Average=               1, Total=         289,606, 50%=               1, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              73
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         5837976 Average=               0, Total=          42,142, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          324332 Average=               0, Total=           1,003, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               9
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         5837976 Average=               0, Total=          10,404, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              12
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          324332 Average=               0, Total=             640, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6


TPS TPS                                       Reports=              59 Average=         242,874, Total=      14,329,583, 50%=          239330, 95%=          240476, 99%=          455629, 99.5%=          455629, 99.95%=          455629, Max=          455629

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              21, Total=           1,229, 50%=              20, 95%=              23, 99%=              24, 99.5%=              24, 99.95%=              24, Max=              24

org.voltdb.client.ClientImpl@5a85c92
Extra runner 0
Requested TPS=2800 Actual TPS=2710
Extra runner 1
Requested TPS=2800 Actual TPS=2712
Extra runner 2
Requested TPS=2800 Actual TPS=2712
Extra runner 3
Requested TPS=2800 Actual TPS=2712
Extra runner 4
Requested TPS=2800 Actual TPS=2713
Extra runner 5
Requested TPS=2800 Actual TPS=2711
Extra runner 6
Requested TPS=2800 Actual TPS=2714
Extra runner 7
Requested TPS=2800 Actual TPS=2711
Extra runner 8
Requested TPS=2800 Actual TPS=2712
Extra runner 9
Requested TPS=2800 Actual TPS=2712
Extra runner 10
Requested TPS=2800 Actual TPS=2712
Extra runner 11
Requested TPS=2800 Actual TPS=2710
Extra runner 12
Requested TPS=2800 Actual TPS=2711
Extra runner 13
Requested TPS=2800 Actual TPS=2711
Extra runner 14
Requested TPS=2800 Actual TPS=2710
Extra runner 15
Requested TPS=2800 Actual TPS=2712
Extra runner 16
Requested TPS=2800 Actual TPS=2713
Extra runner 17
Requested TPS=2800 Actual TPS=2711
Extra runner 18
Requested TPS=2800 Actual TPS=2711
Extra runner 19
Requested TPS=2800 Actual TPS=2712
