Expected transactions/Actual transactions  = 7800000/11120553
RUNNER 0:
Requested TPS=1300 Actual TPS=1859 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         7008224 Average=               0, Total=       1,217,597, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              64
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         7008224 Average=               0, Total=         115,193, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              45
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         7008224 Average=               0, Total=          73,000, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              37

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         1112877 Average=               0, Total=         197,873, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              54
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         1112877 Average=               0, Total=          17,696, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              37
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         1112877 Average=               0, Total=          11,115, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              37

GET_ACCESS_DATA_WALL_MILLIS               Reports=          667530 Average=               0, Total=         116,993, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              45
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          667530 Average=               0, Total=          10,755, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              35
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          667530 Average=               0, Total=           6,729, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              35

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          221955 Average=               0, Total=          73,508, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              35
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          221955 Average=               0, Total=           5,688, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              34
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          221955 Average=               0, Total=           4,065, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              34

UPDATE_LOCATION_2_WALL_MILLIS             Reports=         1665313 Average=               1, Total=       1,395,682, 50%=               1, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              65
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        29975634 Average=               0, Total=         447,004, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              38
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=         1665313 Average=               0, Total=          23,918, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              36
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        29975634 Average=               0, Total=         305,267, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              38
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=         1665313 Average=               0, Total=          20,740, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              36

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          222316 Average=               1, Total=         192,494, 50%=               1, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              38
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         4001688 Average=               0, Total=          59,006, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              38
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          222316 Average=               0, Total=           3,407, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              36
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         4001688 Average=               0, Total=          40,325, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              36
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          222316 Average=               0, Total=           2,972, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              36

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          222338 Average=               1, Total=         186,275, 50%=               1, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              62
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         4002084 Average=               0, Total=          59,058, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              44
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          222338 Average=               0, Total=           3,147, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              15
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         4002084 Average=               0, Total=          39,912, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              37
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          222338 Average=               0, Total=           2,740, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              15


TPS TPS                                       Reports=              59 Average=         166,424, Total=       9,819,045, 50%=          163851, 95%=          165214, 99%=          313862, 99.5%=          313862, 99.95%=          313862, Max=          313862

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              14, Total=             849, 50%=              14, 95%=              17, 99%=              17, 99.5%=              17, 99.95%=              17, Max=              17

org.voltdb.client.ClientImpl@1339e7aa
Extra runner 0
Requested TPS=1300 Actual TPS=1859
Extra runner 1
Requested TPS=1300 Actual TPS=1860
Extra runner 2
Requested TPS=1300 Actual TPS=1858
Extra runner 3
Requested TPS=1300 Actual TPS=1859
Extra runner 4
Requested TPS=1300 Actual TPS=1858
Extra runner 5
Requested TPS=1300 Actual TPS=1859
Extra runner 6
Requested TPS=1300 Actual TPS=1859
Extra runner 7
Requested TPS=1300 Actual TPS=1859
Extra runner 8
Requested TPS=1300 Actual TPS=1859
Extra runner 9
Requested TPS=1300 Actual TPS=1859
Extra runner 10
Requested TPS=1300 Actual TPS=1860
Extra runner 11
Requested TPS=1300 Actual TPS=1858
Extra runner 12
Requested TPS=1300 Actual TPS=1859
Extra runner 13
Requested TPS=1300 Actual TPS=1859
Extra runner 14
Requested TPS=1300 Actual TPS=1859
Extra runner 15
Requested TPS=1300 Actual TPS=1860
Extra runner 16
Requested TPS=1300 Actual TPS=1860
Extra runner 17
Requested TPS=1300 Actual TPS=1859
Extra runner 18
Requested TPS=1300 Actual TPS=1860
Extra runner 19
Requested TPS=1300 Actual TPS=1859
