Expected transactions/Actual transactions  = 1200000/5677669
RUNNER 0:
Requested TPS=200 Actual TPS=948 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         3577522 Average=               0, Total=         453,695, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              69
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         3577522 Average=               0, Total=          10,534, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              54
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         3577522 Average=               0, Total=           1,279, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6

GET_NEW_DESTINATION_WALL_MILLIS           Reports=          567854 Average=               0, Total=          74,424, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              67
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=          567854 Average=               0, Total=           1,552, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=          567854 Average=               0, Total=             171, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5

GET_ACCESS_DATA_WALL_MILLIS               Reports=          341234 Average=               0, Total=          43,451, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              54
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          341234 Average=               0, Total=             928, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          341234 Average=               0, Total=              92, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          113447 Average=               0, Total=          30,736, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              13
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          113447 Average=               0, Total=             585, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               7
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          113447 Average=               0, Total=             246, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5

UPDATE_LOCATION_2_WALL_MILLIS             Reports=          849794 Average=               1, Total=         525,982, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              80
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        15296292 Average=               0, Total=          36,087, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              26
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=          849794 Average=               0, Total=             971, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               8
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        15296292 Average=               0, Total=           5,688, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               7
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=          849794 Average=               0, Total=             591, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          113849 Average=               1, Total=          73,149, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              27
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         2049282 Average=               0, Total=           4,762, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               7
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          113849 Average=               0, Total=             162, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         2049282 Average=               0, Total=             684, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          113849 Average=               0, Total=             110, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          113969 Average=               1, Total=          70,489, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              94
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         2051442 Average=               0, Total=           5,392, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              65
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          113969 Average=               0, Total=              84, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         2051442 Average=               0, Total=             803, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          113969 Average=               0, Total=              50, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5


TPS TPS                                       Reports=              59 Average=          84,940, Total=       5,011,440, 50%=           83668, 95%=           84613, 99%=          157311, 99.5%=          157311, 99.95%=          157311, Max=          157311

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=               7, Total=             435, 50%=               7, 95%=               9, 99%=              10, 99.5%=              10, 99.95%=              10, Max=              10

org.voltdb.client.ClientImpl@24c1b2d2
Extra runner 0
Requested TPS=200 Actual TPS=948
Extra runner 1
Requested TPS=200 Actual TPS=949
Extra runner 2
Requested TPS=200 Actual TPS=949
Extra runner 3
Requested TPS=200 Actual TPS=949
Extra runner 4
Requested TPS=200 Actual TPS=949
Extra runner 5
Requested TPS=200 Actual TPS=949
Extra runner 6
Requested TPS=200 Actual TPS=949
Extra runner 7
Requested TPS=200 Actual TPS=949
Extra runner 8
Requested TPS=200 Actual TPS=949
Extra runner 9
Requested TPS=200 Actual TPS=949
Extra runner 10
Requested TPS=200 Actual TPS=949
Extra runner 11
Requested TPS=200 Actual TPS=948
Extra runner 12
Requested TPS=200 Actual TPS=949
Extra runner 13
Requested TPS=200 Actual TPS=949
Extra runner 14
Requested TPS=200 Actual TPS=949
Extra runner 15
Requested TPS=200 Actual TPS=949
Extra runner 16
Requested TPS=200 Actual TPS=949
Extra runner 17
Requested TPS=200 Actual TPS=949
Extra runner 18
Requested TPS=200 Actual TPS=949
Extra runner 19
Requested TPS=200 Actual TPS=949
