Expected transactions/Actual transactions  = 22800000/20576515
RUNNER 0:
Requested TPS=3800 Actual TPS=3439 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=        12965872 Average=               0, Total=       4,789,311, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             664
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=        12965872 Average=               0, Total=         452,694, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             663
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=        12965872 Average=               0, Total=          65,215, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             660

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         2058408 Average=               0, Total=         769,604, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             664
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         2058408 Average=               0, Total=          72,618, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             663
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         2058408 Average=               0, Total=          11,114, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             663

GET_ACCESS_DATA_WALL_MILLIS               Reports=         1234990 Average=               0, Total=         457,109, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             662
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=         1234990 Average=               0, Total=          42,482, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             662
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=         1234990 Average=               0, Total=           6,429, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             663

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          410493 Average=               1, Total=         216,195, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=             662
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          410493 Average=               0, Total=          23,043, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             661
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          410493 Average=               0, Total=           4,985, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             660

UPDATE_LOCATION_2_WALL_MILLIS             Reports=         3083665 Average=               1, Total=       3,852,301, 50%=               1, 95%=               3, 99%=               4, 99.5%=               5, 99.95%=               5, Max=             667
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        55505970 Average=               0, Total=       1,455,608, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             663
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=         3083665 Average=               0, Total=          18,659, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             661
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        55505970 Average=               0, Total=         255,882, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             663
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=         3083665 Average=               0, Total=          11,096, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             663

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          411641 Average=               1, Total=         525,980, 50%=               1, 95%=               3, 99%=               5, 99.5%=               6, 99.95%=               6, Max=             664
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         7409538 Average=               0, Total=         192,520, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             660
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          411641 Average=               0, Total=           2,982, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             661
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         7409538 Average=               0, Total=          33,226, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             659
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          411641 Average=               0, Total=           1,991, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             661

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          411446 Average=               1, Total=         513,496, 50%=               1, 95%=               3, 99%=               4, 99.5%=               5, 99.95%=               5, Max=             665
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         7406028 Average=               0, Total=         197,958, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             663
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          411446 Average=               0, Total=           2,133, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         7406028 Average=               0, Total=          34,001, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             661
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          411446 Average=               0, Total=           1,286, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20


TPS TPS                                       Reports=              59 Average=         306,771, Total=      18,099,465, 50%=          304195, 95%=          305779, 99%=          499999, 99.5%=          499999, 99.95%=          499999, Max=          306110

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              26, Total=           1,528, 50%=              26, 95%=              29, 99%=              29, 99.5%=              29, 99.95%=              29, Max=              29

org.voltdb.client.ClientImpl@297ea53a
Extra runner 0
Requested TPS=3800 Actual TPS=3439
Extra runner 1
Requested TPS=3800 Actual TPS=3439
Extra runner 2
Requested TPS=3800 Actual TPS=3439
Extra runner 3
Requested TPS=3800 Actual TPS=3440
Extra runner 4
Requested TPS=3800 Actual TPS=3440
Extra runner 5
Requested TPS=3800 Actual TPS=3440
Extra runner 6
Requested TPS=3800 Actual TPS=3441
Extra runner 7
Requested TPS=3800 Actual TPS=3439
Extra runner 8
Requested TPS=3800 Actual TPS=3441
Extra runner 9
Requested TPS=3800 Actual TPS=3440
Extra runner 10
Requested TPS=3800 Actual TPS=3442
Extra runner 11
Requested TPS=3800 Actual TPS=3441
Extra runner 12
Requested TPS=3800 Actual TPS=3442
Extra runner 13
Requested TPS=3800 Actual TPS=3440
Extra runner 14
Requested TPS=3800 Actual TPS=3440
Extra runner 15
Requested TPS=3800 Actual TPS=3440
Extra runner 16
Requested TPS=3800 Actual TPS=3440
Extra runner 17
Requested TPS=3800 Actual TPS=3441
Extra runner 18
Requested TPS=3800 Actual TPS=3441
Extra runner 19
Requested TPS=3800 Actual TPS=3441
