Expected transactions/Actual transactions  = 21600000/20707569
RUNNER 0:
Requested TPS=3600 Actual TPS=3488 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=        13048247 Average=               0, Total=       4,790,532, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              63
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=        13048247 Average=               0, Total=         625,716, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              45
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=        13048247 Average=               0, Total=         325,598, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              26

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         2071546 Average=               0, Total=         769,222, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              36
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         2071546 Average=               0, Total=          99,653, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         2071546 Average=               0, Total=          51,749, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25

GET_ACCESS_DATA_WALL_MILLIS               Reports=         1242981 Average=               0, Total=         457,609, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              36
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=         1242981 Average=               0, Total=          59,158, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=         1242981 Average=               0, Total=          31,022, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          413217 Average=               1, Total=         218,930, 50%=               0, 95%=               0, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              37
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          413217 Average=               0, Total=          29,606, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              37
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          413217 Average=               0, Total=          15,278, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              18

UPDATE_LOCATION_2_WALL_MILLIS             Reports=         3103225 Average=               1, Total=       4,268,971, 50%=               1, 95%=               7, 99%=               9, 99.5%=               9, 99.95%=               9, Max=              73
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        55858050 Average=               0, Total=       2,336,410, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              54
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=         3103225 Average=               0, Total=          99,952, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        55858050 Average=               0, Total=       1,366,106, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              26
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=         3103225 Average=               0, Total=          83,722, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          414297 Average=               1, Total=         582,298, 50%=               1, 95%=               7, 99%=               9, 99.5%=              10, 99.95%=              10, Max=              32
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         7457346 Average=               0, Total=         311,825, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              26
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          414297 Average=               0, Total=          13,981, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         7457346 Average=               0, Total=         183,097, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              26
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          414297 Average=               0, Total=          11,707, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          414056 Average=               1, Total=         570,127, 50%=               1, 95%=               7, 99%=               9, 99.5%=               9, 99.95%=              10, Max=              72
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         7453008 Average=               0, Total=         310,342, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              26
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          414056 Average=               0, Total=          14,083, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              18
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         7453008 Average=               0, Total=         180,993, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              26
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          414056 Average=               0, Total=          11,854, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              18


TPS TPS                                       Reports=              59 Average=         308,718, Total=      18,214,376, 50%=          305553, 95%=          307518, 99%=          499999, 99.5%=          499999, 99.95%=          499999, Max=          307740

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              26, Total=           1,538, 50%=              26, 95%=              29, 99%=              29, 99.5%=              29, 99.95%=              29, Max=              29

org.voltdb.client.ClientImpl@7d3430a7
Extra runner 0
Requested TPS=3600 Actual TPS=3488
Extra runner 1
Requested TPS=3600 Actual TPS=3462
Extra runner 2
Requested TPS=3600 Actual TPS=3463
Extra runner 3
Requested TPS=3600 Actual TPS=3460
Extra runner 4
Requested TPS=3600 Actual TPS=3461
Extra runner 5
Requested TPS=3600 Actual TPS=3462
Extra runner 6
Requested TPS=3600 Actual TPS=3462
Extra runner 7
Requested TPS=3600 Actual TPS=3461
Extra runner 8
Requested TPS=3600 Actual TPS=3463
Extra runner 9
Requested TPS=3600 Actual TPS=3460
Extra runner 10
Requested TPS=3600 Actual TPS=3459
Extra runner 11
Requested TPS=3600 Actual TPS=3462
Extra runner 12
Requested TPS=3600 Actual TPS=3464
Extra runner 13
Requested TPS=3600 Actual TPS=3460
Extra runner 14
Requested TPS=3600 Actual TPS=3461
Extra runner 15
Requested TPS=3600 Actual TPS=3462
Extra runner 16
Requested TPS=3600 Actual TPS=3458
Extra runner 17
Requested TPS=3600 Actual TPS=3458
Extra runner 18
Requested TPS=3600 Actual TPS=3461
Extra runner 19
Requested TPS=3600 Actual TPS=3461
