Expected transactions/Actual transactions  = 33000000/26101002
RUNNER 0:
Requested TPS=5500 Actual TPS=4364 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=        16446827 Average=               1, Total=      13,262,388, 50%=               1, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              47
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=        16446827 Average=               0, Total=       5,475,334, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              46
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=        16446827 Average=               0, Total=       1,371,102, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         2610878 Average=               1, Total=       2,116,821, 50%=               1, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              45
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         2610878 Average=               0, Total=         874,970, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         2610878 Average=               0, Total=         220,595, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25

GET_ACCESS_DATA_WALL_MILLIS               Reports=         1566897 Average=               1, Total=       1,265,419, 50%=               1, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              37
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=         1566897 Average=               0, Total=         522,938, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=         1566897 Average=               0, Total=         131,325, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          520918 Average=               1, Total=         495,685, 50%=               1, 95%=               2, 99%=               2, 99.5%=               2, 99.95%=               2, Max=              27
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          520918 Average=               0, Total=         215,523, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          520918 Average=               0, Total=          55,289, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25

UPDATE_LOCATION_2_WALL_MILLIS             Reports=         3911873 Average=               3, Total=      10,739,936, 50%=               3, 95%=              12, 99%=              19, 99.5%=              22, 99.95%=              29, Max=              66
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        70413714 Average=               0, Total=      19,835,727, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              46
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=         3911873 Average=               0, Total=         279,120, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        70413714 Average=               0, Total=       5,760,220, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=         3911873 Average=               0, Total=         232,587, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          521839 Average=               3, Total=       1,447,482, 50%=               3, 95%=              12, 99%=              18, 99.5%=              21, 99.95%=              28, Max=              33
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         9393102 Average=               0, Total=       2,640,605, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          521839 Average=               0, Total=          38,703, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         9393102 Average=               0, Total=         767,615, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          521839 Average=               0, Total=          32,240, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          521770 Average=               3, Total=       1,427,684, 50%=               3, 95%=              12, 99%=              18, 99.5%=              21, 99.95%=              28, Max=              66
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         9391860 Average=               0, Total=       2,632,190, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              46
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          521770 Average=               0, Total=          36,948, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         9391860 Average=               0, Total=         760,729, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          521770 Average=               0, Total=          30,865, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23


TPS TPS                                       Reports=              59 Average=         386,672, Total=      22,813,673, 50%=          384957, 95%=          389683, 99%=          499999, 99.5%=          499999, 99.95%=          499999, Max=          390589

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              32, Total=           1,866, 50%=              31, 95%=              34, 99%=              34, 99.5%=              34, 99.95%=              34, Max=              34

org.voltdb.client.ClientImpl@3b65e559
Extra runner 0
Requested TPS=5500 Actual TPS=4364
Extra runner 1
Requested TPS=5500 Actual TPS=4362
Extra runner 2
Requested TPS=5500 Actual TPS=4368
Extra runner 3
Requested TPS=5500 Actual TPS=4360
Extra runner 4
Requested TPS=5500 Actual TPS=4369
Extra runner 5
Requested TPS=5500 Actual TPS=4366
Extra runner 6
Requested TPS=5500 Actual TPS=4365
Extra runner 7
Requested TPS=5500 Actual TPS=4366
Extra runner 8
Requested TPS=5500 Actual TPS=4358
Extra runner 9
Requested TPS=5500 Actual TPS=4364
Extra runner 10
Requested TPS=5500 Actual TPS=4365
Extra runner 11
Requested TPS=5500 Actual TPS=4360
Extra runner 12
Requested TPS=5500 Actual TPS=4365
Extra runner 13
Requested TPS=5500 Actual TPS=4368
Extra runner 14
Requested TPS=5500 Actual TPS=4365
Extra runner 15
Requested TPS=5500 Actual TPS=4369
Extra runner 16
Requested TPS=5500 Actual TPS=4357
Extra runner 17
Requested TPS=5500 Actual TPS=4361
Extra runner 18
Requested TPS=5500 Actual TPS=4366
Extra runner 19
Requested TPS=5500 Actual TPS=4366
