Expected transactions/Actual transactions  = 5400000/5677378
RUNNER 0:
Requested TPS=900 Actual TPS=948 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         3577367 Average=               0, Total=         493,272, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              61
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         3577367 Average=               0, Total=          41,328, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              44
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         3577367 Average=               0, Total=          28,460, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              43

GET_NEW_DESTINATION_WALL_MILLIS           Reports=          567806 Average=               0, Total=          80,782, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              42
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=          567806 Average=               0, Total=           6,365, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              42
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=          567806 Average=               0, Total=           4,373, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              42

GET_ACCESS_DATA_WALL_MILLIS               Reports=          341204 Average=               0, Total=          47,362, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              42
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          341204 Average=               0, Total=           3,904, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              42
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          341204 Average=               0, Total=           2,646, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              42

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          113440 Average=               0, Total=          32,590, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              42
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          113440 Average=               0, Total=           2,075, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              41
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          113440 Average=               0, Total=           1,547, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              41

UPDATE_LOCATION_2_WALL_MILLIS             Reports=          849759 Average=               1, Total=         607,819, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              65
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        15295662 Average=               0, Total=         175,895, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              45
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=          849759 Average=               0, Total=           8,440, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        15295662 Average=               0, Total=         132,790, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              44
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=          849759 Average=               0, Total=           7,567, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          113843 Average=               1, Total=          84,523, 50%=               1, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              44
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         2049174 Average=               0, Total=          23,801, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              43
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          113843 Average=               0, Total=           1,220, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         2049174 Average=               0, Total=          17,640, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              43
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          113843 Average=               0, Total=           1,089, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          113959 Average=               1, Total=          81,022, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              63
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         2051262 Average=               0, Total=          18,526, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          113959 Average=               0, Total=           1,070, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              15
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         2051262 Average=               0, Total=          12,820, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          113959 Average=               0, Total=             982, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              15


TPS TPS                                       Reports=              59 Average=          84,986, Total=       5,014,179, 50%=           83695, 95%=           84502, 99%=          161047, 99.5%=          161047, 99.95%=          161047, Max=          161047

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=               8, Total=             444, 50%=               7, 95%=               9, 99%=              10, 99.5%=              10, 99.95%=              10, Max=              10

org.voltdb.client.ClientImpl@563e4951
Extra runner 0
Requested TPS=900 Actual TPS=948
Extra runner 1
Requested TPS=900 Actual TPS=949
Extra runner 2
Requested TPS=900 Actual TPS=949
Extra runner 3
Requested TPS=900 Actual TPS=949
Extra runner 4
Requested TPS=900 Actual TPS=949
Extra runner 5
Requested TPS=900 Actual TPS=949
Extra runner 6
Requested TPS=900 Actual TPS=949
Extra runner 7
Requested TPS=900 Actual TPS=949
Extra runner 8
Requested TPS=900 Actual TPS=949
Extra runner 9
Requested TPS=900 Actual TPS=949
Extra runner 10
Requested TPS=900 Actual TPS=949
Extra runner 11
Requested TPS=900 Actual TPS=949
Extra runner 12
Requested TPS=900 Actual TPS=949
Extra runner 13
Requested TPS=900 Actual TPS=949
Extra runner 14
Requested TPS=900 Actual TPS=949
Extra runner 15
Requested TPS=900 Actual TPS=949
Extra runner 16
Requested TPS=900 Actual TPS=949
Extra runner 17
Requested TPS=900 Actual TPS=948
Extra runner 18
Requested TPS=900 Actual TPS=949
Extra runner 19
Requested TPS=900 Actual TPS=949
