Expected transactions/Actual transactions  = 24000000/24071418
RUNNER 0:
Requested TPS=4000 Actual TPS=4018 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=        15168260 Average=               1, Total=       8,708,565, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              59
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=        15168260 Average=               0, Total=       2,321,308, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              59
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=        15168260 Average=               0, Total=         667,109, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              21

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         2407852 Average=               1, Total=       1,391,333, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              55
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         2407852 Average=               0, Total=         371,142, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         2407852 Average=               0, Total=         107,411, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              21

GET_ACCESS_DATA_WALL_MILLIS               Reports=         1445269 Average=               1, Total=         831,717, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              21
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=         1445269 Average=               0, Total=         222,656, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=         1445269 Average=               0, Total=          64,318, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          480475 Average=               1, Total=         349,554, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              22
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          480475 Average=               0, Total=         100,219, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          480475 Average=               0, Total=          29,688, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20

UPDATE_LOCATION_2_WALL_MILLIS             Reports=         3606971 Average=               2, Total=       7,206,269, 50%=               2, 95%=              10, 99%=              16, 99.5%=              17, 99.95%=              20, Max=              83
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        64925478 Average=               0, Total=       8,270,449, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              63
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=         3606971 Average=               0, Total=         175,384, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              21
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        64925478 Average=               0, Total=       2,844,991, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=         3606971 Average=               0, Total=         146,467, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              21

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          481328 Average=               2, Total=         974,508, 50%=               2, 95%=              10, 99%=              16, 99.5%=              18, 99.95%=              21, Max=              33
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         8663904 Average=               0, Total=       1,102,452, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          481328 Average=               0, Total=          24,698, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              21
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         8663904 Average=               0, Total=         377,889, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          481328 Average=               0, Total=          20,562, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              21

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          481263 Average=               2, Total=         958,959, 50%=               2, 95%=              10, 99%=              15, 99.5%=              17, 99.95%=              20, Max=              54
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         8662734 Average=               0, Total=       1,105,442, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          481263 Average=               0, Total=          22,977, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              18
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         8662734 Average=               0, Total=         377,672, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              21
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          481263 Average=               0, Total=          19,299, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              17


TPS TPS                                       Reports=              59 Average=         357,353, Total=      21,083,825, 50%=          355262, 95%=          357796, 99%=          499999, 99.5%=          499999, 99.95%=          499999, Max=          357807

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              30, Total=           1,757, 50%=              30, 95%=              32, 99%=              33, 99.5%=              33, 99.95%=              33, Max=              33

org.voltdb.client.ClientImpl@4a9f80d3
Extra runner 0
Requested TPS=4000 Actual TPS=4018
Extra runner 1
Requested TPS=4000 Actual TPS=4102
Extra runner 2
Requested TPS=4000 Actual TPS=4025
Extra runner 3
Requested TPS=4000 Actual TPS=4019
Extra runner 4
Requested TPS=4000 Actual TPS=4025
Extra runner 5
Requested TPS=4000 Actual TPS=4018
Extra runner 6
Requested TPS=4000 Actual TPS=4022
Extra runner 7
Requested TPS=4000 Actual TPS=4022
Extra runner 8
Requested TPS=4000 Actual TPS=4020
Extra runner 9
Requested TPS=4000 Actual TPS=4017
Extra runner 10
Requested TPS=4000 Actual TPS=4021
Extra runner 11
Requested TPS=4000 Actual TPS=4020
Extra runner 12
Requested TPS=4000 Actual TPS=4021
Extra runner 13
Requested TPS=4000 Actual TPS=4022
Extra runner 14
Requested TPS=4000 Actual TPS=4022
Extra runner 15
Requested TPS=4000 Actual TPS=4018
Extra runner 16
Requested TPS=4000 Actual TPS=4018
Extra runner 17
Requested TPS=4000 Actual TPS=4020
Extra runner 18
Requested TPS=4000 Actual TPS=4024
Extra runner 19
Requested TPS=4000 Actual TPS=4023
