# voltdb-tatpbenchmark

./: .gitignore  .project  LICENSE  README.docx  README.md  foo  pom.xml  ~$README.docx
ddl/: dropddl.sql  tatpServerDdl.sql
docs/: KVStore.txt  askall.txt  compund.txt  doall.txt  multiquery.txt  multistep.txt
results/: .z1d.2xlarge.3nodes.k=1_8000_20000000_MULTI_QUERY_FIRST_5_12_10.dat.swp  stats_z1d.2xlarge.3nodes.k=1.csv  stats_z1d.2xlarge.3nodes.k=1.xls  tatp2019results.xlsx
results/z1d.3xlarge_sph10_3nodes/: stats_mytest.csv
results/z1d.3xlarge_sph12_3nodes/: stats_sph12.csv  stats_z1d.2xlarge.3nodes.k=1.csv
scripts/: dothis.sh  getstats.sh  getstats2.sh  runbenchmark.sh  setup.sh  stats_z1d.2xlarge.3nodes.k=1.csv
serverSrc/tatp_server/: DeleteCallForwarding.java  GetAccessData.java  GetNewDestination.java  GetSubscriberData.java  InsertCallForwarding.java  LoadSubscriber.java  MapManySubStringToNumber.java  MapManySubStringToNumberNoView.java  MapSubStringToNumber.java  MapSubStringToNumberAllPartitions.java  MapSubStringToNumberNoView.java  Reset.java  UpdateLocation.java  UpdateSubscriberData.java
src/main/java/org/voltdb/tatp/client/: AbstactCallback.java  BaseCallback.java  BaseMPCallback.java  DataLoader.java  DeleteCallForwardingInvokerCallback.java  TatpClient.java  (+7 more)
src/main/java/voltdbtatp/db/: DeleteCallForwarding.java  DeleteCallForwardingCompound.java  DeleteCallForwardingMultiPartition.java  GetAccessData.java  GetNewDestination.java  GetSubscriberData.java  InsertCallForwarding.java  InsertCallForwardingCompound.java  InsertCallForwardingMultiPartition.java  LoadSubscriber.java  MapManySubStringToNumber.java  MapManySubStringToNumberNoView.java  MapSubStringToNumber.java  MapSubStringToNumberAllPartitions.java  MapSubStringToNumberNoView.java  Reset.java  UpdateLocation.java  UpdateLocationCompound.java  UpdateLocationMultiPartition.java  UpdateSubNbr.java  UpdateSubscriberData.java
src/tatp_client/: AbstactCallback.java  BaseCallback.java  BaseMPCallback.java  DataLoader.java  DeleteCallForwardingInvokerCallback.java  DeleteCallForwardingInvokerCallbackNoView.java  InsertCallForwardingInvokerCallback.java  InsertCallForwardingInvokerCallbackNoView.java  TatpClient.java  UpdateLocationInvokerCallback.java  UpdateLocationInvokerCallbackNoView.java  VoltProcedureUpdateCallBack.java
(+4 files in other folders)
