Expected transactions/Actual transactions  = 600000/2838493
RUNNER 0:
Requested TPS=200 Actual TPS=949 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         1788693 Average=               0, Total=         195,764, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         1788693 Average=               0, Total=             775, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              31
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         1788693 Average=               0, Total=              67, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               3

GET_NEW_DESTINATION_WALL_MILLIS           Reports=          284040 Average=               0, Total=          31,731, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              18
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=          284040 Average=               0, Total=             101, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              18
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=          284040 Average=               0, Total=              11, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               2

GET_ACCESS_DATA_WALL_MILLIS               Reports=          170590 Average=               0, Total=          18,787, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          170590 Average=               0, Total=              64, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               7
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          170590 Average=               0, Total=               7, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               2

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=           56656 Average=               0, Total=          12,945, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               7
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=           56656 Average=               0, Total=              35, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               7
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=           56656 Average=               0, Total=              16, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               3

UPDATE_LOCATION_2_WALL_MILLIS             Reports=          424815 Average=               1, Total=         256,342, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              34
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=          424815 Average=               0, Total=             618, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              18
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=          424815 Average=               0, Total=             161, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              31
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=          424815 Average=               0, Total=             305, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               3
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=          424815 Average=               0, Total=              47, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               3

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=           56801 Average=               1, Total=          35,322, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              20
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=           56801 Average=               0, Total=              82, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              18
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=           56801 Average=               0, Total=              11, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               3
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=           56801 Average=               0, Total=              30, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               2
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=           56801 Average=               0, Total=               3, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               2

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=           56898 Average=               1, Total=          34,265, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              32
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=           56898 Average=               0, Total=              78, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=           56898 Average=               0, Total=              12, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               3
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=           56898 Average=               0, Total=              33, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               2
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=           56898 Average=               0, Total=               6, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               3


TPS TPS                                       Reports=              59 Average=          12,013, Total=         708,770, 50%=           11274, 95%=           55000, 99%=           55000, 99.5%=           55000, 99.95%=           55000, Max=           55000

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=               3, Total=             180, 50%=               3, 95%=               3, 99%=               7, 99.5%=               7, 99.95%=               7, Max=               7

org.voltdb.client.ClientImpl@5db45159
Extra runner 0
Requested TPS=200 Actual TPS=949
Extra runner 1
Requested TPS=200 Actual TPS=949
Extra runner 2
Requested TPS=200 Actual TPS=949
Extra runner 3
Requested TPS=200 Actual TPS=949
Extra runner 4
Requested TPS=200 Actual TPS=949
Extra runner 5
Requested TPS=200 Actual TPS=949
Extra runner 6
Requested TPS=200 Actual TPS=949
Extra runner 7
Requested TPS=200 Actual TPS=949
Extra runner 8
Requested TPS=200 Actual TPS=949
Extra runner 9
Requested TPS=200 Actual TPS=949
