Expected transactions/Actual transactions  = 24000000/21491862
RUNNER 0:
Requested TPS=8000 Actual TPS=7197 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=        13540004 Average=               0, Total=       4,783,070, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              40
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=        13540004 Average=               0, Total=       1,662,535, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              39
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=        13540004 Average=               0, Total=       1,273,974, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              38

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         2149829 Average=               0, Total=         765,751, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              40
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         2149829 Average=               0, Total=         262,560, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              39
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         2149829 Average=               0, Total=         200,795, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              36

GET_ACCESS_DATA_WALL_MILLIS               Reports=         1290083 Average=               0, Total=         456,371, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              34
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=         1290083 Average=               0, Total=         157,194, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              33
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=         1290083 Average=               0, Total=         120,096, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          429455 Average=               1, Total=         226,433, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              37
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          429455 Average=               0, Total=          69,497, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              37
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          429455 Average=               0, Total=          54,165, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              36

UPDATE_LOCATION_2_WALL_MILLIS             Reports=         3221542 Average=               2, Total=       5,528,004, 50%=               2, 95%=              11, 99%=              12, 99.5%=              12, 99.95%=              12, Max=              54
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        38658504 Average=               0, Total=       4,612,399, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              38
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=         3221542 Average=               0, Total=         447,485, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              37
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        38658504 Average=               0, Total=       3,656,479, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              38
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=         3221542 Average=               0, Total=         343,116, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              37

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          430126 Average=               2, Total=         754,928, 50%=               2, 95%=              11, 99%=              13, 99.5%=              13, 99.95%=              13, Max=              50
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         5161512 Average=               0, Total=         622,777, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              38
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          430126 Average=               0, Total=          61,110, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              38
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         5161512 Average=               0, Total=         494,570, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              37
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          430126 Average=               0, Total=          46,702, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              38

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          430823 Average=               2, Total=         741,350, 50%=               2, 95%=              11, 99%=              12, 99.5%=              12, 99.95%=              13, Max=              47
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         5169876 Average=               0, Total=         615,075, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              38
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          430823 Average=               0, Total=          60,807, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              37
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         5169876 Average=               0, Total=         487,622, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              38
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          430823 Average=               0, Total=          46,521, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              37


TPS TPS                                       Reports=              59 Average=         238,596, Total=      14,077,150, 50%=          239505, 95%=          240806, 99%=          442891, 99.5%=          442891, 99.95%=          442891, Max=          442891

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              54, Total=           3,195, 50%=              55, 95%=              56, 99%=              56, 99.5%=              56, 99.95%=              56, Max=              56

org.voltdb.client.ClientImpl@4efac082
Extra runner 0
Requested TPS=8000 Actual TPS=7197
Extra runner 1
Requested TPS=8000 Actual TPS=7175
Extra runner 2
Requested TPS=8000 Actual TPS=7162
Extra runner 3
Requested TPS=8000 Actual TPS=7197
Extra runner 4
Requested TPS=8000 Actual TPS=7186
Extra runner 5
Requested TPS=8000 Actual TPS=7194
Extra runner 6
Requested TPS=8000 Actual TPS=7202
Extra runner 7
Requested TPS=8000 Actual TPS=7198
Extra runner 8
Requested TPS=8000 Actual TPS=7193
Extra runner 9
Requested TPS=8000 Actual TPS=7171
