Expected transactions/Actual transactions  = 4200000/5584543
RUNNER 0:
Requested TPS=1400 Actual TPS=1867 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         3519105 Average=               0, Total=         446,146, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              60
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         3519105 Average=               0, Total=          35,321, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              55
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         3519105 Average=               0, Total=          26,562, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              18

GET_NEW_DESTINATION_WALL_MILLIS           Reports=          559504 Average=               0, Total=          72,001, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              53
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=          559504 Average=               0, Total=           5,396, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              42
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=          559504 Average=               0, Total=           4,102, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              16

GET_ACCESS_DATA_WALL_MILLIS               Reports=          335212 Average=               0, Total=          42,910, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              53
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          335212 Average=               0, Total=           3,218, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              15
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          335212 Average=               0, Total=           2,479, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              15

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          111311 Average=               0, Total=          28,225, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              18
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          111311 Average=               0, Total=           1,873, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              18
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          111311 Average=               0, Total=           1,503, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              17

UPDATE_LOCATION_2_WALL_MILLIS             Reports=          836097 Average=               1, Total=         509,300, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              73
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        10033164 Average=               0, Total=          98,725, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              42
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=          836097 Average=               0, Total=          11,639, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              14
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        10033164 Average=               0, Total=          76,261, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              19
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=          836097 Average=               0, Total=           9,141, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              14

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          111564 Average=               1, Total=          70,284, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              23
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         1338768 Average=               0, Total=          13,075, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              19
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          111564 Average=               0, Total=           1,546, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              12
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         1338768 Average=               0, Total=           9,960, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              18
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          111564 Average=               0, Total=           1,219, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              12

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          111750 Average=               1, Total=          68,014, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              60
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         1341000 Average=               0, Total=          12,764, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              19
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          111750 Average=               0, Total=           1,427, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              12
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         1341000 Average=               0, Total=           9,817, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              19
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          111750 Average=               0, Total=           1,095, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              12


TPS TPS                                       Reports=              59 Average=          62,025, Total=       3,659,450, 50%=           61034, 95%=           61786, 99%=          117864, 99.5%=          117864, 99.95%=          117864, Max=          117864

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              14, Total=             797, 50%=              14, 95%=              14, 99%=              15, 99.5%=              15, 99.95%=              15, Max=              15

org.voltdb.client.ClientImpl@363ee3a2
Extra runner 0
Requested TPS=1400 Actual TPS=1867
Extra runner 1
Requested TPS=1400 Actual TPS=1867
Extra runner 2
Requested TPS=1400 Actual TPS=1868
Extra runner 3
Requested TPS=1400 Actual TPS=1868
Extra runner 4
Requested TPS=1400 Actual TPS=1867
Extra runner 5
Requested TPS=1400 Actual TPS=1868
Extra runner 6
Requested TPS=1400 Actual TPS=1867
Extra runner 7
Requested TPS=1400 Actual TPS=1868
Extra runner 8
Requested TPS=1400 Actual TPS=1866
Extra runner 9
Requested TPS=1400 Actual TPS=1867
