Expected transactions/Actual transactions  = 6600000/8222692
RUNNER 0:
Requested TPS=2200 Actual TPS=2749 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         5180762 Average=               0, Total=         645,831, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              21
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         5180762 Average=               0, Total=           8,485, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              21
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         5180762 Average=               0, Total=             626, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               3

GET_NEW_DESTINATION_WALL_MILLIS           Reports=          823408 Average=               0, Total=         105,265, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              12
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=          823408 Average=               0, Total=           1,404, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=          823408 Average=               0, Total=             101, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               2

GET_ACCESS_DATA_WALL_MILLIS               Reports=          493422 Average=               0, Total=          61,830, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          493422 Average=               0, Total=             718, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          493422 Average=               0, Total=              45, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               3

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          163917 Average=               0, Total=          40,065, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              12
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          163917 Average=               0, Total=             497, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               7
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          163917 Average=               0, Total=             102, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               2

UPDATE_LOCATION_2_WALL_MILLIS             Reports=         1232106 Average=               1, Total=         663,322, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              33
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        14785272 Average=               0, Total=          26,815, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=         1232106 Average=               0, Total=           2,744, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              11
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        14785272 Average=               0, Total=           1,391, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               4
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=         1232106 Average=               0, Total=             345, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               4

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          164515 Average=               1, Total=          92,583, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              19
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         1974180 Average=               0, Total=           3,559, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              11
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          164515 Average=               0, Total=             430, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               4
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         1974180 Average=               0, Total=             226, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               3
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          164515 Average=               0, Total=              61, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               4

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          164562 Average=               1, Total=          88,951, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              30
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         1974744 Average=               0, Total=           3,282, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              11
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          164562 Average=               0, Total=             338, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               4
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         1974744 Average=               0, Total=             239, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               3
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          164562 Average=               0, Total=              57, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               4


TPS TPS                                       Reports=              59 Average=          91,380, Total=       5,391,439, 50%=           89958, 95%=           91015, 99%=          173575, 99.5%=          173575, 99.95%=          173575, Max=          173575

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              20, Total=           1,189, 50%=              20, 95%=              21, 99%=              21, 99.5%=              21, 99.95%=              21, Max=              21

org.voltdb.client.ClientImpl@619713e5
Extra runner 0
Requested TPS=2200 Actual TPS=2749
Extra runner 1
Requested TPS=2200 Actual TPS=2750
Extra runner 2
Requested TPS=2200 Actual TPS=2749
Extra runner 3
Requested TPS=2200 Actual TPS=2752
Extra runner 4
Requested TPS=2200 Actual TPS=2749
Extra runner 5
Requested TPS=2200 Actual TPS=2749
Extra runner 6
Requested TPS=2200 Actual TPS=2750
Extra runner 7
Requested TPS=2200 Actual TPS=2750
Extra runner 8
Requested TPS=2200 Actual TPS=2749
Extra runner 9
Requested TPS=2200 Actual TPS=2748
