Expected transactions/Actual transactions  = 4200000/5552718
RUNNER 0:
Requested TPS=1400 Actual TPS=1855 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         3499070 Average=               0, Total=       1,230,308, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         3499070 Average=               0, Total=         562,361, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         3499070 Average=               0, Total=         482,340, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23

GET_NEW_DESTINATION_WALL_MILLIS           Reports=          556350 Average=               0, Total=         196,566, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=          556350 Average=               0, Total=          89,196, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=          556350 Average=               0, Total=          76,741, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22

GET_ACCESS_DATA_WALL_MILLIS               Reports=          333315 Average=               0, Total=         117,948, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              21
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          333315 Average=               0, Total=          54,340, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              21
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          333315 Average=               0, Total=          46,629, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              21

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          110666 Average=               0, Total=          50,682, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          110666 Average=               0, Total=          19,360, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          110666 Average=               0, Total=          16,602, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22

UPDATE_LOCATION_WALL_MILLIS               Reports=         9976092 Average=               1, Total=      13,623,021, 50%=               1, 95%=               5, 99%=               6, 99.5%=               6, 99.95%=               6, Max=              25
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=         9976092 Average=               0, Total=       1,814,614, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=         9976092 Average=               0, Total=       1,600,722, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24

INSERT_CALL_FORWARDING_WALL_MILLIS        Reports=         1331136 Average=               1, Total=       1,825,984, 50%=               1, 95%=               5, 99%=               6, 99.5%=               6, 99.95%=               6, Max=              25
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         1331136 Average=               0, Total=         239,399, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         1331136 Average=               0, Total=         210,888, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24

DELETE_CALL_FORWARDING_WALL_MILLIS        Reports=         1332576 Average=               1, Total=       1,811,165, 50%=               1, 95%=               5, 99%=               6, 99.5%=               6, 99.95%=               6, Max=              24
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         1332576 Average=               0, Total=         242,002, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         1332576 Average=               0, Total=         213,009, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23


TPS TPS                                       Reports=              59 Average=          58,109, Total=       3,428,419, 50%=           57279, 95%=           57998, 99%=          110981, 99.5%=          110981, 99.95%=          110981, Max=          110981

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              13, Total=             760, 50%=              13, 95%=              14, 99%=              14, 99.5%=              14, 99.95%=              14, Max=              14

org.voltdb.client.ClientImpl@363ee3a2
Extra runner 0
Requested TPS=1400 Actual TPS=1855
Extra runner 1
Requested TPS=1400 Actual TPS=1857
Extra runner 2
Requested TPS=1400 Actual TPS=1856
Extra runner 3
Requested TPS=1400 Actual TPS=1855
Extra runner 4
Requested TPS=1400 Actual TPS=1857
Extra runner 5
Requested TPS=1400 Actual TPS=1857
Extra runner 6
Requested TPS=1400 Actual TPS=1857
Extra runner 7
Requested TPS=1400 Actual TPS=1858
Extra runner 8
Requested TPS=1400 Actual TPS=1857
Extra runner 9
Requested TPS=1400 Actual TPS=1856
