Expected transactions/Actual transactions  = 37200000/28244442
RUNNER 0:
Requested TPS=12400 Actual TPS=9464 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=        17793157 Average=               0, Total=       6,790,554, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              81
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=        17793157 Average=               0, Total=       1,258,897, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              81
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=        17793157 Average=               0, Total=         843,687, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              35

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         2826010 Average=               0, Total=       1,092,409, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              80
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         2826010 Average=               0, Total=         201,596, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              79
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         2826010 Average=               0, Total=         134,605, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              33

GET_ACCESS_DATA_WALL_MILLIS               Reports=         1694851 Average=               0, Total=         649,594, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              80
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=         1694851 Average=               0, Total=         121,523, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              80
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=         1694851 Average=               0, Total=          81,311, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              34

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          563751 Average=               1, Total=         308,324, 50%=               0, 95%=               0, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              36
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          563751 Average=               0, Total=          52,363, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              35
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          563751 Average=               0, Total=          33,148, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              33

UPDATE_LOCATION_2_WALL_MILLIS             Reports=         4234919 Average=               2, Total=       6,597,103, 50%=               2, 95%=              13, 99%=              17, 99.5%=              18, 99.95%=              19, Max=              82
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        50819028 Average=               0, Total=       3,441,923, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              80
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=         4234919 Average=               0, Total=         294,957, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              79
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        50819028 Average=               0, Total=       2,415,162, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              35
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=         4234919 Average=               0, Total=         207,831, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              35

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          565541 Average=               2, Total=         901,512, 50%=               2, 95%=              13, 99%=              18, 99.5%=              20, 99.95%=              21, Max=              82
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         6786492 Average=               0, Total=         463,690, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              79
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          565541 Average=               0, Total=          41,353, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              79
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         6786492 Average=               0, Total=         324,773, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              34
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          565541 Average=               0, Total=          28,772, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              34

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          566213 Average=               2, Total=         885,024, 50%=               2, 95%=              13, 99%=              18, 99.5%=              19, 99.95%=              20, Max=              60
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         6794556 Average=               0, Total=         465,968, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              36
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          566213 Average=               0, Total=          39,850, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              35
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         6794556 Average=               0, Total=         325,256, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              34
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          566213 Average=               0, Total=          28,077, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              35


TPS TPS                                       Reports=              59 Average=         312,320, Total=      18,426,901, 50%=          312311, 95%=          313300, 99%=          499999, 99.5%=          499999, 99.95%=          499999, Max=          313482

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              69, Total=           4,058, 50%=              69, 95%=              70, 99%=              70, 99.5%=              70, 99.95%=              70, Max=              70

org.voltdb.client.ClientImpl@6ea2bc93
Extra runner 0
Requested TPS=12400 Actual TPS=9464
Extra runner 1
Requested TPS=12400 Actual TPS=9423
Extra runner 2
Requested TPS=12400 Actual TPS=9404
Extra runner 3
Requested TPS=12400 Actual TPS=9427
Extra runner 4
Requested TPS=12400 Actual TPS=9461
Extra runner 5
Requested TPS=12400 Actual TPS=9453
Extra runner 6
Requested TPS=12400 Actual TPS=9455
Extra runner 7
Requested TPS=12400 Actual TPS=9466
Extra runner 8
Requested TPS=12400 Actual TPS=9508
Extra runner 9
Requested TPS=12400 Actual TPS=9396
