Expected transactions/Actual transactions  = 37800000/28250140
COD: Unable to do 75% of requested transactions...
RUNNER 0:
Requested TPS=12600 Actual TPS=9518 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=        17796672 Average=               0, Total=       6,817,706, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              43
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=        17796672 Average=               0, Total=       1,263,294, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              42
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=        17796672 Average=               0, Total=         836,215, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              39

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         2826696 Average=               0, Total=       1,094,761, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              41
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         2826696 Average=               0, Total=         200,892, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              40
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         2826696 Average=               0, Total=         132,741, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              39

GET_ACCESS_DATA_WALL_MILLIS               Reports=         1695263 Average=               0, Total=         650,538, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              43
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=         1695263 Average=               0, Total=         118,992, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              42
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=         1695263 Average=               0, Total=          78,802, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              39

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          563824 Average=               1, Total=         309,573, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              37
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          563824 Average=               0, Total=          53,687, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              37
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          563824 Average=               0, Total=          34,014, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              36

UPDATE_LOCATION_2_WALL_MILLIS             Reports=         4235698 Average=               2, Total=       6,651,855, 50%=               2, 95%=              13, 99%=              18, 99.5%=              19, 99.95%=              20, Max=              66
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        50828376 Average=               0, Total=       3,473,417, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              42
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=         4235698 Average=               0, Total=         303,461, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              42
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        50828376 Average=               0, Total=       2,411,685, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              39
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=         4235698 Average=               0, Total=         208,340, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              39

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          565519 Average=               2, Total=         906,944, 50%=               2, 95%=              14, 99%=              19, 99.5%=              20, 99.95%=              22, Max=              59
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         6786228 Average=               0, Total=         464,597, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              38
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          565519 Average=               0, Total=          42,564, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         6786228 Average=               0, Total=         321,847, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              38
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          565519 Average=               0, Total=          29,081, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          566468 Average=               2, Total=         890,383, 50%=               2, 95%=              13, 99%=              18, 99.5%=              19, 99.95%=              20, Max=              70
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         6797616 Average=               0, Total=         463,176, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              42
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          566468 Average=               0, Total=          40,522, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              34
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         6797616 Average=               0, Total=         321,947, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              39
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          566468 Average=               0, Total=          27,997, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32


TPS TPS                                       Reports=              59 Average=         312,399, Total=      18,431,567, 50%=          312271, 95%=          313800, 99%=          499999, 99.5%=          499999, 99.95%=          499999, Max=          314456

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              68, Total=           4,010, 50%=              69, 95%=              69, 99%=              70, 99.5%=              70, 99.95%=              70, Max=              70

org.voltdb.client.ClientImpl@4bd31064
Extra runner 0
Requested TPS=12600 Actual TPS=9518
Extra runner 1
Requested TPS=12600 Actual TPS=9406
Extra runner 2
Requested TPS=12600 Actual TPS=9400
Extra runner 3
Requested TPS=12600 Actual TPS=9448
Extra runner 4
Requested TPS=12600 Actual TPS=9549
Extra runner 5
Requested TPS=12600 Actual TPS=9450
Extra runner 6
Requested TPS=12600 Actual TPS=9374
Extra runner 7
Requested TPS=12600 Actual TPS=9519
Extra runner 8
Requested TPS=12600 Actual TPS=9383
Extra runner 9
Requested TPS=12600 Actual TPS=9431
