Expected transactions/Actual transactions  = 15600000/14987754
RUNNER 0:
Requested TPS=5200 Actual TPS=5005 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         9443038 Average=               1, Total=      10,207,378, 50%=               1, 95%=               4, 99%=               5, 99.5%=               5, 99.95%=               5, Max=              73
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         9443038 Average=               1, Total=       6,577,191, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              72
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         9443038 Average=               1, Total=       5,872,236, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              72

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         1500015 Average=               1, Total=       1,626,083, 50%=               1, 95%=               4, 99%=               5, 99.5%=               5, 99.95%=               5, Max=              72
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         1500015 Average=               1, Total=       1,049,602, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              72
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         1500015 Average=               1, Total=         937,568, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              72

GET_ACCESS_DATA_WALL_MILLIS               Reports=          899731 Average=               1, Total=         970,859, 50%=               1, 95%=               4, 99%=               5, 99.5%=               5, 99.95%=               5, Max=              70
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          899731 Average=               1, Total=         624,925, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              70
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          899731 Average=               1, Total=         558,072, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              69

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          299388 Average=               1, Total=         349,420, 50%=               1, 95%=               5, 99%=               6, 99.5%=               6, 99.95%=               6, Max=              67
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          299388 Average=               1, Total=         215,166, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              67
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          299388 Average=               1, Total=         191,153, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              67

UPDATE_LOCATION_WALL_MILLIS               Reports=        26947932 Average=               3, Total=      86,700,401, 50%=               9, 95%=              29, 99%=              36, 99.5%=              37, 99.95%=              39, Max=              75
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        26947932 Average=               1, Total=      19,473,583, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              72
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        26947932 Average=               1, Total=      17,528,343, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              72

INSERT_CALL_FORWARDING_WALL_MILLIS        Reports=         3598680 Average=               3, Total=      11,592,605, 50%=               9, 95%=              30, 99%=              36, 99.5%=              38, 99.95%=              39, Max=              71
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         3598680 Average=               1, Total=       2,599,191, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              70
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         3598680 Average=               1, Total=       2,335,409, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              70

DELETE_CALL_FORWARDING_WALL_MILLIS        Reports=         3600372 Average=               3, Total=      11,610,596, 50%=               9, 95%=              29, 99%=              36, 99.5%=              38, 99.95%=              40, Max=              72
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         3600372 Average=               1, Total=       2,612,937, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              72
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         3600372 Average=               1, Total=       2,351,308, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              72


TPS TPS                                       Reports=              59 Average=         156,905, Total=       9,257,420, 50%=          158705, 95%=          159598, 99%=          303590, 99.5%=          303590, 99.95%=          303590, Max=          303590

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              37, Total=           2,189, 50%=              38, 95%=              39, 99%=              39, 99.5%=              39, 99.95%=              39, Max=              39

org.voltdb.client.ClientImpl@762ef0ea
Extra runner 0
Requested TPS=5200 Actual TPS=5005
Extra runner 1
Requested TPS=5200 Actual TPS=5013
Extra runner 2
Requested TPS=5200 Actual TPS=5004
Extra runner 3
Requested TPS=5200 Actual TPS=5008
Extra runner 4
Requested TPS=5200 Actual TPS=5015
Extra runner 5
Requested TPS=5200 Actual TPS=5015
Extra runner 6
Requested TPS=5200 Actual TPS=5012
Extra runner 7
Requested TPS=5200 Actual TPS=5014
Extra runner 8
Requested TPS=5200 Actual TPS=5023
Extra runner 9
Requested TPS=5200 Actual TPS=5012
