Expected transactions/Actual transactions  = 15000000/14976681
RUNNER 0:
Requested TPS=5000 Actual TPS=5005 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         9435940 Average=               1, Total=      10,085,715, 50%=               1, 95%=               4, 99%=               4, 99.5%=               4, 99.95%=               5, Max=              88
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         9435940 Average=               1, Total=       6,445,330, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              88
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         9435940 Average=               1, Total=       5,734,683, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              88

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         1498956 Average=               1, Total=       1,604,125, 50%=               1, 95%=               4, 99%=               4, 99.5%=               4, 99.95%=               5, Max=              83
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         1498956 Average=               1, Total=       1,025,120, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              82
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         1498956 Average=               1, Total=         912,160, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              81

GET_ACCESS_DATA_WALL_MILLIS               Reports=          899134 Average=               1, Total=         962,212, 50%=               1, 95%=               4, 99%=               4, 99.5%=               4, 99.95%=               5, Max=              86
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          899134 Average=               1, Total=         615,087, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              86
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          899134 Average=               1, Total=         547,163, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              85

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          299169 Average=               1, Total=         346,360, 50%=               1, 95%=               5, 99%=               6, 99.5%=               6, 99.95%=               6, Max=              87
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          299169 Average=               1, Total=         211,802, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              87
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          299169 Average=               1, Total=         187,294, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              85

UPDATE_LOCATION_WALL_MILLIS               Reports=        26927952 Average=               3, Total=      85,154,051, 50%=               9, 95%=              27, 99%=              33, 99.5%=              34, 99.95%=              34, Max=              89
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        26927952 Average=               1, Total=      19,095,832, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              88
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        26927952 Average=               1, Total=      17,129,776, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              88

INSERT_CALL_FORWARDING_WALL_MILLIS        Reports=         3595944 Average=               3, Total=      11,439,933, 50%=               9, 95%=              28, 99%=              33, 99.5%=              34, 99.95%=              35, Max=              88
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         3595944 Average=               1, Total=       2,565,038, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              88
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         3595944 Average=               1, Total=       2,297,269, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              88

DELETE_CALL_FORWARDING_WALL_MILLIS        Reports=         3597888 Average=               3, Total=      11,435,822, 50%=               9, 95%=              28, 99%=              33, 99.5%=              34, 99.95%=              35, Max=              89
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         3597888 Average=               1, Total=       2,568,997, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              88
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         3597888 Average=               1, Total=       2,306,447, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              88


TPS TPS                                       Reports=              59 Average=         156,459, Total=       9,231,064, 50%=          158651, 95%=          159704, 99%=          279808, 99.5%=          279808, 99.95%=          279808, Max=          279808

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              37, Total=           2,193, 50%=              39, 95%=              39, 99%=              40, 99.5%=              40, 99.95%=              40, Max=              40

org.voltdb.client.ClientImpl@192c3f1e
Extra runner 0
Requested TPS=5000 Actual TPS=5005
Extra runner 1
Requested TPS=5000 Actual TPS=5010
Extra runner 2
Requested TPS=5000 Actual TPS=5012
Extra runner 3
Requested TPS=5000 Actual TPS=5005
Extra runner 4
Requested TPS=5000 Actual TPS=5007
Extra runner 5
Requested TPS=5000 Actual TPS=5009
Extra runner 6
Requested TPS=5000 Actual TPS=5013
Extra runner 7
Requested TPS=5000 Actual TPS=5007
Extra runner 8
Requested TPS=5000 Actual TPS=5011
Extra runner 9
Requested TPS=5000 Actual TPS=5005
