Expected transactions/Actual transactions  = 1200000/2841316
RUNNER 0:
Requested TPS=400 Actual TPS=950 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         1790422 Average=               0, Total=         203,060, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              15
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         1790422 Average=               0, Total=          10,314, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              15
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         1790422 Average=               0, Total=           8,557, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              15

GET_NEW_DESTINATION_WALL_MILLIS           Reports=          284321 Average=               0, Total=          32,925, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              10
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=          284321 Average=               0, Total=           1,616, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               9
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=          284321 Average=               0, Total=           1,375, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               9

GET_ACCESS_DATA_WALL_MILLIS               Reports=          170779 Average=               0, Total=          19,519, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              10
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          170779 Average=               0, Total=             971, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               9
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          170779 Average=               0, Total=             820, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               9

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=           56714 Average=               0, Total=          13,268, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               9
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=           56714 Average=               0, Total=             702, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               9
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=           56714 Average=               0, Total=             635, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               8

UPDATE_LOCATION_2_WALL_MILLIS             Reports=          425258 Average=               1, Total=         226,330, 50%=               0, 95%=               0, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              22
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=         5103096 Average=               0, Total=          28,722, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              21
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=          425258 Average=               0, Total=           3,824, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=         5103096 Average=               0, Total=          24,165, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              17
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=          425258 Average=               0, Total=           3,356, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              17

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=           56850 Average=               1, Total=          31,564, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              12
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=          682200 Average=               0, Total=           3,730, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              11
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=           56850 Average=               0, Total=             521, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               8
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=          682200 Average=               0, Total=           3,245, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              11
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=           56850 Average=               0, Total=             482, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               8

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=           56972 Average=               1, Total=          30,430, 50%=               0, 95%=               0, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              17
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=          683664 Average=               0, Total=           3,863, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              14
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=           56972 Average=               0, Total=             485, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              15
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=          683664 Average=               0, Total=           3,284, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              14
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=           56972 Average=               0, Total=             427, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              15


TPS TPS                                       Reports=              59 Average=          31,549, Total=       1,861,369, 50%=           31058, 95%=           31583, 99%=           60021, 99.5%=           60021, 99.95%=           60021, Max=           60021

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=               7, Total=             410, 50%=               7, 95%=               7, 99%=               8, 99.5%=               8, 99.95%=               8, Max=               8

org.voltdb.client.ClientImpl@2aa3cd93
Extra runner 0
Requested TPS=400 Actual TPS=950
Extra runner 1
Requested TPS=400 Actual TPS=950
Extra runner 2
Requested TPS=400 Actual TPS=950
Extra runner 3
Requested TPS=400 Actual TPS=950
Extra runner 4
Requested TPS=400 Actual TPS=950
Extra runner 5
Requested TPS=400 Actual TPS=950
Extra runner 6
Requested TPS=400 Actual TPS=950
Extra runner 7
Requested TPS=400 Actual TPS=950
Extra runner 8
Requested TPS=400 Actual TPS=950
Extra runner 9
Requested TPS=400 Actual TPS=950
