Expected transactions/Actual transactions  = 27600000/23406870
RUNNER 0:
Requested TPS=9200 Actual TPS=7816 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=        14745862 Average=               0, Total=       4,993,660, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              84
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=        14745862 Average=               0, Total=       1,371,937, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              84
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=        14745862 Average=               0, Total=       1,020,804, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              29

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         2341971 Average=               0, Total=         803,188, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              83
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         2341971 Average=               0, Total=         219,179, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              83
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         2341971 Average=               0, Total=         163,188, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28

GET_ACCESS_DATA_WALL_MILLIS               Reports=         1405233 Average=               0, Total=         477,001, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=         1405233 Average=               0, Total=         131,009, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              29
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=         1405233 Average=               0, Total=          97,730, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              29

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          467328 Average=               1, Total=         237,290, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              84
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          467328 Average=               0, Total=          56,887, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              83
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          467328 Average=               0, Total=          43,074, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28

UPDATE_LOCATION_2_WALL_MILLIS             Reports=         3509133 Average=               2, Total=       5,432,768, 50%=               1, 95%=              11, 99%=              13, 99.5%=              13, 99.95%=              13, Max=              85
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        42109596 Average=               0, Total=       3,803,826, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              84
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=         3509133 Average=               0, Total=         360,611, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              84
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        42109596 Average=               0, Total=       2,927,279, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              29
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=         3509133 Average=               0, Total=         271,530, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              29

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          468559 Average=               2, Total=         741,228, 50%=               1, 95%=              11, 99%=              13, 99.5%=              14, 99.95%=              14, Max=              46
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         5622708 Average=               0, Total=         510,847, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          468559 Average=               0, Total=          49,389, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         5622708 Average=               0, Total=         392,923, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          468559 Average=               0, Total=          37,236, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          468784 Average=               2, Total=         726,604, 50%=               1, 95%=              11, 99%=              13, 99.5%=              13, 99.95%=              13, Max=              84
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         5625408 Average=               0, Total=         508,433, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              83
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          468784 Average=               0, Total=          48,105, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         5625408 Average=               0, Total=         390,435, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              29
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          468784 Average=               0, Total=          36,142, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              29


TPS TPS                                       Reports=              59 Average=         260,199, Total=      15,351,767, 50%=          260009, 95%=          261069, 99%=          499999, 99.5%=          499999, 99.95%=          499999, Max=          261093

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              59, Total=           3,477, 50%=              60, 95%=              60, 99%=              60, 99.5%=              60, 99.95%=              60, Max=              60

org.voltdb.client.ClientImpl@5b218417
Extra runner 0
Requested TPS=9200 Actual TPS=7816
Extra runner 1
Requested TPS=9200 Actual TPS=7819
Extra runner 2
Requested TPS=9200 Actual TPS=7821
Extra runner 3
Requested TPS=9200 Actual TPS=7813
Extra runner 4
Requested TPS=9200 Actual TPS=7823
Extra runner 5
Requested TPS=9200 Actual TPS=7829
Extra runner 6
Requested TPS=9200 Actual TPS=7850
Extra runner 7
Requested TPS=9200 Actual TPS=7851
Extra runner 8
Requested TPS=9200 Actual TPS=7842
Extra runner 9
Requested TPS=9200 Actual TPS=7815
