Expected transactions/Actual transactions  = 18000000/17059014
RUNNER 0:
Requested TPS=6000 Actual TPS=5717 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=        10748329 Average=               1, Total=      13,661,637, 50%=               1, 95%=               7, 99%=               8, 99.5%=               8, 99.95%=               8, Max=              97
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=        10748329 Average=               1, Total=       9,031,370, 50%=               0, 95%=               0, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              96
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=        10748329 Average=               1, Total=       8,076,535, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              96

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         1706755 Average=               1, Total=       2,171,629, 50%=               1, 95%=               7, 99%=               8, 99.5%=               8, 99.95%=               8, Max=              97
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         1706755 Average=               1, Total=       1,435,270, 50%=               0, 95%=               0, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              97
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         1706755 Average=               1, Total=       1,284,160, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              97

GET_ACCESS_DATA_WALL_MILLIS               Reports=         1023684 Average=               1, Total=       1,299,340, 50%=               1, 95%=               7, 99%=               8, 99.5%=               8, 99.95%=               8, Max=              96
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=         1023684 Average=               1, Total=         858,322, 50%=               0, 95%=               0, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              96
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=         1023684 Average=               1, Total=         767,508, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              96

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          340685 Average=               1, Total=         461,610, 50%=               1, 95%=               8, 99%=              10, 99.5%=              10, 99.95%=              10, Max=              97
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          340685 Average=               1, Total=         296,230, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              97
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          340685 Average=               1, Total=         262,928, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              97

UPDATE_LOCATION_WALL_MILLIS               Reports=        30678792 Average=               4, Total=     113,105,034, 50%=              11, 95%=              44, 99%=              58, 99.5%=              61, 99.95%=              63, Max=             100
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        30678792 Average=               1, Total=      26,883,676, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              96
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        30678792 Average=               1, Total=      24,147,549, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              96

INSERT_CALL_FORWARDING_WALL_MILLIS        Reports=         4095888 Average=               4, Total=      15,123,799, 50%=              11, 95%=              45, 99%=              59, 99.5%=              62, 99.95%=              64, Max=              97
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         4095888 Average=               1, Total=       3,590,092, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              96
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         4095888 Average=               1, Total=       3,222,537, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              96

DELETE_CALL_FORWARDING_WALL_MILLIS        Reports=         4100052 Average=               4, Total=      15,114,983, 50%=              11, 95%=              44, 99%=              58, 99.5%=              61, 99.95%=              64, Max=              99
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         4100052 Average=               1, Total=       3,592,093, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              96
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         4100052 Average=               1, Total=       3,226,839, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              96


TPS TPS                                       Reports=              59 Average=         177,996, Total=      10,501,780, 50%=          180986, 95%=          181920, 99%=          289917, 99.5%=          289917, 99.95%=          289917, Max=          289917

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              43, Total=           2,512, 50%=              44, 95%=              45, 99%=              45, 99.5%=              45, 99.95%=              45, Max=              45

org.voltdb.client.ClientImpl@355ce81c
Extra runner 0
Requested TPS=6000 Actual TPS=5717
Extra runner 1
Requested TPS=6000 Actual TPS=5704
Extra runner 2
Requested TPS=6000 Actual TPS=5708
Extra runner 3
Requested TPS=6000 Actual TPS=5701
Extra runner 4
Requested TPS=6000 Actual TPS=5703
Extra runner 5
Requested TPS=6000 Actual TPS=5705
Extra runner 6
Requested TPS=6000 Actual TPS=5718
Extra runner 7
Requested TPS=6000 Actual TPS=5699
Extra runner 8
Requested TPS=6000 Actual TPS=5695
Extra runner 9
Requested TPS=6000 Actual TPS=5700
