Expected transactions/Actual transactions  = 21600000/18678991
RUNNER 0:
Requested TPS=7200 Actual TPS=6244 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=        11768518 Average=               2, Total=      25,437,232, 50%=               4, 95%=              22, 99%=              25, 99.5%=              26, 99.95%=              26, Max=             104
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=        11768518 Average=               2, Total=      19,911,310, 50%=               2, 95%=              13, 99%=              14, 99.5%=              14, 99.95%=              15, Max=             104
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=        11768518 Average=               2, Total=      18,231,464, 50%=               1, 95%=              11, 99%=              12, 99.5%=              12, 99.95%=              13, Max=             103

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         1868637 Average=               2, Total=       4,037,743, 50%=               4, 95%=              22, 99%=              25, 99.5%=              26, 99.95%=              26, Max=             100
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         1868637 Average=               2, Total=       3,159,292, 50%=               2, 95%=              13, 99%=              14, 99.5%=              14, 99.95%=              15, Max=             100
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         1868637 Average=               2, Total=       2,893,558, 50%=               1, 95%=              11, 99%=              12, 99.5%=              12, 99.95%=              13, Max=             100

GET_ACCESS_DATA_WALL_MILLIS               Reports=         1121519 Average=               2, Total=       2,427,812, 50%=               4, 95%=              22, 99%=              25, 99.5%=              26, 99.95%=              26, Max=             104
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=         1121519 Average=               2, Total=       1,900,990, 50%=               2, 95%=              13, 99%=              14, 99.5%=              14, 99.95%=              15, Max=             103
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=         1121519 Average=               2, Total=       1,740,207, 50%=               1, 95%=              11, 99%=              12, 99.5%=              13, 99.95%=              13, Max=             103

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          373174 Average=               2, Total=         842,025, 50%=               4, 95%=              24, 99%=              28, 99.5%=              29, 99.95%=              29, Max=              94
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          373174 Average=               2, Total=         653,266, 50%=               2, 95%=              14, 99%=              15, 99.5%=              15, 99.95%=              16, Max=              93
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          373174 Average=               2, Total=         595,832, 50%=               1, 95%=              12, 99%=              13, 99.5%=              13, 99.95%=              13, Max=              93

UPDATE_LOCATION_WALL_MILLIS               Reports=        33592608 Average=               6, Total=     217,595,547, 50%=              17, 95%=              61, 99%=              77, 99.5%=              81, 99.95%=              86, Max=             104
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        33592608 Average=               2, Total=      58,655,822, 50%=               2, 95%=              13, 99%=              15, 99.5%=              15, 99.95%=              15, Max=             103
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        33592608 Average=               2, Total=      53,928,865, 50%=               1, 95%=              12, 99%=              13, 99.5%=              13, 99.95%=              13, Max=             103

INSERT_CALL_FORWARDING_WALL_MILLIS        Reports=         4483320 Average=               6, Total=      29,116,193, 50%=              17, 95%=              61, 99%=              77, 99.5%=              82, 99.95%=              87, Max=             103
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         4483320 Average=               2, Total=       7,856,283, 50%=               2, 95%=              14, 99%=              15, 99.5%=              15, 99.95%=              16, Max=             103
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         4483320 Average=               2, Total=       7,221,472, 50%=               1, 95%=              12, 99%=              13, 99.5%=              13, 99.95%=              14, Max=             103

DELETE_CALL_FORWARDING_WALL_MILLIS        Reports=         4489788 Average=               6, Total=      29,074,087, 50%=              17, 95%=              61, 99%=              76, 99.5%=              80, 99.95%=              86, Max=             104
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         4489788 Average=               2, Total=       7,846,189, 50%=               2, 95%=              13, 99%=              15, 99.5%=              15, 99.95%=              15, Max=             101
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         4489788 Average=               2, Total=       7,213,908, 50%=               1, 95%=              12, 99%=              13, 99.5%=              13, 99.95%=              13, Max=             101


TPS TPS                                       Reports=              59 Average=         195,564, Total=      11,538,268, 50%=          200810, 95%=          201859, 99%=          384003, 99.5%=          384003, 99.95%=          384003, Max=          384003

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              46, Total=           2,733, 50%=              49, 95%=              51, 99%=              53, 99.5%=              53, 99.95%=              53, Max=              53

org.voltdb.client.ClientImpl@6da21078
Extra runner 0
Requested TPS=7200 Actual TPS=6244
Extra runner 1
Requested TPS=7200 Actual TPS=6238
Extra runner 2
Requested TPS=7200 Actual TPS=6240
Extra runner 3
Requested TPS=7200 Actual TPS=6231
Extra runner 4
Requested TPS=7200 Actual TPS=6255
Extra runner 5
Requested TPS=7200 Actual TPS=6237
Extra runner 6
Requested TPS=7200 Actual TPS=6263
Extra runner 7
Requested TPS=7200 Actual TPS=6239
Extra runner 8
Requested TPS=7200 Actual TPS=6260
Extra runner 9
Requested TPS=7200 Actual TPS=6259
