Expected transactions/Actual transactions  = 1800000/2836285
RUNNER 0:
Requested TPS=600 Actual TPS=947 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         1787300 Average=               0, Total=         310,665, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         1787300 Average=               0, Total=          68,829, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         1787300 Average=               0, Total=          60,230, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32

GET_NEW_DESTINATION_WALL_MILLIS           Reports=          283814 Average=               0, Total=          50,224, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              29
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=          283814 Average=               0, Total=          11,182, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=          283814 Average=               0, Total=           9,686, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28

GET_ACCESS_DATA_WALL_MILLIS               Reports=          170434 Average=               0, Total=          29,897, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          170434 Average=               0, Total=           6,649, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          170434 Average=               0, Total=           5,793, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=           56608 Average=               0, Total=          16,268, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=           56608 Average=               0, Total=           2,610, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=           56608 Average=               0, Total=           2,276, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22

UPDATE_LOCATION_WALL_MILLIS               Reports=         5094096 Average=               1, Total=       3,481,760, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              33
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=         5094096 Average=               0, Total=         255,904, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=         5094096 Average=               0, Total=         228,914, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32

INSERT_CALL_FORWARDING_WALL_MILLIS        Reports=          681168 Average=               1, Total=         475,115, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              31
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=          681168 Average=               0, Total=          35,029, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              31
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=          681168 Average=               0, Total=          31,410, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30

DELETE_CALL_FORWARDING_WALL_MILLIS        Reports=          682284 Average=               1, Total=         469,494, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              28
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=          682284 Average=               0, Total=          34,355, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=          682284 Average=               0, Total=          30,256, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27


TPS TPS                                       Reports=              59 Average=          29,674, Total=       1,750,759, 50%=           29205, 95%=           29734, 99%=           56537, 99.5%=           56537, 99.95%=           56537, Max=           56537

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=               6, Total=             367, 50%=               6, 95%=               7, 99%=               7, 99.5%=               7, 99.95%=               7, Max=               7

org.voltdb.client.ClientImpl@2a32de6c
Extra runner 0
Requested TPS=600 Actual TPS=947
Extra runner 1
Requested TPS=600 Actual TPS=948
Extra runner 2
Requested TPS=600 Actual TPS=948
Extra runner 3
Requested TPS=600 Actual TPS=948
Extra runner 4
Requested TPS=600 Actual TPS=948
Extra runner 5
Requested TPS=600 Actual TPS=949
Extra runner 6
Requested TPS=600 Actual TPS=948
Extra runner 7
Requested TPS=600 Actual TPS=948
Extra runner 8
Requested TPS=600 Actual TPS=948
Extra runner 9
Requested TPS=600 Actual TPS=948
