Expected transactions/Actual transactions  = 7800000/8211320
RUNNER 0:
Requested TPS=2600 Actual TPS=2742 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         5173562 Average=               0, Total=         749,488, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              45
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         5173562 Average=               0, Total=          20,423, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              35
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         5173562 Average=               0, Total=           3,074, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5

GET_NEW_DESTINATION_WALL_MILLIS           Reports=          822249 Average=               0, Total=         121,963, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=          822249 Average=               0, Total=           3,353, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=          822249 Average=               0, Total=             575, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5

GET_ACCESS_DATA_WALL_MILLIS               Reports=          492728 Average=               0, Total=          72,168, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          492728 Average=               0, Total=           1,997, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              11
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          492728 Average=               0, Total=             317, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          163714 Average=               0, Total=          46,411, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              12
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          163714 Average=               0, Total=           1,009, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              12
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          163714 Average=               0, Total=             415, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5

UPDATE_LOCATION_2_WALL_MILLIS             Reports=         1230457 Average=               1, Total=         788,034, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              55
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        18456855 Average=               0, Total=          55,599, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              35
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=         1230457 Average=               0, Total=           2,047, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              11
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        18456855 Average=               0, Total=           9,190, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=         1230457 Average=               0, Total=             993, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          164268 Average=               1, Total=         108,354, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              19
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         2464020 Average=               0, Total=           6,309, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          164268 Average=               0, Total=             289, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         2464020 Average=               0, Total=           1,170, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          164268 Average=               0, Total=             161, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          164342 Average=               1, Total=         105,413, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              54
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         2465130 Average=               0, Total=           7,564, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              18
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          164342 Average=               0, Total=             236, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         2465130 Average=               0, Total=           1,208, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          164342 Average=               0, Total=             117, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5


TPS TPS                                       Reports=              59 Average=         107,103, Total=       6,319,070, 50%=          105457, 95%=          106537, 99%=          201304, 99.5%=          201304, 99.95%=          201304, Max=          201304

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              15, Total=             886, 50%=              14, 95%=              20, 99%=              22, 99.5%=              22, 99.95%=              22, Max=              22

org.voltdb.client.ClientImpl@52815fa3
Extra runner 0
Requested TPS=2600 Actual TPS=2742
Extra runner 1
Requested TPS=2600 Actual TPS=2745
Extra runner 2
Requested TPS=2600 Actual TPS=2746
Extra runner 3
Requested TPS=2600 Actual TPS=2745
Extra runner 4
Requested TPS=2600 Actual TPS=2745
Extra runner 5
Requested TPS=2600 Actual TPS=2748
Extra runner 6
Requested TPS=2600 Actual TPS=2746
Extra runner 7
Requested TPS=2600 Actual TPS=2748
Extra runner 8
Requested TPS=2600 Actual TPS=2746
Extra runner 9
Requested TPS=2600 Actual TPS=2745
