Expected transactions/Actual transactions  = 27000000/23340533
RUNNER 0:
Requested TPS=9000 Actual TPS=7797 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=        14704024 Average=               0, Total=       4,240,660, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              58
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=        14704024 Average=               0, Total=         479,709, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              57
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=        14704024 Average=               0, Total=         312,117, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              56

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         2335417 Average=               0, Total=         686,759, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              58
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         2335417 Average=               0, Total=          77,002, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              57
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         2335417 Average=               0, Total=          50,304, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              56

GET_ACCESS_DATA_WALL_MILLIS               Reports=         1401201 Average=               0, Total=         406,457, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              57
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=         1401201 Average=               0, Total=          47,060, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              57
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=         1401201 Average=               0, Total=          30,808, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              56

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          466003 Average=               0, Total=         206,999, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              56
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          466003 Average=               0, Total=          21,486, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              56
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          466003 Average=               0, Total=          14,654, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              56

UPDATE_LOCATION_2_WALL_MILLIS             Reports=         3499215 Average=               1, Total=       4,065,671, 50%=               1, 95%=               5, 99%=               6, 99.5%=               6, 99.95%=               6, Max=              59
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        52488225 Average=               0, Total=       1,586,756, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              57
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=         3499215 Average=               0, Total=          99,991, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              56
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        52488225 Average=               0, Total=       1,098,550, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              57
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=         3499215 Average=               0, Total=          78,481, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              55

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          467230 Average=               1, Total=         553,482, 50%=               1, 95%=               5, 99%=               6, 99.5%=               6, 99.95%=               6, Max=              58
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         7008450 Average=               0, Total=         208,139, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              57
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          467230 Average=               0, Total=          13,593, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         7008450 Average=               0, Total=         144,317, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              56
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          467230 Average=               0, Total=          10,642, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          467443 Average=               1, Total=         542,140, 50%=               1, 95%=               5, 99%=               6, 99.5%=               6, 99.95%=               6, Max=              59
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         7011645 Average=               0, Total=         216,392, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              57
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          467443 Average=               0, Total=          13,350, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              55
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         7011645 Average=               0, Total=         151,102, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              57
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          467443 Average=               0, Total=          10,494, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              55


TPS TPS                                       Reports=              59 Average=         303,348, Total=      17,897,513, 50%=          301075, 95%=          302722, 99%=          499999, 99.5%=          499999, 99.95%=          499999, Max=          303087

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              46, Total=           2,718, 50%=              45, 95%=              52, 99%=              53, 99.5%=              53, 99.95%=              53, Max=              53

org.voltdb.client.ClientImpl@2e8e8225
Extra runner 0
Requested TPS=9000 Actual TPS=7797
Extra runner 1
Requested TPS=9000 Actual TPS=7802
Extra runner 2
Requested TPS=9000 Actual TPS=7789
Extra runner 3
Requested TPS=9000 Actual TPS=7792
Extra runner 4
Requested TPS=9000 Actual TPS=7798
Extra runner 5
Requested TPS=9000 Actual TPS=7834
Extra runner 6
Requested TPS=9000 Actual TPS=7801
Extra runner 7
Requested TPS=9000 Actual TPS=7851
Extra runner 8
Requested TPS=9000 Actual TPS=7797
Extra runner 9
Requested TPS=9000 Actual TPS=7796
