Expected transactions/Actual transactions  = 3600000/5646383
COD: Errors...9
RUNNER 0:
Requested TPS=1200 Actual TPS=1887 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         3557946 Average=              10, Total=      34,054,030, 50%=            1055, 95%=            2305, 99%=            2484, 99.5%=            2513, 99.95%=            2536, Max=            3277
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         3557946 Average=               9, Total=      33,555,179, 50%=            1040, 95%=            2269, 99%=            2420, 99.5%=            2436, 99.95%=            2462, Max=            3277
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         3557946 Average=               0, Total=          45,000, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27

GET_NEW_DESTINATION_WALL_MILLIS           Reports=          565698 Average=               9, Total=       5,357,218, 50%=            1055, 95%=            2287, 99%=            2433, 99.5%=            2451, 99.95%=            2487, Max=            3274
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=          565698 Average=               9, Total=       5,276,773, 50%=            1038, 95%=            2247, 99%=            2380, 99.5%=            2404, 99.95%=            2415, Max=            3274
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=          565698 Average=               0, Total=           6,894, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27

GET_ACCESS_DATA_WALL_MILLIS               Reports=          338924 Average=              10, Total=       3,246,783, 50%=            1039, 95%=            2284, 99%=            2406, 99.5%=            2431, 99.95%=            2453, Max=            3207
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          338924 Average=               9, Total=       3,198,959, 50%=            1024, 95%=            2235, 99%=            2379, 99.5%=            2387, 99.95%=            2399, Max=            3207
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          338924 Average=               0, Total=           4,546, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              26

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          112536 Average=              10, Total=       1,139,818, 50%=            1101, 95%=            2410, 99%=            2614, 99.5%=            2641, 99.95%=            2646, Max=            3275
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          112536 Average=              10, Total=       1,108,968, 50%=            1080, 95%=            2317, 99%=            2463, 99.5%=            2507, 99.95%=            2526, Max=            3275
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          112536 Average=               0, Total=           2,403, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              26

UPDATE_LOCATION_2_WALL_MILLIS             Reports=          845405 Average=              44, Total=      37,282,941, 50%=            1176, 95%=            2787, 99%=            3068, 99.5%=            3108, 99.95%=            3185, Max=            3393
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=          845405 Average=              43, Total=      36,631,063, 50%=            1155, 95%=            2695, 99%=            2940, 99.5%=            2981, 99.95%=            3023, Max=            3392
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=          845405 Average=               0, Total=           6,678, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=          845405 Average=              15, Total=      12,314,141, 50%=             250, 95%=             325, 99%=             342, 99.5%=             345, 99.95%=             347, Max=             484
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=          845405 Average=               0, Total=           5,969, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          112828 Average=              43, Total=       4,900,977, 50%=            1177, 95%=            2851, 99%=            3058, 99.5%=            3136, 99.95%=            3181, Max=            3317
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=          112828 Average=              43, Total=       4,812,005, 50%=            1154, 95%=            2764, 99%=            2965, 99.5%=            3005, 99.95%=            3014, Max=            3316
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          112828 Average=               0, Total=             890, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=          112828 Average=              14, Total=       1,615,946, 50%=             249, 95%=             326, 99%=             344, 99.5%=             347, 99.95%=             349, Max=             479
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          112828 Average=               0, Total=             794, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          113046 Average=              44, Total=       4,929,234, 50%=            1152, 95%=            2823, 99%=            3116, 99.5%=            3149, 99.95%=            3187, Max=            3380
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=          113046 Average=              43, Total=       4,842,015, 50%=            1136, 95%=            2730, 99%=            2937, 99.5%=            2978, 99.95%=            3017, Max=            3379
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          113046 Average=               0, Total=             925, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              13
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=          113046 Average=              14, Total=       1,637,849, 50%=             250, 95%=             325, 99%=             343, 99.5%=             345, 99.95%=             348, Max=             484
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          113046 Average=               0, Total=             819, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              13


TPS TPS                                       Reports=              59 Average=          22,774, Total=       1,343,641, 50%=           22418, 95%=           24488, 99%=           43104, 99.5%=           43104, 99.95%=           43104, Max=           43104

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=               5, Total=             279, 50%=               4, 95%=               9, 99%=               9, 99.5%=               9, 99.95%=               9, Max=               9

org.voltdb.client.ClientImpl@7283d3eb
Extra runner 0
Requested TPS=1200 Actual TPS=1887
Extra runner 1
Requested TPS=1200 Actual TPS=1889
Extra runner 2
Requested TPS=1200 Actual TPS=1888
Extra runner 3
Requested TPS=1200 Actual TPS=1888
Extra runner 4
Requested TPS=1200 Actual TPS=1888
Extra runner 5
Requested TPS=1200 Actual TPS=1888
Extra runner 6
Requested TPS=1200 Actual TPS=1888
Extra runner 7
Requested TPS=1200 Actual TPS=1888
Extra runner 8
Requested TPS=1200 Actual TPS=1888
Extra runner 9
Requested TPS=1200 Actual TPS=1888
