Expected transactions/Actual transactions  = 30000000/24893097
RUNNER 0:
Requested TPS=10000 Actual TPS=8315 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=        15681135 Average=               0, Total=       4,310,793, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              99
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=        15681135 Average=               0, Total=         623,618, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              98
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=        15681135 Average=               0, Total=         448,778, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              82

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         2491177 Average=               0, Total=         695,866, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              95
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         2491177 Average=               0, Total=          98,572, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              95
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         2491177 Average=               0, Total=          70,401, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              82

GET_ACCESS_DATA_WALL_MILLIS               Reports=         1494420 Average=               0, Total=         413,514, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              97
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=         1494420 Average=               0, Total=          59,572, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              96
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=         1494420 Average=               0, Total=          42,763, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              75

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          496930 Average=               0, Total=         209,445, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             101
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          496930 Average=               0, Total=          26,194, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             100
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          496930 Average=               0, Total=          19,412, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              82

UPDATE_LOCATION_2_WALL_MILLIS             Reports=         3732614 Average=               1, Total=       4,390,535, 50%=               1, 95%=               5, 99%=               6, 99.5%=               6, 99.95%=               6, Max=             174
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        44791368 Average=               0, Total=       1,685,039, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              97
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=         3732614 Average=               0, Total=         127,859, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              79
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        44791368 Average=               0, Total=       1,260,587, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              82
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=         3732614 Average=               0, Total=         101,605, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              79

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          498252 Average=               1, Total=         599,389, 50%=               1, 95%=               5, 99%=               6, 99.5%=               6, 99.95%=               6, Max=             169
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         5979024 Average=               0, Total=         227,062, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              97
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          498252 Average=               0, Total=          17,433, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              74
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         5979024 Average=               0, Total=         170,315, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              82
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          498252 Average=               0, Total=          13,866, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              74

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          498569 Average=               1, Total=         584,695, 50%=               1, 95%=               5, 99%=               6, 99.5%=               6, 99.95%=               6, Max=             171
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         5982828 Average=               0, Total=         220,063, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              96
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          498569 Average=               0, Total=          16,920, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              75
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         5982828 Average=               0, Total=         164,291, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              82
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          498569 Average=               0, Total=          13,403, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              75


TPS TPS                                       Reports=              59 Average=         276,432, Total=      16,309,487, 50%=          273907, 95%=          275364, 99%=          494216, 99.5%=          494216, 99.95%=          494216, Max=          494216

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              57, Total=           3,360, 50%=              56, 95%=              62, 99%=              62, 99.5%=              62, 99.95%=              62, Max=              62

org.voltdb.client.ClientImpl@55562aa9
Extra runner 0
Requested TPS=10000 Actual TPS=8315
Extra runner 1
Requested TPS=10000 Actual TPS=8308
Extra runner 2
Requested TPS=10000 Actual TPS=8300
Extra runner 3
Requested TPS=10000 Actual TPS=8343
Extra runner 4
Requested TPS=10000 Actual TPS=8325
Extra runner 5
Requested TPS=10000 Actual TPS=8324
Extra runner 6
Requested TPS=10000 Actual TPS=8355
Extra runner 7
Requested TPS=10000 Actual TPS=8331
Extra runner 8
Requested TPS=10000 Actual TPS=8317
Extra runner 9
Requested TPS=10000 Actual TPS=8332
