Expected transactions/Actual transactions  = 2400000/2833896
RUNNER 0:
Requested TPS=800 Actual TPS=947 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         1785842 Average=               0, Total=         304,402, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              40
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         1785842 Average=               0, Total=          38,319, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         1785842 Average=               0, Total=          32,553, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32

GET_NEW_DESTINATION_WALL_MILLIS           Reports=          283568 Average=               0, Total=          49,295, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              31
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=          283568 Average=               0, Total=           6,045, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              31
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=          283568 Average=               0, Total=           5,068, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              31

GET_ACCESS_DATA_WALL_MILLIS               Reports=          170295 Average=               0, Total=          29,066, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          170295 Average=               0, Total=           3,844, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              31
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          170295 Average=               0, Total=           3,294, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              31

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=           56553 Average=               0, Total=          16,709, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=           56553 Average=               0, Total=           1,492, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=           56553 Average=               0, Total=           1,268, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27

UPDATE_LOCATION_WALL_MILLIS               Reports=         5089308 Average=               1, Total=       3,296,166, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              39
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=         5089308 Average=               0, Total=         133,843, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              31
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=         5089308 Average=               0, Total=         116,523, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              31

INSERT_CALL_FORWARDING_WALL_MILLIS        Reports=          680580 Average=               1, Total=         445,044, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              30
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=          680580 Average=               0, Total=          18,203, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              29
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=          680580 Average=               0, Total=          16,058, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              29

DELETE_CALL_FORWARDING_WALL_MILLIS        Reports=          681768 Average=               1, Total=         441,238, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              53
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=          681768 Average=               0, Total=          18,286, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=          681768 Average=               0, Total=          15,833, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              29


TPS TPS                                       Reports=              59 Average=          29,644, Total=       1,749,019, 50%=           29196, 95%=           29605, 99%=           56140, 99.5%=           56140, 99.95%=           56140, Max=           56140

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=               6, Total=             347, 50%=               5, 95%=              10, 99%=              10, 99.5%=              10, 99.95%=              10, Max=              10

org.voltdb.client.ClientImpl@3e0e1046
Extra runner 0
Requested TPS=800 Actual TPS=947
Extra runner 1
Requested TPS=800 Actual TPS=947
Extra runner 2
Requested TPS=800 Actual TPS=948
Extra runner 3
Requested TPS=800 Actual TPS=947
Extra runner 4
Requested TPS=800 Actual TPS=947
Extra runner 5
Requested TPS=800 Actual TPS=947
Extra runner 6
Requested TPS=800 Actual TPS=947
Extra runner 7
Requested TPS=800 Actual TPS=947
Extra runner 8
Requested TPS=800 Actual TPS=947
Extra runner 9
Requested TPS=800 Actual TPS=947
