Expected transactions/Actual transactions  = 28200000/23139610
RUNNER 0:
Requested TPS=9400 Actual TPS=7736 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=        14577609 Average=               0, Total=       3,573,379, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              37
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=        14577609 Average=               0, Total=         292,617, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              37
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=        14577609 Average=               0, Total=         180,342, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         2315262 Average=               0, Total=         578,659, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         2315262 Average=               0, Total=          45,837, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         2315262 Average=               0, Total=          28,607, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23

GET_ACCESS_DATA_WALL_MILLIS               Reports=         1389053 Average=               0, Total=         343,590, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=         1389053 Average=               0, Total=          28,144, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=         1389053 Average=               0, Total=          17,511, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          461972 Average=               0, Total=         178,600, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          461972 Average=               0, Total=          12,955, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          461972 Average=               0, Total=           8,587, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22

UPDATE_LOCATION_2_WALL_MILLIS             Reports=         3469135 Average=               1, Total=       3,484,751, 50%=               1, 95%=               2, 99%=               2, 99.5%=               3, 99.95%=               3, Max=              74
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        41629620 Average=               0, Total=         767,982, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              46
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=         3469135 Average=               0, Total=          66,279, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        41629620 Average=               0, Total=         505,924, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=         3469135 Average=               0, Total=          47,376, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          463137 Average=               1, Total=         475,375, 50%=               1, 95%=               2, 99%=               3, 99.5%=               3, 99.95%=               3, Max=              28
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         5557644 Average=               0, Total=         102,042, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          463137 Average=               0, Total=           9,286, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              11
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         5557644 Average=               0, Total=          67,357, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              21
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          463137 Average=               0, Total=           6,757, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              11

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          463442 Average=               1, Total=         464,648, 50%=               1, 95%=               2, 99%=               2, 99.5%=               3, 99.95%=               3, Max=              67
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         5561304 Average=               0, Total=          99,889, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              56
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          463442 Average=               0, Total=           8,779, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              13
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         5561304 Average=               0, Total=          64,944, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              21
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          463442 Average=               0, Total=           6,200, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              13


TPS TPS                                       Reports=              59 Average=         257,368, Total=      15,184,707, 50%=          254003, 95%=          255263, 99%=          486778, 99.5%=          486778, 99.95%=          486778, Max=          486778

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              52, Total=           3,091, 50%=              52, 95%=              57, 99%=              57, 99.5%=              57, 99.95%=              57, Max=              57

org.voltdb.client.ClientImpl@ebb6851
Extra runner 0
Requested TPS=9400 Actual TPS=7736
Extra runner 1
Requested TPS=9400 Actual TPS=7745
Extra runner 2
Requested TPS=9400 Actual TPS=7739
Extra runner 3
Requested TPS=9400 Actual TPS=7731
Extra runner 4
Requested TPS=9400 Actual TPS=7750
Extra runner 5
Requested TPS=9400 Actual TPS=7741
Extra runner 6
Requested TPS=9400 Actual TPS=7756
Extra runner 7
Requested TPS=9400 Actual TPS=7728
Extra runner 8
Requested TPS=9400 Actual TPS=7722
Extra runner 9
Requested TPS=9400 Actual TPS=7738
