Expected transactions/Actual transactions  = 28800000/23328983
RUNNER 0:
Requested TPS=9600 Actual TPS=7778 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=        14696801 Average=               0, Total=       3,765,145, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              87
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=        14696801 Average=               0, Total=         534,346, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              86
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=        14696801 Average=               0, Total=         382,991, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              77

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         2334318 Average=               0, Total=         609,573, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              82
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         2334318 Average=               0, Total=          84,572, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              81
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         2334318 Average=               0, Total=          60,720, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              78

GET_ACCESS_DATA_WALL_MILLIS               Reports=         1400447 Average=               0, Total=         362,993, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              79
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=         1400447 Average=               0, Total=          51,686, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              78
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=         1400447 Average=               0, Total=          36,999, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              78

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          465731 Average=               0, Total=         187,197, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              78
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          465731 Average=               0, Total=          22,449, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              78
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          465731 Average=               0, Total=          17,038, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              78

UPDATE_LOCATION_2_WALL_MILLIS             Reports=         3497445 Average=               1, Total=       3,939,396, 50%=               1, 95%=               4, 99%=               5, 99.5%=               5, 99.95%=               5, Max=             171
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        41969340 Average=               0, Total=       1,448,771, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             103
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=         3497445 Average=               0, Total=         111,059, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              78
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        41969340 Average=               0, Total=       1,082,919, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              78
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=         3497445 Average=               0, Total=          87,983, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              78

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          467018 Average=               1, Total=         537,024, 50%=               1, 95%=               4, 99%=               5, 99.5%=               5, 99.95%=               5, Max=             138
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         5604216 Average=               0, Total=         193,426, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              78
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          467018 Average=               0, Total=          15,460, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              70
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         5604216 Average=               0, Total=         145,607, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              78
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          467018 Average=               0, Total=          12,373, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              70

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          467223 Average=               1, Total=         523,780, 50%=               1, 95%=               4, 99%=               5, 99.5%=               5, 99.95%=               5, Max=             143
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         5606676 Average=               0, Total=         187,539, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              80
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          467223 Average=               0, Total=          14,750, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              77
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         5606676 Average=               0, Total=         140,262, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              77
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          467223 Average=               0, Total=          11,688, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              77


TPS TPS                                       Reports=              59 Average=         259,187, Total=      15,292,023, 50%=          256500, 95%=          258279, 99%=          472507, 99.5%=          472507, 99.95%=          472507, Max=          472507

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              53, Total=           3,103, 50%=              52, 95%=              58, 99%=              58, 99.5%=              58, 99.95%=              58, Max=              58

org.voltdb.client.ClientImpl@424ebba3
Extra runner 0
Requested TPS=9600 Actual TPS=7778
Extra runner 1
Requested TPS=9600 Actual TPS=7778
Extra runner 2
Requested TPS=9600 Actual TPS=7781
Extra runner 3
Requested TPS=9600 Actual TPS=7790
Extra runner 4
Requested TPS=9600 Actual TPS=7941
Extra runner 5
Requested TPS=9600 Actual TPS=7785
Extra runner 6
Requested TPS=9600 Actual TPS=7780
Extra runner 7
Requested TPS=9600 Actual TPS=7782
Extra runner 8
Requested TPS=9600 Actual TPS=7804
Extra runner 9
Requested TPS=9600 Actual TPS=7799
