Expected transactions/Actual transactions  = 13800000/12943014
RUNNER 0:
Requested TPS=4600 Actual TPS=4325 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         8155499 Average=               0, Total=       3,869,211, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              90
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         8155499 Average=               0, Total=       1,404,396, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              87
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         8155499 Average=               0, Total=       1,216,284, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              70

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         1294920 Average=               0, Total=         617,685, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              67
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         1294920 Average=               0, Total=         223,797, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              66
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         1294920 Average=               0, Total=         194,233, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              58

GET_ACCESS_DATA_WALL_MILLIS               Reports=          777283 Average=               0, Total=         366,997, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              87
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          777283 Average=               0, Total=         132,189, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              86
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          777283 Average=               0, Total=         114,234, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              62

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          258481 Average=               1, Total=         145,142, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              65
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          258481 Average=               0, Total=          46,610, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              65
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          258481 Average=               0, Total=          40,155, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              55

UPDATE_LOCATION_WALL_MILLIS               Reports=        23265072 Average=               2, Total=      37,066,059, 50%=               2, 95%=               6, 99%=               7, 99.5%=               7, 99.95%=               7, Max=             105
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        23265072 Average=               0, Total=       4,168,917, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              96
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        23265072 Average=               0, Total=       3,666,153, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              72

INSERT_CALL_FORWARDING_WALL_MILLIS        Reports=         3107712 Average=               2, Total=       4,975,625, 50%=               2, 95%=               6, 99%=               7, 99.5%=               7, 99.95%=               7, Max=              88
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         3107712 Average=               0, Total=         559,840, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              87
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         3107712 Average=               0, Total=         492,331, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              63

DELETE_CALL_FORWARDING_WALL_MILLIS        Reports=         3109188 Average=               2, Total=       4,981,582, 50%=               2, 95%=               6, 99%=               7, 99.5%=               7, 99.95%=               7, Max=              91
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         3109188 Average=               0, Total=         561,524, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              87
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         3109188 Average=               0, Total=         494,390, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              70


TPS TPS                                       Reports=              59 Average=         135,511, Total=       7,995,162, 50%=          133581, 95%=          134673, 99%=          255713, 99.5%=          255713, 99.95%=          255713, Max=          255713

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              29, Total=           1,686, 50%=              28, 95%=              34, 99%=              38, 99.5%=              38, 99.95%=              38, Max=              38

org.voltdb.client.ClientImpl@44d52de2
Extra runner 0
Requested TPS=4600 Actual TPS=4325
Extra runner 1
Requested TPS=4600 Actual TPS=4327
Extra runner 2
Requested TPS=4600 Actual TPS=4331
Extra runner 3
Requested TPS=4600 Actual TPS=4328
Extra runner 4
Requested TPS=4600 Actual TPS=4330
Extra runner 5
Requested TPS=4600 Actual TPS=4332
Extra runner 6
Requested TPS=4600 Actual TPS=4327
Extra runner 7
Requested TPS=4600 Actual TPS=4327
Extra runner 8
Requested TPS=4600 Actual TPS=4328
Extra runner 9
Requested TPS=4600 Actual TPS=4328
