Expected transactions/Actual transactions  = 4800000/5567143
RUNNER 0:
Requested TPS=1600 Actual TPS=1860 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         3508131 Average=               0, Total=         472,192, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              45
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         3508131 Average=               0, Total=          13,744, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              41
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         3508131 Average=               0, Total=           6,581, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23

GET_NEW_DESTINATION_WALL_MILLIS           Reports=          557769 Average=               0, Total=          76,606, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              35
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=          557769 Average=               0, Total=           2,111, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              10
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=          557769 Average=               0, Total=           1,047, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               9

GET_ACCESS_DATA_WALL_MILLIS               Reports=          334188 Average=               0, Total=          45,107, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          334188 Average=               0, Total=           1,247, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              17
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          334188 Average=               0, Total=             645, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              17

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          110969 Average=               0, Total=          29,919, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              10
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          110969 Average=               0, Total=             638, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          110969 Average=               0, Total=             384, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5

UPDATE_LOCATION_2_WALL_MILLIS             Reports=          833514 Average=               1, Total=         515,148, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              69
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        10002168 Average=               0, Total=          35,285, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              44
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=          833514 Average=               0, Total=           1,738, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              15
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        10002168 Average=               0, Total=          18,532, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=          833514 Average=               0, Total=           1,265, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              14

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          111214 Average=               1, Total=          70,616, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              42
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         1334568 Average=               0, Total=           4,391, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          111214 Average=               0, Total=             266, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               8
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         1334568 Average=               0, Total=           2,390, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              14
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          111214 Average=               0, Total=             203, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          111358 Average=               1, Total=          69,023, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              58
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         1336296 Average=               0, Total=           5,034, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              34
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          111358 Average=               0, Total=             219, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         1336296 Average=               0, Total=           2,434, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              18
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          111358 Average=               0, Total=             150, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6


TPS TPS                                       Reports=              59 Average=          61,827, Total=       3,647,774, 50%=           60885, 95%=           61527, 99%=          117063, 99.5%=          117063, 99.95%=          117063, Max=          117063

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              11, Total=             675, 50%=              11, 95%=              17, 99%=              17, 99.5%=              17, 99.95%=              17, Max=              17

org.voltdb.client.ClientImpl@4ef74c30
Extra runner 0
Requested TPS=1600 Actual TPS=1860
Extra runner 1
Requested TPS=1600 Actual TPS=1862
Extra runner 2
Requested TPS=1600 Actual TPS=1862
Extra runner 3
Requested TPS=1600 Actual TPS=1862
Extra runner 4
Requested TPS=1600 Actual TPS=1861
Extra runner 5
Requested TPS=1600 Actual TPS=1861
Extra runner 6
Requested TPS=1600 Actual TPS=1862
Extra runner 7
Requested TPS=1600 Actual TPS=1862
Extra runner 8
Requested TPS=1600 Actual TPS=1862
Extra runner 9
Requested TPS=1600 Actual TPS=1861
