Expected transactions/Actual transactions  = 27000000/23091044
RUNNER 0:
Requested TPS=9000 Actual TPS=7710 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=        14547034 Average=               0, Total=       3,922,955, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              37
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=        14547034 Average=               0, Total=         572,683, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              36
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=        14547034 Average=               0, Total=         410,561, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         2310545 Average=               0, Total=         634,722, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              37
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         2310545 Average=               0, Total=          91,536, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         2310545 Average=               0, Total=          65,251, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25

GET_ACCESS_DATA_WALL_MILLIS               Reports=         1386086 Average=               0, Total=         375,545, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              26
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=         1386086 Average=               0, Total=          54,029, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=         1386086 Average=               0, Total=          38,598, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          461013 Average=               0, Total=         191,993, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              26
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          461013 Average=               0, Total=          24,544, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          461013 Average=               0, Total=          18,102, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24

UPDATE_LOCATION_2_WALL_MILLIS             Reports=         3461745 Average=               1, Total=       4,096,898, 50%=               1, 95%=               4, 99%=               5, 99.5%=               5, 99.95%=               5, Max=              64
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        41540940 Average=               0, Total=       1,561,131, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              44
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=         3461745 Average=               0, Total=         129,587, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        41540940 Average=               0, Total=       1,161,232, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=         3461745 Average=               0, Total=         104,529, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          462136 Average=               1, Total=         557,050, 50%=               1, 95%=               5, 99%=               5, 99.5%=               5, 99.95%=               6, Max=              27
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         5545632 Average=               0, Total=         206,787, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          462136 Average=               0, Total=          17,838, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              15
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         5545632 Average=               0, Total=         153,796, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          462136 Average=               0, Total=          14,299, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              15

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          462485 Average=               1, Total=         545,397, 50%=               1, 95%=               4, 99%=               5, 99.5%=               5, 99.95%=               5, Max=              54
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         5549820 Average=               0, Total=         204,673, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              44
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          462485 Average=               0, Total=          17,451, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              14
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         5549820 Average=               0, Total=         152,205, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          462485 Average=               0, Total=          14,025, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              14


TPS TPS                                       Reports=              59 Average=         256,425, Total=      15,129,083, 50%=          253980, 95%=          255279, 99%=          465991, 99.5%=          465991, 99.95%=          465991, Max=          465991

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              53, Total=           3,098, 50%=              52, 95%=              58, 99%=              58, 99.5%=              58, 99.95%=              58, Max=              58

org.voltdb.client.ClientImpl@613a8ee1
Extra runner 0
Requested TPS=9000 Actual TPS=7710
Extra runner 1
Requested TPS=9000 Actual TPS=7727
Extra runner 2
Requested TPS=9000 Actual TPS=7739
Extra runner 3
Requested TPS=9000 Actual TPS=7728
Extra runner 4
Requested TPS=9000 Actual TPS=7719
Extra runner 5
Requested TPS=9000 Actual TPS=7721
Extra runner 6
Requested TPS=9000 Actual TPS=7725
Extra runner 7
Requested TPS=9000 Actual TPS=7726
Extra runner 8
Requested TPS=9000 Actual TPS=7715
Extra runner 9
Requested TPS=9000 Actual TPS=7710
