Expected transactions/Actual transactions  = 1200000/2833869
RUNNER 0:
Requested TPS=400 Actual TPS=947 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         1785816 Average=               0, Total=         227,267, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             136
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         1785816 Average=               0, Total=           9,002, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             136
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         1785816 Average=               0, Total=           4,340, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              48

GET_NEW_DESTINATION_WALL_MILLIS           Reports=          283558 Average=               0, Total=          36,567, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              83
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=          283558 Average=               0, Total=             948, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              61
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=          283558 Average=               0, Total=             491, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              40

GET_ACCESS_DATA_WALL_MILLIS               Reports=          170302 Average=               0, Total=          21,587, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              95
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          170302 Average=               0, Total=             575, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              68
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          170302 Average=               0, Total=             285, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              26

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=           56553 Average=               0, Total=          14,927, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              73
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=           56553 Average=               0, Total=             271, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              72
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=           56553 Average=               0, Total=             154, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30

UPDATE_LOCATION_2_WALL_MILLIS             Reports=          424111 Average=               1, Total=         250,039, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=             149
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=         5089332 Average=               0, Total=          26,849, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             137
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=          424111 Average=               0, Total=             879, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              39
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=         5089332 Average=               0, Total=          13,048, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              47
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=          424111 Average=               0, Total=             616, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=           56718 Average=               1, Total=          34,400, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=             123
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=          680616 Average=               0, Total=           2,358, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              96
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=           56718 Average=               0, Total=              65, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=          680616 Average=               0, Total=           1,183, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              41
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=           56718 Average=               0, Total=              48, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=           56811 Average=               1, Total=          33,331, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=             141
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=          681732 Average=               0, Total=           2,794, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             101
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=           56811 Average=               0, Total=              76, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               7
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=          681732 Average=               0, Total=           1,467, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              42
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=           56811 Average=               0, Total=              57, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               7


TPS TPS                                       Reports=              59 Average=          31,460, Total=       1,856,163, 50%=           31002, 95%=           31464, 99%=           59027, 99.5%=           59027, 99.95%=           59027, Max=           59027

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=               6, Total=             365, 50%=               6, 95%=              10, 99%=              10, 99.5%=              10, 99.95%=              10, Max=              10

org.voltdb.client.ClientImpl@3932c79a
Extra runner 0
Requested TPS=400 Actual TPS=947
Extra runner 1
Requested TPS=400 Actual TPS=948
Extra runner 2
Requested TPS=400 Actual TPS=947
Extra runner 3
Requested TPS=400 Actual TPS=947
Extra runner 4
Requested TPS=400 Actual TPS=947
Extra runner 5
Requested TPS=400 Actual TPS=947
Extra runner 6
Requested TPS=400 Actual TPS=948
Extra runner 7
Requested TPS=400 Actual TPS=948
Extra runner 8
Requested TPS=400 Actual TPS=947
Extra runner 9
Requested TPS=400 Actual TPS=947
