Expected transactions/Actual transactions  = 15000000/15359856
RUNNER 0:
Requested TPS=5000 Actual TPS=5137 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         9677671 Average=               0, Total=       1,929,366, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              36
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         9677671 Average=               0, Total=         253,410, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              35
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         9677671 Average=               0, Total=         186,741, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         1537025 Average=               0, Total=         314,316, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              36
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         1537025 Average=               0, Total=          41,442, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         1537025 Average=               0, Total=          30,704, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30

GET_ACCESS_DATA_WALL_MILLIS               Reports=          921938 Average=               0, Total=         185,440, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              31
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          921938 Average=               0, Total=          24,190, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          921938 Average=               0, Total=          17,935, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          306689 Average=               0, Total=         105,588, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              29
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          306689 Average=               0, Total=          11,728, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              29
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          306689 Average=               0, Total=           9,067, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              29

UPDATE_LOCATION_2_WALL_MILLIS             Reports=         2301908 Average=               1, Total=       2,156,687, 50%=               1, 95%=               1, 99%=               2, 99.5%=               2, 99.95%=               2, Max=              63
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        27622896 Average=               0, Total=         678,176, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              35
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=         2301908 Average=               0, Total=          58,475, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              29
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        27622896 Average=               0, Total=         522,461, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              31
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=         2301908 Average=               0, Total=          48,533, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              29

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          307077 Average=               1, Total=         293,973, 50%=               1, 95%=               1, 99%=               2, 99.5%=               2, 99.95%=               2, Max=              32
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         3684924 Average=               0, Total=          91,113, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          307077 Average=               0, Total=           7,889, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              29
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         3684924 Average=               0, Total=          70,458, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          307077 Average=               0, Total=           6,523, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              29

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          307548 Average=               1, Total=         287,100, 50%=               1, 95%=               1, 99%=               2, 99.5%=               2, 99.95%=               2, Max=              54
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         3690576 Average=               0, Total=          88,758, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              44
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          307548 Average=               0, Total=           7,576, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              14
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         3690576 Average=               0, Total=          67,858, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          307548 Average=               0, Total=           6,312, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              14


TPS TPS                                       Reports=              59 Average=         170,308, Total=      10,048,167, 50%=          168247, 95%=          169741, 99%=          299333, 99.5%=          299333, 99.95%=          299333, Max=          299333

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              34, Total=           1,986, 50%=              33, 95%=              40, 99%=              43, 99.5%=              43, 99.95%=              43, Max=              43

org.voltdb.client.ClientImpl@38b27cdc
Extra runner 0
Requested TPS=5000 Actual TPS=5137
Extra runner 1
Requested TPS=5000 Actual TPS=5137
Extra runner 2
Requested TPS=5000 Actual TPS=5139
Extra runner 3
Requested TPS=5000 Actual TPS=5134
Extra runner 4
Requested TPS=5000 Actual TPS=5135
Extra runner 5
Requested TPS=5000 Actual TPS=5139
Extra runner 6
Requested TPS=5000 Actual TPS=5138
Extra runner 7
Requested TPS=5000 Actual TPS=5135
Extra runner 8
Requested TPS=5000 Actual TPS=5135
Extra runner 9
Requested TPS=5000 Actual TPS=5137
