Expected transactions/Actual transactions  = 33600000/26630449
RUNNER 0:
Requested TPS=11200 Actual TPS=8869 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=        16775782 Average=               0, Total=       4,823,782, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              75
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=        16775782 Average=               0, Total=         718,232, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              75
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=        16775782 Average=               0, Total=         500,380, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              65

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         2664459 Average=               0, Total=         779,045, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              74
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         2664459 Average=               0, Total=         114,421, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              73
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         2664459 Average=               0, Total=          79,831, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              65

GET_ACCESS_DATA_WALL_MILLIS               Reports=         1598540 Average=               0, Total=         462,735, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              70
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=         1598540 Average=               0, Total=          68,136, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              69
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=         1598540 Average=               0, Total=          47,317, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              65

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          531660 Average=               0, Total=         231,433, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              75
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          531660 Average=               0, Total=          30,289, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              74
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          531660 Average=               0, Total=          21,775, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              65

UPDATE_LOCATION_2_WALL_MILLIS             Reports=         3992992 Average=               1, Total=       4,930,875, 50%=               1, 95%=               6, 99%=               6, 99.5%=               7, 99.95%=               7, Max=             134
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        47915904 Average=               0, Total=       1,926,462, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              87
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=         3992992 Average=               0, Total=         148,840, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              64
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        47915904 Average=               0, Total=       1,399,853, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              65
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=         3992992 Average=               0, Total=         116,357, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              64

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          533208 Average=               1, Total=         670,835, 50%=               1, 95%=               6, 99%=               7, 99.5%=               7, 99.95%=               7, Max=             131
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         6398496 Average=               0, Total=         258,385, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              70
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          533208 Average=               0, Total=          20,420, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              63
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         6398496 Average=               0, Total=         187,980, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              65
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          533208 Average=               0, Total=          16,023, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              63

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          533808 Average=               1, Total=         658,714, 50%=               1, 95%=               6, 99%=               6, 99.5%=               7, 99.95%=               7, Max=             132
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         6405696 Average=               0, Total=         257,642, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              75
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          533808 Average=               0, Total=          19,833, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              64
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         6405696 Average=               0, Total=         186,954, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              65
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          533808 Average=               0, Total=          15,588, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              63


TPS TPS                                       Reports=              59 Average=         295,306, Total=      17,423,030, 50%=          293665, 95%=          294890, 99%=          499999, 99.5%=          499999, 99.95%=          499999, Max=          295008

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              61, Total=           3,575, 50%=              60, 95%=              65, 99%=              66, 99.5%=              66, 99.95%=              66, Max=              66

org.voltdb.client.ClientImpl@3b2c0e88
Extra runner 0
Requested TPS=11200 Actual TPS=8869
Extra runner 1
Requested TPS=11200 Actual TPS=8886
Extra runner 2
Requested TPS=11200 Actual TPS=8901
Extra runner 3
Requested TPS=11200 Actual TPS=8943
Extra runner 4
Requested TPS=11200 Actual TPS=9080
Extra runner 5
Requested TPS=11200 Actual TPS=8884
Extra runner 6
Requested TPS=11200 Actual TPS=8870
Extra runner 7
Requested TPS=11200 Actual TPS=8874
Extra runner 8
Requested TPS=11200 Actual TPS=8884
Extra runner 9
Requested TPS=11200 Actual TPS=8869
