Expected transactions/Actual transactions  = 7800000/8192860
RUNNER 0:
Requested TPS=2600 Actual TPS=2739 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         5161924 Average=               0, Total=         771,109, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              36
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         5161924 Average=               0, Total=          50,933, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              36
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         5161924 Average=               0, Total=          33,261, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              34

GET_NEW_DESTINATION_WALL_MILLIS           Reports=          820421 Average=               0, Total=         126,672, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              34
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=          820421 Average=               0, Total=           8,578, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              33
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=          820421 Average=               0, Total=           5,796, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              33

GET_ACCESS_DATA_WALL_MILLIS               Reports=          491605 Average=               0, Total=          74,054, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              34
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          491605 Average=               0, Total=           4,894, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              34
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          491605 Average=               0, Total=           3,271, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              34

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          163363 Average=               0, Total=          47,111, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              33
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          163363 Average=               0, Total=           2,601, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              33
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          163363 Average=               0, Total=           1,996, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32

UPDATE_LOCATION_2_WALL_MILLIS             Reports=         1227645 Average=               1, Total=         846,460, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              55
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        14731740 Average=               0, Total=         139,249, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              35
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=         1227645 Average=               0, Total=          10,675, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              14
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        14731740 Average=               0, Total=          98,104, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              35
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=         1227645 Average=               0, Total=           8,931, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              13

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          163914 Average=               1, Total=         116,811, 50%=               1, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              37
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         1966968 Average=               0, Total=          20,348, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              35
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          163914 Average=               0, Total=           1,510, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              34
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         1966968 Average=               0, Total=          14,367, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              34
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          163914 Average=               0, Total=           1,284, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              34

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          163988 Average=               1, Total=         112,896, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              55
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         1967856 Average=               0, Total=          17,809, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              33
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          163988 Average=               0, Total=           1,498, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              11
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         1967856 Average=               0, Total=          12,440, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              33
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          163988 Average=               0, Total=           1,233, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              11


TPS TPS                                       Reports=              59 Average=          91,021, Total=       5,370,247, 50%=           89641, 95%=           90541, 99%=          169725, 99.5%=          169725, 99.95%=          169725, Max=          169725

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              17, Total=             995, 50%=              16, 95%=              22, 99%=              22, 99.5%=              22, 99.95%=              22, Max=              22

org.voltdb.client.ClientImpl@52815fa3
Extra runner 0
Requested TPS=2600 Actual TPS=2739
Extra runner 1
Requested TPS=2600 Actual TPS=2739
Extra runner 2
Requested TPS=2600 Actual TPS=2740
Extra runner 3
Requested TPS=2600 Actual TPS=2740
Extra runner 4
Requested TPS=2600 Actual TPS=2740
Extra runner 5
Requested TPS=2600 Actual TPS=2739
Extra runner 6
Requested TPS=2600 Actual TPS=2740
Extra runner 7
Requested TPS=2600 Actual TPS=2740
Extra runner 8
Requested TPS=2600 Actual TPS=2739
Extra runner 9
Requested TPS=2600 Actual TPS=2739
