Expected transactions/Actual transactions  = 7200000/8187805
RUNNER 0:
Requested TPS=2400 Actual TPS=2737 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         5158768 Average=               0, Total=         754,716, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             107
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         5158768 Average=               0, Total=          41,300, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             106
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         5158768 Average=               0, Total=          19,137, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              48

GET_NEW_DESTINATION_WALL_MILLIS           Reports=          819926 Average=               0, Total=         122,455, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             105
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=          819926 Average=               0, Total=           6,261, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             104
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=          819926 Average=               0, Total=           2,937, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              45

GET_ACCESS_DATA_WALL_MILLIS               Reports=          491281 Average=               0, Total=          72,449, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              97
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          491281 Average=               0, Total=           3,586, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              97
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          491281 Average=               0, Total=           1,547, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              48

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          163269 Average=               0, Total=          45,535, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              71
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          163269 Average=               0, Total=           1,454, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              70
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          163269 Average=               0, Total=             806, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              43

UPDATE_LOCATION_2_WALL_MILLIS             Reports=         1226898 Average=               1, Total=         805,258, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=             129
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        14722776 Average=               0, Total=         109,127, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             106
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=         1226898 Average=               0, Total=           3,682, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        14722776 Average=               0, Total=          55,230, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              49
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=         1226898 Average=               0, Total=           2,185, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          163788 Average=               1, Total=         110,510, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=             122
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         1965456 Average=               0, Total=          14,227, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             102
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          163788 Average=               0, Total=             429, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         1965456 Average=               0, Total=           6,663, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              48
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          163788 Average=               0, Total=             264, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          163875 Average=               1, Total=         107,372, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=             105
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         1966500 Average=               0, Total=          12,916, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             105
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          163875 Average=               0, Total=             462, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              10
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         1966500 Average=               0, Total=           6,390, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              48
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          163875 Average=               0, Total=             258, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               7


TPS TPS                                       Reports=              59 Average=          91,015, Total=       5,369,906, 50%=           89663, 95%=           90447, 99%=          170985, 99.5%=          170985, 99.95%=          170985, Max=          170985

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              17, Total=           1,001, 50%=              16, 95%=              22, 99%=              23, 99.5%=              23, 99.95%=              23, Max=              23

org.voltdb.client.ClientImpl@4f4c4b1a
Extra runner 0
Requested TPS=2400 Actual TPS=2737
Extra runner 1
Requested TPS=2400 Actual TPS=2738
Extra runner 2
Requested TPS=2400 Actual TPS=2738
Extra runner 3
Requested TPS=2400 Actual TPS=2738
Extra runner 4
Requested TPS=2400 Actual TPS=2738
Extra runner 5
Requested TPS=2400 Actual TPS=2738
Extra runner 6
Requested TPS=2400 Actual TPS=2738
Extra runner 7
Requested TPS=2400 Actual TPS=2738
Extra runner 8
Requested TPS=2400 Actual TPS=2738
Extra runner 9
Requested TPS=2400 Actual TPS=2738
