Expected transactions/Actual transactions  = 3000000/2445650
RUNNER 0:
Requested TPS=10000 Actual TPS=8179 Size=20000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         1540092 Average=               0, Total=         257,421, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              39
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         1540092 Average=               0, Total=          15,556, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              38
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         1540092 Average=               0, Total=          11,960, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              36

GET_NEW_DESTINATION_WALL_MILLIS           Reports=          245401 Average=               0, Total=          42,084, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=          245401 Average=               0, Total=           2,146, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=          245401 Average=               0, Total=           1,598, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              14

GET_ACCESS_DATA_WALL_MILLIS               Reports=          147007 Average=               0, Total=          25,173, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              31
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          147007 Average=               0, Total=           1,551, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              31
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          147007 Average=               0, Total=           1,172, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=           48993 Average=               0, Total=           9,054, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              39
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=           48993 Average=               0, Total=             504, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              38
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=           48993 Average=               0, Total=             406, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              36

UPDATE_LOCATION_2_WALL_MILLIS             Reports=          366597 Average=               0, Total=         165,985, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              45
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=         2932776 Average=               0, Total=          29,265, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              38
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=          366597 Average=               0, Total=           2,431, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=         2932776 Average=               0, Total=          23,301, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              36
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=          366597 Average=               0, Total=           1,997, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              18

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=           48816 Average=               0, Total=          23,028, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              45
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=          390528 Average=               0, Total=           4,260, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              35
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=           48816 Average=               0, Total=             327, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              18
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=          390528 Average=               0, Total=           3,507, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              33
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=           48816 Average=               0, Total=             290, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              13

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=           48744 Average=               0, Total=          22,044, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              42
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=          389952 Average=               0, Total=           3,916, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              18
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=           48744 Average=               0, Total=             333, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=          389952 Average=               0, Total=           3,066, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              14
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=           48744 Average=               0, Total=             274, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              13


TPS TPS                                       Reports=              59 Average=          20,824, Total=       1,228,610, 50%=           20574, 95%=           20901, 99%=           36728, 99.5%=           36728, 99.95%=           36728, Max=           36728

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              34, Total=           2,003, 50%=              33, 95%=              39, 99%=              52, 99.5%=              52, 99.95%=              52, Max=              52

org.voltdb.client.ClientImpl@58be6e8
Extra runner 0
Requested TPS=10000 Actual TPS=8179
