Expected transactions/Actual transactions  = 600000/656975
RUNNER 0:
Requested TPS=2000 Actual TPS=2197 Size=20000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=          413345 Average=               0, Total=          80,157, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              37
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=          413345 Average=               0, Total=           6,115, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              37
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=          413345 Average=               0, Total=           4,847, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              34

GET_NEW_DESTINATION_WALL_MILLIS           Reports=           66258 Average=               0, Total=          13,359, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              37
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=           66258 Average=               0, Total=           1,047, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              37
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=           66258 Average=               0, Total=             793, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              34

GET_ACCESS_DATA_WALL_MILLIS               Reports=           39631 Average=               0, Total=           7,899, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              16
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=           39631 Average=               0, Total=             627, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              15
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=           39631 Average=               0, Total=             493, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              10

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=           13176 Average=               0, Total=           2,747, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              16
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=           13176 Average=               0, Total=             160, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              15
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=           13176 Average=               0, Total=             131, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              13

UPDATE_LOCATION_WALL_MILLIS               Reports=          786736 Average=               0, Total=         300,529, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              42
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=          786736 Average=               0, Total=          10,763, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              37
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=          786736 Average=               0, Total=           9,119, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              34

INSERT_CALL_FORWARDING_WALL_MILLIS        Reports=          104616 Average=               0, Total=          43,340, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              46
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=          104616 Average=               0, Total=           1,499, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              29
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=          104616 Average=               0, Total=           1,239, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              21

DELETE_CALL_FORWARDING_WALL_MILLIS        Reports=          105168 Average=               0, Total=          40,726, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=          105168 Average=               0, Total=           1,376, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              19
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=          105168 Average=               0, Total=           1,166, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              17


TPS TPS                                       Reports=              59 Average=           5,449, Total=         321,487, 50%=            5126, 95%=           25456, 99%=           25456, 99.5%=           25456, 99.95%=           25456, Max=           25456

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              20, Total=           1,190, 50%=              19, 95%=              31, 99%=              42, 99.5%=              42, 99.95%=              42, Max=              42

org.voltdb.client.ClientImpl@7ae42ce3
Extra runner 0
Requested TPS=2000 Actual TPS=2197
