Expected transactions/Actual transactions  = 600000/726013
RUNNER 0:
Requested TPS=2000 Actual TPS=2428 Size=20000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=          456803 Average=               0, Total=          95,309, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              87
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=          456803 Average=               0, Total=          19,610, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              86
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=          456803 Average=               0, Total=          16,652, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              17

GET_NEW_DESTINATION_WALL_MILLIS           Reports=           73182 Average=               0, Total=          15,736, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              34
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=           73182 Average=               0, Total=           3,294, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              34
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=           73182 Average=               0, Total=           2,686, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              16

GET_ACCESS_DATA_WALL_MILLIS               Reports=           43814 Average=               0, Total=           8,982, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              21
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=           43814 Average=               0, Total=           1,769, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              21
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=           43814 Average=               0, Total=           1,508, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              14

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=           14526 Average=               0, Total=           3,261, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              13
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=           14526 Average=               0, Total=             624, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              13
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=           14526 Average=               0, Total=             557, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              12

UPDATE_LOCATION_2_WALL_MILLIS             Reports=          108671 Average=               1, Total=          64,516, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              37
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=          869368 Average=               0, Total=          39,149, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              16
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=          108671 Average=               0, Total=           4,436, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              17
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=          869368 Average=               0, Total=          34,526, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              14
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=          108671 Average=               0, Total=           4,074, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              13

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=           14503 Average=               1, Total=           8,822, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              71
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=          116024 Average=               0, Total=           4,726, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              14
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=           14503 Average=               0, Total=             559, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              10
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=          116024 Average=               0, Total=           4,273, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              13
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=           14503 Average=               0, Total=             511, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              10

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=           14514 Average=               1, Total=           8,509, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              41
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=          116112 Average=               0, Total=           5,191, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              14
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=           14514 Average=               0, Total=             468, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              11
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=          116112 Average=               0, Total=           4,379, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              12
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=           14514 Average=               0, Total=             421, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              10


TPS TPS                                       Reports=              59 Average=           6,280, Total=         370,545, 50%=            6101, 95%=            6478, 99%=           16790, 99.5%=           16790, 99.95%=           16790, Max=           16790

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              28, Total=           1,630, 50%=              27, 95%=              39, 99%=              48, 99.5%=              48, 99.95%=              48, Max=              48

org.voltdb.client.ClientImpl@7ae42ce3
Extra runner 0
Requested TPS=2000 Actual TPS=2428
