Expected transactions/Actual transactions  = 2400000/1854276
RUNNER 0:
Requested TPS=8000 Actual TPS=6201 Size=20000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         1167580 Average=               0, Total=         205,495, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              52
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         1167580 Average=               0, Total=           6,459, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              52
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         1167580 Average=               0, Total=           4,200, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28

GET_NEW_DESTINATION_WALL_MILLIS           Reports=          186444 Average=               0, Total=          33,819, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              19
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=          186444 Average=               0, Total=             975, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              18
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=          186444 Average=               0, Total=             650, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              16

GET_ACCESS_DATA_WALL_MILLIS               Reports=          111389 Average=               0, Total=          20,037, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              52
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          111389 Average=               0, Total=             749, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              52
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          111389 Average=               0, Total=             526, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=           37175 Average=               0, Total=           7,226, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=           37175 Average=               0, Total=             217, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              29
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=           37175 Average=               0, Total=             137, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              12

UPDATE_LOCATION_WALL_MILLIS               Reports=         2221232 Average=               0, Total=         739,914, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              63
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=         2221232 Average=               0, Total=          11,953, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              54
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=         2221232 Average=               0, Total=           8,614, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              53

INSERT_CALL_FORWARDING_WALL_MILLIS        Reports=          296160 Average=               0, Total=         104,431, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              39
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=          296160 Average=               0, Total=           1,924, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              38
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=          296160 Average=               0, Total=           1,258, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27

DELETE_CALL_FORWARDING_WALL_MILLIS        Reports=          296112 Average=               0, Total=          99,644, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=          296112 Average=               0, Total=           2,061, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              16
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=          296112 Average=               0, Total=           1,442, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              16


TPS TPS                                       Reports=              59 Average=          14,572, Total=         859,762, 50%=           14312, 95%=           15051, 99%=           24793, 99.5%=           24793, 99.95%=           24793, Max=           24793

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              29, Total=           1,740, 50%=              29, 95%=              36, 99%=              44, 99.5%=              44, 99.95%=              44, Max=              44

org.voltdb.client.ClientImpl@524f3b3a
Extra runner 0
Requested TPS=8000 Actual TPS=6201
