Expected transactions/Actual transactions  = 3000000/2177879
COD: Unable to do 75% of requested transactions...
RUNNER 0:
Requested TPS=10000 Actual TPS=7283 Size=20000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         1371581 Average=               0, Total=         243,185, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              26
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         1371581 Average=               0, Total=          10,318, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         1371581 Average=               0, Total=           7,590, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23

GET_NEW_DESTINATION_WALL_MILLIS           Reports=          218447 Average=               0, Total=          39,511, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              18
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=          218447 Average=               0, Total=           1,637, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              17
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=          218447 Average=               0, Total=           1,158, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              17

GET_ACCESS_DATA_WALL_MILLIS               Reports=          130721 Average=               0, Total=          23,455, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              26
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          130721 Average=               0, Total=           1,008, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          130721 Average=               0, Total=             731, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=           43709 Average=               0, Total=           8,489, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              21
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=           43709 Average=               0, Total=             411, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=           43709 Average=               0, Total=             304, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              10

UPDATE_LOCATION_WALL_MILLIS               Reports=         2612304 Average=               0, Total=         886,672, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=         2612304 Average=               0, Total=          20,558, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=         2612304 Average=               0, Total=          15,586, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23

INSERT_CALL_FORWARDING_WALL_MILLIS        Reports=          347592 Average=               0, Total=         125,506, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              19
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=          347592 Average=               0, Total=           2,620, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              16
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=          347592 Average=               0, Total=           2,080, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              12

DELETE_CALL_FORWARDING_WALL_MILLIS        Reports=          347472 Average=               0, Total=         117,870, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=          347472 Average=               0, Total=           2,475, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              17
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=          347472 Average=               0, Total=           1,896, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              16


TPS TPS                                       Reports=              59 Average=          17,157, Total=       1,012,261, 50%=           16911, 95%=           17400, 99%=           30921, 99.5%=           30921, 99.95%=           30921, Max=           30921

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              33, Total=           1,926, 50%=              32, 95%=              42, 99%=              44, 99.5%=              44, 99.95%=              44, Max=              44

org.voltdb.client.ClientImpl@58be6e8
Extra runner 0
Requested TPS=10000 Actual TPS=7283
