Expected transactions/Actual transactions  = 2400000/2046471
RUNNER 0:
Requested TPS=8000 Actual TPS=6844 Size=20000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         1288844 Average=               0, Total=         225,611, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              35
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         1288844 Average=               0, Total=          20,940, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              35
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         1288844 Average=               0, Total=          15,777, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              33

GET_NEW_DESTINATION_WALL_MILLIS           Reports=          205497 Average=               0, Total=          37,155, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              33
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=          205497 Average=               0, Total=           3,305, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=          205497 Average=               0, Total=           2,451, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              31

GET_ACCESS_DATA_WALL_MILLIS               Reports=          122848 Average=               0, Total=          21,577, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              33
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          122848 Average=               0, Total=           1,831, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          122848 Average=               0, Total=           1,401, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              31

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=           41039 Average=               0, Total=           7,749, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              14
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=           41039 Average=               0, Total=             570, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              13
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=           41039 Average=               0, Total=             452, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              11

UPDATE_LOCATION_2_WALL_MILLIS             Reports=          306593 Average=               0, Total=         146,929, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              49
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=         2452744 Average=               0, Total=          38,478, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              37
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=          306593 Average=               0, Total=           2,861, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              16
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=         2452744 Average=               0, Total=          30,541, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              36
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=          306593 Average=               0, Total=           2,301, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              16

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=           40796 Average=               0, Total=          20,157, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              39
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=          326368 Average=               0, Total=           4,496, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=           40796 Average=               0, Total=             355, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              15
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=          326368 Average=               0, Total=           3,547, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              13
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=           40796 Average=               0, Total=             268, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              12

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=           40854 Average=               0, Total=          19,609, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              33
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=          326832 Average=               0, Total=           5,145, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              19
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=           40854 Average=               0, Total=             409, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              13
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=          326832 Average=               0, Total=           3,947, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              18
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=           40854 Average=               0, Total=             337, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              10


TPS TPS                                       Reports=              59 Average=          17,411, Total=       1,027,250, 50%=           17228, 95%=           17547, 99%=           30119, 99.5%=           30119, 99.95%=           30119, Max=           30119

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              35, Total=           2,042, 50%=              33, 95%=              43, 99%=              48, 99.5%=              48, 99.95%=              48, Max=              48

org.voltdb.client.ClientImpl@524f3b3a
Extra runner 0
Requested TPS=8000 Actual TPS=6844
