Expected transactions/Actual transactions  = 600000/758532
RUNNER 0:
Requested TPS=2000 Actual TPS=2536 Size=20000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=          477274 Average=               0, Total=          83,541, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              48
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=          477274 Average=               0, Total=          13,780, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              47
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=          477274 Average=               0, Total=           9,068, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              17

GET_NEW_DESTINATION_WALL_MILLIS           Reports=           76478 Average=               0, Total=          13,424, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              57
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=           76478 Average=               0, Total=           1,986, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              56
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=           76478 Average=               0, Total=           1,273, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              17

GET_ACCESS_DATA_WALL_MILLIS               Reports=           45776 Average=               0, Total=           8,144, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              29
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=           45776 Average=               0, Total=           1,404, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              29
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=           45776 Average=               0, Total=             909, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              15

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=           15155 Average=               0, Total=           2,853, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=           15155 Average=               0, Total=             417, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=           15155 Average=               0, Total=             287, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              13

UPDATE_LOCATION_2_WALL_MILLIS             Reports=          113549 Average=               1, Total=          63,063, 50%=               0, 95%=               0, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              91
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=          113549 Average=               0, Total=          10,080, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              90
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=          113549 Average=               0, Total=             926, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=          113549 Average=               0, Total=           8,590, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              49
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=          113549 Average=               0, Total=             699, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              12

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=           15174 Average=               1, Total=           8,699, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              66
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=           15174 Average=               0, Total=           1,385, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              39
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=           15174 Average=               0, Total=             118, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              10
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=           15174 Average=               0, Total=           1,187, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              36
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=           15174 Average=               0, Total=              90, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               9

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=           15126 Average=               1, Total=           8,117, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              62
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=           15126 Average=               0, Total=           1,154, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              48
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=           15126 Average=               0, Total=              81, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              17
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=           15126 Average=               0, Total=             964, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              36
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=           15126 Average=               0, Total=              64, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               9


TPS TPS                                       Reports=              59 Average=           3,058, Total=         180,440, 50%=            3018, 95%=            3058, 99%=            5675, 99.5%=            5675, 99.95%=            5675, Max=            5675

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              29, Total=           1,693, 50%=              28, 95%=              46, 99%=              54, 99.5%=              54, 99.95%=              54, Max=              54

org.voltdb.client.ClientImpl@7ae42ce3
Extra runner 0
Requested TPS=2000 Actual TPS=2536
