Expected transactions/Actual transactions  = 1200000/1179569
RUNNER 0:
Requested TPS=4000 Actual TPS=3945 Size=20000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=          743035 Average=               0, Total=         229,742, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              31
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=          743035 Average=               0, Total=          95,230, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=          743035 Average=               0, Total=          83,437, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23

GET_NEW_DESTINATION_WALL_MILLIS           Reports=          118638 Average=               0, Total=          37,114, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=          118638 Average=               0, Total=          15,127, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=          118638 Average=               0, Total=          13,352, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22

GET_ACCESS_DATA_WALL_MILLIS               Reports=           71009 Average=               0, Total=          21,633, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=           71009 Average=               0, Total=           8,685, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=           71009 Average=               0, Total=           7,638, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              18

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=           23511 Average=               0, Total=           7,610, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=           23511 Average=               0, Total=           3,022, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=           23511 Average=               0, Total=           2,618, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20

UPDATE_LOCATION_2_WALL_MILLIS             Reports=          176247 Average=               1, Total=         146,279, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              48
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=         1409976 Average=               0, Total=         179,072, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=          176247 Average=               0, Total=          22,947, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=         1409976 Average=               0, Total=         160,593, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=          176247 Average=               0, Total=          21,540, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=           23568 Average=               1, Total=          20,540, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              35
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=          188544 Average=               0, Total=          24,775, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=           23568 Average=               0, Total=           3,323, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              18
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=          188544 Average=               0, Total=          22,181, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=           23568 Average=               0, Total=           3,108, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              17

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=           23561 Average=               1, Total=          19,578, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              46
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=          188488 Average=               0, Total=          23,591, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=           23561 Average=               0, Total=           3,135, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              18
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=          188488 Average=               0, Total=          21,023, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=           23561 Average=               0, Total=           2,928, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              17


TPS TPS                                       Reports=              59 Average=           9,994, Total=         589,667, 50%=            9946, 95%=           10165, 99%=           15462, 99.5%=           15462, 99.95%=           15462, Max=           15462

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              35, Total=           2,052, 50%=              34, 95%=              60, 99%=              73, 99.5%=              73, 99.95%=              73, Max=              73

org.voltdb.client.ClientImpl@2c07545f
Extra runner 0
Requested TPS=4000 Actual TPS=3945
