Expected transactions/Actual transactions  = 3600000/2576942
COD: Unable to do 75% of requested transactions...
RUNNER 0:
Requested TPS=12000 Actual TPS=8618 Size=20000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         1622480 Average=               0, Total=         269,233, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              42
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         1622480 Average=               0, Total=          11,014, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              41
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         1622480 Average=               0, Total=           7,748, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              38

GET_NEW_DESTINATION_WALL_MILLIS           Reports=          258569 Average=               0, Total=          44,158, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              31
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=          258569 Average=               0, Total=           1,709, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=          258569 Average=               0, Total=           1,194, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              18

GET_ACCESS_DATA_WALL_MILLIS               Reports=          154883 Average=               0, Total=          26,365, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              39
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          154883 Average=               0, Total=           1,212, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              38
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          154883 Average=               0, Total=             838, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=           51617 Average=               0, Total=           9,369, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              14
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=           51617 Average=               0, Total=             329, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              14
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=           51617 Average=               0, Total=             241, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              13

UPDATE_LOCATION_2_WALL_MILLIS             Reports=          386366 Average=               0, Total=         177,716, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              63
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=         3090928 Average=               0, Total=          20,324, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              41
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=          386366 Average=               0, Total=           1,324, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              40
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=         3090928 Average=               0, Total=          15,080, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              38
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=          386366 Average=               0, Total=           1,018, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              37

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=           51567 Average=               0, Total=          24,857, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              37
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=          412536 Average=               0, Total=           3,046, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              19
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=           51567 Average=               0, Total=             183, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              13
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=          412536 Average=               0, Total=           2,241, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              18
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=           51567 Average=               0, Total=             145, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              11

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=           51460 Average=               0, Total=          23,750, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              60
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=          411680 Average=               0, Total=           3,524, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              48
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=           51460 Average=               0, Total=             177, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              13
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=          411680 Average=               0, Total=           2,478, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              18
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=           51460 Average=               0, Total=             132, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              11


TPS TPS                                       Reports=              59 Average=          21,990, Total=       1,297,412, 50%=           21373, 95%=           23968, 99%=           42937, 99.5%=           42937, 99.95%=           42937, Max=           42937

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              36, Total=           2,114, 50%=              36, 95%=              40, 99%=              42, 99.5%=              42, 99.95%=              42, Max=              42

org.voltdb.client.ClientImpl@e70f13a
Extra runner 0
Requested TPS=12000 Actual TPS=8618
