Expected transactions/Actual transactions  = 1800000/1475720
RUNNER 0:
Requested TPS=6000 Actual TPS=4935 Size=20000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=          929532 Average=               0, Total=         165,868, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              55
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=          929532 Average=               0, Total=           4,580, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              55
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=          929532 Average=               0, Total=           2,957, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              45

GET_NEW_DESTINATION_WALL_MILLIS           Reports=          148298 Average=               0, Total=          27,183, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              50
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=          148298 Average=               0, Total=             768, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              49
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=          148298 Average=               0, Total=             486, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              18

GET_ACCESS_DATA_WALL_MILLIS               Reports=           88877 Average=               0, Total=          16,055, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              55
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=           88877 Average=               0, Total=             455, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              55
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=           88877 Average=               0, Total=             320, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              45

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=           29474 Average=               0, Total=           5,768, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              10
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=           29474 Average=               0, Total=             139, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              10
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=           29474 Average=               0, Total=              95, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               8

UPDATE_LOCATION_WALL_MILLIS               Reports=         1766664 Average=               0, Total=         598,793, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              61
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=         1766664 Average=               0, Total=           7,475, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              60
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=         1766664 Average=               0, Total=           4,853, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              55

INSERT_CALL_FORWARDING_WALL_MILLIS        Reports=          235032 Average=               0, Total=          85,554, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=          235032 Average=               0, Total=           1,402, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=          235032 Average=               0, Total=           1,111, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22

DELETE_CALL_FORWARDING_WALL_MILLIS        Reports=          234616 Average=               0, Total=          81,490, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=          234616 Average=               0, Total=           1,473, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=          234616 Average=               0, Total=           1,042, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              18


TPS TPS                                       Reports=              59 Average=          11,589, Total=         683,744, 50%=           11376, 95%=           12060, 99%=           19055, 99.5%=           19055, 99.95%=           19055, Max=           19055

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              26, Total=           1,546, 50%=              26, 95%=              31, 99%=              32, 99.5%=              32, 99.95%=              32, Max=              32

org.voltdb.client.ClientImpl@c94fd30
Extra runner 0
Requested TPS=6000 Actual TPS=4935
