Expected transactions/Actual transactions  = 1800000/1748806
RUNNER 0:
Requested TPS=6000 Actual TPS=5848 Size=20000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         1101468 Average=               0, Total=         193,265, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              35
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         1101468 Average=               0, Total=          22,793, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              35
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         1101468 Average=               0, Total=          14,123, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27

GET_NEW_DESTINATION_WALL_MILLIS           Reports=          175788 Average=               0, Total=          32,143, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              35
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=          175788 Average=               0, Total=           3,599, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              35
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=          175788 Average=               0, Total=           2,302, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              26

GET_ACCESS_DATA_WALL_MILLIS               Reports=          104964 Average=               0, Total=          18,574, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              35
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          104964 Average=               0, Total=           2,184, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              35
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          104964 Average=               0, Total=           1,444, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              16

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=           34953 Average=               0, Total=           6,980, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=           34953 Average=               0, Total=             821, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=           34953 Average=               0, Total=             513, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              17

UPDATE_LOCATION_2_WALL_MILLIS             Reports=          261898 Average=               1, Total=         137,722, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              63
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=          261898 Average=               0, Total=          13,924, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              60
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=          261898 Average=               0, Total=             701, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              15
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=          261898 Average=               0, Total=          11,775, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              60
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=          261898 Average=               0, Total=             465, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              14

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=           34884 Average=               1, Total=          18,990, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              60
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=           34884 Average=               0, Total=           2,102, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              59
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=           34884 Average=               0, Total=              70, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              15
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=           34884 Average=               0, Total=           1,813, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              59
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=           34884 Average=               0, Total=              39, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=           34851 Average=               1, Total=          18,517, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               1, Max=              51
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=           34851 Average=               0, Total=           2,097, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              43
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=           34851 Average=               0, Total=             102, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              15
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=           34851 Average=               0, Total=           1,745, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              42
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=           34851 Average=               0, Total=              57, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               9


TPS TPS                                       Reports=              59 Average=           7,021, Total=         414,268, 50%=            6936, 95%=            7129, 99%=           11572, 99.5%=           11572, 99.95%=           11572, Max=           11572

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              30, Total=           1,761, 50%=              29, 95%=              45, 99%=              45, 99.5%=              45, 99.95%=              45, Max=              45

org.voltdb.client.ClientImpl@c94fd30
Extra runner 0
Requested TPS=6000 Actual TPS=5848
