Expected transactions/Actual transactions  = 120000/141924
RUNNER 0:
Requested TPS=2000 Actual TPS=2405 Size=100000 Duration (seconds)=59
GET_SUBSCRIBER_DATA_WALL_MILLIS 
 Reports=           89426 Average=               0, Total=          16,416, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              33
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS 
 Reports=           89426 Average=               0, Total=             593, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS 
 Reports=           89426 Average=               0, Total=             288, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              12

GET_NEW_DESTINATION_WALL_MILLIS 
 Reports=           14308 Average=               0, Total=           2,683, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              14
GET_NEW_DESTINATION_VOLT_CLIENT_MS 
 Reports=           14308 Average=               0, Total=             117, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              13
GET_NEW_DESTINATION_VOLT_CLUSTER_MS 
 Reports=           14308 Average=               0, Total=              62, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               9

GET_ACCESS_DATA_WALL_MILLIS 
 Reports=            8500 Average=               0, Total=           1,544, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               4
GET_ACCESS_DATA_VOLT_CLIENT_MS 
 Reports=            8500 Average=               0, Total=              28, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               4
GET_ACCESS_DATA_VOLT_CLUSTER_MS 
 Reports=            8500 Average=               0, Total=              11, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               2

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS 
 Reports=            2800 Average=               0, Total=             528, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               4
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS 
 Reports=            2800 Average=               0, Total=               5, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               4
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS 
 Reports=            2800 Average=               0, Total=               5, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               4

UPDATE_LOCATION_WALL_MILLIS 
 Reports=          170168 Average=               0, Total=          62,738, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              33
UPDATE_LOCATION_VOLT_CLIENT_MS 
 Reports=          170168 Average=               0, Total=           1,060, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32
UPDATE_LOCATION_VOLT_CLUSTER_MS 
 Reports=          170168 Average=               0, Total=             409, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              12

INSERT_CALL_FORWARDING_WALL_MILLIS 
 Reports=           21792 Average=               0, Total=           8,503, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               7
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS 
 Reports=           21792 Average=               0, Total=              15, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               3
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS 
 Reports=           21792 Average=               0, Total=              13, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               3

DELETE_CALL_FORWARDING_WALL_MILLIS 
 Reports=           23160 Average=               0, Total=           8,079, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               9
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS 
 Reports=           23160 Average=               0, Total=             115, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS 
 Reports=           23160 Average=               0, Total=              66, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               3


TPS TPS 
 Reports=              11 Average=           5,825, Total=          64,074, 50%=            5526, 95%=            8804, 99%=            8804, 99.5%=            8804, 99.95%=            8804, Max=            8804

CLIENT_CPU CLIENT_CPU 
 Reports=              11 Average=              16, Total=             174, 50%=              17, 95%=              22, 99%=              22, 99.5%=              22, 99.95%=              22, Max=              22

org.voltdb.client.ClientImpl@1198b989
Extra runner 0
Requested TPS=2000 Actual TPS=2405
