Expected transactions/Actual transactions  = 360000/315511
RUNNER 0:
Requested TPS=6000 Actual TPS=5347 Size=100000 Duration (seconds)=59
GET_SUBSCRIBER_DATA_WALL_MILLIS 
 Reports=          198591 Average=               0, Total=          36,805, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              87
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS 
 Reports=          198591 Average=               0, Total=           1,227, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              86
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS 
 Reports=          198591 Average=               0, Total=             610, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              11

GET_NEW_DESTINATION_WALL_MILLIS 
 Reports=           31886 Average=               0, Total=           6,193, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              87
GET_NEW_DESTINATION_VOLT_CLIENT_MS 
 Reports=           31886 Average=               0, Total=             233, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              86
GET_NEW_DESTINATION_VOLT_CLUSTER_MS 
 Reports=           31886 Average=               0, Total=              78, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              10

GET_ACCESS_DATA_WALL_MILLIS 
 Reports=           18851 Average=               0, Total=           3,490, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              87
GET_ACCESS_DATA_VOLT_CLIENT_MS 
 Reports=           18851 Average=               0, Total=             212, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              86
GET_ACCESS_DATA_VOLT_CLUSTER_MS 
 Reports=           18851 Average=               0, Total=              82, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               9

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS 
 Reports=            6298 Average=               0, Total=           1,300, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               7
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS 
 Reports=            6298 Average=               0, Total=              30, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS 
 Reports=            6298 Average=               0, Total=              15, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6

UPDATE_LOCATION_WALL_MILLIS 
 Reports=          377976 Average=               0, Total=         134,761, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              61
UPDATE_LOCATION_VOLT_CLIENT_MS 
 Reports=          377976 Average=               0, Total=           2,189, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              60
UPDATE_LOCATION_VOLT_CLUSTER_MS 
 Reports=          377976 Average=               0, Total=           1,067, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              11

INSERT_CALL_FORWARDING_WALL_MILLIS 
 Reports=           49728 Average=               0, Total=          19,569, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              21
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS 
 Reports=           49728 Average=               0, Total=             325, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              11
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS 
 Reports=           49728 Average=               0, Total=             193, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              10

DELETE_CALL_FORWARDING_WALL_MILLIS 
 Reports=           51376 Average=               0, Total=          18,336, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              12
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS 
 Reports=           51376 Average=               0, Total=             305, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              10
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS 
 Reports=           51376 Average=               0, Total=             234, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               8


TPS TPS 
 Reports=              11 Average=          13,033, Total=         143,368, 50%=           12247, 95%=           20912, 99%=           20912, 99.5%=           20912, 99.95%=           20912, Max=           20912

CLIENT_CPU CLIENT_CPU 
 Reports=              11 Average=              20, Total=             222, 50%=              20, 95%=              23, 99%=              23, 99.5%=              23, 99.95%=              23, Max=              23

org.voltdb.client.ClientImpl@6b4a4e18
Extra runner 0
Requested TPS=6000 Actual TPS=5347
