Expected transactions/Actual transactions  = 720000/547172
RUNNER 0:
Requested TPS=12000 Actual TPS=9274 Size=100000 Duration (seconds)=59
GET_SUBSCRIBER_DATA_WALL_MILLIS 
 Reports=          344553 Average=               0, Total=          65,165, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS 
 Reports=          344553 Average=               0, Total=           3,702, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS 
 Reports=          344553 Average=               0, Total=           2,496, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              13

GET_NEW_DESTINATION_WALL_MILLIS 
 Reports=           55288 Average=               0, Total=          10,696, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              13
GET_NEW_DESTINATION_VOLT_CLIENT_MS 
 Reports=           55288 Average=               0, Total=             525, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              13
GET_NEW_DESTINATION_VOLT_CLUSTER_MS 
 Reports=           55288 Average=               0, Total=             348, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              10

GET_ACCESS_DATA_WALL_MILLIS 
 Reports=           32804 Average=               0, Total=           6,166, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23
GET_ACCESS_DATA_VOLT_CLIENT_MS 
 Reports=           32804 Average=               0, Total=             366, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23
GET_ACCESS_DATA_VOLT_CLUSTER_MS 
 Reports=           32804 Average=               0, Total=             256, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              12

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS 
 Reports=           10917 Average=               0, Total=           2,262, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              12
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS 
 Reports=           10917 Average=               0, Total=              98, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              11
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS 
 Reports=           10917 Average=               0, Total=              59, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               7

UPDATE_LOCATION_WALL_MILLIS 
 Reports=          654216 Average=               0, Total=         227,091, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              40
UPDATE_LOCATION_VOLT_CLIENT_MS 
 Reports=          654216 Average=               0, Total=           6,977, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27
UPDATE_LOCATION_VOLT_CLUSTER_MS 
 Reports=          654216 Average=               0, Total=           5,043, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              13

INSERT_CALL_FORWARDING_WALL_MILLIS 
 Reports=           87256 Average=               0, Total=          32,727, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              37
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS 
 Reports=           87256 Average=               0, Total=           1,090, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              16
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS 
 Reports=           87256 Average=               0, Total=             782, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              10

DELETE_CALL_FORWARDING_WALL_MILLIS 
 Reports=           87408 Average=               0, Total=          29,808, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              14
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS 
 Reports=           87408 Average=               0, Total=             607, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               9
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS 
 Reports=           87408 Average=               0, Total=             494, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               9


TPS TPS 
 Reports=              11 Average=          22,841, Total=         251,253, 50%=           21209, 95%=           38706, 99%=           38706, 99.5%=           38706, 99.95%=           38706, Max=           38706

CLIENT_CPU CLIENT_CPU 
 Reports=              11 Average=              31, Total=             338, 50%=              30, 95%=              35, 99%=              35, 99.5%=              35, 99.95%=              35, Max=              35

org.voltdb.client.ClientImpl@23f7d05d
Extra runner 0
Requested TPS=12000 Actual TPS=9274
