Expected transactions/Actual transactions  = 24000000/19681425
RUNNER 0:
Requested TPS=8000 Actual TPS=6507 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS 
 Reports=        12399782 Average=               4, Total=      53,762,430, 50%=              12, 95%=              38, 99%=              45, 99.5%=              46, 99.95%=              47, Max=             123
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS 
 Reports=        12399782 Average=               4, Total=      47,656,557, 50%=              11, 95%=              32, 99%=              36, 99.5%=              36, 99.95%=              37, Max=             122
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS 
 Reports=        12399782 Average=               4, Total=      44,882,225, 50%=              10, 95%=              30, 99%=              33, 99.5%=              34, 99.95%=              34, Max=             120

GET_NEW_DESTINATION_WALL_MILLIS 
 Reports=         1969159 Average=               4, Total=       8,524,162, 50%=              12, 95%=              38, 99%=              45, 99.5%=              46, 99.95%=              47, Max=             119
GET_NEW_DESTINATION_VOLT_CLIENT_MS 
 Reports=         1969159 Average=               4, Total=       7,556,101, 50%=              11, 95%=              32, 99%=              36, 99.5%=              36, 99.95%=              37, Max=             119
GET_NEW_DESTINATION_VOLT_CLUSTER_MS 
 Reports=         1969159 Average=               4, Total=       7,115,870, 50%=              10, 95%=              30, 99%=              33, 99.5%=              34, 99.95%=              34, Max=             119

GET_ACCESS_DATA_WALL_MILLIS 
 Reports=         1181766 Average=               4, Total=       5,133,474, 50%=              12, 95%=              38, 99%=              45, 99.5%=              46, 99.95%=              47, Max=             121
GET_ACCESS_DATA_VOLT_CLIENT_MS 
 Reports=         1181766 Average=               4, Total=       4,551,692, 50%=              11, 95%=              32, 99%=              36, 99.5%=              36, 99.95%=              37, Max=             121
GET_ACCESS_DATA_VOLT_CLUSTER_MS 
 Reports=         1181766 Average=               4, Total=       4,288,236, 50%=              10, 95%=              30, 99%=              33, 99.5%=              34, 99.95%=              34, Max=             120

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS 
 Reports=          393328 Average=               4, Total=       1,745,007, 50%=              12, 95%=              39, 99%=              47, 99.5%=              48, 99.95%=              49, Max=             113
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS 
 Reports=          393328 Average=               4, Total=       1,543,578, 50%=              11, 95%=              32, 99%=              36, 99.5%=              37, 99.95%=              37, Max=             113
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS 
 Reports=          393328 Average=               4, Total=       1,451,656, 50%=              11, 95%=              31, 99%=              34, 99.5%=              34, 99.95%=              35, Max=             112

UPDATE_LOCATION_WALL_MILLIS 
 Reports=        35393784 Average=              14, Total=     501,005,329, 50%=              29, 95%=              60, 99%=              79, 99.5%=              86, 99.95%=             100, Max=             124
UPDATE_LOCATION_VOLT_CLIENT_MS 
 Reports=        35393784 Average=               4, Total=     138,133,481, 50%=              11, 95%=              32, 99%=              36, 99.5%=              37, 99.95%=              37, Max=             121
UPDATE_LOCATION_VOLT_CLUSTER_MS 
 Reports=        35393784 Average=               4, Total=     130,595,679, 50%=              10, 95%=              31, 99%=              34, 99.5%=              34, 99.95%=              35, Max=             120

INSERT_CALL_FORWARDING_WALL_MILLIS 
 Reports=         4722300 Average=              14, Total=      66,886,953, 50%=              29, 95%=              60, 99%=              79, 99.5%=              86, 99.95%=             102, Max=             123
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS 
 Reports=         4722300 Average=               4, Total=      18,471,021, 50%=              11, 95%=              32, 99%=              36, 99.5%=              37, 99.95%=              37, Max=             119
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS 
 Reports=         4722300 Average=               4, Total=      17,464,464, 50%=              11, 95%=              31, 99%=              34, 99.5%=              35, 99.95%=              35, Max=             119

DELETE_CALL_FORWARDING_WALL_MILLIS 
 Reports=         4732596 Average=              14, Total=      67,051,847, 50%=              29, 95%=              61, 99%=              80, 99.5%=              86, 99.95%=              99, Max=             126
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS 
 Reports=         4732596 Average=               4, Total=      18,489,220, 50%=              11, 95%=              32, 99%=              36, 99.5%=              37, 99.95%=              37, Max=             123
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS 
 Reports=         4732596 Average=               4, Total=      17,481,056, 50%=              11, 95%=              31, 99%=              34, 99.5%=              34, 99.95%=              35, Max=             120


TPS TPS 
 Reports=              59 Average=         205,837, Total=      12,144,388, 50%=          214814, 95%=          216739, 99%=          388166, 99.5%=          388166, 99.95%=          388166, Max=          388166

CLIENT_CPU CLIENT_CPU 
 Reports=              59 Average=              48, Total=           2,859, 50%=              53, 95%=              54, 99%=              54, 99.5%=              54, 99.95%=              54, Max=              54

org.voltdb.client.ClientImpl@29215f06
Extra runner 0
Requested TPS=8000 Actual TPS=6507
Extra runner 1
Requested TPS=8000 Actual TPS=6838
Extra runner 2
Requested TPS=8000 Actual TPS=6498
Extra runner 3
Requested TPS=8000 Actual TPS=6509
Extra runner 4
Requested TPS=8000 Actual TPS=6499
Extra runner 5
Requested TPS=8000 Actual TPS=6532
Extra runner 6
Requested TPS=8000 Actual TPS=6595
Extra runner 7
Requested TPS=8000 Actual TPS=6814
Extra runner 8
Requested TPS=8000 Actual TPS=6513
Extra runner 9
Requested TPS=8000 Actual TPS=6514
