Expected transactions/Actual transactions  = 23400000/18765575
RUNNER 0:
Requested TPS=7800 Actual TPS=6359 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS 
 Reports=        11823034 Average=               2, Total=      23,109,082, 50%=               3, 95%=              20, 99%=              22, 99.5%=              23, 99.95%=              23, Max=             123
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS 
 Reports=        11823034 Average=               1, Total=      17,482,014, 50%=               1, 95%=              10, 99%=              12, 99.5%=              12, 99.95%=              12, Max=             123
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS 
 Reports=        11823034 Average=               1, Total=      15,974,373, 50%=               0, 95%=               9, 99%=              10, 99.5%=              10, 99.95%=              10, Max=             100

GET_NEW_DESTINATION_WALL_MILLIS 
 Reports=         1877239 Average=               2, Total=       3,667,663, 50%=               3, 95%=              20, 99%=              22, 99.5%=              23, 99.95%=              23, Max=             123
GET_NEW_DESTINATION_VOLT_CLIENT_MS 
 Reports=         1877239 Average=               1, Total=       2,773,827, 50%=               1, 95%=              10, 99%=              12, 99.5%=              12, 99.95%=              12, Max=             123
GET_NEW_DESTINATION_VOLT_CLUSTER_MS 
 Reports=         1877239 Average=               1, Total=       2,533,724, 50%=               0, 95%=               9, 99%=              10, 99.5%=              10, 99.95%=              10, Max=              97

GET_ACCESS_DATA_WALL_MILLIS 
 Reports=         1126692 Average=               2, Total=       2,199,111, 50%=               3, 95%=              20, 99%=              22, 99.5%=              23, 99.95%=              23, Max=             123
GET_ACCESS_DATA_VOLT_CLIENT_MS 
 Reports=         1126692 Average=               1, Total=       1,662,744, 50%=               1, 95%=              10, 99%=              12, 99.5%=              12, 99.95%=              12, Max=             123
GET_ACCESS_DATA_VOLT_CLUSTER_MS 
 Reports=         1126692 Average=               1, Total=       1,519,404, 50%=               0, 95%=               9, 99%=              10, 99.5%=              10, 99.95%=              10, Max=              95

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS 
 Reports=          375000 Average=               2, Total=         764,724, 50%=               4, 95%=              22, 99%=              25, 99.5%=              26, 99.95%=              26, Max=             115
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS 
 Reports=          375000 Average=               2, Total=         571,784, 50%=               1, 95%=              11, 99%=              12, 99.5%=              13, 99.95%=              13, Max=             114
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS 
 Reports=          375000 Average=               1, Total=         519,454, 50%=               0, 95%=               9, 99%=              10, 99.5%=              10, 99.95%=              11, Max=              92

UPDATE_LOCATION_WALL_MILLIS 
 Reports=        33748776 Average=               6, Total=     192,235,950, 50%=              18, 95%=              54, 99%=              66, 99.5%=              69, 99.95%=              74, Max=             124
UPDATE_LOCATION_VOLT_CLIENT_MS 
 Reports=        33748776 Average=               2, Total=      51,444,462, 50%=               1, 95%=              11, 99%=              12, 99.5%=              12, 99.95%=              13, Max=             123
UPDATE_LOCATION_VOLT_CLUSTER_MS 
 Reports=        33748776 Average=               1, Total=      47,132,039, 50%=               0, 95%=               9, 99%=              10, 99.5%=              11, 99.95%=              11, Max=             100

INSERT_CALL_FORWARDING_WALL_MILLIS 
 Reports=         4504212 Average=               6, Total=      25,614,394, 50%=              18, 95%=              54, 99%=              67, 99.5%=              70, 99.95%=              75, Max=             123
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS 
 Reports=         4504212 Average=               2, Total=       6,851,811, 50%=               1, 95%=              11, 99%=              12, 99.5%=              12, 99.95%=              13, Max=             122
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS 
 Reports=         4504212 Average=               1, Total=       6,271,187, 50%=               0, 95%=               9, 99%=              10, 99.5%=              10, 99.95%=              11, Max=             100

DELETE_CALL_FORWARDING_WALL_MILLIS 
 Reports=         4510332 Average=               6, Total=      25,677,534, 50%=              18, 95%=              54, 99%=              66, 99.5%=              69, 99.95%=              73, Max=             124
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS 
 Reports=         4510332 Average=               2, Total=       6,865,465, 50%=               1, 95%=              11, 99%=              12, 99.5%=              12, 99.95%=              13, Max=             123
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS 
 Reports=         4510332 Average=               1, Total=       6,289,094, 50%=               0, 95%=               9, 99%=              10, 99.5%=              10, 99.95%=              11, Max=              98


TPS TPS 
 Reports=              59 Average=         196,156, Total=      11,573,187, 50%=          200712, 95%=          202119, 99%=          312192, 99.5%=          312192, 99.95%=          312192, Max=          312192

CLIENT_CPU CLIENT_CPU 
 Reports=              59 Average=              48, Total=           2,827, 50%=              51, 95%=              52, 99%=              52, 99.5%=              52, 99.95%=              52, Max=              52

org.voltdb.client.ClientImpl@437da279
Extra runner 0
Requested TPS=7800 Actual TPS=6359
Extra runner 1
Requested TPS=7800 Actual TPS=6262
Extra runner 2
Requested TPS=7800 Actual TPS=6265
Extra runner 3
Requested TPS=7800 Actual TPS=6253
Extra runner 4
Requested TPS=7800 Actual TPS=6244
Extra runner 5
Requested TPS=7800 Actual TPS=6387
Extra runner 6
Requested TPS=7800 Actual TPS=6237
Extra runner 7
Requested TPS=7800 Actual TPS=6248
Extra runner 8
Requested TPS=7800 Actual TPS=6258
Extra runner 9
Requested TPS=7800 Actual TPS=6244
