Expected transactions/Actual transactions  = 600000/2837970
RUNNER 0:
Requested TPS=200 Actual TPS=948 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS 
 Reports=         1788363 Average=               0, Total=         239,355, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              41
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS 
 Reports=         1788363 Average=               0, Total=          23,845, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              39
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS 
 Reports=         1788363 Average=               0, Total=          19,403, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              39

GET_NEW_DESTINATION_WALL_MILLIS 
 Reports=          283992 Average=               0, Total=          38,988, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24
GET_NEW_DESTINATION_VOLT_CLIENT_MS 
 Reports=          283992 Average=               0, Total=           3,783, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24
GET_NEW_DESTINATION_VOLT_CLUSTER_MS 
 Reports=          283992 Average=               0, Total=           3,053, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24

GET_ACCESS_DATA_WALL_MILLIS 
 Reports=          170544 Average=               0, Total=          22,813, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              33
GET_ACCESS_DATA_VOLT_CLIENT_MS 
 Reports=          170544 Average=               0, Total=           2,126, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              33
GET_ACCESS_DATA_VOLT_CLUSTER_MS 
 Reports=          170544 Average=               0, Total=           1,687, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              33

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS 
 Reports=           56646 Average=               0, Total=          15,048, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              43
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS 
 Reports=           56646 Average=               0, Total=           1,723, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              43
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS 
 Reports=           56646 Average=               0, Total=           1,535, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              43

UPDATE_LOCATION_2_WALL_MILLIS 
 Reports=          424746 Average=               1, Total=         481,964, 50%=               1, 95%=               5, 99%=               6, 99.5%=               6, 99.95%=               6, Max=             113
UPDATE_LOCATION_VOLT_CLIENT_MS 
 Reports=          424746 Average=               0, Total=         202,657, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             112
UPDATE_LOCATION_2_VOLT_CLIENT_MS 
 Reports=          424746 Average=               0, Total=           9,454, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              31
UPDATE_LOCATION_VOLT_CLUSTER_MS 
 Reports=          424746 Average=               0, Total=         197,149, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             112
UPDATE_LOCATION_2_VOLT_CLUSTER_MS 
 Reports=          424746 Average=               0, Total=           7,908, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23

INSERT_CALL_FORWARDING_2_WALL_MILLIS 
 Reports=           56791 Average=               1, Total=          67,000, 50%=               1, 95%=               6, 99%=               7, 99.5%=               8, 99.95%=               8, Max=             111
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS 
 Reports=           56791 Average=               0, Total=          28,345, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             109
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS 
 Reports=           56791 Average=               0, Total=           1,340, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS 
 Reports=           56791 Average=               0, Total=          27,570, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             109
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS 
 Reports=           56791 Average=               0, Total=           1,135, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24

DELETE_CALL_FORWARDING_2_WALL_MILLIS 
 Reports=           56888 Average=               1, Total=          64,126, 50%=               1, 95%=               5, 99%=               6, 99.5%=               6, 99.95%=               6, Max=             112
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS 
 Reports=           56888 Average=               0, Total=          26,681, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             110
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS 
 Reports=           56888 Average=               0, Total=           1,184, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              12
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS 
 Reports=           56888 Average=               0, Total=          25,942, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             110
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS 
 Reports=           56888 Average=               0, Total=           1,000, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              12


TPS TPS 
 Reports=              59 Average=          14,718, Total=         868,370, 50%=           11277, 95%=          214674, 99%=          214674, 99.5%=          214674, 99.95%=          214674, Max=          214674

CLIENT_CPU CLIENT_CPU 
 Reports=              59 Average=               3, Total=             182, 50%=               3, 95%=               3, 99%=               8, 99.5%=               8, 99.95%=               8, Max=               8

org.voltdb.client.ClientImpl@5db45159
Extra runner 0
Requested TPS=200 Actual TPS=948
Extra runner 1
Requested TPS=200 Actual TPS=949
Extra runner 2
Requested TPS=200 Actual TPS=949
Extra runner 3
Requested TPS=200 Actual TPS=949
Extra runner 4
Requested TPS=200 Actual TPS=948
Extra runner 5
Requested TPS=200 Actual TPS=949
Extra runner 6
Requested TPS=200 Actual TPS=949
Extra runner 7
Requested TPS=200 Actual TPS=949
Extra runner 8
Requested TPS=200 Actual TPS=949
Extra runner 9
Requested TPS=200 Actual TPS=949
