Expected transactions/Actual transactions  = 600000/2837827
RUNNER 0:
Requested TPS=200 Actual TPS=948 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         1788268 Average=               0, Total=         309,195, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         1788268 Average=               0, Total=          67,226, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         1788268 Average=               0, Total=          58,614, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              18

GET_NEW_DESTINATION_WALL_MILLIS           Reports=          283972 Average=               0, Total=          50,302, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=          283972 Average=               0, Total=          11,030, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=          283972 Average=               0, Total=           9,653, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              14

GET_ACCESS_DATA_WALL_MILLIS               Reports=          170540 Average=               0, Total=          29,530, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              21
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          170540 Average=               0, Total=           6,407, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              21
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          170540 Average=               0, Total=           5,570, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              14

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=           56645 Average=               0, Total=          16,266, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              13
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=           56645 Average=               0, Total=           2,553, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              12
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=           56645 Average=               0, Total=           2,228, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              12

UPDATE_LOCATION_WALL_MILLIS               Reports=         5096712 Average=               1, Total=       3,479,771, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              40
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=         5096712 Average=               0, Total=         245,858, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              29
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=         5096712 Average=               0, Total=         220,602, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20

INSERT_CALL_FORWARDING_WALL_MILLIS        Reports=          681504 Average=               1, Total=         477,891, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              16
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=          681504 Average=               0, Total=          34,237, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              16
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=          681504 Average=               0, Total=          30,816, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              15

DELETE_CALL_FORWARDING_WALL_MILLIS        Reports=          682608 Average=               1, Total=         472,190, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              25
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=          682608 Average=               0, Total=          34,734, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=          682608 Average=               0, Total=          30,754, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              15


TPS TPS                                       Reports=              59 Average=          34,236, Total=       2,019,939, 50%=           29255, 95%=          324277, 99%=          324277, 99.5%=          324277, 99.95%=          324277, Max=          324277

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=               6, Total=             378, 50%=               6, 95%=               8, 99%=              12, 99.5%=              12, 99.95%=              12, Max=              12

org.voltdb.client.ClientImpl@5db45159
Extra runner 0
Requested TPS=200 Actual TPS=948
Extra runner 1
Requested TPS=200 Actual TPS=949
Extra runner 2
Requested TPS=200 Actual TPS=949
Extra runner 3
Requested TPS=200 Actual TPS=949
Extra runner 4
Requested TPS=200 Actual TPS=948
Extra runner 5
Requested TPS=200 Actual TPS=949
Extra runner 6
Requested TPS=200 Actual TPS=948
Extra runner 7
Requested TPS=200 Actual TPS=949
Extra runner 8
Requested TPS=200 Actual TPS=949
Extra runner 9
Requested TPS=200 Actual TPS=949
