Expected transactions/Actual transactions  = 2400000/2834362
RUNNER 0:
Requested TPS=800 Actual TPS=947 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         1786134 Average=               0, Total=         269,214, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              47
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         1786134 Average=               0, Total=          36,943, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              46
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         1786134 Average=               0, Total=          30,531, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              45

GET_NEW_DESTINATION_WALL_MILLIS           Reports=          283619 Average=               0, Total=          43,267, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              44
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=          283619 Average=               0, Total=           5,836, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              44
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=          283619 Average=               0, Total=           4,866, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              40

GET_ACCESS_DATA_WALL_MILLIS               Reports=          170316 Average=               0, Total=          25,461, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              19
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          170316 Average=               0, Total=           3,251, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              18
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          170316 Average=               0, Total=           2,658, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              18

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=           56567 Average=               0, Total=          14,851, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              42
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=           56567 Average=               0, Total=           1,567, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              41
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=           56567 Average=               0, Total=           1,328, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              41

UPDATE_LOCATION_WALL_MILLIS               Reports=         5090124 Average=               1, Total=       2,788,892, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              47
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=         5090124 Average=               0, Total=         136,424, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              46
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=         5090124 Average=               0, Total=         116,052, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              46

INSERT_CALL_FORWARDING_WALL_MILLIS        Reports=          680724 Average=               1, Total=         380,193, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              46
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=          680724 Average=               0, Total=          18,051, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              33
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=          680724 Average=               0, Total=          15,495, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              33

DELETE_CALL_FORWARDING_WALL_MILLIS        Reports=          681864 Average=               1, Total=         379,684, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              29
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=          681864 Average=               0, Total=          18,503, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=          681864 Average=               0, Total=          15,826, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28


TPS TPS                                       Reports=              59 Average=          29,661, Total=       1,750,017, 50%=           29177, 95%=           29679, 99%=           56916, 99.5%=           56916, 99.95%=           56916, Max=           56916

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=               6, Total=             372, 50%=               6, 95%=               7, 99%=               7, 99.5%=               7, 99.95%=               7, Max=               7

org.voltdb.client.ClientImpl@65d6b83b
Extra runner 0
Requested TPS=800 Actual TPS=947
Extra runner 1
Requested TPS=800 Actual TPS=948
Extra runner 2
Requested TPS=800 Actual TPS=948
Extra runner 3
Requested TPS=800 Actual TPS=948
Extra runner 4
Requested TPS=800 Actual TPS=947
Extra runner 5
Requested TPS=800 Actual TPS=947
Extra runner 6
Requested TPS=800 Actual TPS=947
Extra runner 7
Requested TPS=800 Actual TPS=947
Extra runner 8
Requested TPS=800 Actual TPS=947
Extra runner 9
Requested TPS=800 Actual TPS=947
