Expected transactions/Actual transactions  = 6000000/8230057
RUNNER 0:
Requested TPS=2000 Actual TPS=2752 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         5185338 Average=               0, Total=         729,914, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              79
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         5185338 Average=               0, Total=          71,792, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              79
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         5185338 Average=               0, Total=          52,301, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              19

GET_NEW_DESTINATION_WALL_MILLIS           Reports=          824179 Average=               0, Total=         119,124, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=          824179 Average=               0, Total=          12,003, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=          824179 Average=               0, Total=           8,825, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              19

GET_ACCESS_DATA_WALL_MILLIS               Reports=          493827 Average=               0, Total=          69,295, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              46
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          493827 Average=               0, Total=           6,715, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              45
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          493827 Average=               0, Total=           4,903, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          164064 Average=               0, Total=          44,420, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              21
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          164064 Average=               0, Total=           3,727, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          164064 Average=               0, Total=           2,883, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              16

UPDATE_LOCATION_2_WALL_MILLIS             Reports=         1233269 Average=               1, Total=         830,852, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              51
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        14799228 Average=               0, Total=         201,912, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              41
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=         1233269 Average=               0, Total=          22,502, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              18
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        14799228 Average=               0, Total=         152,106, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=         1233269 Average=               0, Total=          17,257, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              18

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          164661 Average=               1, Total=         114,440, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              25
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         1975932 Average=               0, Total=          26,956, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          164661 Average=               0, Total=           3,103, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              13
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         1975932 Average=               0, Total=          20,605, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          164661 Average=               0, Total=           2,371, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              13

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          164719 Average=               1, Total=         111,353, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              42
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         1976628 Average=               0, Total=          27,731, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          164719 Average=               0, Total=           2,943, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              15
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         1976628 Average=               0, Total=          20,917, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              19
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          164719 Average=               0, Total=           2,276, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              15


TPS TPS                                       Reports=              59 Average=          91,007, Total=       5,369,441, 50%=           90075, 95%=           91156, 99%=          145307, 99.5%=          145307, 99.95%=          145307, Max=          145307

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              20, Total=           1,171, 50%=              20, 95%=              21, 99%=              21, 99.5%=              21, 99.95%=              21, Max=              21

org.voltdb.client.ClientImpl@1817d444
Extra runner 0
Requested TPS=2000 Actual TPS=2752
Extra runner 1
Requested TPS=2000 Actual TPS=2751
Extra runner 2
Requested TPS=2000 Actual TPS=2753
Extra runner 3
Requested TPS=2000 Actual TPS=2752
Extra runner 4
Requested TPS=2000 Actual TPS=2750
Extra runner 5
Requested TPS=2000 Actual TPS=2753
Extra runner 6
Requested TPS=2000 Actual TPS=2752
Extra runner 7
Requested TPS=2000 Actual TPS=2753
Extra runner 8
Requested TPS=2000 Actual TPS=2753
Extra runner 9
Requested TPS=2000 Actual TPS=2752
