Expected transactions/Actual transactions  = 10800000/10546427
RUNNER 0:
Requested TPS=3600 Actual TPS=3521 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         6645225 Average=               1, Total=       4,355,996, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              39
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         6645225 Average=               0, Total=       2,469,453, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              39
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         6645225 Average=               0, Total=       2,142,222, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              37

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         1055763 Average=               1, Total=         696,551, 50%=               0, 95%=               0, 99%=               0, 99.5%=               1, 99.95%=               1, Max=              36
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         1055763 Average=               0, Total=         395,004, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              36
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         1055763 Average=               0, Total=         342,732, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              36

GET_ACCESS_DATA_WALL_MILLIS               Reports=          632918 Average=               1, Total=         414,182, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              35
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          632918 Average=               0, Total=         234,875, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              35
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          632918 Average=               0, Total=         203,115, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              33

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          210593 Average=               1, Total=         158,654, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              37
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          210593 Average=               0, Total=          82,530, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              37
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          210593 Average=               0, Total=          71,551, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              36

UPDATE_LOCATION_WALL_MILLIS               Reports=        18955536 Average=               2, Total=      41,249,431, 50%=               5, 95%=              12, 99%=              13, 99.5%=              13, 99.95%=              13, Max=              39
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        18955536 Average=               0, Total=       7,426,941, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              39
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        18955536 Average=               0, Total=       6,572,730, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              37

INSERT_CALL_FORWARDING_WALL_MILLIS        Reports=         2535576 Average=               2, Total=       5,530,639, 50%=               5, 95%=              12, 99%=              13, 99.5%=              13, 99.95%=              13, Max=              38
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         2535576 Average=               0, Total=         991,754, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              38
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         2535576 Average=               0, Total=         877,488, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              36

DELETE_CALL_FORWARDING_WALL_MILLIS        Reports=         2532024 Average=               2, Total=       5,512,583, 50%=               5, 95%=              12, 99%=              13, 99.5%=              13, 99.95%=              13, Max=              38
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         2532024 Average=               0, Total=         989,101, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              37
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         2532024 Average=               0, Total=         874,570, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              37


TPS TPS                                       Reports=              59 Average=         110,480, Total=       6,518,331, 50%=          110151, 95%=          111244, 99%=          211601, 99.5%=          211601, 99.95%=          211601, Max=          211601

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              26, Total=           1,543, 50%=              26, 95%=              27, 99%=              27, 99.5%=              27, 99.95%=              27, Max=              27

org.voltdb.client.ClientImpl@7b98f307
Extra runner 0
Requested TPS=3600 Actual TPS=3521
Extra runner 1
Requested TPS=3600 Actual TPS=3522
Extra runner 2
Requested TPS=3600 Actual TPS=3528
Extra runner 3
Requested TPS=3600 Actual TPS=3531
Extra runner 4
Requested TPS=3600 Actual TPS=3527
Extra runner 5
Requested TPS=3600 Actual TPS=3521
Extra runner 6
Requested TPS=3600 Actual TPS=3524
Extra runner 7
Requested TPS=3600 Actual TPS=3536
Extra runner 8
Requested TPS=3600 Actual TPS=3525
Extra runner 9
Requested TPS=3600 Actual TPS=3533
