Expected transactions/Actual transactions  = 8400000/8126190
RUNNER 0:
Requested TPS=2800 Actual TPS=2714 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         5119839 Average=               0, Total=       2,456,414, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         5119839 Average=               0, Total=       1,256,806, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         5119839 Average=               0, Total=       1,077,090, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32

GET_NEW_DESTINATION_WALL_MILLIS           Reports=          813775 Average=               0, Total=         392,032, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              31
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=          813775 Average=               0, Total=         200,350, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              31
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=          813775 Average=               0, Total=         171,686, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              31

GET_ACCESS_DATA_WALL_MILLIS               Reports=          487558 Average=               0, Total=         233,253, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          487558 Average=               0, Total=         119,186, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              29
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          487558 Average=               0, Total=         102,070, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          162003 Average=               1, Total=          94,142, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              31
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          162003 Average=               0, Total=          41,827, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              31
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          162003 Average=               0, Total=          35,951, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              31

UPDATE_LOCATION_WALL_MILLIS               Reports=        14612844 Average=               2, Total=      24,666,880, 50%=               3, 95%=               8, 99%=               9, 99.5%=               9, 99.95%=               9, Max=              34
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        14612844 Average=               0, Total=       3,856,472, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              33
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        14612844 Average=               0, Total=       3,388,664, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              33

INSERT_CALL_FORWARDING_WALL_MILLIS        Reports=         1950648 Average=               2, Total=       3,309,118, 50%=               3, 95%=               8, 99%=               9, 99.5%=               9, 99.95%=               9, Max=              33
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         1950648 Average=               0, Total=         513,716, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              33
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         1950648 Average=               0, Total=         451,532, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32

DELETE_CALL_FORWARDING_WALL_MILLIS        Reports=         1952688 Average=               2, Total=       3,276,862, 50%=               3, 95%=               8, 99%=               9, 99.5%=               9, 99.95%=               9, Max=              32
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         1952688 Average=               0, Total=         512,392, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              31
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         1952688 Average=               0, Total=         450,047, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              31


TPS TPS                                       Reports=              59 Average=          85,072, Total=       5,019,232, 50%=           84304, 95%=           85293, 99%=          161838, 99.5%=          161838, 99.95%=          161838, Max=          161838

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              20, Total=           1,154, 50%=              20, 95%=              20, 99%=              21, 99.5%=              21, 99.95%=              21, Max=              21

org.voltdb.client.ClientImpl@1aa7ecca
Extra runner 0
Requested TPS=2800 Actual TPS=2714
Extra runner 1
Requested TPS=2800 Actual TPS=2718
Extra runner 2
Requested TPS=2800 Actual TPS=2716
Extra runner 3
Requested TPS=2800 Actual TPS=2716
Extra runner 4
Requested TPS=2800 Actual TPS=2718
Extra runner 5
Requested TPS=2800 Actual TPS=2717
Extra runner 6
Requested TPS=2800 Actual TPS=2718
Extra runner 7
Requested TPS=2800 Actual TPS=2718
Extra runner 8
Requested TPS=2800 Actual TPS=2719
Extra runner 9
Requested TPS=2800 Actual TPS=2719
