Expected transactions/Actual transactions  = 3000000/5551227
RUNNER 0:
Requested TPS=1000 Actual TPS=1855 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         3498154 Average=               0, Total=       1,050,103, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              21
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         3498154 Average=               0, Total=         409,161, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              21
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         3498154 Average=               0, Total=         346,351, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              21

GET_NEW_DESTINATION_WALL_MILLIS           Reports=          556209 Average=               0, Total=         167,964, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              21
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=          556209 Average=               0, Total=          64,969, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=          556209 Average=               0, Total=          55,017, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20

GET_ACCESS_DATA_WALL_MILLIS               Reports=          333211 Average=               0, Total=         100,095, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              19
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          333211 Average=               0, Total=          38,817, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              18
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          333211 Average=               0, Total=          32,802, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              18

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          110639 Average=               0, Total=          45,689, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          110639 Average=               0, Total=          14,955, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              21
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          110639 Average=               0, Total=          12,672, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              21

UPDATE_LOCATION_WALL_MILLIS               Reports=         9973284 Average=               1, Total=      11,096,164, 50%=               1, 95%=               4, 99%=               4, 99.5%=               4, 99.95%=               4, Max=              33
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=         9973284 Average=               0, Total=       1,313,395, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=         9973284 Average=               0, Total=       1,140,848, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22

INSERT_CALL_FORWARDING_WALL_MILLIS        Reports=         1330656 Average=               1, Total=       1,490,714, 50%=               1, 95%=               4, 99%=               4, 99.5%=               4, 99.95%=               4, Max=              22
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         1330656 Average=               0, Total=         172,818, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         1330656 Average=               0, Total=         150,624, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22

DELETE_CALL_FORWARDING_WALL_MILLIS        Reports=         1332228 Average=               1, Total=       1,490,605, 50%=               1, 95%=               4, 99%=               4, 99.5%=               4, 99.95%=               4, Max=              29
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         1332228 Average=               0, Total=         177,242, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         1332228 Average=               0, Total=         153,576, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20


TPS TPS                                       Reports=              59 Average=          57,635, Total=       3,400,468, 50%=           57252, 95%=           58040, 99%=           84224, 99.5%=           84224, 99.95%=           84224, Max=           84224

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              13, Total=             773, 50%=              13, 95%=              14, 99%=              15, 99.5%=              15, 99.95%=              15, Max=              15

org.voltdb.client.ClientImpl@6dbb137d
Extra runner 0
Requested TPS=1000 Actual TPS=1855
Extra runner 1
Requested TPS=1000 Actual TPS=1856
Extra runner 2
Requested TPS=1000 Actual TPS=1857
Extra runner 3
Requested TPS=1000 Actual TPS=1856
Extra runner 4
Requested TPS=1000 Actual TPS=1856
Extra runner 5
Requested TPS=1000 Actual TPS=1855
Extra runner 6
Requested TPS=1000 Actual TPS=1857
Extra runner 7
Requested TPS=1000 Actual TPS=1856
Extra runner 8
Requested TPS=1000 Actual TPS=1856
Extra runner 9
Requested TPS=1000 Actual TPS=1856
