Expected transactions/Actual transactions  = 30600000/25184899
RUNNER 0:
Requested TPS=10200 Actual TPS=8395 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS 
 Reports=        15864720 Average=               0, Total=       5,101,317, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              48
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS 
 Reports=        15864720 Average=               0, Total=         916,808, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              48
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS 
 Reports=        15864720 Average=               0, Total=         640,634, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              29

GET_NEW_DESTINATION_WALL_MILLIS 
 Reports=         2520407 Average=               0, Total=         820,647, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              29
GET_NEW_DESTINATION_VOLT_CLIENT_MS 
 Reports=         2520407 Average=               0, Total=         145,689, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              29
GET_NEW_DESTINATION_VOLT_CLUSTER_MS 
 Reports=         2520407 Average=               0, Total=         101,010, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28

GET_ACCESS_DATA_WALL_MILLIS 
 Reports=         1511899 Average=               0, Total=         486,745, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              41
GET_ACCESS_DATA_VOLT_CLIENT_MS 
 Reports=         1511899 Average=               0, Total=          87,418, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27
GET_ACCESS_DATA_VOLT_CLUSTER_MS 
 Reports=         1511899 Average=               0, Total=          61,027, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              26

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS 
 Reports=          502613 Average=               0, Total=         243,049, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS 
 Reports=          502613 Average=               0, Total=          38,445, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS 
 Reports=          502613 Average=               0, Total=          26,458, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24

UPDATE_LOCATION_2_WALL_MILLIS 
 Reports=         3776585 Average=               1, Total=       5,144,077, 50%=               1, 95%=              10, 99%=              12, 99.5%=              12, 99.95%=              13, Max=              62
UPDATE_LOCATION_VOLT_CLIENT_MS 
 Reports=        45319020 Average=               0, Total=       2,532,465, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              29
UPDATE_LOCATION_2_VOLT_CLIENT_MS 
 Reports=         3776585 Average=               0, Total=         239,303, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28
UPDATE_LOCATION_VOLT_CLUSTER_MS 
 Reports=        45319020 Average=               0, Total=       1,836,919, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              29
UPDATE_LOCATION_2_VOLT_CLUSTER_MS 
 Reports=         3776585 Average=               0, Total=         165,932, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28

INSERT_CALL_FORWARDING_2_WALL_MILLIS 
 Reports=          504140 Average=               1, Total=         702,551, 50%=               1, 95%=              10, 99%=              13, 99.5%=              13, 99.95%=              14, Max=              33
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS 
 Reports=         6049680 Average=               0, Total=         339,052, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS 
 Reports=          504140 Average=               0, Total=          32,930, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS 
 Reports=         6049680 Average=               0, Total=         245,012, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS 
 Reports=          504140 Average=               0, Total=          22,637, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27

DELETE_CALL_FORWARDING_2_WALL_MILLIS 
 Reports=          504535 Average=               1, Total=         688,332, 50%=               1, 95%=              10, 99%=              12, 99.5%=              12, 99.95%=              13, Max=              68
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS 
 Reports=         6054420 Average=               0, Total=         339,576, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              29
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS 
 Reports=          504535 Average=               0, Total=          31,861, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS 
 Reports=         6054420 Average=               0, Total=         245,398, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              29
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS 
 Reports=          504535 Average=               0, Total=          22,147, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23


TPS TPS 
 Reports=              59 Average=         279,417, Total=      16,485,625, 50%=          278103, 95%=          279530, 99%=          499999, 99.5%=          499999, 99.95%=          499999, Max=          279721

CLIENT_CPU CLIENT_CPU 
 Reports=              59 Average=              65, Total=           3,853, 50%=              66, 95%=              66, 99%=              67, 99.5%=              67, 99.95%=              67, Max=              67

org.voltdb.client.ClientImpl@7e990ed7
Extra runner 0
Requested TPS=10200 Actual TPS=8395
Extra runner 1
Requested TPS=10200 Actual TPS=8467
Extra runner 2
Requested TPS=10200 Actual TPS=8383
Extra runner 3
Requested TPS=10200 Actual TPS=8411
Extra runner 4
Requested TPS=10200 Actual TPS=8434
Extra runner 5
Requested TPS=10200 Actual TPS=8422
Extra runner 6
Requested TPS=10200 Actual TPS=8416
Extra runner 7
Requested TPS=10200 Actual TPS=8444
Extra runner 8
Requested TPS=10200 Actual TPS=8416
Extra runner 9
Requested TPS=10200 Actual TPS=8437
