Expected transactions/Actual transactions  = 16200000/15374486
RUNNER 0:
Requested TPS=5400 Actual TPS=5136 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS 
 Reports=         9686841 Average=               0, Total=       2,368,133, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              84
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS 
 Reports=         9686841 Average=               0, Total=         542,949, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              84
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS 
 Reports=         9686841 Average=               0, Total=         399,824, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23

GET_NEW_DESTINATION_WALL_MILLIS 
 Reports=         1538532 Average=               0, Total=         382,086, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              81
GET_NEW_DESTINATION_VOLT_CLIENT_MS 
 Reports=         1538532 Average=               0, Total=          86,322, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              81
GET_NEW_DESTINATION_VOLT_CLUSTER_MS 
 Reports=         1538532 Average=               0, Total=          63,280, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22

GET_ACCESS_DATA_WALL_MILLIS 
 Reports=          922824 Average=               0, Total=         227,311, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              81
GET_ACCESS_DATA_VOLT_CLIENT_MS 
 Reports=          922824 Average=               0, Total=          51,739, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24
GET_ACCESS_DATA_VOLT_CLUSTER_MS 
 Reports=          922824 Average=               0, Total=          38,033, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS 
 Reports=          306980 Average=               0, Total=         122,942, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              80
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS 
 Reports=          306980 Average=               0, Total=          24,789, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              80
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS 
 Reports=          306980 Average=               0, Total=          18,835, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23

UPDATE_LOCATION_2_WALL_MILLIS 
 Reports=         2304149 Average=               1, Total=       2,692,562, 50%=               1, 95%=               5, 99%=               5, 99.5%=               5, 99.95%=               6, Max=              89
UPDATE_LOCATION_VOLT_CLIENT_MS 
 Reports=        27649788 Average=               0, Total=       1,514,554, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              84
UPDATE_LOCATION_2_VOLT_CLIENT_MS 
 Reports=         2304149 Average=               0, Total=         159,328, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25
UPDATE_LOCATION_VOLT_CLUSTER_MS 
 Reports=        27649788 Average=               0, Total=       1,154,834, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24
UPDATE_LOCATION_2_VOLT_CLUSTER_MS 
 Reports=         2304149 Average=               0, Total=         119,057, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24

INSERT_CALL_FORWARDING_2_WALL_MILLIS 
 Reports=          307361 Average=               1, Total=         367,242, 50%=               1, 95%=               5, 99%=               6, 99.5%=               6, 99.95%=               6, Max=              89
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS 
 Reports=         3688332 Average=               0, Total=         200,840, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              80
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS 
 Reports=          307361 Average=               0, Total=          21,859, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS 
 Reports=         3688332 Average=               0, Total=         152,883, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS 
 Reports=          307361 Average=               0, Total=          16,365, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20

DELETE_CALL_FORWARDING_2_WALL_MILLIS 
 Reports=          307799 Average=               1, Total=         359,449, 50%=               1, 95%=               5, 99%=               5, 99.5%=               5, 99.95%=               6, Max=              86
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS 
 Reports=         3693588 Average=               0, Total=         200,969, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS 
 Reports=          307799 Average=               0, Total=          21,501, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              71
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS 
 Reports=         3693588 Average=               0, Total=         154,013, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              23
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS 
 Reports=          307799 Average=               0, Total=          16,146, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              17


TPS TPS 
 Reports=              59 Average=         170,853, Total=      10,080,315, 50%=          169408, 95%=          170737, 99%=          324242, 99.5%=          324242, 99.95%=          324242, Max=          324242

CLIENT_CPU CLIENT_CPU 
 Reports=              59 Average=              40, Total=           2,354, 50%=              40, 95%=              42, 99%=              42, 99.5%=              42, 99.95%=              42, Max=              42

org.voltdb.client.ClientImpl@7c1e2a9e
Extra runner 0
Requested TPS=5400 Actual TPS=5136
Extra runner 1
Requested TPS=5400 Actual TPS=5147
Extra runner 2
Requested TPS=5400 Actual TPS=5137
Extra runner 3
Requested TPS=5400 Actual TPS=5148
Extra runner 4
Requested TPS=5400 Actual TPS=5142
Extra runner 5
Requested TPS=5400 Actual TPS=5145
Extra runner 6
Requested TPS=5400 Actual TPS=5141
Extra runner 7
Requested TPS=5400 Actual TPS=5148
Extra runner 8
Requested TPS=5400 Actual TPS=5141
Extra runner 9
Requested TPS=5400 Actual TPS=5130
