Expected transactions/Actual transactions  = 17400000/14909786
RUNNER 0:
Requested TPS=5800 Actual TPS=4983 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         9393643 Average=               1, Total=      11,567,901, 50%=               1, 95%=               6, 99%=               7, 99.5%=               7, 99.95%=               7, Max=              78
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         9393643 Average=               1, Total=       7,952,472, 50%=               0, 95%=               0, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              77
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         9393643 Average=               1, Total=       7,168,117, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              77

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         1492270 Average=               1, Total=       1,838,565, 50%=               1, 95%=               6, 99%=               7, 99.5%=               7, 99.95%=               7, Max=              76
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         1492270 Average=               1, Total=       1,262,896, 50%=               0, 95%=               0, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              76
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         1492270 Average=               1, Total=       1,137,706, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              76

GET_ACCESS_DATA_WALL_MILLIS               Reports=          895069 Average=               1, Total=       1,102,411, 50%=               1, 95%=               6, 99%=               7, 99.5%=               7, 99.95%=               7, Max=              72
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          895069 Average=               1, Total=         757,452, 50%=               0, 95%=               0, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              72
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          895069 Average=               1, Total=         682,632, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              72

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          297819 Average=               1, Total=         394,908, 50%=               1, 95%=               7, 99%=               8, 99.5%=               8, 99.95%=               8, Max=              77
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          297819 Average=               1, Total=         261,623, 50%=               0, 95%=               1, 99%=               2, 99.5%=               2, 99.95%=               2, Max=              76
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          297819 Average=               1, Total=         234,946, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              76

UPDATE_LOCATION_WALL_MILLIS               Reports=        26810916 Average=               4, Total=     100,241,086, 50%=              10, 95%=              33, 99%=              41, 99.5%=              43, 99.95%=              45, Max=              79
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        26810916 Average=               1, Total=      23,374,995, 50%=               0, 95%=               1, 99%=               1, 99.5%=               2, 99.95%=               2, Max=              78
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        26810916 Average=               1, Total=      21,244,970, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              78

INSERT_CALL_FORWARDING_WALL_MILLIS        Reports=         3579696 Average=               4, Total=      13,462,543, 50%=              10, 95%=              34, 99%=              43, 99.5%=              45, 99.95%=              47, Max=              78
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         3579696 Average=               1, Total=       3,146,114, 50%=               0, 95%=               1, 99%=               2, 99.5%=               2, 99.95%=               2, Max=              77
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         3579696 Average=               1, Total=       2,856,320, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              77

DELETE_CALL_FORWARDING_WALL_MILLIS        Reports=         3581208 Average=               4, Total=      13,403,495, 50%=              10, 95%=              33, 99%=              42, 99.5%=              43, 99.95%=              45, Max=              78
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         3581208 Average=               1, Total=       3,125,148, 50%=               0, 95%=               1, 99%=               1, 99.5%=               2, 99.95%=               2, Max=              76
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         3581208 Average=               1, Total=       2,839,416, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              76


TPS TPS                                       Reports=              59 Average=         156,402, Total=       9,227,697, 50%=          158453, 95%=          159810, 99%=          299491, 99.5%=          299491, 99.95%=          299491, Max=          299491

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              37, Total=           2,200, 50%=              39, 95%=              40, 99%=              40, 99.5%=              40, 99.95%=              40, Max=              40

org.voltdb.client.ClientImpl@4a668b6e
Extra runner 0
Requested TPS=5800 Actual TPS=4983
Extra runner 1
Requested TPS=5800 Actual TPS=4984
Extra runner 2
Requested TPS=5800 Actual TPS=4985
Extra runner 3
Requested TPS=5800 Actual TPS=4992
Extra runner 4
Requested TPS=5800 Actual TPS=4983
Extra runner 5
Requested TPS=5800 Actual TPS=4983
Extra runner 6
Requested TPS=5800 Actual TPS=4995
Extra runner 7
Requested TPS=5800 Actual TPS=4990
Extra runner 8
Requested TPS=5800 Actual TPS=4988
Extra runner 9
Requested TPS=5800 Actual TPS=4978
