Expected transactions/Actual transactions  = 13200000/12725796
RUNNER 0:
Requested TPS=4400 Actual TPS=4279 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS 
 Reports=         8018455 Average=               1, Total=       9,017,370, 50%=               1, 95%=               4, 99%=               5, 99.5%=               5, 99.95%=               5, Max=              75
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS 
 Reports=         8018455 Average=               1, Total=       6,178,111, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              75
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS 
 Reports=         8018455 Average=               1, Total=       5,530,618, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              75

GET_NEW_DESTINATION_WALL_MILLIS 
 Reports=         1273404 Average=               1, Total=       1,433,607, 50%=               1, 95%=               4, 99%=               5, 99.5%=               5, 99.95%=               5, Max=              74
GET_NEW_DESTINATION_VOLT_CLIENT_MS 
 Reports=         1273404 Average=               1, Total=         981,077, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              74
GET_NEW_DESTINATION_VOLT_CLUSTER_MS 
 Reports=         1273404 Average=               1, Total=         878,739, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              74

GET_ACCESS_DATA_WALL_MILLIS 
 Reports=          764371 Average=               1, Total=         860,736, 50%=               1, 95%=               4, 99%=               5, 99.5%=               5, 99.95%=               5, Max=              66
GET_ACCESS_DATA_VOLT_CLIENT_MS 
 Reports=          764371 Average=               1, Total=         591,192, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              66
GET_ACCESS_DATA_VOLT_CLUSTER_MS 
 Reports=          764371 Average=               1, Total=         529,443, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              65

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS 
 Reports=          254133 Average=               1, Total=         311,498, 50%=               1, 95%=               5, 99%=               6, 99.5%=               6, 99.95%=               6, Max=              53
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS 
 Reports=          254133 Average=               1, Total=         203,876, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              52
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS 
 Reports=          254133 Average=               1, Total=         182,217, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              50

UPDATE_LOCATION_WALL_MILLIS 
 Reports=        22872600 Average=               4, Total=      81,454,645, 50%=               8, 95%=              21, 99%=              25, 99.5%=              25, 99.95%=              26, Max=             204
UPDATE_LOCATION_VOLT_CLIENT_MS 
 Reports=        22872600 Average=               1, Total=      18,207,317, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             203
UPDATE_LOCATION_VOLT_CLUSTER_MS 
 Reports=        22872600 Average=               1, Total=      16,498,452, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              76

INSERT_CALL_FORWARDING_WALL_MILLIS 
 Reports=         3055764 Average=               4, Total=      10,896,514, 50%=               8, 95%=              21, 99%=              25, 99.5%=              26, 99.95%=              27, Max=              74
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS 
 Reports=         3055764 Average=               1, Total=       2,432,993, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              73
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS 
 Reports=         3055764 Average=               1, Total=       2,204,617, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              73

DELETE_CALL_FORWARDING_WALL_MILLIS 
 Reports=         3056832 Average=               4, Total=      10,946,835, 50%=               8, 95%=              21, 99%=              25, 99.5%=              25, 99.95%=              26, Max=              75
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS 
 Reports=         3056832 Average=               1, Total=       2,446,551, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              75
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS 
 Reports=         3056832 Average=               1, Total=       2,217,706, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              74


TPS TPS 
 Reports=              59 Average=         133,225, Total=       7,860,283, 50%=          134626, 95%=          135693, 99%=          252222, 99.5%=          252222, 99.95%=          252222, Max=          252222

CLIENT_CPU CLIENT_CPU 
 Reports=              59 Average=              32, Total=           1,894, 50%=              32, 95%=              34, 99%=              34, 99.5%=              34, 99.95%=              34, Max=              34

org.voltdb.client.ClientImpl@1c1bbc4e
Extra runner 0
Requested TPS=4400 Actual TPS=4279
Extra runner 1
Requested TPS=4400 Actual TPS=4246
Extra runner 2
Requested TPS=4400 Actual TPS=4244
Extra runner 3
Requested TPS=4400 Actual TPS=4244
Extra runner 4
Requested TPS=4400 Actual TPS=4241
Extra runner 5
Requested TPS=4400 Actual TPS=4239
Extra runner 6
Requested TPS=4400 Actual TPS=4244
Extra runner 7
Requested TPS=4400 Actual TPS=4289
Extra runner 8
Requested TPS=4400 Actual TPS=4242
Extra runner 9
Requested TPS=4400 Actual TPS=4288
