Expected transactions/Actual transactions  = 37200000/28387567
RUNNER 0:
Requested TPS=12400 Actual TPS=9481 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS 
 Reports=        17883388 Average=               0, Total=       5,887,898, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              68
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS 
 Reports=        17883388 Average=               0, Total=         295,267, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              67
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS 
 Reports=        17883388 Average=               0, Total=          42,652, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6

GET_NEW_DESTINATION_WALL_MILLIS 
 Reports=         2840430 Average=               0, Total=         945,625, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              68
GET_NEW_DESTINATION_VOLT_CLIENT_MS 
 Reports=         2840430 Average=               0, Total=          47,684, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              67
GET_NEW_DESTINATION_VOLT_CLUSTER_MS 
 Reports=         2840430 Average=               0, Total=           6,865, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6

GET_ACCESS_DATA_WALL_MILLIS 
 Reports=         1703478 Average=               0, Total=         562,862, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              68
GET_ACCESS_DATA_VOLT_CLIENT_MS 
 Reports=         1703478 Average=               0, Total=          28,629, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              67
GET_ACCESS_DATA_VOLT_CLUSTER_MS 
 Reports=         1703478 Average=               0, Total=           4,025, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS 
 Reports=          566600 Average=               0, Total=         277,665, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS 
 Reports=          566600 Average=               0, Total=          17,102, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS 
 Reports=          566600 Average=               0, Total=           2,547, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5

UPDATE_LOCATION_2_WALL_MILLIS 
 Reports=         4256121 Average=               1, Total=       5,281,491, 50%=               1, 95%=               2, 99%=               3, 99.5%=               3, 99.95%=               4, Max=              69
UPDATE_LOCATION_VOLT_CLIENT_MS 
 Reports=        51073452 Average=               0, Total=         746,824, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              67
UPDATE_LOCATION_2_VOLT_CLIENT_MS 
 Reports=         4256121 Average=               0, Total=          54,072, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              66
UPDATE_LOCATION_VOLT_CLUSTER_MS 
 Reports=        51073452 Average=               0, Total=         116,368, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               7
UPDATE_LOCATION_2_VOLT_CLUSTER_MS 
 Reports=         4256121 Average=               0, Total=          11,170, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6

INSERT_CALL_FORWARDING_2_WALL_MILLIS 
 Reports=          568381 Average=               1, Total=         724,076, 50%=               1, 95%=               2, 99%=               4, 99.5%=               4, 99.95%=               4, Max=              68
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS 
 Reports=         6820572 Average=               0, Total=          97,532, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              12
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS 
 Reports=          568381 Average=               0, Total=           8,573, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              66
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS 
 Reports=         6820572 Average=               0, Total=          15,476, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS 
 Reports=          568381 Average=               0, Total=           1,702, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5

DELETE_CALL_FORWARDING_2_WALL_MILLIS 
 Reports=          569169 Average=               1, Total=         706,883, 50%=               1, 95%=               2, 99%=               3, 99.5%=               3, 99.95%=               4, Max=              68
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS 
 Reports=         6830028 Average=               0, Total=         101,917, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              67
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS 
 Reports=          569169 Average=               0, Total=           7,248, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               9
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS 
 Reports=         6830028 Average=               0, Total=          15,498, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS 
 Reports=          569169 Average=               0, Total=           1,472, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5


TPS TPS 
 Reports=              59 Average=         313,958, Total=      18,523,540, 50%=          310724, 95%=          312040, 99%=          499999, 99.5%=          499999, 99.95%=          499999, Max=          312965

CLIENT_CPU CLIENT_CPU 
 Reports=              59 Average=              73, Total=           4,297, 50%=              73, 95%=              73, 99%=              73, 99.5%=              73, 99.95%=              73, Max=              73

org.voltdb.client.ClientImpl@3e44f2a5
Extra runner 0
Requested TPS=12400 Actual TPS=9481
Extra runner 1
Requested TPS=12400 Actual TPS=9460
Extra runner 2
Requested TPS=12400 Actual TPS=9558
Extra runner 3
Requested TPS=12400 Actual TPS=9506
Extra runner 4
Requested TPS=12400 Actual TPS=9491
Extra runner 5
Requested TPS=12400 Actual TPS=9511
Extra runner 6
Requested TPS=12400 Actual TPS=9492
Extra runner 7
Requested TPS=12400 Actual TPS=9463
Extra runner 8
Requested TPS=12400 Actual TPS=9431
Extra runner 9
Requested TPS=12400 Actual TPS=9544
