Expected transactions/Actual transactions  = 20400000/17098166
RUNNER 0:
Requested TPS=6800 Actual TPS=5747 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=        10772974 Average=               1, Total=      13,508,240, 50%=               1, 95%=               7, 99%=               8, 99.5%=               8, 99.95%=               8, Max=              92
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=        10772974 Average=               1, Total=       8,840,735, 50%=               0, 95%=               0, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              91
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=        10772974 Average=               1, Total=       7,923,726, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              91

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         1710667 Average=               1, Total=       2,144,267, 50%=               1, 95%=               7, 99%=               8, 99.5%=               8, 99.95%=               8, Max=              90
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         1710667 Average=               1, Total=       1,402,855, 50%=               0, 95%=               0, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              89
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         1710667 Average=               1, Total=       1,257,066, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              89

GET_ACCESS_DATA_WALL_MILLIS               Reports=         1026000 Average=               1, Total=       1,287,593, 50%=               1, 95%=               7, 99%=               8, 99.5%=               8, 99.95%=               8, Max=              89
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=         1026000 Average=               1, Total=         842,455, 50%=               0, 95%=               0, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              88
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=         1026000 Average=               1, Total=         755,379, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              88

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          341506 Average=               1, Total=         457,545, 50%=               1, 95%=               9, 99%=              10, 99.5%=              10, 99.95%=              10, Max=              84
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          341506 Average=               1, Total=         291,340, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              83
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          341506 Average=               1, Total=         259,236, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              82

UPDATE_LOCATION_WALL_MILLIS               Reports=        30750288 Average=               4, Total=     110,732,490, 50%=              11, 95%=              46, 99%=              56, 99.5%=              58, 99.95%=              61, Max=              92
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        30750288 Average=               1, Total=      26,323,965, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              91
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        30750288 Average=               1, Total=      23,670,419, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              91

INSERT_CALL_FORWARDING_WALL_MILLIS        Reports=         4104468 Average=               4, Total=      14,865,213, 50%=              11, 95%=              46, 99%=              57, 99.5%=              59, 99.95%=              62, Max=              91
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         4104468 Average=               1, Total=       3,540,216, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              90
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         4104468 Average=               1, Total=       3,180,398, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              90

DELETE_CALL_FORWARDING_WALL_MILLIS        Reports=         4109472 Average=               4, Total=      14,826,319, 50%=              11, 95%=              46, 99%=              56, 99.5%=              59, 99.95%=              61, Max=              91
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         4109472 Average=               1, Total=       3,520,394, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              90
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         4109472 Average=               1, Total=       3,162,393, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              90


TPS TPS                                       Reports=              59 Average=         179,046, Total=      10,563,688, 50%=          180566, 95%=          181752, 99%=          348259, 99.5%=          348259, 99.95%=          348259, Max=          348259

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              43, Total=           2,535, 50%=              45, 95%=              45, 99%=              46, 99.5%=              46, 99.95%=              46, Max=              46

org.voltdb.client.ClientImpl@6babf3bf
Extra runner 0
Requested TPS=6800 Actual TPS=5747
Extra runner 1
Requested TPS=6800 Actual TPS=5701
Extra runner 2
Requested TPS=6800 Actual TPS=5756
Extra runner 3
Requested TPS=6800 Actual TPS=5700
Extra runner 4
Requested TPS=6800 Actual TPS=5710
Extra runner 5
Requested TPS=6800 Actual TPS=5699
Extra runner 6
Requested TPS=6800 Actual TPS=5738
Extra runner 7
Requested TPS=6800 Actual TPS=5709
Extra runner 8
Requested TPS=6800 Actual TPS=5697
Extra runner 9
Requested TPS=6800 Actual TPS=5723
