Expected transactions/Actual transactions  = 33600000/26822804
RUNNER 0:
Requested TPS=11200 Actual TPS=8962 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS 
 Reports=        16896738 Average=               0, Total=       5,103,969, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              79
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS 
 Reports=        16896738 Average=               0, Total=         204,994, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              79
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS 
 Reports=        16896738 Average=               0, Total=          24,633, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5

GET_NEW_DESTINATION_WALL_MILLIS 
 Reports=         2683647 Average=               0, Total=         819,642, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              63
GET_NEW_DESTINATION_VOLT_CLIENT_MS 
 Reports=         2683647 Average=               0, Total=          32,256, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              62
GET_NEW_DESTINATION_VOLT_CLUSTER_MS 
 Reports=         2683647 Average=               0, Total=           3,911, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5

GET_ACCESS_DATA_WALL_MILLIS 
 Reports=         1610080 Average=               0, Total=         488,475, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              63
GET_ACCESS_DATA_VOLT_CLIENT_MS 
 Reports=         1610080 Average=               0, Total=          19,215, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              62
GET_ACCESS_DATA_VOLT_CLUSTER_MS 
 Reports=         1610080 Average=               0, Total=           2,271, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS 
 Reports=          535504 Average=               0, Total=         246,625, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              70
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS 
 Reports=          535504 Average=               0, Total=          11,965, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              70
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS 
 Reports=          535504 Average=               0, Total=           1,568, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5

UPDATE_LOCATION_2_WALL_MILLIS 
 Reports=         4022010 Average=               1, Total=       4,639,642, 50%=               1, 95%=               2, 99%=               2, 99.5%=               2, 99.95%=               3, Max=              81
UPDATE_LOCATION_VOLT_CLIENT_MS 
 Reports=        48264120 Average=               0, Total=         519,556, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              69
UPDATE_LOCATION_2_VOLT_CLIENT_MS 
 Reports=         4022010 Average=               0, Total=          41,225, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              14
UPDATE_LOCATION_VOLT_CLUSTER_MS 
 Reports=        48264120 Average=               0, Total=          65,253, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6
UPDATE_LOCATION_2_VOLT_CLUSTER_MS 
 Reports=         4022010 Average=               0, Total=           7,022, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5

INSERT_CALL_FORWARDING_2_WALL_MILLIS 
 Reports=          537037 Average=               1, Total=         637,159, 50%=               1, 95%=               2, 99%=               3, 99.5%=               3, 99.95%=               3, Max=              16
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS 
 Reports=         6444444 Average=               0, Total=          69,033, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              13
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS 
 Reports=          537037 Average=               0, Total=           6,210, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               7
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS 
 Reports=         6444444 Average=               0, Total=           8,912, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS 
 Reports=          537037 Average=               0, Total=           1,037, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5

DELETE_CALL_FORWARDING_2_WALL_MILLIS 
 Reports=          537788 Average=               1, Total=         619,869, 50%=               1, 95%=               2, 99%=               2, 99.5%=               2, 99.95%=               3, Max=              87
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS 
 Reports=         6453456 Average=               0, Total=          71,065, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              79
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS 
 Reports=          537788 Average=               0, Total=           5,574, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              13
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS 
 Reports=         6453456 Average=               0, Total=           9,001, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS 
 Reports=          537788 Average=               0, Total=             882, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5


TPS TPS 
 Reports=              59 Average=         297,115, Total=      17,529,789, 50%=          293744, 95%=          295128, 99%=          499999, 99.5%=          499999, 99.95%=          499999, Max=          295481

CLIENT_CPU CLIENT_CPU 
 Reports=              59 Average=              71, Total=           4,160, 50%=              71, 95%=              71, 99%=              71, 99.5%=              71, 99.95%=              71, Max=              71

org.voltdb.client.ClientImpl@6cc4cdb9
Extra runner 0
Requested TPS=11200 Actual TPS=8962
Extra runner 1
Requested TPS=11200 Actual TPS=8969
Extra runner 2
Requested TPS=11200 Actual TPS=9005
Extra runner 3
Requested TPS=11200 Actual TPS=8977
Extra runner 4
Requested TPS=11200 Actual TPS=8974
Extra runner 5
Requested TPS=11200 Actual TPS=8971
Extra runner 6
Requested TPS=11200 Actual TPS=8983
Extra runner 7
Requested TPS=11200 Actual TPS=8961
Extra runner 8
Requested TPS=11200 Actual TPS=8948
Extra runner 9
Requested TPS=11200 Actual TPS=8954
