Expected transactions/Actual transactions  = 4800000/5541737
RUNNER 0:
Requested TPS=1600 Actual TPS=1851 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS 
 Reports=         3492106 Average=               0, Total=       1,225,812, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             110
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS 
 Reports=         3492106 Average=               0, Total=         535,523, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             110
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS 
 Reports=         3492106 Average=               0, Total=         455,416, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             110

GET_NEW_DESTINATION_WALL_MILLIS 
 Reports=          555336 Average=               0, Total=         195,227, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             110
GET_NEW_DESTINATION_VOLT_CLIENT_MS 
 Reports=          555336 Average=               0, Total=          84,494, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             110
GET_NEW_DESTINATION_VOLT_CLUSTER_MS 
 Reports=          555336 Average=               0, Total=          71,991, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             109

GET_ACCESS_DATA_WALL_MILLIS 
 Reports=          332614 Average=               0, Total=         116,490, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              95
GET_ACCESS_DATA_VOLT_CLIENT_MS 
 Reports=          332614 Average=               0, Total=          50,974, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              95
GET_ACCESS_DATA_VOLT_CLUSTER_MS 
 Reports=          332614 Average=               0, Total=          43,123, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              95

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS 
 Reports=          110459 Average=               0, Total=          50,710, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             101
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS 
 Reports=          110459 Average=               0, Total=          18,497, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             100
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS 
 Reports=          110459 Average=               0, Total=          15,740, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             100

UPDATE_LOCATION_WALL_MILLIS 
 Reports=         9956556 Average=               1, Total=      13,197,379, 50%=               1, 95%=               5, 99%=               6, 99.5%=               6, 99.95%=               6, Max=             203
UPDATE_LOCATION_VOLT_CLIENT_MS 
 Reports=         9956556 Average=               0, Total=       1,705,322, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             110
UPDATE_LOCATION_VOLT_CLUSTER_MS 
 Reports=         9956556 Average=               0, Total=       1,491,506, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             110

INSERT_CALL_FORWARDING_WALL_MILLIS 
 Reports=         1328268 Average=               1, Total=       1,792,738, 50%=               1, 95%=               5, 99%=               6, 99.5%=               6, 99.95%=               6, Max=             110
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS 
 Reports=         1328268 Average=               0, Total=         231,064, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             110
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS 
 Reports=         1328268 Average=               0, Total=         202,504, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             110

DELETE_CALL_FORWARDING_WALL_MILLIS 
 Reports=         1329840 Average=               1, Total=       1,769,449, 50%=               1, 95%=               5, 99%=               6, 99.5%=               6, 99.95%=               6, Max=             111
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS 
 Reports=         1329840 Average=               0, Total=         228,293, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             110
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS 
 Reports=         1329840 Average=               0, Total=         199,968, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             109


TPS TPS 
 Reports=              59 Average=          58,003, Total=       3,422,193, 50%=           57276, 95%=           57874, 99%=          110962, 99.5%=          110962, 99.95%=          110962, Max=          110962

CLIENT_CPU CLIENT_CPU 
 Reports=              59 Average=              14, Total=             825, 50%=              14, 95%=              15, 99%=              16, 99.5%=              16, 99.95%=              16, Max=              16

org.voltdb.client.ClientImpl@49b0b76
Extra runner 0
Requested TPS=1600 Actual TPS=1851
Extra runner 1
Requested TPS=1600 Actual TPS=1853
Extra runner 2
Requested TPS=1600 Actual TPS=1853
Extra runner 3
Requested TPS=1600 Actual TPS=1853
Extra runner 4
Requested TPS=1600 Actual TPS=1853
Extra runner 5
Requested TPS=1600 Actual TPS=1852
Extra runner 6
Requested TPS=1600 Actual TPS=1853
Extra runner 7
Requested TPS=1600 Actual TPS=1854
Extra runner 8
Requested TPS=1600 Actual TPS=1853
Extra runner 9
Requested TPS=1600 Actual TPS=1854
