Expected transactions/Actual transactions  = 36600000/28372674
RUNNER 0:
Requested TPS=12200 Actual TPS=9449 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=        17873995 Average=               0, Total=       6,719,622, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=        17873995 Average=               0, Total=       1,239,613, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=        17873995 Average=               0, Total=         833,522, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              31

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         2838945 Average=               0, Total=       1,081,620, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              31
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         2838945 Average=               0, Total=         198,555, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         2838945 Average=               0, Total=         133,549, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              29

GET_ACCESS_DATA_WALL_MILLIS               Reports=         1702584 Average=               0, Total=         643,651, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=         1702584 Average=               0, Total=         118,789, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=         1702584 Average=               0, Total=          79,614, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          566289 Average=               1, Total=         306,198, 50%=               0, 95%=               0, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              30
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          566289 Average=               0, Total=          51,797, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          566289 Average=               0, Total=          33,097, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              28

UPDATE_LOCATION_2_WALL_MILLIS             Reports=         4253949 Average=               2, Total=       6,560,949, 50%=               2, 95%=              13, 99%=              17, 99.5%=              18, 99.95%=              19, Max=              47
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        51047388 Average=               0, Total=       3,413,675, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=         4253949 Average=               0, Total=         303,638, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        51047388 Average=               0, Total=       2,397,445, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              31
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=         4253949 Average=               0, Total=         211,213, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          568070 Average=               2, Total=         896,325, 50%=               2, 95%=              13, 99%=              18, 99.5%=              19, 99.95%=              21, Max=              45
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         6816840 Average=               0, Total=         457,464, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              31
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          568070 Average=               0, Total=          42,663, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         6816840 Average=               0, Total=         323,908, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          568070 Average=               0, Total=          29,234, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          568842 Average=               2, Total=         877,363, 50%=               2, 95%=              13, 99%=              17, 99.5%=              18, 99.95%=              19, Max=              48
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         6826104 Average=               0, Total=         455,077, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              31
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          568842 Average=               0, Total=          40,560, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         6826104 Average=               0, Total=         320,075, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              29
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          568842 Average=               0, Total=          28,404, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24


TPS TPS                                       Reports=              59 Average=         313,974, Total=      18,524,489, 50%=          313702, 95%=          314868, 99%=          499999, 99.5%=          499999, 99.95%=          499999, Max=          315311

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              68, Total=           4,033, 50%=              69, 95%=              69, 99%=              70, 99.5%=              70, 99.95%=              70, Max=              70

org.voltdb.client.ClientImpl@42e25b0b
Extra runner 0
Requested TPS=12200 Actual TPS=9449
Extra runner 1
Requested TPS=12200 Actual TPS=9468
Extra runner 2
Requested TPS=12200 Actual TPS=9593
Extra runner 3
Requested TPS=12200 Actual TPS=9466
Extra runner 4
Requested TPS=12200 Actual TPS=9505
Extra runner 5
Requested TPS=12200 Actual TPS=9510
Extra runner 6
Requested TPS=12200 Actual TPS=9473
Extra runner 7
Requested TPS=12200 Actual TPS=9467
Extra runner 8
Requested TPS=12200 Actual TPS=9501
Extra runner 9
Requested TPS=12200 Actual TPS=9454
