Expected transactions/Actual transactions  = 11400000/10502603
RUNNER 0:
Requested TPS=3800 Actual TPS=3510 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         6617568 Average=               1, Total=       5,213,550, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              68
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         6617568 Average=               0, Total=       3,274,010, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              67
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         6617568 Average=               0, Total=       2,853,912, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              46

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         1051360 Average=               1, Total=         832,611, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              58
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         1051360 Average=               0, Total=         523,549, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              57
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         1051360 Average=               0, Total=         456,275, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              44

GET_ACCESS_DATA_WALL_MILLIS               Reports=          630376 Average=               1, Total=         499,576, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              68
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          630376 Average=               0, Total=         314,953, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              68
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          630376 Average=               0, Total=         274,990, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              42

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          209685 Average=               1, Total=         185,867, 50%=               0, 95%=               1, 99%=               2, 99.5%=               2, 99.95%=               2, Max=              46
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          209685 Average=               1, Total=         108,727, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              46
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          209685 Average=               0, Total=          94,876, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              45

UPDATE_LOCATION_WALL_MILLIS               Reports=        18877044 Average=               3, Total=      50,236,048, 50%=               6, 95%=              13, 99%=              15, 99.5%=              15, 99.95%=              15, Max=              80
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        18877044 Average=               1, Total=       9,737,474, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              73
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        18877044 Average=               0, Total=       8,665,286, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              45

INSERT_CALL_FORWARDING_WALL_MILLIS        Reports=         2524596 Average=               3, Total=       6,728,527, 50%=               6, 95%=              13, 99%=              15, 99.5%=              15, 99.95%=              15, Max=              46
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         2524596 Average=               1, Total=       1,302,999, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              45
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         2524596 Average=               0, Total=       1,160,011, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              43

DELETE_CALL_FORWARDING_WALL_MILLIS        Reports=         2521728 Average=               3, Total=       6,751,668, 50%=               6, 95%=              13, 99%=              15, 99.5%=              15, 99.95%=              15, Max=              69
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         2521728 Average=               1, Total=       1,314,511, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              67
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         2521728 Average=               0, Total=       1,170,115, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              44


TPS TPS                                       Reports=              59 Average=         109,858, Total=       6,481,600, 50%=          110129, 95%=          111247, 99%=          199304, 99.5%=          199304, 99.95%=          199304, Max=          199304

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              26, Total=           1,513, 50%=              26, 95%=              28, 99%=              28, 99.5%=              28, 99.95%=              28, Max=              28

org.voltdb.client.ClientImpl@175c2241
Extra runner 0
Requested TPS=3800 Actual TPS=3510
Extra runner 1
Requested TPS=3800 Actual TPS=3512
Extra runner 2
Requested TPS=3800 Actual TPS=3515
Extra runner 3
Requested TPS=3800 Actual TPS=3512
Extra runner 4
Requested TPS=3800 Actual TPS=3511
Extra runner 5
Requested TPS=3800 Actual TPS=3513
Extra runner 6
Requested TPS=3800 Actual TPS=3510
Extra runner 7
Requested TPS=3800 Actual TPS=3514
Extra runner 8
Requested TPS=3800 Actual TPS=3511
Extra runner 9
Requested TPS=3800 Actual TPS=3513
