Expected transactions/Actual transactions  = 37800000/27845931
COD: Unable to do 75% of requested transactions...
RUNNER 0:
Requested TPS=12600 Actual TPS=9272 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS 
 Reports=        17541616 Average=               0, Total=       7,936,140, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              34
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS 
 Reports=        17541616 Average=               0, Total=       2,350,362, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              33
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS 
 Reports=        17541616 Average=               0, Total=       1,688,276, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32

GET_NEW_DESTINATION_WALL_MILLIS 
 Reports=         2786265 Average=               0, Total=       1,274,322, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              34
GET_NEW_DESTINATION_VOLT_CLIENT_MS 
 Reports=         2786265 Average=               0, Total=         374,207, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              34
GET_NEW_DESTINATION_VOLT_CLUSTER_MS 
 Reports=         2786265 Average=               0, Total=         268,135, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              31

GET_ACCESS_DATA_WALL_MILLIS 
 Reports=         1671009 Average=               0, Total=         757,258, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              31
GET_ACCESS_DATA_VOLT_CLIENT_MS 
 Reports=         1671009 Average=               0, Total=         223,300, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30
GET_ACCESS_DATA_VOLT_CLUSTER_MS 
 Reports=         1671009 Average=               0, Total=         160,286, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS 
 Reports=          555822 Average=               1, Total=         350,100, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              31
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS 
 Reports=          555822 Average=               0, Total=          95,824, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS 
 Reports=          555822 Average=               0, Total=          66,936, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30

UPDATE_LOCATION_2_WALL_MILLIS 
 Reports=         4175323 Average=               2, Total=       8,216,628, 50%=               2, 95%=              16, 99%=              22, 99.5%=              23, 99.95%=              25, Max=              48
UPDATE_LOCATION_VOLT_CLIENT_MS 
 Reports=        50103876 Average=               0, Total=       6,503,643, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              34
UPDATE_LOCATION_2_VOLT_CLIENT_MS 
 Reports=         4175323 Average=               0, Total=         562,252, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32
UPDATE_LOCATION_VOLT_CLUSTER_MS 
 Reports=        50103876 Average=               0, Total=       4,846,123, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32
UPDATE_LOCATION_2_VOLT_CLUSTER_MS 
 Reports=         4175323 Average=               0, Total=         413,039, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32

INSERT_CALL_FORWARDING_2_WALL_MILLIS 
 Reports=          557667 Average=               2, Total=       1,111,609, 50%=               2, 95%=              17, 99%=              23, 99.5%=              24, 99.95%=              26, Max=              42
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS 
 Reports=         6692004 Average=               0, Total=         861,790, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS 
 Reports=          557667 Average=               0, Total=          76,490, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS 
 Reports=         6692004 Average=               0, Total=         640,734, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              32
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS 
 Reports=          557667 Average=               0, Total=          55,635, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27

DELETE_CALL_FORWARDING_2_WALL_MILLIS 
 Reports=          558229 Average=               2, Total=       1,098,907, 50%=               2, 95%=              17, 99%=              22, 99.5%=              23, 99.95%=              25, Max=              48
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS 
 Reports=         6698748 Average=               0, Total=         867,986, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              33
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS 
 Reports=          558229 Average=               0, Total=          75,640, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              31
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS 
 Reports=         6698748 Average=               0, Total=         647,202, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              30
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS 
 Reports=          558229 Average=               0, Total=          55,554, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              31


TPS TPS 
 Reports=              59 Average=         307,951, Total=      18,169,087, 50%=          311174, 95%=          312610, 99%=          499999, 99.5%=          499999, 99.95%=          499999, Max=          312690

CLIENT_CPU CLIENT_CPU 
 Reports=              59 Average=              70, Total=           4,158, 50%=              72, 95%=              73, 99%=              73, 99.5%=              73, 99.95%=              73, Max=              73

org.voltdb.client.ClientImpl@59e2d8e3
Extra runner 0
Requested TPS=12600 Actual TPS=9272
Extra runner 1
Requested TPS=12600 Actual TPS=9271
Extra runner 2
Requested TPS=12600 Actual TPS=9309
Extra runner 3
Requested TPS=12600 Actual TPS=9311
Extra runner 4
Requested TPS=12600 Actual TPS=9281
Extra runner 5
Requested TPS=12600 Actual TPS=9278
Extra runner 6
Requested TPS=12600 Actual TPS=9346
Extra runner 7
Requested TPS=12600 Actual TPS=9351
Extra runner 8
Requested TPS=12600 Actual TPS=9322
Extra runner 9
Requested TPS=12600 Actual TPS=9383
