Expected transactions/Actual transactions  = 7200000/8218635
RUNNER 0:
Requested TPS=2400 Actual TPS=2748 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS 
 Reports=         5178134 Average=               0, Total=         674,602, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              65
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS 
 Reports=         5178134 Average=               0, Total=           8,690, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              58
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS 
 Reports=         5178134 Average=               0, Total=             457, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               4

GET_NEW_DESTINATION_WALL_MILLIS 
 Reports=          823020 Average=               0, Total=         109,964, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              56
GET_NEW_DESTINATION_VOLT_CLIENT_MS 
 Reports=          823020 Average=               0, Total=           1,367, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              54
GET_NEW_DESTINATION_VOLT_CLUSTER_MS 
 Reports=          823020 Average=               0, Total=              69, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               3

GET_ACCESS_DATA_WALL_MILLIS 
 Reports=          493177 Average=               0, Total=          64,107, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              13
GET_ACCESS_DATA_VOLT_CLIENT_MS 
 Reports=          493177 Average=               0, Total=             758, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5
GET_ACCESS_DATA_VOLT_CLUSTER_MS 
 Reports=          493177 Average=               0, Total=              44, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               2

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS 
 Reports=          163837 Average=               0, Total=          40,505, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS 
 Reports=          163837 Average=               0, Total=             476, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               5
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS 
 Reports=          163837 Average=               0, Total=              74, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               3

UPDATE_LOCATION_2_WALL_MILLIS 
 Reports=         1231532 Average=               1, Total=         675,371, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              67
UPDATE_LOCATION_VOLT_CLIENT_MS 
 Reports=        14778384 Average=               0, Total=          27,301, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              63
UPDATE_LOCATION_2_VOLT_CLIENT_MS 
 Reports=         1231532 Average=               0, Total=           2,832, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              52
UPDATE_LOCATION_VOLT_CLUSTER_MS 
 Reports=        14778384 Average=               0, Total=           1,248, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               4
UPDATE_LOCATION_2_VOLT_CLUSTER_MS 
 Reports=         1231532 Average=               0, Total=             337, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               4

INSERT_CALL_FORWARDING_2_WALL_MILLIS 
 Reports=          164447 Average=               1, Total=          93,622, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              25
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS 
 Reports=         1973364 Average=               0, Total=           3,577, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS 
 Reports=          164447 Average=               0, Total=             378, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               4
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS 
 Reports=         1973364 Average=               0, Total=             203, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               4
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS 
 Reports=          164447 Average=               0, Total=              63, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               4

DELETE_CALL_FORWARDING_2_WALL_MILLIS 
 Reports=          164488 Average=               1, Total=          90,020, 50%=               0, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              73
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS 
 Reports=         1973856 Average=               0, Total=           4,929, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              63
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS 
 Reports=          164488 Average=               0, Total=             310, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               6
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS 
 Reports=         1973856 Average=               0, Total=             160, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               3
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS 
 Reports=          164488 Average=               0, Total=              28, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               3


TPS TPS 
 Reports=              59 Average=          91,336, Total=       5,388,820, 50%=           89894, 95%=           90939, 99%=          172301, 99.5%=          172301, 99.95%=          172301, Max=          172301

CLIENT_CPU CLIENT_CPU 
 Reports=              59 Average=              20, Total=           1,179, 50%=              20, 95%=              21, 99%=              21, 99.5%=              21, 99.95%=              21, Max=              21

org.voltdb.client.ClientImpl@123ef382
Extra runner 0
Requested TPS=2400 Actual TPS=2748
Extra runner 1
Requested TPS=2400 Actual TPS=2748
Extra runner 2
Requested TPS=2400 Actual TPS=2748
Extra runner 3
Requested TPS=2400 Actual TPS=2748
Extra runner 4
Requested TPS=2400 Actual TPS=2749
Extra runner 5
Requested TPS=2400 Actual TPS=2747
Extra runner 6
Requested TPS=2400 Actual TPS=2749
Extra runner 7
Requested TPS=2400 Actual TPS=2749
Extra runner 8
Requested TPS=2400 Actual TPS=2748
Extra runner 9
Requested TPS=2400 Actual TPS=2749
