Expected transactions/Actual transactions  = 4800000/5569643
RUNNER 0:
Requested TPS=1600 Actual TPS=1861 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=         3509683 Average=               0, Total=       1,019,576, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              64
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=         3509683 Average=               0, Total=         383,609, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              64
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=         3509683 Average=               0, Total=         331,586, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25

GET_NEW_DESTINATION_WALL_MILLIS           Reports=          558016 Average=               0, Total=         163,369, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              64
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=          558016 Average=               0, Total=          61,618, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              64
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=          558016 Average=               0, Total=          53,098, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              21

GET_ACCESS_DATA_WALL_MILLIS               Reports=          334328 Average=               0, Total=          96,744, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              63
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=          334328 Average=               0, Total=          36,358, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              62
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=          334328 Average=               0, Total=          31,561, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          111032 Average=               0, Total=          44,060, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              19
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          111032 Average=               0, Total=          13,240, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              18
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          111032 Average=               0, Total=          11,557, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              17

UPDATE_LOCATION_WALL_MILLIS               Reports=        10006812 Average=               1, Total=      10,671,617, 50%=               1, 95%=               3, 99%=               4, 99.5%=               4, 99.95%=               4, Max=              65
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        10006812 Average=               0, Total=       1,222,235, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              65
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        10006812 Average=               0, Total=       1,083,133, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              26

INSERT_CALL_FORWARDING_WALL_MILLIS        Reports=         1335276 Average=               1, Total=       1,447,415, 50%=               1, 95%=               4, 99%=               4, 99.5%=               4, 99.95%=               4, Max=              65
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         1335276 Average=               0, Total=         165,302, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              64
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         1335276 Average=               0, Total=         146,370, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22

DELETE_CALL_FORWARDING_WALL_MILLIS        Reports=         1336920 Average=               1, Total=       1,423,451, 50%=               1, 95%=               3, 99%=               4, 99.5%=               4, 99.95%=               4, Max=              26
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         1336920 Average=               0, Total=         162,926, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         1336920 Average=               0, Total=         144,706, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25


TPS TPS                                       Reports=              59 Average=          58,261, Total=       3,437,385, 50%=           57472, 95%=           58139, 99%=          109247, 99.5%=          109247, 99.95%=          109247, Max=          109247

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              13, Total=             758, 50%=              13, 95%=              14, 99%=              14, 99.5%=              14, 99.95%=              14, Max=              14

org.voltdb.client.ClientImpl@49b0b76
Extra runner 0
Requested TPS=1600 Actual TPS=1861
Extra runner 1
Requested TPS=1600 Actual TPS=1861
Extra runner 2
Requested TPS=1600 Actual TPS=1863
Extra runner 3
Requested TPS=1600 Actual TPS=1864
Extra runner 4
Requested TPS=1600 Actual TPS=1863
Extra runner 5
Requested TPS=1600 Actual TPS=1862
Extra runner 6
Requested TPS=1600 Actual TPS=1863
Extra runner 7
Requested TPS=1600 Actual TPS=1863
Extra runner 8
Requested TPS=1600 Actual TPS=1862
Extra runner 9
Requested TPS=1600 Actual TPS=1862
