Expected transactions/Actual transactions  = 19200000/17695164
RUNNER 0:
Requested TPS=6400 Actual TPS=5917 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS 
 Reports=        11148640 Average=               0, Total=       2,152,137, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              85
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS 
 Reports=        11148640 Average=               0, Total=          45,385, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              81
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS 
 Reports=        11148640 Average=               0, Total=           3,851, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              11

GET_NEW_DESTINATION_WALL_MILLIS 
 Reports=         1770382 Average=               0, Total=         347,873, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              71
GET_NEW_DESTINATION_VOLT_CLIENT_MS 
 Reports=         1770382 Average=               0, Total=           6,843, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              11
GET_NEW_DESTINATION_VOLT_CLUSTER_MS 
 Reports=         1770382 Average=               0, Total=             611, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              11

GET_ACCESS_DATA_WALL_MILLIS 
 Reports=         1062168 Average=               0, Total=         205,520, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              71
GET_ACCESS_DATA_VOLT_CLIENT_MS 
 Reports=         1062168 Average=               0, Total=           4,244, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              71
GET_ACCESS_DATA_VOLT_CLUSTER_MS 
 Reports=         1062168 Average=               0, Total=             404, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              10

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS 
 Reports=          353471 Average=               0, Total=         118,426, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              81
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS 
 Reports=          353471 Average=               0, Total=           2,499, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              80
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS 
 Reports=          353471 Average=               0, Total=             443, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               4

UPDATE_LOCATION_2_WALL_MILLIS 
 Reports=         2651958 Average=               1, Total=       2,055,950, 50%=               1, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              95
UPDATE_LOCATION_VOLT_CLIENT_MS 
 Reports=        31823496 Average=               0, Total=         121,954, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              84
UPDATE_LOCATION_2_VOLT_CLIENT_MS 
 Reports=         2651958 Average=               0, Total=          12,416, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              11
UPDATE_LOCATION_VOLT_CLUSTER_MS 
 Reports=        31823496 Average=               0, Total=           9,609, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              10
UPDATE_LOCATION_2_VOLT_CLUSTER_MS 
 Reports=         2651958 Average=               0, Total=           1,621, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              11

INSERT_CALL_FORWARDING_2_WALL_MILLIS 
 Reports=          354093 Average=               1, Total=         284,828, 50%=               1, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              76
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS 
 Reports=         4249116 Average=               0, Total=          15,645, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              71
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS 
 Reports=          354093 Average=               0, Total=           1,765, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               7
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS 
 Reports=         4249116 Average=               0, Total=           1,207, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              11
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS 
 Reports=          354093 Average=               0, Total=             237, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               4

DELETE_CALL_FORWARDING_2_WALL_MILLIS 
 Reports=          354452 Average=               1, Total=         275,102, 50%=               1, 95%=               1, 99%=               1, 99.5%=               1, 99.95%=               1, Max=              88
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS 
 Reports=         4253424 Average=               0, Total=          15,840, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              87
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS 
 Reports=          354452 Average=               0, Total=           1,728, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               8
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS 
 Reports=         4253424 Average=               0, Total=           1,126, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               8
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS 
 Reports=          354452 Average=               0, Total=             235, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=               4


TPS TPS 
 Reports=              59 Average=         196,661, Total=      11,602,995, 50%=          193593, 95%=          195058, 99%=          371229, 99.5%=          371229, 99.95%=          371229, Max=          371229

CLIENT_CPU CLIENT_CPU 
 Reports=              59 Average=              46, Total=           2,722, 50%=              46, 95%=              47, 99%=              48, 99.5%=              48, 99.95%=              48, Max=              48

org.voltdb.client.ClientImpl@41fecb8b
Extra runner 0
Requested TPS=6400 Actual TPS=5917
Extra runner 1
Requested TPS=6400 Actual TPS=5911
Extra runner 2
Requested TPS=6400 Actual TPS=5921
Extra runner 3
Requested TPS=6400 Actual TPS=5922
Extra runner 4
Requested TPS=6400 Actual TPS=5910
Extra runner 5
Requested TPS=6400 Actual TPS=5919
Extra runner 6
Requested TPS=6400 Actual TPS=5922
Extra runner 7
Requested TPS=6400 Actual TPS=5921
Extra runner 8
Requested TPS=6400 Actual TPS=5916
Extra runner 9
Requested TPS=6400 Actual TPS=5917
