Expected transactions/Actual transactions  = 28800000/23442527
RUNNER 0:
Requested TPS=9600 Actual TPS=7826 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=        14768449 Average=               0, Total=       4,970,696, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              93
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=        14768449 Average=               0, Total=       1,376,011, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              93
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=        14768449 Average=               0, Total=       1,027,611, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              43

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         2345571 Average=               0, Total=         800,382, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              88
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         2345571 Average=               0, Total=         220,120, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              87
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         2345571 Average=               0, Total=         165,050, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              43

GET_ACCESS_DATA_WALL_MILLIS               Reports=         1407359 Average=               0, Total=         476,211, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              80
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=         1407359 Average=               0, Total=         130,947, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              80
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=         1407359 Average=               0, Total=          98,177, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              43

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          467918 Average=               1, Total=         235,428, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              87
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          467918 Average=               0, Total=          55,828, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              86
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          467918 Average=               0, Total=          42,091, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              44

UPDATE_LOCATION_2_WALL_MILLIS             Reports=         3514438 Average=               2, Total=       5,407,557, 50%=               1, 95%=              10, 99%=              12, 99.5%=              12, 99.95%=              13, Max=             102
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        42173256 Average=               0, Total=       3,831,185, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              96
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=         3514438 Average=               0, Total=         356,579, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              31
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        42173256 Average=               0, Total=       2,963,743, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              43
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=         3514438 Average=               0, Total=         266,279, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              31

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          469297 Average=               2, Total=         737,439, 50%=               1, 95%=              11, 99%=              13, 99.5%=              13, 99.95%=              13, Max=              84
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         5631564 Average=               0, Total=         509,690, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              44
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          469297 Average=               0, Total=          49,463, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         5631564 Average=               0, Total=         392,832, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              43
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          469297 Average=               0, Total=          36,943, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              20

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          469495 Average=               2, Total=         721,375, 50%=               1, 95%=              10, 99%=              12, 99.5%=              12, 99.95%=              13, Max=             105
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         5633940 Average=               0, Total=         510,675, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             101
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          469495 Average=               0, Total=          47,460, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         5633940 Average=               0, Total=         393,614, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              43
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          469495 Average=               0, Total=          35,382, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24


TPS TPS                                       Reports=              59 Average=         260,594, Total=      15,375,023, 50%=          260307, 95%=          261415, 99%=          499999, 99.5%=          499999, 99.95%=          499999, Max=          261532

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              58, Total=           3,433, 50%=              59, 95%=              60, 99%=              60, 99.5%=              60, 99.95%=              60, Max=              60

org.voltdb.client.ClientImpl@73eb439a
Extra runner 0
Requested TPS=9600 Actual TPS=7826
Extra runner 1
Requested TPS=9600 Actual TPS=7831
Extra runner 2
Requested TPS=9600 Actual TPS=7844
Extra runner 3
Requested TPS=9600 Actual TPS=7864
Extra runner 4
Requested TPS=9600 Actual TPS=7830
Extra runner 5
Requested TPS=9600 Actual TPS=7860
Extra runner 6
Requested TPS=9600 Actual TPS=7823
Extra runner 7
Requested TPS=9600 Actual TPS=7835
Extra runner 8
Requested TPS=9600 Actual TPS=7822
Extra runner 9
Requested TPS=9600 Actual TPS=7862
