Expected transactions/Actual transactions  = 20400000/17706304
RUNNER 0:
Requested TPS=6800 Actual TPS=5913 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS           Reports=        11155660 Average=               0, Total=       2,418,386, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              64
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS        Reports=        11155660 Average=               0, Total=         380,804, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              60
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS       Reports=        11155660 Average=               0, Total=         271,741, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              26

GET_NEW_DESTINATION_WALL_MILLIS           Reports=         1771488 Average=               0, Total=         391,059, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              27
GET_NEW_DESTINATION_VOLT_CLIENT_MS        Reports=         1771488 Average=               0, Total=          61,014, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              26
GET_NEW_DESTINATION_VOLT_CLUSTER_MS       Reports=         1771488 Average=               0, Total=          43,557, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              26

GET_ACCESS_DATA_WALL_MILLIS               Reports=         1062867 Average=               0, Total=         231,318, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              54
GET_ACCESS_DATA_VOLT_CLIENT_MS            Reports=         1062867 Average=               0, Total=          36,257, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              54
GET_ACCESS_DATA_VOLT_CLUSTER_MS           Reports=         1062867 Average=               0, Total=          25,888, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              26

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS        Reports=          353660 Average=               0, Total=         128,659, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS     Reports=          353660 Average=               0, Total=          17,122, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS    Reports=          353660 Average=               0, Total=          12,658, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24

UPDATE_LOCATION_2_WALL_MILLIS             Reports=         2653626 Average=               1, Total=       2,594,621, 50%=               1, 95%=               1, 99%=               3, 99.5%=               3, 99.95%=               3, Max=              75
UPDATE_LOCATION_VOLT_CLIENT_MS            Reports=        31843512 Average=               0, Total=       1,058,983, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              64
UPDATE_LOCATION_2_VOLT_CLIENT_MS          Reports=         2653626 Average=               0, Total=         106,083, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              26
UPDATE_LOCATION_VOLT_CLUSTER_MS           Reports=        31843512 Average=               0, Total=         783,342, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              26
UPDATE_LOCATION_2_VOLT_CLUSTER_MS         Reports=         2653626 Average=               0, Total=          75,823, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24

INSERT_CALL_FORWARDING_2_WALL_MILLIS      Reports=          354336 Average=               1, Total=         356,714, 50%=               1, 95%=               2, 99%=               3, 99.5%=               3, 99.95%=               3, Max=              42
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         4252032 Average=               0, Total=         139,847, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          354336 Average=               0, Total=          14,328, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         4252032 Average=               0, Total=         104,489, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              25
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          354336 Average=               0, Total=          10,123, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              24

DELETE_CALL_FORWARDING_2_WALL_MILLIS      Reports=          354667 Average=               1, Total=         347,867, 50%=               1, 95%=               1, 99%=               3, 99.5%=               3, 99.95%=               3, Max=              75
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS     Reports=         4256004 Average=               0, Total=         143,399, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              67
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS   Reports=          354667 Average=               0, Total=          14,179, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              19
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS    Reports=         4256004 Average=               0, Total=         105,486, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              26
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS  Reports=          354667 Average=               0, Total=          10,230, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              18


TPS TPS                                       Reports=              59 Average=         196,810, Total=      11,611,804, 50%=          194446, 95%=          195565, 99%=          376392, 99.5%=          376392, 99.95%=          376392, Max=          376392

CLIENT_CPU CLIENT_CPU                                Reports=              59 Average=              45, Total=           2,674, 50%=              45, 95%=              46, 99%=              46, 99.5%=              46, 99.95%=              46, Max=              46

org.voltdb.client.ClientImpl@6babf3bf
Extra runner 0
Requested TPS=6800 Actual TPS=5913
Extra runner 1
Requested TPS=6800 Actual TPS=5931
Extra runner 2
Requested TPS=6800 Actual TPS=5928
Extra runner 3
Requested TPS=6800 Actual TPS=5921
Extra runner 4
Requested TPS=6800 Actual TPS=5912
Extra runner 5
Requested TPS=6800 Actual TPS=5926
Extra runner 6
Requested TPS=6800 Actual TPS=5917
Extra runner 7
Requested TPS=6800 Actual TPS=5924
Extra runner 8
Requested TPS=6800 Actual TPS=5923
Extra runner 9
Requested TPS=6800 Actual TPS=5919
