Expected transactions/Actual transactions  = 14400000/13112851
RUNNER 0:
Requested TPS=4800 Actual TPS=4384 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS 
 Reports=         8262733 Average=               0, Total=       1,764,450, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             117
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS 
 Reports=         8262733 Average=               0, Total=         419,100, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             116
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS 
 Reports=         8262733 Average=               0, Total=         317,715, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             115

GET_NEW_DESTINATION_WALL_MILLIS 
 Reports=         1311791 Average=               0, Total=         284,009, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             114
GET_NEW_DESTINATION_VOLT_CLIENT_MS 
 Reports=         1311791 Average=               0, Total=          66,387, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             114
GET_NEW_DESTINATION_VOLT_CLUSTER_MS 
 Reports=         1311791 Average=               0, Total=          51,097, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             113

GET_ACCESS_DATA_WALL_MILLIS 
 Reports=          787441 Average=               0, Total=         166,743, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             116
GET_ACCESS_DATA_VOLT_CLIENT_MS 
 Reports=          787441 Average=               0, Total=          39,178, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             115
GET_ACCESS_DATA_VOLT_CLUSTER_MS 
 Reports=          787441 Average=               0, Total=          30,022, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             115

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS 
 Reports=          261960 Average=               0, Total=          93,922, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             106
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS 
 Reports=          261960 Average=               0, Total=          18,720, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             106
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS 
 Reports=          261960 Average=               0, Total=          14,626, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             106

UPDATE_LOCATION_2_WALL_MILLIS 
 Reports=         1963946 Average=               1, Total=       2,055,461, 50%=               1, 95%=               3, 99%=               4, 99.5%=               4, 99.95%=               4, Max=             118
UPDATE_LOCATION_VOLT_CLIENT_MS 
 Reports=        23567352 Average=               0, Total=       1,174,933, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             116
UPDATE_LOCATION_2_VOLT_CLIENT_MS 
 Reports=         1963946 Average=               0, Total=         112,940, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             115
UPDATE_LOCATION_VOLT_CLUSTER_MS 
 Reports=        23567352 Average=               0, Total=         927,131, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             115
UPDATE_LOCATION_2_VOLT_CLUSTER_MS 
 Reports=         1963946 Average=               0, Total=          84,232, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             115

INSERT_CALL_FORWARDING_2_WALL_MILLIS 
 Reports=          262403 Average=               1, Total=         280,278, 50%=               1, 95%=               3, 99%=               4, 99.5%=               4, 99.95%=               4, Max=             116
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS 
 Reports=         3148836 Average=               0, Total=         156,374, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             115
INSERT_CALL_FORWARDING_2_VOLT_CLIENT_MS 
 Reports=          262403 Average=               0, Total=          15,242, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS 
 Reports=         3148836 Average=               0, Total=         124,569, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             115
INSERT_CALL_FORWARDING_2_VOLT_CLUSTER_MS 
 Reports=          262403 Average=               0, Total=          11,266, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=              22

DELETE_CALL_FORWARDING_2_WALL_MILLIS 
 Reports=          262577 Average=               1, Total=         275,562, 50%=               1, 95%=               3, 99%=               4, 99.5%=               4, 99.95%=               4, Max=             117
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS 
 Reports=         3150924 Average=               0, Total=         161,330, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             115
DELETE_CALL_FORWARDING_2_VOLT_CLIENT_MS 
 Reports=          262577 Average=               0, Total=          15,370, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             110
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS 
 Reports=         3150924 Average=               0, Total=         127,962, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             115
DELETE_CALL_FORWARDING_2_VOLT_CLUSTER_MS 
 Reports=          262577 Average=               0, Total=          11,509, 50%=               0, 95%=               0, 99%=               0, 99.5%=               0, 99.95%=               0, Max=             110


TPS TPS 
 Reports=              59 Average=         145,698, Total=       8,596,203, 50%=          144094, 95%=          145272, 99%=          277365, 99.5%=          277365, 99.95%=          277365, Max=          277365

CLIENT_CPU CLIENT_CPU 
 Reports=              59 Average=              34, Total=           2,027, 50%=              34, 95%=              35, 99%=              35, 99.5%=              35, 99.95%=              35, Max=              35

org.voltdb.client.ClientImpl@79d8407f
Extra runner 0
Requested TPS=4800 Actual TPS=4384
Extra runner 1
Requested TPS=4800 Actual TPS=4386
Extra runner 2
Requested TPS=4800 Actual TPS=4384
Extra runner 3
Requested TPS=4800 Actual TPS=4385
Extra runner 4
Requested TPS=4800 Actual TPS=4387
Extra runner 5
Requested TPS=4800 Actual TPS=4390
Extra runner 6
Requested TPS=4800 Actual TPS=4385
Extra runner 7
Requested TPS=4800 Actual TPS=4385
Extra runner 8
Requested TPS=4800 Actual TPS=4383
Extra runner 9
Requested TPS=4800 Actual TPS=4382
