Expected transactions/Actual transactions  = 20400000/16732076
RUNNER 0:
Requested TPS=6800 Actual TPS=5594 Size=20000000 Duration (seconds)=299
GET_SUBSCRIBER_DATA_WALL_MILLIS 
 Reports=        10542576 Average=               2, Total=      19,101,562, 50%=               3, 95%=              15, 99%=              17, 99.5%=              17, 99.95%=              18, Max=             107
GET_SUBSCRIBER_DATA_VOLT_CLIENT_MS 
 Reports=        10542576 Average=               1, Total=      14,436,574, 50%=               0, 95%=               8, 99%=               9, 99.5%=               9, 99.95%=               9, Max=             107
GET_SUBSCRIBER_DATA_VOLT_CLUSTER_MS 
 Reports=        10542576 Average=               1, Total=      13,185,227, 50%=               0, 95%=               7, 99%=               7, 99.5%=               7, 99.95%=               8, Max=             107

GET_NEW_DESTINATION_WALL_MILLIS 
 Reports=         1673841 Average=               2, Total=       3,037,831, 50%=               3, 95%=              15, 99%=              17, 99.5%=              17, 99.95%=              18, Max=             108
GET_NEW_DESTINATION_VOLT_CLIENT_MS 
 Reports=         1673841 Average=               1, Total=       2,296,577, 50%=               0, 95%=               8, 99%=               9, 99.5%=               9, 99.95%=               9, Max=             108
GET_NEW_DESTINATION_VOLT_CLUSTER_MS 
 Reports=         1673841 Average=               1, Total=       2,098,546, 50%=               0, 95%=               7, 99%=               7, 99.5%=               8, 99.95%=               8, Max=             108

GET_ACCESS_DATA_WALL_MILLIS 
 Reports=         1003939 Average=               2, Total=       1,812,036, 50%=               3, 95%=              15, 99%=              17, 99.5%=              17, 99.95%=              17, Max=             103
GET_ACCESS_DATA_VOLT_CLIENT_MS 
 Reports=         1003939 Average=               1, Total=       1,368,797, 50%=               0, 95%=               8, 99%=               9, 99.5%=               9, 99.95%=               9, Max=             103
GET_ACCESS_DATA_VOLT_CLUSTER_MS 
 Reports=         1003939 Average=               1, Total=       1,249,846, 50%=               0, 95%=               6, 99%=               7, 99.5%=               7, 99.95%=               7, Max=             102

UPDATE_SUBSCRIBER_DATA_WALL_MILLIS 
 Reports=          334160 Average=               2, Total=         637,517, 50%=               3, 95%=              17, 99%=              20, 99.5%=              20, 99.95%=              20, Max=             104
UPDATE_SUBSCRIBER_DATA_VOLT_CLIENT_MS 
 Reports=          334160 Average=               1, Total=         472,687, 50%=               0, 95%=               8, 99%=               9, 99.5%=              10, 99.95%=              10, Max=             104
UPDATE_SUBSCRIBER_DATA_VOLT_CLUSTER_MS 
 Reports=          334160 Average=               1, Total=         430,206, 50%=               0, 95%=               7, 99%=               8, 99.5%=               8, 99.95%=               8, Max=             104

UPDATE_LOCATION_WALL_MILLIS 
 Reports=        30092016 Average=               5, Total=     161,466,502, 50%=              16, 95%=              56, 99%=              69, 99.5%=              72, 99.95%=              76, Max=             108
UPDATE_LOCATION_VOLT_CLIENT_MS 
 Reports=        30092016 Average=               1, Total=      42,274,311, 50%=               0, 95%=               8, 99%=               9, 99.5%=               9, 99.95%=              10, Max=             108
UPDATE_LOCATION_VOLT_CLUSTER_MS 
 Reports=        30092016 Average=               1, Total=      38,829,452, 50%=               0, 95%=               7, 99%=               8, 99.5%=               8, 99.95%=               8, Max=             108

INSERT_CALL_FORWARDING_WALL_MILLIS 
 Reports=         4017576 Average=               5, Total=      21,819,690, 50%=              16, 95%=              57, 99%=              70, 99.5%=              74, 99.95%=              79, Max=             108
INSERT_CALL_FORWARDING_VOLT_CLIENT_MS 
 Reports=         4017576 Average=               1, Total=       5,718,558, 50%=               0, 95%=               9, 99%=              10, 99.5%=              10, 99.95%=              10, Max=             108
INSERT_CALL_FORWARDING_VOLT_CLUSTER_MS 
 Reports=         4017576 Average=               1, Total=       5,252,260, 50%=               0, 95%=               7, 99%=               8, 99.5%=               8, 99.95%=               8, Max=             108

DELETE_CALL_FORWARDING_WALL_MILLIS 
 Reports=         4021128 Average=               5, Total=      21,533,995, 50%=              15, 95%=              55, 99%=              68, 99.5%=              72, 99.95%=              75, Max=             107
DELETE_CALL_FORWARDING_VOLT_CLIENT_MS 
 Reports=         4021128 Average=               1, Total=       5,632,885, 50%=               0, 95%=               8, 99%=               9, 99.5%=               9, 99.95%=               9, Max=             106
DELETE_CALL_FORWARDING_VOLT_CLUSTER_MS 
 Reports=         4021128 Average=               1, Total=       5,169,474, 50%=               0, 95%=               7, 99%=               8, 99.5%=               8, 99.95%=               8, Max=             106


TPS TPS 
 Reports=              59 Average=         175,209, Total=      10,337,317, 50%=          180260, 95%=          181472, 99%=          347230, 99.5%=          347230, 99.95%=          347230, Max=          347230

CLIENT_CPU CLIENT_CPU 
 Reports=              59 Average=              43, Total=           2,543, 50%=              46, 95%=              47, 99%=              47, 99.5%=              47, 99.95%=              47, Max=              47

org.voltdb.client.ClientImpl@50b5ac82
Extra runner 0
Requested TPS=6800 Actual TPS=5594
Extra runner 1
Requested TPS=6800 Actual TPS=5597
Extra runner 2
Requested TPS=6800 Actual TPS=5601
Extra runner 3
Requested TPS=6800 Actual TPS=5591
Extra runner 4
Requested TPS=6800 Actual TPS=5599
Extra runner 5
Requested TPS=6800 Actual TPS=5592
Extra runner 6
Requested TPS=6800 Actual TPS=5589
Extra runner 7
Requested TPS=6800 Actual TPS=5602
Extra runner 8
Requested TPS=6800 Actual TPS=5600
Extra runner 9
Requested TPS=6800 Actual TPS=5591
